<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>Manoj Agrawal</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>+BcY3KVMz/7wL1pZ0yieUF/1WTBDYsd/uumywUuireEGi0jfHkEHPFjcwDJ0+IwH</apiToken>
    </jenkins.security.ApiTokenProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
        <hudson.model.ProxyView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>MDW 6</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
          <proxiedViewName>MDW 6</proxiedViewName>
        </hudson.model.ProxyView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$oYWJkUbRNvrh54auqhu/9eb3035IBGI8plRtfimaI1XL69pkXHw/W</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.15">
      <emailAddress>manoj.agrawal@centurylink.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.22">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
      </roles>
      <timestamp>1445037499533</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
  </properties>
</user>