<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.preferences.model.* com.centurylink.mdw.plugin.codegen.meta.*"
        class="JavaSourceJavaEmitter" %>
<% Map map = (Map) argument;
   JavaCode javaCode = (JavaCode) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=javaCode.getPackageName()%>;

/**
 * Dynamic Java workflow asset.
 */
public class <%=javaCode.getClassName()%> implements java.io.Serializable
{
}
