# MDW console appender (for development environments)
log4j.appender.mdwout=org.apache.log4j.ConsoleAppender
log4j.appender.mdwout.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwout.layout.ConversionPattern=%m%n

# MDW file appender
log4j.appender.mdwfile=org.apache.log4j.RollingFileAppender
log4j.appender.mdwfile.File=/foss/data/instances/mdwews-dev1/logs/mdw.log
log4j.appender.mdwfile.MaxFileSize=10MB
log4j.appender.mdwfile.MaxBackupIndex=10
log4j.appender.mdwfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwfile.layout.ConversionPattern=%m%n

# MDW timings appender
log4j.appender.mdwtimings=org.apache.log4j.RollingFileAppender
log4j.appender.mdwtimings.File=/foss/data/instances/mdwews-dev1/logs/mdw_timings.log
log4j.appender.mdwtimings.MaxFileSize=10MB
log4j.appender.mdwtimings.MaxBackupIndex=3
log4j.appender.mdwtimings.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwtimings.layout.ConversionPattern=%m%n

log4j.logger.com.centurylink.mdw=DEBUG,mdwout,mdwfile
#log4j.logger.com.centurylink.mdw.workflow.activity=TRACE,mdwtimings
log4j.logger.com.centurylink.myworkflow=DEBUG,mdwout,mdwfile
