<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="SourceProjectBuildXmlEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="<%=workflowProject.getSourceProjectName()%>">

  <property file="../<%=workflowProject.getEarProjectName()%>/deploy/env/env.properties.${env}" />
  <property file="../<%=workflowProject.getEarProjectName()%>/deploy/env/project.properties" /> 

  <path id="project.classpath">
    <pathelement location="build/classes" />
    <fileset dir="${app.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${container.home}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${java.home}/../lib" includes="tools.jar" />
  </path>

  <target name="clean">
    <antcall target="cleanCompile" />
    <antcall target="clean<%=workflowProject.getSourceProjectName()%>" />
  </target>

  <target name="build">
    <antcall target="compile" />
    <antcall target="build<%=workflowProject.getSourceProjectName()%>" />
  </target>
  
  <!-- java compilation -->
  <target name="cleanCompile">
    <delete dir="build/classes" failonerror="false" />
  </target>   
  <target name="compile">
    <mkdir dir="build/classes" />   
    <javac destdir="build/classes" debug="true">
      <src path="src" />
      <classpath refid="project.classpath" />
    </javac>
  </target>
    
  <target name="clean<%=workflowProject.getSourceProjectName()%>">
    <delete file="${ear.content.dir}/<%=workflowProject.getSourceProjectName()%>.jar" failonerror="false" />
  </target>   
  <target name="build<%=workflowProject.getSourceProjectName()%>">
    <echo message="Creating <%=workflowProject.getSourceProjectName()%>.jar..." />
    <jar destfile="<%=workflowProject.getSourceProjectName()%>.jar" basedir="build/classes" includes="com/centurylink/**/*,com/qwest/**/*,META-INF/*" />
    <mkdir dir="${app.generated.lib.dir}" />
    <copy file="<%=workflowProject.getSourceProjectName()%>.jar" todir="${app.generated.lib.dir}" />
    <delete file="<%=workflowProject.getSourceProjectName()%>.jar" />    
  </target>
  
</project>