<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="BundleContextXmlEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:osgi="http://www.springframework.org/schema/osgi"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                      http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd">

  <bean id="<%=workflowProject.getSourceProjectName().toLowerCase()%>ActivityProvider"
    class="com.centurylink.mdw.workflow.provider.ActivityProviderBean" />
  <osgi:service ref="<%=workflowProject.getSourceProjectName().toLowerCase()%>ActivityProvider">
    <osgi:interfaces>
      <value>com.centurylink.mdw.common.provider.ActivityProvider</value>
    </osgi:interfaces>
    <osgi:service-properties>
      <entry key="alias" value="<%=workflowProject.getSourceProjectName().toLowerCase()%>Activities"/>
    </osgi:service-properties>
  </osgi:service>
  <bean id="<%=workflowProject.getSourceProjectName().toLowerCase()%>EventHandlerProvider"
    class="com.centurylink.mdw.listeners.provider.EventHandlerProviderBean" />
  <osgi:service ref="<%=workflowProject.getSourceProjectName().toLowerCase()%>EventHandlerProvider">
    <osgi:interfaces>
      <value>com.centurylink.mdw.common.provider.EventHandlerProvider</value>
    </osgi:interfaces>
    <osgi:service-properties>
      <entry key="alias" value="<%=workflowProject.getSourceProjectName().toLowerCase()%>EventHandlers"/>
    </osgi:service-properties>
  </osgi:service>
  <bean id="<%=workflowProject.getSourceProjectName().toLowerCase()%>VariableTranslatorProvider"
    class="com.centurylink.mdw.workflow.provider.VariableTranslatorProviderBean" />
  <osgi:service ref="<%=workflowProject.getSourceProjectName().toLowerCase()%>VariableTranslatorProvider">
    <osgi:interfaces>
      <value>com.centurylink.mdw.common.provider.VariableTranslatorProvider</value>
    </osgi:interfaces>
    <osgi:service-properties>
      <entry key="alias" value="<%=workflowProject.getSourceProjectName().toLowerCase()%>VariableTranslators"/>
    </osgi:service-properties>
  </osgi:service>
  
  <!-- example of how to configure a data cache  -->
  <!-- 
  <bean id="myCache" class="com.centurylink.myworkflow.MyCache" />
  <osgi:service ref="myCache">
    <osgi:interfaces>
      <value>com.centurylink.mdw.common.provider.CacheService</value>
    </osgi:interfaces>
    <osgi:service-properties>
      <entry key="alias" value="MyCache"/>
    </osgi:service-properties>    
  </osgi:service>
  -->
   
  <!-- example custom task notifier registration -->
  <!-- 
  <bean id="myTaskNotifier" class="com.centurylink.myworkflow.MyTaskNotifier" />
  <osgi:service ref="myTaskNotifier">
    <osgi:interfaces>
      <value>com.centurylink.mdw.observer.task.TaskNotifier</value>
    </osgi:interfaces>
  </osgi:service>
  -->
   
  <!-- example task strategy provider registration -->
  <!-- 
  <bean id="myTaskStrategy" class="com.centurylink.myworkflow.MyTaskStrategy" />
  <osgi:service ref="myTaskStrategy">
    <osgi:interfaces>
      <value>com.centurylink.mdw.observer.task.PrioritizationStrategy</value>
    </osgi:interfaces>
  </osgi:service>
  -->
  
</beans>
