<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="OsgiPomXmlEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
    <name>CenturyLink</name>
    <url>http://collaboration.ad.qintra.com/sites/mdw</url>
  </organization>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <bundle.symbolicName><%=workflowProject.getDefaultSourceCodePackage()%></bundle.symbolicName>
    <bundle.namespace><%=workflowProject.getDefaultSourceCodePackage()%></bundle.namespace>
    <server.dir><%=workflowProject.getServerSettings().getServerLocWithFwdSlashes()%></server.dir>
    <res.dir><%=workflowProject.getOsgiSettings().getResourceDir()%></res.dir>
    <out.dir><%=workflowProject.getOsgiSettings().getOutputDir()%></out.dir>
    <mdw.version><%=workflowProject.getMdwVersion()%></mdw.version>
    <USER_NAME>${user.name}</USER_NAME>
  </properties>

  <groupId><%=workflowProject.getOsgiSettings().getGroupId()%></groupId>
  <artifactId><%=workflowProject.getOsgiSettings().getArtifactId()%></artifactId>
  <version>1.0.01</version>
  
  <name>${bundle.symbolicName}</name>
  <description><%=workflowProject.getSourceProjectName()%></description>

  <packaging>bundle</packaging>

  <repositories>
    <repository>
      <id>archiva.mdw</id>
      <url><%=mdwSettings.getMdwReleasesUrl()%></url>
    </repository>
    <repository>
      <id>archiva.dev</id>
      <url>http://archiva.corp.intranet/archiva/repository/development</url>
    </repository>
<%
if (workflowProject.isSnapshotMdwVersion())
{
%>
    <repository>
      <id>archiva.snapshots</id>
      <url>http://archiva.corp.intranet/archiva/repository/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
<%
}
%>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.5</version>
        </plugin>
        <plugin>
          <groupId>org.ops4j</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <version>1.5</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  
    <resources>
      <resource>
        <directory>${res.dir}</directory>
        <excludes>
          <exclude>etc/**/*</exclude>
        </excludes>
      </resource>      
      <resource>
        <directory>${res.dir}/etc</directory>
        <targetPath>${server.dir}/etc</targetPath>
        <includes>
          <include>com.centurylink.mdw.cfg</include>
        </includes>
      </resource>      
    </resources>
    
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <directory>${out.dir}</directory>
    <outputDirectory>build/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <outputDirectory>build/classes</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              <%=workflowProject.getDefaultSourceCodePackage()%>.*
            </Export-Package>
            <Private-Package>
              <%=workflowProject.getDefaultSourceCodePackage()%>.bundle
            </Private-Package>
            <Import-Package>
              !com.centurylink.mdw.workflow.provider,
              !com.centurylink.mdw.listeners.provider,
              !com.centurylink.mdw.translator,
              com.centurylink.mdw.common.config.service,
              com.centurylink.mdw.common.provider,
              com.centurylink.mdw.jaxb,
              com.centurylink.mdw.java,
              com.centurylink.mdw.xml,
              com.centurylink.mdw.services.bam,
              com.centurylink.mdw.monitor,
              com.centurylink.mdw.activity.types,
              com.centurylink.mdw.event,
              com.centurylink.mdw.workflow.activity,
              com.centurylink.mdw.common.translator,
              com.centurylink.mdw.common.translator.impl,
              com.centurylink.mdw.common.exception,
              com.centurylink.mdw.model.value.activity,
              com.centurylink.mdw.bpm,
              com.centurylink.mdw.bpm.impl,
              org.apache.xmlbeans.impl.schema,
              org.apache.commons.codec.binary,
              noNamespace.impl,
              javax.tools,
              javax.xml.bind,
              javax.xml.bind.annotation.adapters,
              javax.xml.bind.attachment,
              javax.xml.validation,
              javax.xml.stream,
              javax.xml.transform,
              javax.xml.namespace,
              javax.xml.xpath,
              org.w3c.dom,
              org.xml.sax,
              *
            </Import-Package>
            <DynamicImport-Package>
              schemaorg_apache_xmlbeans.*
            </DynamicImport-Package>
            <Bundle-Activator><%=workflowProject.getDefaultSourceCodePackage()%>.bundle.WorkflowBundleActivator</Bundle-Activator>
            <Bundle-ClassPath>., lib/mdw-base-${mdw.version}.jar</Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-schemas</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-common</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-services</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-listeners</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-workflow</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-web</artifactId>
      <version>${mdw.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-taskmgr</artifactId>
      <version>${mdw.version}</version>
      <type>war</type>
    </dependency>
    <dependency>    
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>    
  </dependencies>
</project>