/*
	Soria theme - not in solid state right now. Not ready for production ...
`	please feel free to add styles for new widgets should they appear,
	or fix classnames you would fix in tundra.css if you change a widget
	template classname.
*/

@import url("../dijit.css");

/* un-comment to endable webkit and ff2 builtin love */
/* 
@import url("rounded.css");
*/

.dj_safari .soria .dijitPopup {
	-webkit-box-shadow: 0px 3px 7px #adadad;
}

/* try and group similar look and feel into these main groupings, and put extra stling grouped 
   by widget somehwere below (most already have sections) */
.soria .dijitButtonNode,
.soria .dijitToolbar,
.soria .dijitTab,
.soria .dijitSplitContainerSizerV,
.soria .dijitAccordionPane .dijitAccordionTitle,
.soria .dijitCalendarMonthContainer th,
.soria .dijitProgressBarEmpty,
.soria .dijitTooltipContainer,
.soria .dijitHorizontalSliderRemainingBar {
	background:#b7cdee url('images/gradientTopBg.png') repeat-x; 
	/* background:#090 url('images/gradientTopBg.png') repeat-x; */
	#background-image:none !important;
}

.soria .dijitButtonHover .dijitButtonNode,
.soria .dijitToggleButtonHover .dijitButtonNode,
.soria .dijitDropDownButtonHover .dijitButtonNode,
.soria .dijitComboButtonHover .dijitButtonContents,
.soria .dijitComboButtonDownArrowHover .dijitDownArrowButton,
.soria .dijitComboBoxHover .dijitDownArrowButton,
.soria .dijitSpinnerUpArrowHover .dijitUpArrowButton,
.soria .dijitSpinnerDownArrowHover .dijitDownArrowButton,
.soria .dijitTitlePane .dijitTitlePaneTitle,
.soria .dijitTabHover,
.soria .dijitTabCloseButtonHover,
.soria .dijitDialogTitleBar,
.soria .dijitAccordionPane-selected .dijitAccordionTitle,
.soria .dijitProgressBarTile,
.soria .dijitHorizontalSliderProgressBar {
	background:#4f8ce5 url('images/gradientTopBg.png') repeat-x; 

}

/* all icons are here */
.soria .dijitComboBox .dijitDownArrowButtonInner,
.soria .dijitMenuExpandEnabled,
.soria .dijitTitlePane .dijitClosed .dijitArrowNode,
.soria .dijitTitlePane .dijitOpen .dijitArrowNode,
.soria .dijitTab .dijitClosable .closeImage,
.soria .dijitTabCloseButton .dijitClosable .closeImage,
.soria .dijitTabCloseButtonHover .dijitClosable .closeImage,
.soria .dijitSplitContainerSizerH .thumb,
.soria .dijitSplitContainerSizerV .thumb,
.soria .dijitDialogCloseIcon,
.soria .dijitTooltipConnector,
.soria .dijitAccordionArrow,
.soria .dijitCalendarDecrease,
.soria .dijitCalendarIncrease,
.soria .dijitHorizontalSliderDecrementIcon,
.soria .dijitHorizontalSliderIncrementIcon,
.soria .dijitVerticalSliderIncrementIcon,
.soria .dijitVerticalSliderDecrementIcon,
.soria .dijitHorizontalSliderImageHandle,
.soria .dijitVerticalSliderImageHandle,
.soria .dijitInputFieldValidationIconNormal,
.soria .dijitInputFieldValidationIcon,
/* FIXME: need to make these spans inside the cell? */
.soria.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader,
.soria.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader,
.soria.dojoDndCopy .dojoDndAvatarHeader,
.soria.dojoDndMove .dojoDndAvatarHeader,
/* FIXME: should be .dijitRtl .soria ... {} */
.dijitRtl .dijitCalendarDecrease,
.dijitRtl .dijitCalendarIncrease,
.dijitRtl .dijitMenuItem .dijitMenuExpandEnabled,
.dijitRtl .dijitTitlePane .dijitClosed .dijitArrowNode,
.dijitRtl .dijitDialogTitleBar .dijitDialogCloseIcon
{
	width:16px;
	height:16px;
	overflow:hidden; 
	margin:0; padding:0; 
	background-image: url('images/arrows.png');
	background-repeat: none; 
}

.soria .dijitCheckBoxIcon,
.soria .dijitRadioIcon,
.soria .dijitCheckBox,
.soria .dijitRadio {
	width:16px;
	height:16px;
	margin:0; padding:0; 
	background-image: url('images/arrows.png');
}

/* Control opacity of popups */
.soria .dijitPopup div,
.soria .dijitPopup table {
	opacity: 0.95;
}
/*
	dijit.form.Button
	dijit.form.DropDownButton
	dijit.form.ComboButton
	dijit.form.ComboBox (partial)
*/
.soria .dijitButtonNode {
	/* enabled state - inner */
	border:1px solid #4f8ce5;
	vertical-align: middle;
	padding: 0.2em 0.2em;
}

.dj_ie6 .soria .dijitButtonNode {
	zoom: 1;
	padding-bottom: 0.1em;
}

.soria .dijitButtonDisabled .dijitButtonNode,
.soria .dijitToggleButtonDisabled .dijitButtonNode,
.soria .dijitDropDownButtonDisabled .dijitButtonNode,
.soria .dijitComboButtonDisabled .dijitButtonNode,
.soria .dijitComboBoxDisabled .dijitDownArrowButton,
.soria .dijitComboBoxDisabled .dijitInputField,
.soria .dijitSpinnerDisabled .dijitInputField,
.soria .dijitSpinnerDisabled .dijitButtonNode {
	/* disabled state - inner */
	border: 1px solid #d5d5d5;
	background:#ccc url("images/gradientTopBg.png") repeat-x top left;
	opacity: 0.50; /* Safari, Opera and Mozilla */
}
.soria .dijitButtonDisabled .dijitButtonNode *,
.soria .dijitToggleButtonDisabled .dijitButtonNode *,
.soria .dijitDropDownButtonDisabled .dijitButtonNode *,
.soria .dijitComboButtonDisabled .dijitButtonNode *,
.soria .dijitSpinnerDisabled .dijitButtonNode * {
	filter: gray() alpha(opacity=50); /* IE */
}

.soria .dijitButtonHover .dijitButtonNode,
.soria .dijitToggleButtonHover .dijitButtonNode,
.soria .dijitDropDownButtonHover .dijitButtonNode,
.soria .dijitComboButtonHover .dijitButtonContents,
.soria .dijitComboButtonDownArrowHover .dijitDownArrowButton,
.soria .dijitComboBoxHover .dijitDownArrowButton,
.soria .dijitSpinnerUpArrowHover .dijitUpArrowButton,
.soria .dijitSpinnerDownArrowHover .dijitDownArrowButton {
	/* hover state - inner */
	border-color:#666;
	color:#fff;
	background-position:0px -1px; 
}

.soria .dijitButtonActive .dijitButtonNode,
.soria .dijitToggleButtonActive .dijitButtonNode,
.soria .dijitDropDownButtonActive .dijitButtonNode,
.soria .dijitComboButtonActive .dijitButtonContents,
.soria .dijitDownArrowActive .dijitDownArrowButton,
.soria .dijitComboBoxActive .dijitDownArrowButton {
	/* active state - inner (for when you are pressing a normal button, or
	 * when a toggle button is in a depressed state
	 */
	border-color:#333;
	background: #cbdcf7 url("images/gradientBottomBg.png") bottom repeat-x;
}

/* button inner contents - labels, icons etc. */
.soria .dijitButtonNode * {
	display: -moz-inline-box;
	display: inline-block;
	vertical-align: middle;
}
.dj_ie .soria .dijitButtonNode * {
	zoom: 1;
	display:inline;
}
.soria .dijitButtonText {
	padding: 0 0.3em;
}


.soria .dijitToolbar {
	border: 1px solid #333;
}
.soria .dijitToolbar * {
	padding: 0px;
	margin: 0px;
}
.dj_ie .soria .dijitToolbar {
	padding-bottom: 1px;
	margin-top: -1px; 
}
.soria .dijitToolbar .dijitButtonNode {
	padding: 0px;
	margin: 0px;
	border: 1px solid transparent;
	background: none;
}
.soria .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode { 
	background-color:#C1D2EE; 
	border:1px solid #666; 
	border-top:0;
	border-bottom:0;
} 
.soria .dijitToolbar .dijitToggleButtonCheckedHover .dijitButtonContents { 
	border-color: #000; 
	background-color:transparent; 
} 
.dj_ie6 .soria .dijitToolbar .dijitButtonNode {
	/* workaround no transparent border support in IE6*/
	border-color: #e9e9e9;
}
.soria .dijitToolbar .dijitButtonHover .dijitButtonNode,
.soria .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.soria .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode {
	border-color: #366dba;
}
.dijitToolbarSeparator {
	background: url('images/editor.gif');
	height: 18px;
	width: 5px;
	padding: 0px 1px 0px 1px;
	margin: 0px;
}
.soria .dijitToolbar .dijitToolbarSeparator {
	background: url('images/editor.gif');
}

/* ComboBox-icon-specific */
.soria .dijitComboBox .dijitDownArrowButtonChar {
	/* visibility:hidden;  */
	display:none; 
}
.soria .dijitComboBox .dijitDownArrowButtonInner { background-position:0px 0px; }
.soria .dijitComboBoxHover .dijitDownArrowButtonInner { }
.soria .dijitSpinner .dijitButtonNode {
	padding: 0 .4em 0 .4em;
}

/*
	dijit.form.TextBox
	dijit.form.ValidationTextBox
	dijit.form.SerializableTextBox
	dijit.form.RangeBoundTextBox
	dijit.form.NumberTextBox
	dijit.form.CurrencyTextBox
	dijit.form.NumberSpinner
	dijit.form.ComboBox (partial)
*/
.soria .dijitComboBox {
	/* put margin on the outer element of the autocompleter rather than the input */
	margin:.0em .1em .2em .1em;
}

.soria .dijitInputField,
.soria .dijitInlineEditor input,
.soria .dijitTextArea {
	/* 	For all except dijit.form.NumberSpinner:  the actual input element.
		For dijit.form.NumberSpinner: the outer fieldset that contains the input.
	*/
	font-size: inherit;
	background:#fff url("images/gradientInverseTopBg.png") repeat-x top left;
	background-position:0 -32px; 
	/* border:1px solid #333; */
	line-height: normal;
	padding: 0.2em 0.3em;
}

.dj_ie .soria TD.dijitInputField,
.dj_ie .soria .dijitInputField INPUT {
	height: 1.65em; /* set height for IE since the INPUT is position:absolute */
}

.dj_safari .soria .dijitInputField {
	padding: 0.08em 0.3em; /* looks better */
}

.soria INPUT.dijitTextBox {
	padding: 0.2em 0.3em;
}

.dj_ie .soria .dijitTextBox INPUT,
.dj_ie .soria .dijitComboBox INPUT,
.dj_ie .soria .dijitSpinner INPUT {
	width:95% !important; /* add a little padding-right for position:absolute INPUT */
}

.soria .dijitComboBoxFocused .dijitInputField {
	/* input field when focused (eg: typing affects it) */
	border-color:#333;
	border-style:inset;
}

.soria .dijitComboBoxDisabled .dijitInputField {
	/* input field when disabled (also set above) */
}

.soria .dijitComboBoxHover .dijitInputField  {
	/* input field when hovered over */
	border-color:#4f8ce5;
}

.soria .dijitComboBoxActive .dijitInputField {
	/* input field when mouse is down (?) */
}

/* Dojo Input Field */

HTML.dj_ie6 .soria .dijitInputFieldValidationNormal,
.soria .dijitInputFieldValidationNormal {
	
}

HTML.dj_ie6 .soria .dijitInputFieldValidationError,
.soria .dijitInputFieldValidationError {
	border:1px solid #f3d118;
	background-color::#f9f7ba;
	background-image:none;
}

.soria .dijitInputFieldFocused { 
	border:1px solid #000; 
}

.soria .dijitInputFieldValidationError:hover,
.soria .dijitInputFieldValidationError:focus {
	background-color:#ff6;
 	background-image:none;	
}
.soria .dijitInputFieldValidationIcon {
	margin-left: 3px;
	padding-bottom: 1px;
}
.soria .dijitInputFieldValidationIconNormal {
	background-image: none; 
}

.soria .dijitInputFieldValidationIconError { 
	background-position:-384px 0px; 
}

.soria .dijitInputFieldValidationIconText {
	visibility: hidden;
}

/* CheckBox and Radio Widgets, and the CSS to embed a checkbox or radio icon inside a ToggleButton. */

.soria .dijitToggleButton .dijitCheckBox,
.soria .dijitToggleButton .dijitRadio,
.soria .dijitToggleButton .dijitCheckBoxIcon,
.soria .dijitToggleButton .dijitRadioIcon {
	background-image: url('images/checkmarkNoBorder.gif');
}

.soria .dijitCheckBox, .soria .dijitToggleButton .dijitCheckBoxIcon { background-position: -112px; }/* unchecked */
.soria .dijitCheckBoxChecked,
.soria .dijitToggleButtonChecked .dijitCheckBoxIcon { background-position: -96px; } /* checked */
.soria .dijitCheckBoxDisabled { /* disabled */ background-position: -144px; }
.soria .dijitCheckBoxCheckedDisabled { background-position: -128px; } /* disabled but checked */
.soria .dijitCheckBoxHover,
.soria .dijitCheckBoxFocused { background-position: -176px; } /* hovering over an unchecked enabled checkbox */
.soria .dijitCheckBoxCheckedHover,
.soria .dijitCheckBoxCheckedFocused { background-position: -160px; } /* hovering over a checked enabled checkbox */
.soria .dijitRadio,
.soria .dijitToggleButton .dijitRadioIcon { background-position: -208px; }  /* unselected */
.soria .dijitRadioChecked, 
.soria .dijitToggleButtonChecked .dijitRadioIcon { background-position: -192px; } /* selected */
.soria .dijitRadioCheckedDisabled { background-position: -224px; } /* selected but disabled */
.soria .dijitRadioDisabled { background-position: -240px; } /* unselected and disabled */
.soria .dijitRadioHover,
.soria .dijitRadioFocused { background-position: -272px; } /* hovering over an unselected enabled radio button */
.soria .dijitRadioCheckedHover,
.soria .dijitRadioCheckedFocused { background-position: -256px; } /* hovering over a selected enabled radio button */

/* diji.Menu */
.soria .dijitMenu {
	border: 1px solid #333;
	margin: 0px;
	padding: 0px;
}
.soria .dijitMenuSeparator,
.soria .dijitMenuItem {
	background-color: #b7cdee;
	font: menu;
	margin: 0;
}
.soria .dijitMenuItem TD {
	padding:2px;
	outline:0; 
}
.soria .dijitMenuItemHover {
	background-color: #4f8ce5; 
	color:#fff;
}
.soria .dijitMenuExpand {
	display:none; 
}
.soria .dijitMenuExpandEnabled {
	background-position: -48px 0px; 
	display:block;
}
.soria .dijitMenuExpandInner {
	display:none !important;
}
/* separator can be two pixels -- set border of either one to 0px to have only one */
.soria .dijitMenuSeparatorTop {
	border-bottom: 1px solid #333; 
}

.soria .dijitMenuSeparatorBottom {
	border-top: 1px solid #666;
}

/* TitlePane */
.soria .dijitTitlePane .dijitTitlePaneTitle {
	border:1px solid #333;
	border-bottom:0;
	background-position:0px -1px; 
	padding:4px 4px 4px 4px;
	cursor: pointer;
	color:#fff; 
	font-weight:bold; 
}
.soria .dijitTitlePane .dijitClosed {
	border-bottom:1px solid #333; 
}
.soria .dijitTitlePane .dijitClosed .dijitArrowNode { background-position:-48px 0px; }
.soria .dijitTitlePane .dijitOpen .dijitArrowNode { background-position:0px 0px; }
.soria .dijitTitlePane .dijitArrowNodeInner { visibility:hidden; }
.soria .dijitTitlePaneTitle .dijitOpenCloseArrowOuter { margin-right:5px; }
.soria .dijitOpen .dijitTitlePaneTitle .dijitOpenCloseArrowOuter {
	position:relative;
	top:2px;
}
.soria .dijitTitlePaneContentOuter {
	background: #ffffff; 
	border:1px solid #666;
	border-top: 1px solid #666;	/* w/out this, an <h1> on the top line causes a gap between the .content and .label */
}
.soria .dijitTitlePaneContentInner {
	padding:10px;
}
/* force hasLayout to ensure borders etc, show up */
.dj_ie6 .soria .dijitTitlePaneContentOuter, 
.dj_ie6 .soria .dijitTitlePane .dijitTitlePaneTitle {
	zoom: 1; 
}
.soria .dijitClickableRegion {
	background-color : #ffc !important;
}

/* Tabs */
.soria .dijitTabPaneWrapper {
	background:#fff; 
	/* border:1px solid #b7cde5; */
	border:1px solid #666; 
}

.soria .dijitTab {
	line-height:normal;
	margin-right:3px;	/* space between one tab and the next in top/bottom mode */
	padding:0px;
	border:1px solid #666;
}

.soria .dijitAlignLeft .dijitTab,
.soria .dijitAlignRight .dijitTab {
	margin-right:0px;
	margin-bottom:5px;	/* space between one tab and the next in left/right mode */
}

.soria .dijitTabInnerDiv {
	padding:6px 10px 4px 10px;
	/* border-left:1px solid #fff; */
 	border-bottom:transparent; 
}
.dj_ie6 .soria .dijitTabInnerDiv { border-bottom:0; }

.soria .dijitTabInnerDiv span {
	outline:0; 
}

.soria .dijitTabHover,
.soria .dijitTabCloseButtonHover {
	color: #fff;
	border-top-color:#333;
	border-left-color:#333;
	border-right-color:#333; 
}

.soria .dijitTabChecked,
.soria .dijitTabCloseButtonChecked
{
	/* the selected tab (with or without hover) */
	background-color:#fff;
	border-color:#666;
	border-top:1px solid #666; 
	color:#333;
	
/* 	border-color: #4F8CE5; */
/* 	border-top:1px solid #4f8ce5; */
	background-image:none; 
}
.soria .dijitTabCloseButton {
	border-bottom:1px solid #fff; 
}

/* make the active tab white on the side next to the content pane */
.soria .dijitAlignTop .dijitTabChecked,
.soria .dijitAlignTop .dijitTabCloseButtonChecked
{
	border-bottom-color:white;
	vertical-align:bottom;
}

.soria .dijitAlignBottom .dijitTabChecked,
.soria .dijitAlignBottom .dijitTabCloseButtonChecked
{
	border-top-color:transparent;
	-moz-border-radius:2px 2px 0px 0px;	/* eliminate some border detritrus on moz */
}

.soria .dijitAlignLeft .dijitTabChecked,
.soria .dijitAlignLeft .dijitTabCloseButtonChecked
{
	border-right-color:white;
}

.soria .dijitAlignRight .dijitTabChecked,
.soria .dijitAlignRight .dijitTabCloseButtonChecked
{
	border-left-color:white;
}

/* make space for a positioned close button */
.soria .dijitTab .dijitClosable {
	position: relative; 
	padding:6px 24px 3px 10px;
	/* border-bottom:transparent; */
}

.soria .dijitTab .dijitClosable .closeImage {
	position:absolute;
	top: 5px;
	right: 3px;
	background-position:-65px -1px; 
}

.soria .dijitTabCloseButton .dijitClosable .closeImage { background-position:-65px -1px; }
.soria .dijitTabCloseButtonHover .dijitClosable .closeImage { background-position:-81px -1px; }

.soria .dijitAlignLeft .dijitTab .dijitClosable {
	padding:6px 10px 6px 20px;
}
/* correct for IE6. 
    We cant force hasLayout as that blows out the shrink wrapped tabs
    ..so we shim in the closeImage position properties instead
*/
.dj_ie6 .soria .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	left:-20px;
}

.soria .dijitAlignBottom .dijitTab .dijitClosable .closeImage {
	top: auto;
	bottom: 5px;
	right: 2px;
}

.soria .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	top: 2px;
	left: 5px;
}

/* SplitContainer */

.soria .dijitSplitContainerSizerH {
	background:#b7cdee url("images/gradientLeftBg.png") repeat-y; 
	border:0;
	border-right:1px solid #cbdcf7;
	width:7px;
}

.soria .dijitSplitContainerSizerH .thumb {
	background-position:-357px 0px;
	left:0px;
	width:6px;
}

.soria .dijitSplitContainerSizerV {
	border:0;
	border-bottom:1px solid #cbdcf7;
	height:7px;
}

.soria .dijitSplitContainerSizerV .thumb {
	background-position:-368px -5px;
	top:0px;
	height:6px;
}

/* Dialog */
.soria .dijitDialog {
	margin:0; padding:0; 
	background: #eee;
	border: 1px solid #666;
	border-top:0px; 
	-webkit-box-shadow: 0px 3px 7px #adadad;
}

.soria .dijitDialog .dijitDialogTitle {
	border-top: none;
	border-left: none;
	border-right: none;
}

.soria .dijitDialog .dijitDialogPaneContent {
	background: #ffffff;
	border:none;
	padding:10px;
	outline:0; 
	opacity:1;
}

.soria .dijitDialogTitleBar {
	/* outer container for the titlebar of the dialog */
	border-top: 1px solid #666; 
	border-bottom: 1px solid #666; 
	padding: 4px 4px 4px 4px;
	cursor: move;
	outline:0; 
}

.soria .dijitDialogTitle {
	/* typography and styling of the dialog title */
	font-weight: bold; 
	color:#fff; 
	padding: 8px 8px 8px 8px;
	outline:0;
}

.soria .dijitDialogCloseIcon {
	/* the default close icon for the dialog */
	background-position:-64px 0px; 
	float: right;
	position: absolute;
	vertical-align: middle;
	right: 5px;
	top: 5px;
	cursor: pointer;
}
.soria .dijitDialogContent {
	/* the body of the dialog */
	padding: 8px;
}

/* Tooltip */
.soria .dijitTooltip,
.soria .dijitTooltipDialog {
	/* the outermost dom node, holding the connector and container */
	opacity: 0.85;
	background: transparent;	/* make the area on the sides of the arrow transparent */
}

.dijitTooltipBelow {
	/* leave room for arrow above content */
	padding-top: 13px;
}

.dijitTooltipAbove {
	/* leave room for arrow below content */
	padding-bottom: 13px;
}

.soria .dijitTooltipContainer { 
	background-color:#ffc;
	background-position:0 -30px; 
	border:1px solid #333;
	padding:0.45em;
	border-radius: 6px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 6px;
}
.soria .dijitTooltipContents {
	outline:0; /* the node that gets focus */
}

.soria .dijitTooltipConnector {
	/* the arrow piece */
	border:0px;
	z-index: 2;
	width:16px; 
	height:14px;
}
.soria .dijitTooltipABRight .dijitTooltipConnector {
	left: auto !important;
	right: 3px;
}
.soria .dijitTooltipBelow .dijitTooltipConnector {
	/* the arrow piece for tooltips below an element */
	top: 0px;
	left: 3px;
	background-position:-336px 0px;
}
.soria .dijitTooltipAbove .dijitTooltipConnector {
	/* the arrow piece for tooltips above an element */
	bottom: 0px;
	left: 3px;
	background-position:-304px 0px;
}
.soria .dijitTooltipLeft {
	padding-right: 14px;
}
.dj_ie6 .soria .dijitTooltipLeft {
	padding-right: 16px;
}
.soria .dijitTooltipLeft .dijitTooltipConnector {
	/* the arrow piece for tooltips to the left of an element, bottom borders aligned */
	right: 0px;
	bottom: 7px;
	background-position:-288px 0px;
}
.soria .dijitTooltipRight {
	padding-left: 13px;
}
.soria .dijitTooltipRight .dijitTooltipConnector {
	/* the arrow piece for tooltips to the right of an element, bottom borders aligned */
	left: 0px;
	bottom: 7px;
	background-position:-321px 0px; 
}

/* dijit.layout.AccordionPane */
.soria .dijitAccordionPane .dijitAccordionTitle {
	border:1px solid #666;
	border-bottom:0; 
	padding:5px 5px 3px 5px;
	color:#333; 
}

.soria .dijitAccordionPane-selected .dijitAccordionTitle {
	color:#fff; 
	padding: 5px 5px 3px 5px;
	font-weight: bold;
}

.soria .dijitAccordionPane .dijitAccordionArrow {
	background-position: -32px 0px; 
}
.soria .dijitAccordionPane-selected .dijitAccordionArrow {
	background-position: 0px 0px;
}
.soria .dijitAccordionPane .dijitAccordionBody {
	background: #fff;
	border:1px solid #666;
	border-bottom:0;
}

/* Tree */
.soria .dijitTreeNode {
    margin-left: 19px;
    cursor:pointer; 
    zoom: 1;	
}
.soria .dijitTreeIsRoot {
    margin-left: 4px;
}
/* left vertical line (grid) for all nodes */
.soria .dijitTreeIsLast {
    background: transparent; 
} 
.soria .dijitTreeExpando {
    width: 18px;
    height: 18px;
    cursor:pointer;
}
.soria .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    margin-left:16px;
    padding-top:3px;
    padding-left:1px;
}
.soria .dijitTreeExpand {
    width: 18px;
    height: 18px;
    background-repeat : no-repeat;
}
 
/* same style as IE selection */
.soria .dijitTreeNodeEmphasized {
    background-color: Highlight;
    color: HighlightText;
}

/* don't use :focus due to opera and IE's lack of support on div's */
.soria .dijitTreeLabelFocused {
	outline:0;
	border-top:0;
	border-bottom:2px solid #4f8ce5;
	background-color:#b7cdee; 
}

/* FIXME: convert to sprites */
.soria .dijitTreeExpandoOpened { background-image: url('images/treeExpand_minus.gif'); }
.soria .dijitTreeExpandoClosed { background-image: url('images/treeExpand_plus.gif'); }
.soria .dijitTreeExpandoLeaf { }
.soria .dijitTreeExpandoLoading { background-image: url('images/treeExpand_loading.gif'); }

/* Calendar*/
.dj_ie6 .soria .dijitCalendarIncrementControl {
	padding:.1em; 
}

.soria .dijitCalendarIncreaseInner,
.soria .dijitCalendarDecreaseInner { display:none; }
.soria .dijitCalendarDecrease { background-position:-16px 0px; }
.soria .dijitCalendarIncrease { background-position:-48px 0px; }
.soria table.dijitCalendarContainer {
	font-size: 100%;
	border-collapse: collapse; 
	border-spacing: 0; 
	border: 1px solid #666; 
	margin: 0;
}

.soria .dijitCalendarMonthContainer th {
	/* month header cell */
	padding-top:.3em;
	padding-bottom:.1em; 
	text-align:center; 
}
.dj_ie6 .soria .dijitCalendarMonthContainer th {
	padding-top:.1em; 
	padding-bottom:0em; 
}

.soria .dijitCalendarDayLabelTemplate {
	/* day of week labels */
	background:#b7cdee url("images/gradientBottomBg.png") repeat-x bottom;
	font-weight:normal;
	background-position:0 -28px;
	padding-top:.15em;
	padding-bottom:0em;
	border-top:0;
	border-bottom:1px solid #666; 
	color:#293a4b;
	text-align:center;
}

.soria .dijitCalendarMonthLabel {
	/* day of week labels */
	color:#293a4b;
	font-size: 0.75em;
	font-weight: bold;
	text-align:center;
}

.dj_ie7 .soria .dijitCalendarDateTemplate,
.dj_ie6 .soria .dijitCalendarDateTemplate {
	font-size: 0.8em;
}

.soria .dijitCalendarDateTemplate {
	/* style for each day cell */
	font-size: 0.9em;
	font-weight: bold;
	text-align: center;
	padding: 0.3em 0.3em 0.05em 0.3em;
	letter-spacing: 1px;
}


.soria .dijitCalendarPreviousMonth,
.soria .dijitCalendarNextMonth 		{
	/* days that are part of the previous or next month */
	color:#999999;
	background-color:#f8f8f8 !important;
}

.soria .dijitCalendarPreviousMonthDisabled,
.soria .dijitCalendarNextMonthDisabled	{
	/* days that are part of the previous or next month - disabled*/
	background-color:#a4a5a6 !important;
}

.soria .dijitCalendarCurrentMonth {
	/* days that are part of this month */
	background-color:white !important;
}

.soria .dijitCalendarCurrentMonthDisabled {
	/* days that are part of this month - disabled */	
	background-color:#bbbbbc !important;
}

.soria .dijitCalendarCurrentDate {
	/* cell for today's date */
	text-decoration:underline;
	font-weight:bold;
}

.soria .dijitCalendarSelectedDate {
	/* cell for the selected date */
	background-color:#4f8ce5 !important;
	color:#fff !important;
}


.soria .dijitCalendarYearContainer {
	/* footer of the table that contains the year display/selector */
	background:#b7cdee url("images/gradientBottomBg.png") repeat-x bottom;
	border-top:1px solid #333;
}

.soria .dijitCalendarYearLabel {
	/* container for all of 3 year labels */
	margin:0;
	padding:0.4em 0 0.25em 0;
	text-align:center;
}

.soria .dijitCalendarSelectedYear {
	/* label for selected year */
	color:#fff;
	padding:0.2em;
	padding-bottom:0.1em;
	background-color:#4f8ce5 !important;
}

.soria .dijitCalendarNextYear, 
.soria .dijitCalendarPreviousYear {
	/* label for next/prev years */
	color:black !important;
	font-weight:normal;
}

/* inline edit boxen */
.soria .dijitInlineValue {
	/* span around an inline-editable value when NOT in edit mode */
	padding:3px;
	margin:4px;
}


/* MOW: trying to get this to look like a mini-dialog.  Advised? */
.soria .dijitInlineEditor {
	/* fieldset surrounding an inlineEditor in edit mode */
	display: inline-block;
	display: -moz-inline-stack;
}
.dj_ie6 .dijitInLineEditor {
	display:inline;
}
.dijitInlineEditor .saveButton,
.dijitInlineEditor .cancelButton {
	margin:3px 3px 3px 0px;
}

/* spinner */
.soria .dijitSpinner {}
.soria .dijitSpinner input {
}

/* dijit.ProgressBar */
.soria .dijitProgressBar {
	margin:2px 0px 2px 0px;
}

.soria .dijitProgressBarEmpty {
	/* outer container and background of the bar that's not finished yet*/
	border-color: #333;
}

.soria .dijitProgressBarTile {
	/* inner container for finished portion when in 'tile' (image) mode */
}

.soria .dijitProgressBarLabel {
	/* Set to a color that contrasts with both the "Empty" and "Full" parts. */
	color:#293a4b;
}

.soria .dijitProgressBarIndeterminate .dijitProgressBarTile {
	/* use an animated gif for the progress bar in 'indeterminate' mode */
	background:#b7cdee url("images/progressBarAnim.gif") repeat-x top left; 
	/* FIXME: make a white/alpha animation to overlay a colored node */
}

/* dijit.Slider(s) */
.soria .dijitHorizontalSliderProgressBar {
	border-color: #333;
	zoom:1;
}
.soria .dijitVerticalSliderProgressBar {
	border-color: #333;
	background: #4f8ce5 url("images/gradientLeftBg.png") repeat-y bottom left;
}
.soria .dijitVerticalSliderRemainingBar {
	border-color: #333;
	background: #b7cdee url("images/gradientLeftBg.png") repeat-y bottom left;
}
.soria .dijitHorizontalSliderRemainingBar { border-color: #333; }
.soria .dijitSliderBar {
	border-style: solid;
	outline:1px; 
}

.soria .dijitHorizontalSliderImageHandle {
	border:0px;
	background-position:-416px 0px;
	cursor:pointer; 
}
.soria .dijitHorizontalSliderLeftBumper {
	border:0;
	border-right:1px solid #333;
	background:transparent;
}
.soria .dijitHorizontalSliderRightBumper {
	border:0;
	border-left:1px solid #333;
	background:transparent;
}

.soria .dijitVerticalSliderImageHandle {
	border:0px;
	background-position:-400px 0px;
	cursor:pointer;
}

.soria .dijitVerticalSliderBottomBumper {
	border-bottom-width: 1px;
	border-color: #333;
	background: #4f8ce5 url("images/gradientLeftBg.png") repeat-y bottom left;
}

.soria .dijitVerticalSliderTopBumper {
	background: #b7cdee url("images/gradientLeftBg.png") repeat-y top left;
	border-color: #333;
	border-top-width: 1px;
}

.soria .dijitSliderDisabled {
	opacity:0.5 !important;
}
.dj_ie6 .soria .dijitSliderDisabled {
	filter: gray() alpha(opacity=50); 
}

.soria .dijitHorizontalSliderIncrementIcon { background-position:-48px 0px; }
.soria .dijitHorizontalSliderDecrementIcon { background-position:-16px 0px; }
.soria .dijitVerticalSliderIncrementIcon { background-position:-32px 0px; }
.soria .dijitVerticalSliderDecrementIcon { background-position:0px 0px;  }

.soria .dijitSliderButtonInner { visibility:hidden; }
.dijit_a11y .dijitSliderButtonInner { visibility:visible !important; }

/* ICONS */
.soria .dijitEditorIcon {
	background-image: url('images/editor.gif'); /* editor icons sprite image */
	background-repeat: no-repeat; 
	width: 18px;
	height: 18px;
	text-align: center;
}
.soria .dijitEditorIconSep { background-position: 0px; }
.soria .dijitEditorIconBackColor { background-position: -18px; }
.soria .dijitEditorIconBold { background-position: -36px; }
.soria .dijitEditorIconCancel { background-position: -54px; }
.soria .dijitEditorIconCopy { background-position: -72px; }
.soria .dijitEditorIconCreateLink { background-position: -90px; }
.soria .dijitEditorIconCut { background-position: -108px; }
.soria .dijitEditorIconDelete { background-position: -126px; }
.soria .dijitEditorIconForeColor { background-position: -144px; }
.soria .dijitEditorIconHiliteColor { background-position: -162px; }
.soria .dijitEditorIconIndent { background-position: -180px; }
.soria .dijitEditorIconInsertHorizontalRule { background-position: -198px; }
.soria .dijitEditorIconInsertImage { background-position: -216px; }
.soria .dijitEditorIconInsertOrderedList { background-position: -234px; }
.soria .dijitEditorIconInsertTable { background-position: -252px; }
.soria .dijitEditorIconInsertUnorderedList { background-position: -270px; }
.soria .dijitEditorIconItalic { background-position: -288px; }
.soria .dijitEditorIconJustifyCenter { background-position: -306px; }
.soria .dijitEditorIconJustifyFull { background-position: -324px; }
.soria .dijitEditorIconJustifyLeft { background-position: -342px; }
.soria .dijitEditorIconJustifyRight { background-position: -360px; }
.soria .dijitEditorIconLeftToRight { background-position: -378px; }
.soria .dijitEditorIconListBulletIndent { background-position: -396px; }
.soria .dijitEditorIconListBulletOutdent { background-position: -414px; }
.soria .dijitEditorIconListNumIndent { background-position: -432px; }
.soria .dijitEditorIconListNumOutdent { background-position: -450px; }
.soria .dijitEditorIconOutdent { background-position: -468px; }
.soria .dijitEditorIconPaste { background-position: -486px; }
.soria .dijitEditorIconRedo { background-position: -504px; }
.soria .dijitEditorIconRemoveFormat { background-position: -522px; }
.soria .dijitEditorIconRightToLeft { background-position: -540px; }
.soria .dijitEditorIconSave { background-position: -558px; }
.soria .dijitEditorIconSpace { background-position: -576px; }
.soria .dijitEditorIconStrikethrough { background-position: -594px; }
.soria .dijitEditorIconSubscript { background-position: -612px; }
.soria .dijitEditorIconSuperscript { background-position: -630px; }
.soria .dijitEditorIconUnderline { background-position: -648px; }
.soria .dijitEditorIconUndo { background-position: -666px; }
.soria .dijitEditorIconWikiword { background-position: -684px; }

.dj_ie6 .soria .dijitInputField
{
	background:#fff;  
	/* FIXME: un-comment when a pretty version of .gif is made */
	/* background-image: url("images/dojoTundraGradientBg.gif"); */
}

/* Disabled cursor */
.soria .dijitDisabledClickableRegion,	/* a region the user would be able to click on, but it's disabled */
.soria .dijitSliderDisabled *,
.soria .dijitSpinnerDisabled *,
.soria .dijitButtonDisabled *,
.soria .dijitDropDownButtonDisabled *,
.soria .dijitComboButtonDisabled *,
.soria .dijitComboBoxDisabled *
{
	cursor: not-allowed !important;
}

/* DnD avatar-specific settings FIXME: need to wrap icon in a span like rest of dijits. */
/* For now it uses a default set of rules. Some other DnD classes can be modified as well. */
.soria .dojoDndAvatar { font-size: 75%; color: black; }
.soria .dojoDndAvatarHeader td	{ 
	padding-left: 20px; 
	padding-right: 4px; 
}
.soria .dojoDndAvatarHeader {
	background: #ccc;
}
.soria .dojoDndAvatarItem { background: #eee; }
.soria.dojoDndMove .dojoDndAvatarHeader	{ background-position:-432px 0px; }
.soria.dojoDndCopy .dojoDndAvatarHeader	{ background-position:-448px 0px; }
.soria.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader { background-position:-464px 0px; }
.soria.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader { background-position:-480px 0px; }


