@import url("../dijit_rtl.css");

/* Dialog */
.dijitRtl .dijitDialogTitleBar .dijitDialogCloseIcon {
	background-position:-65px -1px; 
	float: left;
	right: auto;
	left: 5px;
	width:16px; height:16px; 
}

.dijitRtl .dijitDialogTitleBar {
	padding: 4px 4px 2px 8px;
}

/* Menu */
.dijitRtl .dijitMenuItem .dijitMenuItemIcon {
	padding-left: 3px;
	padding-right: 0px;
}

.dijitRtl .dijitMenuItem .dijitMenuExpandEnabled {
	background-position:-16px 0px;
}

/* TitlePane */
.dijitRtl .dijitTitlePane .dijitClosed .dijitArrowNode  {
	background-position:-16px 0px;
}

/* Tree */
.dijitRtl .dijitTreeContainer .dijitTreeNode {
    margin-left: auto;
    margin-right: 19px;
}

.dijitRtl .dijitTreeContainer .dijitTreeIsRoot {
	margin-left: auto;
    margin-right: 0;
}


.dijitRtl .dijitTreeContainer .dijitTreeContent {
    margin-left: auto;
    margin-right: 18px;
    padding-left: auto;
    padding-right: 1px;   
}

.dijitRtl .dijitTreeContainer .dijitTreeExpandoOpened {
	background-image: url('images/treeExpand_minus_rtl.gif');
}

.dijitRtl .dijitTreeContainer .dijitTreeExpandoClosed {
	background-image: url('images/treeExpand_plus_rtl.gif');
}

.dijitRtl .dijitTreeContainer .dijitTreeExpandoLeaf {

}

/* ToolTip */
.dj_ie .dijitRtl .dijitTooltipLeft {
	margin-right: 0px;
	margin-left: 16px;
}

.dj_ie .dijitRtl .dijitTooltipRight {
	margin-left: 26px;
	margin-right: -16px;
}
.dj_ie .dijitRtl .dijitTooltipDialog {
	zoom:1 !important;
}

/* Calendar */
.dijitRtl .dijitCalendarDecrease {
	background-position:-48px 0px;
	margin-left:0;
	margin-right:2px;
}
.dijitRtl .dijitCalendarIncrease {
	background-position:-16px 0px;
	margin-right:0;
	margin-left:4px; 
}

/* Slider: an attempt, but Slider is broken in RTL in code anyway. */
.dijitRtl .dijitHorizontalSliderIncrementIcon { background-position:-16px 0px; }
.dijitRtl .dijitHorizontalSliderDecrementIcon { background-position:-48px 0px; }