apply plugin: "osgi"
apply plugin: "war"

configurations {
    // provided by the container
    runtime.exclude module: "mdw-schemas"
    runtime.exclude module: "mdw-common"
    runtime.exclude module: "mdw-services"
    runtime.exclude module: "mdw-listeners"   
}

dependencies {
    compile project(":mdw-schemas")
    compile project(":mdw-common")
    compile project(":mdw-services")
    compile project(":mdw-listeners")

    providedCompile group: "javax.jms", name: "jms", version: "1.1.1"
    providedCompile group: "javax.mail", name: "mail", version: "1.4.5"
    providedCompile group: "javax.validation", name: "validation-api", version: "1.0.0"

    compile group: "javax.el", name: "el-api", version: "1.0"
    compile group: "javax.jsp.jstl", name: "jstl", version: "1.1.2"
    compile group: "org.apache.myfaces", name: "myfaces-api", version: "2.0.3"
    compile group: "org.apache.myfaces", name: "myfaces-impl", version: "2.0.3"
    compile group: "org.apache.myfaces", name: "tomahawk", version: "1.1.6"
    compile group: "org.richfaces", name: "richfaces-api", version: "3.3.3"
    compile group: "org.richfaces", name: "richfaces-impl-jsf2", version: "3.3.3_mdw"
    compile group: "org.richfaces", name: "richfaces-ui", version: "3.3.3"
    compile group: "org.richfaces", name: "laguna", version: "3.3.3"
    compile group: "com.sun.el", name: "el-impl", version: "1.0"
    compile group: "com.sun.facelets", name: "jsf-facelets", version: "1.1.15"
    compile group: "commons-beanutils", name: "commons-beanutils", version: "1.8.3"
    compile group: "commons-codec", name: "commons-codec", version: "1.3"
    compile group: "commons-collections", name: "commons-collections", version: "3.2.2"
    compile group: "commons-digester", name: "commons-digester", version: "1.8"
    compile group: "commons-discovery", name: "commons-discovery", version: "0.4"
    compile group: "commons-el", name: "commons-el", version: "1.0"
    compile group: "commons-fileupload", name: "commons-fileupload", version: "1.2.1"
    compile group: "commons-httpclient", name: "commons-httpclient", version: "3.0.1"
    compile group: "commons-io", name: "commons-io", version: "2.4"
    compile group: "commons-lang", name: "commons-lang", version: "2.4"
    compile group: "commons-logging", name: "commons-logging", version: "1.1.1"
    compile group: "commons-validator", name: "commons-validator", version: "1.3.1"
    compile(group: "log4j", name: "log4j", version: "1.2.15") { exclude(module: "jmxtools"); exclude(module: "jmxri") }
    compile group: "org.apache.poi", name: "poi-all", version: "3.9"
    compile group: "oro", name: "oro", version: "2.0.8"
    providedCompile group: "junit", name: "junit", version: "4.8.1"

    // TODO: proprietary dependencies
    providedCompile group: "com.ibm", name: "com.ibm.mq", version: "7.0.1.9"
    providedCompile group: "com.ibm", name: "com.ibm.mq.jmqi", version: "7.0.1.9"

        // required to work around ServiceMix bug: https://issues.apache.org/jira/browse/SMX4-1089
    compile group: "org.apache.servicemix.bundles", name: "org.apache.servicemix.bundles.saaj-impl", version:"1.3.9_2"

    compile group: "com.oracle", name: "ojdbc6", version: "12.1.0.2.0"
    compile group: "com.qwest.appsec", name: "AccessControl", version: "6.8"
    compile group: "com.rsa.cleartrust", name: "asn1", version: "6.0.2.49"
    compile group: "com.rsa.cleartrust", name: "certj", version: "6.0.2.49"
    compile group: "com.rsa.cleartrust", name: "ct_runtime_api", version: "6.0.2.49"
    compile group: "com.rsa.cleartrust", name: "jsafe", version: "6.0.2.49"
    compile group: "com.rsa.cleartrust", name: "jsafeJCE", version: "6.0.2.49"
    compile group: "com.qwest.appsec", name: "TomcatSecurityFilter", version: "1.1.2"
}

task cleanJar << {
    delete "../${mdwOutputDir}/mdwweb-${version}.jar"
    delete "../${mdwOutputDir}/mdwweb-jsf2-${version}.jar"    
}

clean {
    dependsOn(cleanWar, cleanJar)
}

def baseJar = {
    dependsOn compileJava
    
    from(sourceSets.main.output.classesDir) { include "**/*" }
  
    from ("web") {
        include "components/**"
        include "configManager/**"
        include "filepanel/**"
        include "menus/**"
        include "property/**"
        include "propertyGroups/**"
    }
  
    into("META-INF") {
        from "web/WEB-INF"
        include "mdwtools-faces-config.xml"
        include "mdwtools.taglib.xml"
        include "dojo.taglib.xml"
        include "mdw.tld"
    }
}

task buildJar(type: Jar) {
    configure baseJar
    archiveName = "mdwweb-${version}.jar"
    into("META-INF") {
        from "web/WEB-INF"
        include "faces-config.xml"
        include "mdw.taglib.xml"
    }
}

task buildJarJsf2(type: Jar) {
    configure baseJar
    archiveName = "mdwweb-jsf2-${version}.jar"
    into("META-INF") {
        from "web/WEB-INF/jsf2"
        include "faces-config.xml"
        include "mdw.taglib.xml"
    }
}

task buildFilePanelWar(type: Jar) {
    // TODO: copy logic from old build.xml target buildFilePanelWar for standalone FilePanel
}

build {
    dependsOn(buildJar, buildJarJsf2)
}

war {
    from("web") {
      include "**/*"
    }
    from("src") {
        include "META-INF/mdw/**"
    }
    webXml = file("web/WEB-INF/web.xml")
    exclude "**/.*ignore";
    rootSpec.exclude "**/.*ignore"
    rootSpec.exclude "**/.metadata/**"
    rootSpec.exclude "WEB-INF/web.xml"  // specified above
    rootSpec.exclude "WEB-INF/jsf2/**"
    rootSpec.exclude "WEB-INF/lib/readme.txt"
    rootSpec.exclude "WEB-INF/tomcat/**"
    
    manifest = osgiManifest {
        attributes("MDW-Build": new Date().format(mdwBuildTimeFormat))
        classesDir = sourceSets.main.output.classesDir
        classpath = configurations.runtime
        symbolicName = "com.centurylink.mdw.web"
        instruction "Web-ContextPath",
            "MDWWeb"
        instruction "Bundle-Activator",
            "com.centurylink.mdw.web.bundle.WebBundleActivator"
        instruction "Export-Package",
            "!com.centurylink.mdw.web.bundle",
            "com.centurylink.mdw.web.*"
        instruction "Private-Package",
            "com.centurylink.mdw.web.bundle"
        instruction "Import-Package",
            "!com.qwest.appsec.actrl.*",
            "!com.ibm.mq.*",
            "!javax.faces.*",
            "!org.apache.myfaces.*",
            "!org.apache.poi.*",
            "!org.richfaces.*",
            "!org.ajax4jsf.*",
            "!com.sun.facelets.*",
            "!org.eclipse.birt.*",
            "com.centurylink.bam.impl",
            "com.centurylink.mdw.service.impl",
            "com.centurylink.mdw.workflow.impl",
            "com.centurylink.mdw.bpm.impl",
            "com.centurylink.mdw.activity.types",
            "com.centurylink.mdw.model.value.project",
            "com.centurylink.mdw.model.value.activity",
            "com.centurylink.mdw.model.data.common",
            "com.centurylink.mdw.model.value.work",
            "com.centurylink.mdw.model.data.event",
            "com.centurylink.mdw.service.action",
            "org.springframework.osgi.util",
            "org.w3c.dom",
            "org.w3c.dom.css",
            "org.w3c.dom.events",
            "org.w3c.dom.traversal",
            "org.w3c.dom.ranges",
            "org.xml.sax",
            "org.xml.sax.ext",
            "org.xml.sax.helpers",
            "javax.xml.datatype",
            "javax.xml.namespace",
            "javax.net.ssl",
            "javax.imageio",
            "javax.imageio.event",
            "javax.imageio.stream",
            "javax.crypto",
            "javax.servlet",
            "javax.servlet.http",
            "javax.servlet.jsp.el",
            "javax.swing",
            "javax.swing.text",
            "javax.xml.parsers",
            "javax.xml.transform",
            "noNamespace.impl",
            "*"
        instruction "DynamicImport-Package",
             "schemaorg_apache_xmlbeans.*",
             "org.apache.el",
             "org.apache.el.*",
             "com.ibm.mq",
             "com.ibm.mq.*",
             "com.ibm.msg.client.wmq.factories",
             "com.ibm.mq.jmqi.system"
        instruction "Bundle-ClassPath",
            ".",
            "META-INF/mdw",
            "WEB-INF/classes",
            "WEB-INF/lib/mdw-designer-core-${mdwDesignerVersion}.jar",
            "WEB-INF/lib/AccessControl-6.8.jar",
            "WEB-INF/lib/asn1-6.0.2.49.jar",
            "WEB-INF/lib/certj-6.0.2.49.jar",
            "WEB-INF/lib/commons-beanutils-1.8.3.jar",
            "WEB-INF/lib/commons-codec-1.3.jar",
            "WEB-INF/lib/commons-collections-3.2.2.jar",
            "WEB-INF/lib/commons-digester-1.8.jar",
            "WEB-INF/lib/commons-discovery-0.4.jar",
            "WEB-INF/lib/commons-el-1.0.jar",
            "WEB-INF/lib/commons-fileupload-1.2.1.jar",
            "WEB-INF/lib/commons-httpclient-3.0.1.jar",
            "WEB-INF/lib/commons-io-2.4.jar",
            "WEB-INF/lib/commons-lang-2.4.jar",
            "WEB-INF/lib/commons-logging-1.1.1.jar",
            "WEB-INF/lib/commons-validator-1.3.1.jar",
            "WEB-INF/lib/ct_runtime_api-6.0.2.49.jar",
            "WEB-INF/lib/el-api-1.0.jar",
            "WEB-INF/lib/el-impl-1.0.jar",
            "WEB-INF/lib/jsafe-6.0.2.49.jar",
            "WEB-INF/lib/jsafeJCE-6.0.2.49.jar",
            "WEB-INF/lib/jsf-facelets-1.1.15.jar",
            "WEB-INF/lib/jstl-1.1.2.jar",
            "WEB-INF/lib/laguna-3.3.3.jar",
            "WEB-INF/lib/log4j-1.2.15.jar",
            "WEB-INF/lib/myfaces-api-2.0.3.jar",
            "WEB-INF/lib/myfaces-impl-2.0.3.jar",
            "WEB-INF/lib/ojdbc6-11.2.03.jar",
            "WEB-INF/lib/oro-2.0.8.jar",
            "WEB-INF/lib/poi-all-3.9.jar",
            "WEB-INF/lib/richfaces-api-3.3.3.jar",
            "WEB-INF/lib/richfaces-impl-jsf2-3.3.3_mdw.jar",
            "WEB-INF/lib/richfaces-ui-3.3.3.jar",
            "WEB-INF/lib/tomahawk-1.1.6.jar",
            "WEB-INF/lib/TomcatSecurityFilter-1.1.2.jar"
    }
}