<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>Iain Bisset</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>cskmnAPI+t79LqzCTxEeuTEFQjNaOuovp5Rmk1g9QPsGi0jfHkEHPFjcwDJ0+IwH</apiToken>
    </jenkins.security.ApiTokenProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$rgsiOEufRKfiLPHLuZ/Fw.z9iF3cHXhk8c9mLN8IqyGOJLSahmEJu</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.11">
      <emailAddress>iain.bissett@centurylink.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.22">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
      </roles>
      <timestamp>1445034851012</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
  </properties>
</user>