dependencies {
    compile project(":com.centurylink.mdw.designer.core")
    compile fileTree(dir: "${eclipseDir}/plugins", includes: ["**/*.jar"], excludes: ["**/*.source*.jar", "com.centurylink.mdw.*.jar"])
}

task cleanCompile(type: Delete) {
    delete sourceSets.main.output.classesDir
}

clean {
    dependsOn(cleanCompile, cleanJar)
}

jar {
    archiveName = "${project.name}_${version}.jar"
  
    from(".") {
        include "lib/*"
        include "plugin.xml"
        exclude "bin/META-INF"
    }
    
    manifest {
        from "META-INF/MANIFEST.MF"
    }
}

task publishToMdwHub(type: Copy) {
    from "./updateSite/plugins"
    include "${project.name}_${version}.jar"
    into "../mdw-hub/web/WEB-INF/lib"
}

task updateDesignerVersion << {
    File manifestFile = new File("./META-INF/MANIFEST.MF")
    ant.replaceregexp(file: manifestFile, match: "Bundle-Version:.*", replace: "Bundle-Version: ${version}", byline: true)
    ant.replaceregexp(file: manifestFile, match: "com.centurylink.mdw.designer.core;bundle-version=\".*\"", replace: "com.centurylink.mdw.designer.core;bundle-version=\"${version}\"", byline: true)
}
