DbExtensionsStartup.java=2
MariaDBEmbeddedDb.java=12
add_fkeys.sql=3
add_user_attribute.sql=1
add_user_to_common_role.sql=1
add_user_to_group.sql=1
add_user_to_group_role.sql=1
add_user_to_role_for_group.sql=1
baseline_inserts.sql=3
commons-exec-1.3.jar=1
commons-lang3-3.3.2.jar=1
create_indexes.sql=6
create_solutions.sql=1
create_tables.sql=10
insert_user.sql=1
mariaDB4j-core-2.1.9.jar=1
mariaDB4j-db-linux-2.1.9.jar=1
mariaDB4j-db-osx-2.1.9.jar=1
mariaDB4j-db-win32-2.1.9.jar=1
readme.md=2
