apply plugin: "osgi"

dependencies {
    compile project(":mdw-schemas")
    compile project(":mdw-common")
    compile project(":mdw-services")
    compile group: "javax.servlet", name: "servlet-api", version: "2.5"
    compile group: "org.exjello", name: "exjello", version: "1.5.0.22"
    compile group: "junit", name: "junit", version: "4.8.1"
    compile group: "javax.connector", name: "connector", version: "1.5"
    compile group: "javax.ws.rs", name: "jsr311-api", version: "1.1.1"
    
    compile group: "com.qwest.bus", name: "bus-all", version: "2.1.2.1"
    compile group: "com.ibm", name: "com.ibm.mq", version: "7.0.1.9"
    compile group: "com.ibm", name: "com.ibm.mq.jmqi", version: "7.0.1.9"
}

clean {
    dependsOn cleanJar
}

jar {
    manifest {
        attributes("MDW-Build": new Date().format(mdwBuildTimeFormat))
        classesDir = sourceSets.main.output.classesDir
        symbolicName = "com.centurylink.mdw.listeners"
        instruction "Bundle-Activator",
            "com.centurylink.mdw.listeners.startup.StartupBundleActivator"
        instruction "Bundle-ClassPath",
            ".",
            "META-INF/mdw"
        instruction "Export-Package",
            "!com.centurylink.mdw.listeners.provider",
            "com.centurylink.mdw.listener.*",
            "com.centurylink.mdw.listeners.*",
            "com.centurylink.mdw.service.*",
            "com.centurylink.mdw.timer.*"
        instruction "Private-Package",
            "com.centurylink.mdw.listeners.startup",
            "com.centurylink.mdw.listeners.provider"
        instruction "Import-Package",
            "!org.springframework.amqp.*",
            "!com.ibm.mq",
            "!javax.resource.spi",
            "!sun.misc",
            "!org.exjello.*",
            "groovy.lang;version='[1.7,3)'",
            "com.centurylink.mdw.common.config.service",
            "com.centurylink.mdw.container.plugins.activemq",
            "com.centurylink.mdw.java",
            "com.centurylink.mdw.model.value.activity",
            "com.centurylink.mdw.services.bam",
            "com.centurylink.mdw.service.impl",
            "com.centurylink.mdw.workflow.impl",
            "com.centurylink.mdw.bpm.impl",
            "com.centurylink.bam.impl",
            "org.apache.xmlbeans.impl.schema",
            "noNamespace.impl",
            "javax.xml.bind",
            "javax.xml.transform",
            "*"
        instruction "DynamicImport-Package",
            "schemaorg_apache_xmlbeans.*",
            "com.ibm.mq",
            "org.exjello.*"
    }
}