mdwVersion=6.1.24-SNAPSHOT
mdwPrevTag=6.1.23
# (previous tag for validating asset versions)

springVersion=5.0.8.RELEASE
springBootVersion=2.0.4.RELEASE

mdwAssetRoot=mdw-workflow/assets
mdwOutputDir=mdw/deploy/app
mdwAssetOutputDir=mdw/deploy/assets
mdwBuildTimeFormat=yyyy-MM-dd HH:mm:ss

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=6005

# never commit this file to git
signing.secretKeyRingFile=../secring.gpg
bootJarLoc=./