mdwVersion=6.0.07-SNAPSHOT
mdwDesignerVersion=9.1.6
springVersion=4.3.9.RELEASE
springBootVersion=1.5.4.RELEASE

mdwAssetRoot=mdw-workflow/assets
mdwOutputDir=mdw/deploy/app
mdwAssetZipOutputDir=mdw/deploy/assetzips
mdwAssetOutputDir=mdw/deploy/assets
mdwBuildTimeFormat=yyyy-MM-dd HH:mm:ss

# mdw maven repository
mdwMavenRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repo/com/centurylink/mdw
mdwRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repository
mdwMavenUser=mdwdev
mdwMavenPassword=mdwdev4

deployAssetDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/mdw/assets
deployWarDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/webapps
tomcatTestServerUrl=http://lxdenvmtc143.dev.qintra.com:8515/mdw

localTestServerUrl=http://localhost:8080/mdw
localAssetDir=C:/workspaces/mdw6/mdw-workflow/assets

randomDailyTestCount=50

# maven central repository
mavenRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/

# gradle src for associating with buildSrc code
gradleSrc=e:/gradle-3.3/src
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=6005