mdwVersion=6.0.04-SNAPSHOT
mdwDesignerVersion=9.1.5

mdwAssetRoot=mdw-workflow/assets
mdwOutputDir=mdw/deploy/app
mdwAssetOutputDir=mdw/deploy/assets
mdwBuildTimeFormat=yyyy-MM-dd HH:mm:ss

# mdw maven repository
mdwMavenRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repo/com/centurylink/mdw
mdwMavenUser=mdwdev
mdwMavenPassword=mdwdev4

deployAssetDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/mdw/mdw-workflow/assets
deployWarDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/webapps
tomcatTestServerUrl=http://lxdenvmtc143.dev.qintra.com:8515/mdw

localTestServerUrl=http://localhost:8080/mdw
testResultsPublishDir=/prod/ecom2/local/apps/tomcat/tomcat7-jenkins/webapps/testResults
testResultsBaseUrl=http://lxdenvmtc143.dev.qintra.com:8181/jenkins/job/MDW6%20-%20Test/ws/mdw-workflow/testResults
functionTestPublishUrl=http://lxdenvmtc143.dev.qintra.com:8181/testResults/mdw-function-test-results
cucumberTestPublishUrl=http://lxdenvmtc143.dev.qintra.com:8181/testResults/mdw-cucumber-test-results
randomDailyTestCount=50

# maven central repository
mavenRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=6005