# last two digits indicate the MDW 5.5 build id that this depends on (see build_readme.txt)
mdwVersion=6.0.038-SNAPSHOT
mdwOutputDir=mdw/deploy/app
mdwFrameworkVersion=5.5.38-SNAPSHOT
mdwFrameworkDir=../../mdw/mdw-framework
mdwBuildTimeFormat=yyyy-MM-dd HH:mm:ss

devRepoUrl=http://archiva.corp.intranet/archiva/repository/development

# Archiva repo urls for publishing builds
archivaUrl=http://archiva.corp.intranet/archiva/repository/mdw/com/centurylink/mdw
archivaSnapshotUrl=http://archiva.corp.intranet/archiva/repository/snapshots/com/centurylink/mdw
archivaUser=mdwdev
archivaPassword=mdwdev5

# Nexus Repo urls for publishing builds
nexusUrl=http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/mdw/com/centurylink/mdw
nexusSnapshotUrl=http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/snapshots/com/centurylink/mdw
nexusUser=mdwapp
nexusPassword=ldap_012

# mdw maven repository
mdwMavenRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repo/com/centurylink/mdw
mdwMavenUser=mdwdev
mdwMavenPassword=mdwdev4
