mdwVersion=6.0.01-SNAPSHOT
mdwOutputDir=mdw/deploy/app
mdwBuildTimeFormat=yyyy-MM-dd HH:mm:ss

devRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repository

# mdw maven repository
mdwMavenRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repo/com/centurylink/mdw
mdwMavenUser=mdwdev
mdwMavenPassword=mdwdev4
