mdwVersion=6.1.07
mdwPrevTag=6.1.06 
# (previous tag for validating asset versions)

springVersion=5.0.8.RELEASE
springBootVersion=2.0.4.RELEASE

mdwAssetRoot=mdw-workflow/assets
mdwOutputDir=mdw/deploy/app
mdwAssetOutputDir=mdw/deploy/assets
mdwBuildTimeFormat=yyyy-MM-dd HH:mm:ss

deployWarDir=/app/prod/tomcat/tomcat8-mdw6/webapps

# maven central repository
mavenRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=6005

# never commit this file to git
signing.secretKeyRingFile=../secring.gpg
bootJarLoc=./

