mdwVersion=6.0.01-SNAPSHOT
mdwDesignerVersion=9.0.1

mdwAssetRoot=mdw-workflow/assets
mdwOutputDir=mdw/deploy/app
mdwAssetOutputDir=mdw/deploy/assets
mdwBuildTimeFormat=yyyy-MM-dd HH:mm:ss

devRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repository

# mdw maven repository
mdwMavenRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repo/com/centurylink/mdw
mdwMavenUser=mdwdev
mdwMavenPassword=mdwdev4
