# File: proxy.conf
# Docs: http://httpd.apache.org/docs/2.2/mod/mod_proxy.html

# ------------------------
# Configuration requires the following modules be uncommented in httpd.conf
#       LoadModule proxy_module modules/mod_proxy.so
#       LoadModule proxy_http_module modules/mod_proxy_http.so
#       LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#       (ProxyTimeout) should be adjusted for longest running transaction.
#       Setting is in seconds

# ------------------------
# Below configuation is for HTTPS. For HTTP just remove the "s" from https below and point to correct port.
# ------------------------

ProxyRequests Off
ProxyTimeout 60
ProxyStatus On
ProxyPreserveHost On 
ProxyPassMatch ^(/cleartrust/.*) !


## Mod_Proxy Configuration ##
<Proxy balancer://mdwa-dev2-30162-40140-lb>
BalancerMember http://ne1itcdrhfuse16.dev.intranet:8002 route=mdwa_dev2_1 loadfactor=1  ping=10 ttl=600 max=50
#BalancerMember https://ne1itcdrhfuse16.dev.intranet:9002 route=mdwa_dev2_1 loadfactor=1  ping=10 ttl=600 max=50
Order deny,allow
Allow from all
</Proxy>

ProxyPass        /  balancer://mdwa-dev2-30162-40140-lb/  stickysession=JSESSIONID|jsessionid timeout=10
ProxyPassReverse /  balancer://mdwa-dev2-30162-40140-lb/

ProxyPass        /MDWHub  balancer://mdwa-dev2-30162-40140-lb/MDWHub  stickysession=JSESSIONID|jsessionid timeout=10
ProxyPassReverse /MDWHub  balancer://mdwa-dev2-30162-40140-lb/MDWHub/

ProxyPass        /mdw-admin  balancer://mdwa-dev2-30162-40140-lb/mdw-admin  stickysession=JSESSIONID|jsessionid timeout=10
ProxyPassReverse /mdw-admin  balancer://mdwa-dev2-30162-40140-lb/mdw-admin/

ProxyPass        /healthcheck  balancer://mdwa-dev2-30162-40140-lb/healthcheck  stickysession=JSESSIONID|jsessionid timeout=10
ProxyPassReverse /healthcheck  balancer://mdwa-dev2-30162-40140-lb/healthcheck/


RequestHeader set X-Forwarded-Proto "https"

