# mdw

./: .codeclimate.yml  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Designer_ChangeLog.md  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  _config.yml  before-deploy.sh  codesigning.asc.enc  deploy.sh  index.html  readme.md  secret.properties.enc  secrets.tar.enc  secring.gpg.enc
com.centurylink.mdw.designer/: .dmignore  .gitignore  .project  build.gradle  build.md  build_readme.txt  gradle.properties  settings.gradle
com.centurylink.mdw.designer.core/: .classpath  .dmignore  .gitignore  .project  build.gradle  build.properties
com.centurylink.mdw.designer.core/.metadata/: .WorkArea.metadata-config  .classpath.metadata-item  .gitignore.metadata-item  .project.metadata-item  META-INF.metadata-dir  build.gradle.metadata-item  build.properties.metadata-item  images.metadata-dir
com.centurylink.mdw.designer.core/lib/: .gitignore
com.centurylink.mdw.designer.rcp/: .classpath  .gitignore  .project  MDWDesignerRCP.product  about.ini  build.gradle  build.properties  build_readme.txt  create_deltapack.xml  custom.ini  example_params.txt  p2.inf  plugin.xml  product_build.xml
com.centurylink.mdw.designer.rcp/.metadata/: .WorkArea.metadata-config  .classpath.metadata-item  .project.metadata-item  .settings.metadata-dir  MDWDesignerRCP.product.metadata-item  about.ini.metadata-item  build.gradle.metadata-item  build_readme.txt.metadata-item  create_deltapack.xml.metadata-item  example_params.txt.metadata-item  icons.metadata-dir  mdw.jpg.metadata-item  mdw_32.png.metadata-item  p2.inf.metadata-item  plugin.xml.metadata-item  product_build.xml.metadata-item  splash.bmp.metadata-item
com.centurylink.mdw.designer.rcp/icons/: mdw.icns
com.centurylink.mdw.designer.ui/: .classpath  .gitignore  .project  about.ini  build.gradle  build.properties  plugin.xml  toc.xml
com.centurylink.mdw.designer.ui/.metadata/: .WorkArea.metadata-config  .classpath.metadata-item  .gitignore.metadata-item  .project.metadata-item  about.ini.metadata-item  build.properties.metadata-item  earBase.metadata-dir  help.metadata-dir  intro.metadata-dir  lib.metadata-dir  libs_src.metadata-dir  mdw_32.png.metadata-item  plugin.xml.metadata-item  schema.metadata-dir  splash.png.metadata-item  templates.metadata-dir  toc.xml.metadata-item  updateSite.metadata-dir
com.centurylink.mdw.designer.ui/help/: .gitignore  contexts.xml  index.xml  tocCodingAndDevelopment.xml  tocDesigner.xml  tocGeneralInformation.xml  tocMonitoringAndDebugging.xml  tocTaskManagement.xml
com.centurylink.mdw.designer.ui/intro/: tutorials.xml
com.centurylink.mdw.designer.ui/schema/: mdwExtensionModule.exsd
com.centurylink.mdw.designer.ui/updateSite/: index.html  site.xml
com.centurylink.mdw.designer/.metadata/: .WorkArea.metadata-config  .project.metadata-item  build.gradle.metadata-item  build_readme.txt.metadata-item  gradle.properties.metadata-item  gradlew.bat.metadata-item  gradlew.metadata-item  settings.gradle.metadata-item  thirdParty.metadata-dir
com.centurylink.mdw.reports/: .classpath  .gitignore  .project  build.gradle  plugin.xml
com.centurylink.mdw.reports/.metadata/: .WorkArea.metadata-config  .classpath.metadata-item  .project.metadata-item  build.gradle.metadata-item  build.properties.metadata-item  plugin.xml.metadata-item  src.metadata-dir
docs/help/: AdapterActivityBase.html  CompositeSynchronousAdapter.html  FileWriterActivity.html  FormDataDocumentManualTaskActivity.html  GitImporter.html  InvokeMultipleSubprocesses.html  InvokeSubProcessActivity.html  LdapAdapter.html  MDWTaskView.xml  MdwCodingGuidelines.html  MqAdapter.html  OsgiServiceAdapter.html  artis.html  assetPersistence.html  automatedTesting.html  bindingExpressions.html  crossmap.html  customAttributes.html  documentTransform.html  droolsActivities.html  generalCucumberFeatures.html  gherkinTestScriptSyntax.html  groovyTestScriptSyntax.html  hubdev.html  index.html  index.md  introduction.html  listener.html  magicTestScriptSyntax.html  mdwAuth.html  notification.html  override-attributes.html  pom.xml  scheduledJobs.html  scriptActivity.html  synchronization.html  taskNotices.html  taskObservers.html  test-results.xsl  testResultsFormat.html  (+2 more)
mdw/: .classpath  .dockerignore  .gitignore  .project  Dockerfile  build.gradle  build.md  build_readme.txt  deploy.gradle  gradle.properties  project.yaml  publish.gradle  settings.gradle  test.gradle
mdw-admin/: .bowerrc  .classpath  .gitignore  .project  Gruntfile.js  bower.json  build.gradle  grunt.launch  manifest.yml  package.json
mdw-admin/web/: .gitignore  index.html
mdw-camel/: .classpath  .project  build.gradle
mdw-camel/.metadata/: .WorkArea.metadata-config  .classpath.metadata-item  .project.metadata-item  build.gradle.metadata-item  src.metadata-dir
mdw-common/: .classpath  .project  build.gradle
mdw-common/.metadata/: .WorkArea.metadata-config  .classpath.metadata-item  .project.metadata-item  .settings.metadata-dir
mdw-common/dons-proj/: build.gradle  gradle.properties
mdw-framework/: .gitignore  .project  build.gradle  build_readme.txt  deploy.gradle  gradle.properties  publish.gradle  settings.gradle  test.gradle
mdw-framework/.metadata/: .WorkArea.metadata-config  .gitignore.metadata-item  .project.metadata-item  build.gradle.metadata-item  buildSrc.metadata-dir  config.metadata-dir  (+8 more)
mdw-hub/: .bowerrc  .classpath  .gitignore  .npmignore  .project  .snyk  Gruntfile.js  bower.json  build.gradle  eslint.json  grunt.launch  jshint.json  manifest.yml  package-lock.json  package.json  readme.md  webpack.config.js
mdw-listeners/: .classpath  .project  build.gradle
mdw-schemas/: .classpath  .gitignore  .project  Services.xsd  build.gradle
mdw-services/: .classpath  .project  build.gradle
mdw-spring-boot/: .classpath  .project  build.gradle
mdw-taskmgr/: .classpath  .project  build.gradle
mdw-web/: .classpath  .project  build.gradle
mdw-workflow/: .classpath  .gitignore  .project  build.gradle  vs.code-workspace
(+15396 files in other folders)
