###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
overview.mylyn-overview.link-icon = images/topiclabel/ov_mylyn48.gif
overview.mylyn-overview.hover-icon = images/topiclabel/ov_mylyn48_hov.gif
overview.mylyn-legend.link-icon = images/topiclabel/ov_legend48.gif
overview.mylyn-legend.hover-icon = images/topiclabel/ov_legend48_hov.gif
