/*
	Adds cosmetic styling to Dijit.  Users may swap with a custom theme CSS file.
*/

@import url("../dijit.css");


.dj_safari .tundra .dijitPopup {
	/* -webkit-border-radius: 5px; */
	-webkit-box-shadow: 0px 5px 10px #adadad;
}

/*
 * Control opacity of popups
 */
.tundra .dijitPopup div,
.tundra .dijitPopup table {
	opacity: 0.95;
}

/*****
		dijit.form.Button
		dijit.form.DropDownButton
		dijit.form.ComboButton
		dijit.form.ComboBox (partial)
 *****/

.tundra .dijitButtonNode {
	/* enabled state - inner */
	/* border:1px outset #a0a0a0; */
	border:1px solid #9b9b9b;
	vertical-align: middle;
	padding: 0.2em 0.2em;
	background:#e9e9e9 url("images/buttonEnabled.png") repeat-x top;
}
.dj_ie .tundra .dijitButtonNode {
	zoom: 1;
	padding-bottom: 0.1em;
}

/* button inner contents - labels, icons etc. */
.tundra .dijitButtonNode * {
	display: -moz-inline-box;
	display: inline-block;
	vertical-align: middle;
}
.dj_ie .tundra .dijitButtonNode * {
	zoom: 1;
	display:inline;
}
.tundra .dijitButtonText {
	padding: 0 0.3em;
}

.tundra .dijitComboBox .dijitButtonNode,
.tundra .dijitSpinner .dijitButtonNode {
	border: 0px;
	padding: 1px .4em;	/* the inner node will be vertically centered automatically because it's in a <td> */
}

.tundra .dijitA11yDownArrow,
.tundra .dijitDownArrowButton,
.tundra .dijitUpArrowButton {
	font-size: 0.75em;
	color: #848484;
}


.tundra .dijitButtonDisabled .dijitButtonNode,
.tundra .dijitToggleButtonDisabled .dijitButtonNode,
.tundra .dijitDropDownButtonDisabled .dijitButtonNode,
.tundra .dijitComboButtonDisabled .dijitButtonNode,
.tundra .dijitComboBoxDisabled,
.tundra .dijitSpinnerDisabled,
.tundra .dijitSpinnerDisabled .dijitButtonNode {
	/* disabled state - inner */
	border: 1px solid #d5d5d5;
	/*color:#b4b4b4;*/
	background:#e4e4e4 url("images/buttonDisabled.png") top repeat-x;
	opacity: 0.60; /* Safari, Opera and Mozilla */
}
.tundra .dijitButtonDisabled .dijitButtonNode *,
.tundra .dijitToggleButtonDisabled .dijitButtonNode *,
.tundra .dijitDropDownButtonDisabled .dijitButtonNode *,
.tundra .dijitComboButtonDisabled .dijitButtonNode *,
.tundra .dijitSpinnerDisabled .dijitButtonNode * {
	filter: gray() alpha(opacity=50); /* IE */
}

.tundra .dijitButtonHover .dijitButtonNode,
.tundra .dijitToggleButtonHover .dijitButtonNode,
.tundra .dijitDropDownButtonHover .dijitButtonNode,
.tundra .dijitComboButtonHover .dijitButtonContents,
.tundra .dijitComboButtonDownArrowHover .dijitDownArrowButton,
.tundra .dijitComboBoxHover .dijitDownArrowButton,
.tundra .dijitSpinnerUpArrowHover .dijitUpArrowButton,
.tundra .dijitSpinnerDownArrowHover .dijitDownArrowButton {
	/* hover state - inner */
	/* TODO: change from Hover to Selected so that button is still highlighted while drop down is being used */
	border-color:#366dba;
	color:#366dba;
	background:#f1f6fc url("images/buttonHover.png") repeat-x bottom;
}

.tundra .dijitButtonActive .dijitButtonNode,
.tundra .dijitToggleButtonActive .dijitButtonNode,
.tundra .dijitDropDownButtonActive .dijitButtonNode,
.tundra .dijitComboButtonActive .dijitButtonContents,
.tundra .dijitDownArrowActive .dijitDownArrowButton,
.tundra .dijitComboBoxActive .dijitDownArrowButton {
	/* active state - inner (for when you are pressing a normal button, or
	 * when a toggle button is in a depressed state
	 */
	border-color:#366dba;
	background: #ededed url("images/buttonActive.png") bottom repeat-x;
}

.tundra .dijitToolbar {
	border: 1px solid #9b9b9b;
	background:#e9e9e9 url("images/buttonEnabled.png") repeat-x top;
}

.tundra .dijitToolbar * {
	padding: 0px;
	margin: 0px;
	/* #margin-top: -1px; */
	/*IE*/
}
.dj_ie .tundra .dijitToolbar {
	padding-bottom: 1px;
}

.tundra .dijitToolbar .dijitButtonNode {
	padding: 0px;
	margin: 0px;
	border: 1px solid transparent;
	background: none;
	_margin: 1px;
	_padding: 0px 1px 0px 1px;
	_border: 0px;
}

.tundra .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
	background-color:#C1D2EE;
	border:1px solid #316AC5;
}
.tundra .dijitToolbar .dijitToggleButtonCheckedHover .dijitButtonContents {
	border-color: #366dba;
	background-color:transparent;
}
.dj_ie6 .tundra .dijitToolbar .dijitButtonNode {
	/* workaround no transparent border support in IE6*/
	border-color: #e9e9e9;
}

.tundra .dijitToolbar .dijitButtonHover .dijitButtonNode,
.tundra .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.tundra .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode {
	/* TODO: change this from Hover to Selected so that button is still highlighted while drop down is being used */
	border-color: #366dba;
	/* IE hackery */
	_border: 1px solid #366dba;
	_margin: -1px 0px 0px 0px;
	_padding: 0px;
}

.dijitToolbarSeparator {
	background: url('images/editor.gif');
	height: 18px;
	width: 5px;
	padding: 0px 1px 0px 1px;
	margin: 0px;
}

.tundra .dijitToolbar .dijitToolbarSeparator {
	background: url('images/editor.gif');
}

/* ComboBox-icon-specific */
.tundra .dijitComboBox .dijitDownArrowButtonChar {
	/* visibility:hidden;  */
	display:none; 
}
.dijit_a11y .dijitComboBox .dijitDownArrowButtonChar {
	display:inline; 
}
.tundra .dijitComboBox .dijitDownArrowButtonInner {
	width:16px; 
	height:16px; 
	background:url("images/arrowDown.png") no-repeat center center; 
}
.dj_ie6 .tundra .dijitComboBox .dijitDownArrowButtonInner {
	background-image:url("images/arrowDown.gif"); 
}
.tundra .dijitComboBoxHover .dijitDownArrowButtonInner {
	/* TODO: url("images/arrowDownHover.png") but in IE6 it flickers some? */
}


/*****
		dijit.form.NumberSpinner
		override for the shorter stacked buttons
 *****/

.tundra .dijitSpinner .dijitButtonNode {
	padding: 0 .4em 0 .4em;
}


/****
		dijit.form.TextBox
		dijit.form.ValidationTextBox
		dijit.form.SerializableTextBox
		dijit.form.RangeBoundTextBox
		dijit.form.NumberTextBox
		dijit.form.CurrencyTextBox
		dijit.form.NumberSpinner
		dijit.form.ComboBox (partial)
 ****/

.tundra .dijitInputField INPUT,
.tundra .dijitTextBox,
.tundra .dijitComboBox,
.tundra .dijitSpinner {
	margin: 0em 0.1em 0.0em 0.1em;
}

.tundra .dijitTextBox,
.tundra .dijitComboBox,
.tundra .dijitSpinner,
.tundra .dijitInlineEditor input,
.tundra .dijitTextArea {
	/* 	For all except dijit.form.NumberSpinner:  the actual input element.
		For TextBox, ComboBox, Spinner: the table that contains the input.
		Otherwise the actual input element.
	*/
	background:#fff url("images/validationInputBg.png") repeat-x top left;
	#background:#fff url('images/validationInputBg.gif') repeat-x top left; 
	border:1px solid #9b9b9b;
	line-height: normal;
}

.dj_safari .tundra INPUT.dijitTextBox {
	padding:0.15em 0em; /* make it roughly the same size as a validation input box */
}

.dj_ie .tundra INPUT.dijitTextBox,
.dj_ie .tundra TD.dijitInputField,
.dj_ie .tundra .dijitInputField INPUT {
	height: 1.2em; /* needed since the INPUT is position:absolute */
}

.tundra .dijitComboBox .dijitButtonNode,
.tundra .dijitSpinner .dijitButtonNode {
	/* line between the input area and the drop down button */
	border-left:1px solid #9b9b9b;
}
.tundra .dijitSpinner .dijitDownArrowButton {
	border-top:1px solid #9b9b9b;	/* line between top and bottom arrow */
}

.tundra .dijitTextBoxFocused,
.tundra .dijitComboBoxFocused,
.tundra .dijitSpinnerFocused {
	/* input field when focused (ie: typing affects it) */
	border-color:#366dba;
}
.tundra .dijitComboBoxFocused .dijitButtonNode, .tundra .dijitSpinnerFocused .dijitButtonNode {
	border-left:1px solid #366dba;
}
.tundra .dijitSpinnerFocused .dijitDownArrowButton {
	border-top:1px solid #366dba;
}

.tundra .dijitTextBoxError,
.tundra .dijitComboBoxError,
.tundra .dijitSpinnerError {
	border:1px solid #f3d118;
	background-color:#f9f7ba;
	background-image:none;
}
.dj_ie6 .tundra .dijitTextBoxError input,
.dj_ie6 .tundra .dijitComboBoxError input,
.dj_ie6 .tundra .dijitSpinnerError input {
	/* background-color: transparent on an <input> doesn't work on IE6 */
	background-color:#f9f7ba !important;
}

.tundra .dijitTextBoxErrorFocused,
.tundra .dijitComboBoxErrorFocused,
.tundra .dijitSpinnerErrorFocused {
	background-color:#ff6;
	background-image:none;
}
.dj_ie6 .tundra .dijitTextBoxErrorFocused input,
.dj_ie6 .tundra .dijitComboBoxErrorFocused input,
.dj_ie6 .tundra .dijitSpinnerErrorFocused input {
	/* background-color: transparent on an <input> doesn't work on IE6 */
	background-color:#ff6 !important;
}

/* Validation errors  */
.tundra .dijitValidationIcon {
	/* prevent height change when widget goes from valid to invalid state, and
	 * workaround browser (FF and safari) sizing bugs when last table column is empty or display:null
	 */
	display: block;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-image: url('images/warning.png');
	visibility: hidden;
}
.tundra .dijitValidationIconText {
	display: none;
}

.tundra .dijitTextBoxError .dijitValidationIcon,
.tundra .dijitComboBoxError .dijitValidationIcon,
.tundra .dijitSpinnerError .dijitValidationIcon {
	visibility: visible;
}

/*
 *  CheckBox and Radio Widgets,
 *	and the CSS to embed a checkbox or radio icon inside a ToggleButton.
 *
 *	Order of images in the default sprite (from L to R, checkbox and radio in same image):
 *		checkbox	normal 	 - checked
 *							 - unchecked
 *					disabled - checked
 *							 - unchecked
 *					hover 	 - checked
 *							 - unchecked
 *
 *		radio		normal 	 - checked
 *							 - unchecked
 *					disabled - checked
 *							 - unchecked
 *					hover 	 - checked
 *							 - unchecked
*/

.tundra .dijitToggleButton .dijitCheckBox,
.tundra .dijitToggleButton .dijitRadio,
.tundra .dijitToggleButton .dijitCheckBoxIcon,
.tundra .dijitToggleButton .dijitRadioIcon {
	background-image: url('images/checkmarkNoBorder.gif');
}

.tundra .dijitCheckBox,
.tundra .dijitRadio,
.tundra .dijitCheckBoxIcon,		/* inside a toggle button */
.tundra .dijitRadioIcon	{		/* inside a toggle button */
	background-image: url('images/checkmark.gif'); /* checkbox sprite image */
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	overflow: visible; 
	margin: 0;
	padding: 0; 
}

.tundra .dijitCheckBox,
.tundra .dijitToggleButton .dijitCheckBoxIcon {
	/* unchecked */
	background-position: -16px;
}
 
.tundra .dijitCheckBoxChecked,
.tundra .dijitToggleButtonChecked .dijitCheckBoxIcon {
	/* checked */
	background-position: 0px;
}

.tundra .dijitCheckBoxDisabled {
	/* disabled */
	background-position: -48px;
}

.tundra .dijitCheckBoxCheckedDisabled {
	/* disabled but checked */
	background-position: -32px;
}

.tundra .dijitCheckBoxHover,
.tundra .dijitCheckBoxFocused {
	/* hovering over an unchecked enabled checkbox */
	background-position: -80px;
}

.tundra .dijitCheckBoxCheckedHover,
		.tundra .dijitCheckBoxCheckedFocused {
	/* hovering over a checked enabled checkbox */
	background-position: -64px;
}

.tundra .dijitRadio,
.tundra .dijitToggleButton .dijitRadioIcon {
	/* unselected */
	background-position: -112px;
}

.tundra .dijitRadioChecked,
.tundra .dijitToggleButtonChecked .dijitRadioIcon {
	/* selected */
	background-position: -96px;
}

.tundra .dijitRadioCheckedDisabled {
	/* selected but disabled */
	background-position: -128px;
}

.tundra .dijitRadioDisabled {
	/* unselected and disabled */
	background-position: -144px;
}

.tundra .dijitRadioHover,
.tundra .dijitRadioFocused {
	/* hovering over an unselected enabled radio button */
	background-position: -176px;
}

.tundra .dijitRadioCheckedHover,
.tundra .dijitRadioCheckedFocused {
	/* hovering over a selected enabled radio button */
	background-position: -160px;
}

/* Menu */
.tundra .dijitMenu {
	border: 1px solid #9b9b9b;
	margin: 0px;
	padding: 0px;
}

.tundra .dijitMenuItem {
	background-color: #f7f7f7;
	font: menu;
	margin: 0;
}
.tundra .dijitMenuPreviousButton, .tundra .dijitMenuNextButton {
	font-style: italic;
}
.tundra .dijitMenuItem TD {
	padding:2px;
}

.tundra .dijitMenuItemHover {
	background-color: #808080; /* #95a0b0; #555555; #aaaaaa; #646464;  #60a1ea; #848484; */
	color:#fff;
}

.tundra .dijitMenuItemIcon {
	width: 16px;
	height: 16px;
	/* padding-right: 3px; */
}

.tundra .dijitMenuExpand {
	display:none; 
}
.tundra .dijitMenuExpandEnabled {
	/* margin-top:4px;  */
	width:16px; 
	height:16px; 
	background:url('images/arrowRight.png') no-repeat center center;
	display:block;
}
.dj_ie6 .tundra .dijitMenuExpandEnabled {
	background-image:url('images/arrowRight.gif'); 
}
.tundra .dijitMenuExpandInner {
	display:none;
}

.tundra .dijitMenuSeparator {
	background-color: #f7f7f7;
}

/* separator can be two pixels -- set border of either one to 0px to have only one */
.tundra .dijitMenuSeparatorTop {
	border-bottom: 1px solid #9b9b9b; /*97adcb; */
}

.tundra .dijitMenuSeparatorBottom {
	border-top: 1px solid #e8e8e8;
}

/* TitlePane */

.tundra .dijitTitlePane .dijitTitlePaneTitle {
	background: #cccccc;
	background:#fafafa url("images/titleBarBg.gif") repeat-x bottom left;
	border:1px solid #bfbfbf;
	padding:4px 4px 2px 4px;
	cursor: pointer;
}
.dj_ie7 .dijitTitlePaneTextNode {
	display:inline;
}

/* TODO: merge these, and all other icons to a series of background-image:() and background-position: -16*n px styles */
.tundra .dijitTitlePane .dijitArrowNode {
	width:16px;
	height:16px;
	float:right;
}
.tundra .dijitTitlePane .dijitClosed .dijitArrowNode {
	background:url('images/arrowRight.png') no-repeat center center; 
}

.tundra .dijitTitlePaneFocused .dijitTitlePaneTextNode {
	text-decoration:underline;
}

.dj_ie6 .tundra .dijitTitlePane .dijitClosed .dijitArrowNode {
	background-image:url('images/arrowRight.gif');
}
.tundra .dijitTitlePane .dijitOpen .dijitArrowNode {
	background:url('images/arrowDown.png') no-repeat center center; 
}
.dj_ie6 .tundra .dijitTitlePane .dijitOpen .dijitArrowNode {
	background-image:url('images/arrowDown.gif'); 
}
.tundra .dijitTitlePane .dijitArrowNodeInner { 
	visibility:hidden;
}
.dijit_a11y .dijitTitlePane .dijitArrowNodeInner { 
	visibility:visible;
}

.tundra .dijitTitlePaneTitle .dijitOpenCloseArrowOuter {
	margin-right:5px;
}

.tundra .dijitOpen .dijitTitlePaneTitle .dijitOpenCloseArrowOuter {
	position:relative;
	top:2px;
}

.tundra .dijitTitlePaneContentOuter {
	background: #ffffff;
	border:1px solid #bfbfbf;
	border-top: 1px solid #cddde9;	/* w/out this, an <h1> on the top line causes a gap between the .content and .label */
}
.tundra .dijitTitlePaneContentInner {
	padding:10px;
}
/* force hasLayout to ensure borders etc, show up */
.dj_ie6 .tundra .dijitTitlePaneContentOuter, 
.dj_ie6 .tundra .dijitTitlePane .dijitTitlePaneTitle {
	zoom: 1; 
}
.tundra .dijitClickableRegion {
	background-color : #ffc !important;
}

/* Tabs */

.tundra .dijitTabPaneWrapper {
	/*
	overflow: hidden;
	*/
	background:#fff; 
	border:1px solid #ccc;
}

.tundra .dijitTab {
	line-height:normal;
	margin-right:5px;	/* space between one tab and the next in top/bottom mode */
	padding:0px;
	border:1px solid #ccc;
	background:#e2e2e2 url("images/tabEnabled.png") repeat-x;
}

.tundra .dijitAlignLeft .dijitTab,
.tundra .dijitAlignRight .dijitTab {
	margin-right:0px;
	margin-bottom:5px;	/* space between one tab and the next in left/right mode */
}

.tundra .dijitTabInnerDiv {
	padding:6px 10px 4px 10px;
	border-left:1px solid #fff;
	border-bottom:1px solid #fff;
}

.tundra .dijitTabHover,
.tundra .dijitTabCloseButtonHover {
	color: #243C5F;
	border-top-color:#92a0b3;
	border-left-color:#92a0b3;
	border-right-color:#92a0b3;
	background:#e2e2e2 url("images/tabHover.png") repeat-x bottom;
}

.dj_ie6 .tundra .dijitTabHover,
.dj_ie6 .tundra .dijitTabCloseButtonHover {
	background-image: url("images/tabHover.gif"); 
}

.tundra .dijitTabChecked,
.tundra .dijitTabCloseButtonChecked
{
	/* the selected tab (with or without hover) */
	background-color:#fff;
	border-color: #ccc;
	background-image:none; 
}

/* make the active tab white on the side next to the content pane */
.tundra .dijitAlignTop .dijitTabChecked,
.tundra .dijitAlignTop .dijitTabCloseButtonChecked
{
	border-bottom-color:white;
	vertical-align:bottom;
}

.tundra .dijitAlignBottom .dijitTabChecked,
.tundra .dijitAlignBottom .dijitTabCloseButtonChecked
{
	border-top-color:white;
	-moz-border-radius:2px 2px 0px 0px;	/* eliminate some border detritrus on moz */
}

.tundra .dijitAlignLeft .dijitTabChecked,
.tundra .dijitAlignLeft .dijitTabCloseButtonChecked
{
	border-right-color:white;
}

.tundra .dijitAlignRight .dijitTabChecked,
.tundra .dijitAlignRight .dijitTabCloseButtonChecked
{
	border-left-color:white;
}


/* make space for a positioned close button */
.tundra .dijitTab .dijitClosable {
	position: relative; 
	padding:6px 20px 4px 10px;
}

.tundra .dijitTab .dijitClosable .closeImage {
	position:absolute;
	top: 7px;
	right: 3px;
	height: 12px;
	width: 12px;
	padding: 0;
	margin: 0;
	background: url("images/tabClose.png") no-repeat right top;
}
.dj_ie6 .dijitTab .dijitClosable .closeImage {
	background-image:url("images/tabClose.gif"); 
}

.tundra .dijitTabCloseButton .dijitClosable .closeImage {
	background-image : url("images/tabClose.png");
}
.dj_ie6 .tundra .dijitTabCloseButton .dijitClosable .closeImage {
	background-image : url("images/tabClose.gif");
}

.tundra .dijitTabCloseButtonHover .dijitClosable .closeImage {
	background-image : url("images/tabCloseHover.png");
}
.dj_ie6 .tundra .dijitTabCloseButtonHover .dijitClosable .closeImage {
	background-image : url("images/tabCloseHover.gif");
}

.tundra .dijitAlignLeft .dijitTab .dijitClosable {
	padding:6px 10px 4px 20px;
}

/* correct for IE6. 
    We cant force hasLayout as that blows out the shrink wrapped tabs
    ..so we shim in the closeImage position properties instead
*/
.dj_ie6 .tundra .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	left:-20px;
}

.tundra .dijitAlignBottom .dijitTab .dijitClosable .closeImage {
	top: auto;
	bottom: 7px;
	right: 3px;
}

.tundra .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	top: 7px;
	left: 3px;
}

/* SplitContainer */

.tundra .dijitSplitContainerSizerH {
	background:url("images/splitContainerSizerH.png") repeat-y #fff;
	border:0;
	border-left:1px solid #bfbfbf;
	border-right:1px solid #bfbfbf;
	width:7px;
}

.tundra .dijitSplitContainerSizerH .thumb {
	background:url("images/splitContainerSizerH-thumb.png") no-repeat #ccc;
	left:1px;
	width:3px;
	height:19px;
}

.tundra .dijitSplitContainerSizerV {
	background:url("images/splitContainerSizerV.png") repeat-x #fff;
	border:0;
	border-top:1px solid #bfbfbf;
	border-bottom:1px solid #bfbfbf;
	height:7px;
}

.tundra .dijitSplitContainerSizerV .thumb {
	background:url("images/splitContainerSizerV-thumb.png") no-repeat #ccc;
	top:1px;
	width:19px;
	height:3px;
}


/* Dialog */

.tundra .dijitDialog {
	background: #eee;
	border: 1px solid #999;
	-webkit-box-shadow: 0px 5px 10px #adadad;
}

.tundra .dijitDialog .dijitDialogTitle {
	border-top: none;
	border-left: none;
	border-right: none;
}

.tundra .dijitDialog .dijitDialogPaneContent {
	background: #ffffff;
	border:none;
	border-top: 1px solid #ccc; /* #cddde9;	/* w/out this, an <h1> on the top line causes a gap between the .content and .label */
	padding:10px;

}

.tundra .dijitDialogTitleBar {
	/* outer container for the titlebar of the dialog */
	background: #fafafa url("images/titleBarBg.gif") repeat-x bottom left;
	/* border: 1px solid #bfbfbf; */
	padding: 4px 8px 2px 4px;
	cursor: move;
	outline:0; /* remove this line if keyboard focus on dialog startup is an issue. tab still takes you to first focusable element */
}

.tundra .dijitDialogTitle {
	/* typography and styling of the dialog title */
	font-weight: bold;
	padding: 8px 12px 8px 12px;
	outline:0;
}

.tundra .dijitDialogCloseIcon {
	/* the default close icon for the dialog */
	background : url("images/tabClose.png") no-repeat right top;
	float: right;
	position: absolute;
	vertical-align: middle;
	right: 5px;
	top: 5px;
	height: 22px;
	width: 22px;
	cursor: pointer;
}
.dj_ie6 .tundra .dijitDialogCloseIcon {
	background-image: url("images/tabClose.gif"); 
}

.tundra .dijitDialogContent {
	/* the body of the dialog */
	padding: 8px;
}

/*Tooltip*/

.tundra .dijitTooltip,
.tundra .dijitTooltipDialog {
	/* the outermost dom node, holding the connector and container */
	opacity: 0.95;
	background: transparent;	/* make the area on the sides of the arrow transparent */
}

.dijitTooltipBelow {
	/* leave room for arrow above content */
	padding-top: 13px;
}

.dijitTooltipAbove {
	/* leave room for arrow below content */
	padding-bottom: 13px;
}

.tundra .dijitTooltipContainer {
	/*
		The part with the text.

		NOTE: 
			FF doesn't clip images used as CSS bgs if you specify a border
			radius. If you use a solid color, it does. Webkit gets it right.
			Sigh.
		background: #ffffff url("images/popupMenuBg.gif") repeat-x bottom left;
	*/
	background-color: #fafafa;
	border:1px solid #b6c7d5;
	padding:0.45em;
	border-radius: 6px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 6px;
}

.tundra .dijitTooltipConnector {
	/* the arrow piece */
	border:0px;
	z-index: 2;
}

.tundra .dijitTooltipABRight .dijitTooltipConnector {
	left: auto !important;
	right: 3px;
}

.tundra .dijitTooltipBelow .dijitTooltipConnector {
	/* the arrow piece for tooltips below an element */
	top: 0px;
	left: 3px;
	background:url("images/tooltipConnectorUp.png") no-repeat top left;
	width:16px;
	height:14px;
}

.dj_ie6 .tundra .dijitTooltipBelow .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorUp.gif");
}

.tundra .dijitTooltipAbove .dijitTooltipConnector {
	/* the arrow piece for tooltips above an element */
	bottom: 0px;
	left: 3px;
	background:url("images/tooltipConnectorDown.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dj_ie6 .tundra .dijitTooltipAbove .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorDown.gif");
}

.tundra .dijitTooltipLeft {
	padding-right: 13px;
}
.dj_ie6 .tundra .dijitTooltipLeft {
	padding-right: 15px;
}
.tundra .dijitTooltipLeft .dijitTooltipConnector {
	/* the arrow piece for tooltips to the left of an element, bottom borders aligned */
	right: 0px;
	bottom: 7px;
	background:url("images/tooltipConnectorRight.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dj_ie6 .tundra .dijitTooltipLeft .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorRight.gif");
}

.tundra .dijitTooltipRight {
	padding-left: 13px;
}
.tundra .dijitTooltipRight .dijitTooltipConnector {
	/* the arrow piece for tooltips to the right of an element, bottom borders aligned */
	left: 0px;
	bottom: 7px;
	background:url("images/tooltipConnectorLeft.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dj_ie6 .tundra .dijitTooltipRight .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorLeft.gif");
}

/* Accordion */

.tundra .dijitAccordionPane-selected {
	/* background-color:#85aeec; */
	background-color: #e7e7e7;
  border: 1px solid #bfbfbf;
}

.tundra .dijitAccordionPane .dijitAccordionTitle {
	background:#fafafa url("images/titleBar.png") repeat-x bottom left;
	border: 1px solid #bfbfbf;
	padding:4px 4px 2px 4px;
}

.tundra .dijitAccordionPane-selected .dijitAccordionTitle {
	background: #ededed url("images/buttonActive.png") bottom repeat-x;
	font-weight: bold;
	border-top: 1px solid #aaaaaa;
	padding: 4px 4px 2px 4px;
}
.tundra .dijitAccordionPaneFocused .dijitAccordionText {
	text-decoration:underline !important;
	/*border-left:1px solid #999;
	border-right:1px solid #999;
	border-top:1px solid #999; */
}

.tundra .dijitAccordionPane .dijitAccordionArrow {
	background:url("images/arrowUp.png") no-repeat;
	width:15px;
	height:15px;
	margin-top:2px;
}
.dj_ie6 .tundra .dijitAccordionPane .dijitAccordionArrow {
	background-image: url("images/arrowUp.gif"); 
}

.tundra .dijitAccordionPane-selected .dijitAccordionArrow {
	background:url("images/circleIcon.png") no-repeat;
	margin-top:2px;
}
.dj_ie6 .tundra .dijitAccordionPane-selected .dijitAccordionArrow {
	background-image: url("images/circleIcon.gif"); 
}

.tundra .dijitAccordionPane .dijitAccordionBody {
	background: #fff;
	border-top: 1px solid #bfbfbf;
}

/* Tree */

.tundra .dijitTreeNode {
    background-image : url('images/i.gif');
    background-position : top left;
    background-repeat : repeat-y;
    margin-left: 19px;
    zoom: 1;	/* MOW: what the heck is this doing in here? */
}
 
/* left vertical line (grid) for all nodes */
.tundra .dijitTreeIsLast {
    background: url('images/i_half.gif') no-repeat;
}

.tundra .dijitTreeIsRoot {
    margin-left: 0;
    background-image: none;
}

.tundra .dijitTreeExpando {
    width: 18px;
    height: 18px;
}

.tundra .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    margin-left:18px;
    padding-top:3px;
    padding-left:1px;
}


.tundra .dijitTreeExpand {
    width: 18px;
    height: 18px;
    background-repeat : no-repeat;
}
 
/* same style as IE selection */
.tundra .dijitTreeNodeEmphasized {
    background-color: Highlight;
    color: HighlightText;
}

/* don't use :focus due to opera and IE's lack of support on div's */
.tundra .dijitTreeLabelFocused {
	outline: 1px invert dotted;
}

.tundra .dijitTreeExpandoOpened {
	background-image: url('images/treeExpand_minus.gif');
}
 
.tundra .dijitTreeExpandoClosed {
	background-image: url('images/treeExpand_plus.gif');
}
 
.tundra .dijitTreeExpandoLeaf {
	background-image: url('images/treeExpand_leaf.gif');
}

.tundra .dijitTreeExpandoLoading {
	background-image: url('images/treeExpand_loading.gif');
}


/* Calendar*/

.tundra .dijitCalendarIncrementControl {
	/* next/prev month buttons */
	width:16px;
	height:16px;
}
.dj_ie6 .tundra .dijitCalendarIncrementControl {
	padding:.1em; 
}

.tundra .dijitCalendarIncreaseInner,
.tundra .dijitCalendarDecreaseInner {
	visibility:hidden; 
}

.tundra .dijitCalendarDecrease {
	background:url("images/arrowLeft.png") no-repeat center center; 
}
.dj_ie6 .tundra .dijitCalendarDecrease {
	background-image:url("images/arrowLeft.gif"); 
}

.tundra .dijitCalendarIncrease {
	background:url(images/arrowRight.png) no-repeat center center; 
}
.dj_ie6 .tundra .dijitCalendarIncrease {
	background-image:url("images/arrowRight.gif"); 
}

.tundra table.dijitCalendarContainer {
	font-size: 100%;
	border-collapse: collapse; 
	border-spacing: 0; 
	border: 1px solid #ccc; 
	margin: 0;
}

.tundra .dijitCalendarMonthContainer th {
	/* month header cell */
	background:white url("images/calendarMonthLabel.png") repeat-x top;
	padding-top:.3em;
	padding-bottom:.1em; 
	text-align:center; 
}
.dj_ie6 .tundra .dijitCalendarMonthContainer th {
	padding-top:.1em; 
	padding-bottom:0em; 
}

.tundra .dijitCalendarDayLabelTemplate {
	/* day of week labels */
	background:white url("images/calendarDayLabel.png") repeat-x bottom;
	font-weight:normal;
	padding-top:.15em;
	padding-bottom:0em;
	border-top: 1px solid #eeeeee;
	color:#293a4b;
	text-align:center;
}

.tundra .dijitCalendarMonthLabel {
	/* day of week labels */
	color:#293a4b;
	font-size: 0.75em;
	font-weight: bold;
	text-align:center;
}

.dj_ie7 .tundra .dijitCalendarDateTemplate,
.dj_ie6 .tundra .dijitCalendarDateTemplate {
	font-size: 0.8em;
}

.tundra .dijitCalendarDateTemplate {
	/* style for each day cell */
	font-size: 0.9em;
	font-weight: bold;
	text-align: center;
	padding: 0.3em 0.3em 0.05em 0.3em;
	letter-spacing: 1px;
}


.tundra .dijitCalendarPreviousMonth,
.tundra .dijitCalendarNextMonth 		{
	/* days that are part of the previous or next month */
	color:#999999;
	background-color:#f8f8f8 !important;
}

.tundra .dijitCalendarPreviousMonthDisabled,
.tundra .dijitCalendarNextMonthDisabled	{
	/* days that are part of the previous or next month - disabled*/
	background-color:#a4a5a6 !important;
}

.tundra .dijitCalendarCurrentMonth {
	/* days that are part of this month */
	background-color:white !important;
}

.tundra .dijitCalendarCurrentMonthDisabled {
	/* days that are part of this month - disabled */	
	background-color:#bbbbbc !important; 
}

.tundra .dijitCalendarDisabledDate {
	/* one or the other? */ 
	/* background: url(images/noX.gif) no-repeat center center !important; */
	text-decoration:line-through !important; 
	cursor:default !important;  
}

.tundra .dijitCalendarCurrentDate {
	/* cell for today's date */
	text-decoration:underline;
	font-weight:bold;
}

.tundra .dijitCalendarSelectedDate {
	/* cell for the selected date */
	background-color:#bbc4d0 !important;
	color:black !important;
}


.tundra .dijitCalendarYearContainer {
	/* footer of the table that contains the year display/selector */
	background:white url("images/calendarYearLabel.png") repeat-x bottom;
	border-top:1px solid #ccc;
}

.tundra .dijitCalendarYearLabel {
	/* container for all of 3 year labels */
	margin:0;
	padding:0.4em 0 0.25em 0;
	text-align:center;
}

.tundra .dijitCalendarSelectedYear {
	/* label for selected year */
	color:black;
	padding:0.2em;
	padding-bottom:0.1em;
	background-color:#bbc4d0 !important;
}

.tundra .dijitCalendarNextYear, 
.tundra .dijitCalendarPreviousYear {
	/* label for next/prev years */
	color:black !important;
	font-weight:normal;
}



/* inline edit boxen */
.tundra .dijitInlineValue {
	/* span around an inline-editable value when NOT in edit mode */
	padding:3px;
	margin:4px;
}


/* MOW: trying to get this to look like a mini-dialog.  Advised? */
.tundra .dijitInlineEditor {
	/* fieldset surrounding an inlineEditor in edit mode */
	display: inline-block;
	display: -moz-inline-stack;
	#display:inline;
	/*
	border: solid;
	border-color: #7788a0 #344257 #344257 #7788a0;
	border-width:1px 2px 2px 1px;
	-moz-border-radius:0px 2px 0px 2px;	make BL and TR corners indent on Moz so it looks like we have a shadow
	background-color:white;
	*/
}

.dijitInlineEditor .saveButton,
.dijitInlineEditor .cancelButton {
	margin:3px 3px 3px 0px;
}


/* spinner */

.tundra .dijitSpinner {}
.tundra .dijitSpinner input {
}




/****
		dijit.ProgressBar
 ****/
 
.tundra .dijitProgressBar {
	margin:2px 0px 2px 0px;
}

.tundra .dijitProgressBarEmpty{
	/* outer container and background of the bar that's not finished yet*/
	background:#ececec url("images/progressBarEmpty.png") repeat-x bottom left;
	border-color: #84a3d1;
}

.tundra .dijitProgressBarTile{
	/* inner container for finished portion when in 'tile' (image) mode */
	background:#cad2de url("images/progressBarFull.png") repeat-x top left;
}

.tundra .dijitProgressBarLabel {
	/* Set to a color that contrasts with both the "Empty" and "Full" parts. */
	color:#293a4b;
}

.tundra .dijitProgressBarIndeterminate .dijitProgressBarTile {
	/* use an animated gif for the progress bar in 'indeterminate' mode */
	background:#cad2de url("images/dijitProgressBarAnim.gif") repeat-x top left;
}

/****
 	SLIDER
****/

.tundra .dijitHorizontalSliderProgressBar {
	border-color: #aab0bb;
	background: #c0c2c5 url("images/sliderFull.png") repeat-x top left;
}

.tundra .dijitVerticalSliderProgressBar {
	border-color: #aab0bb;
	background: #c0c2c5 url("images/sliderEmptyVertical.png") repeat-y bottom left;
	position: relative;
}

.tundra .dijitSliderFocused .dijitHorizontalSliderProgressBar,
.tundra .dijitSliderFocused .dijitHorizontalSliderLeftBumper {
	background-image:url("images/sliderFullFocus.png");
}

.tundra .dijitSliderFocused .dijitVerticalSliderProgressBar,
.tundra .dijitSliderFocused .dijitVerticalSliderBottomBumper {
	background-image:url("images/sliderFullVertical.png");
	position: relative;
}

.tundra .dijitVerticalSliderRemainingBar {
	border-color: #b4b4b4;
	background: #dcdcdc url("images/sliderFullVerticalFocus.png") repeat-y bottom left;
	position: relative;
}

.tundra .dijitHorizontalSliderRemainingBar {
	border-color: #b4b4b4;
	background: #dcdcdc url("images/sliderEmpty.png") repeat-x top left;
}

.tundra .dijitSliderBar {
	border-style: solid;
	outline:1px; 
	/* border-color: #b4b4b4; */
}
.tundra .dijitSliderFocused .dijitSliderBar {
	border-color:#333;	
}

.dijit_a11y .dijitSliderProgressBar { 
	background-color:#333 !important; 
}

.tundra .dijitHorizontalSliderImageHandle {
	border:0px;
	width:16px;
	height:16px;
	background:url("images/preciseSliderThumb.png") no-repeat center top; 
	cursor:pointer; 
}
.tundra .dijitSliderFocused .dijitHorizontalSliderImageHandle {
	background-image:url("images/preciseSliderThumbFocus.png");
	#background-image:url("images/preciseSliderThumbFocus.gif");
}

.dj_ie6 .tundra .dijitHorizontalSliderImageHandle {
	background-image:url("images/preciseSliderThumb.gif"); 
}

.tundra .dijitHorizontalSliderLeftBumper {
	border-left-width: 1px;
	border-color: #aab0bb;
	background: #c0c2c5 url("images/sliderFull.png") repeat-x top left;
}

.tundra .dijitHorizontalSliderRightBumper {
	background: #dcdcdc url("images/sliderEmpty.png") repeat-x top left;
	border-color: #b4b4b4;
	border-right-width: 1px;
}

.tundra .dijitVerticalSliderImageHandle {
	border:0px;
	width:16px;
	height:16px;
	background:url("images/sliderThumb.png") no-repeat center center; 
	cursor:pointer;
	position:relative;
}

.tundra .dijitSliderFocused .dijitVerticalSliderImageHandle {
	background-image:url("images/sliderThumbFocus.png");
	position:relative;
}
.dj_ie6 .tundra .dijitSliderFocused .dijitVerticalSliderImageHandle {
	background-image:url("images/sliderThumbFocus.gif");
	position:relative;
}

.tundra .dijitVerticalSliderBottomBumper {
	border-bottom-width: 1px;
	border-color: #aab0bb;
	background: #c0c2c5 url("images/sliderEmptyVertical.png") repeat-y bottom left;
	position: relative;
}

.tundra .dijitVerticalSliderTopBumper {
	background: #dcdcdc url("images/sliderFullVerticalFocus.png") repeat-y top left;
	border-color: #b4b4b4;
	border-top-width: 1px;
	postion: relative;
}

.tundra .dijitHorizontalSliderIncrementIcon,
.tundra .dijitVerticalSliderIncrementIcon {
	background:url('images/arrowUp.png') no-repeat center center;
	width:16px; height:16px;
	cursor:pointer;
	position: relative;
}
.tundra .dijitHorizontalSliderIncrementIcon {
	background-image:url('images/arrowRight.png');
}

.tundra .dijitHorizontalSliderDecrementIcon,
.tundra .dijitVerticalSliderDecrementIcon {
	width:16px;
	height:16px;
	cursor:pointer; 
	background:url('images/arrowDown.png') no-repeat center center;
	position:relative;
}
.tundra .dijitHorizontalSliderDecrementIcon { background-image:url('images/arrowLeft.png'); }

.tundra .dijitSliderButtonInner {
	visibility:hidden;
}

.tundra .dijitSliderDisabled {
	opacity:0.6 !important;
}

.dj_ie6 .tundra .dijitSliderDisabled,
.dj_ie6 .tundra .dijitSliderDisabled .RuleContainer,
.dj_ie6 .tundra .dijitSliderDisabled .dijitSliderRemainingBar,
.dj_ie6 .tundra .dijitSliderDisabled .dijitSliderProgressBar {
	filter: gray() alpha(opacity=40);
}

/**** ICONS *****/

.tundra .dijitEditorIcon {
	background-image: url('images/editor.gif'); /* editor icons sprite image */
	background-repeat: no-repeat; 
	width: 18px;
	height: 18px;
	text-align: center;
}
.tundra .dijitEditorIconSep { background-position: 0px; }
.tundra .dijitEditorIconBackColor { background-position: -18px; }
.tundra .dijitEditorIconBold { background-position: -36px; }
.tundra .dijitEditorIconCancel { background-position: -54px; }
.tundra .dijitEditorIconCopy { background-position: -72px; }
.tundra .dijitEditorIconCreateLink { background-position: -90px; }
.tundra .dijitEditorIconCut { background-position: -108px; }
.tundra .dijitEditorIconDelete { background-position: -126px; }
.tundra .dijitEditorIconForeColor { background-position: -144px; }
.tundra .dijitEditorIconHiliteColor { background-position: -162px; }
.tundra .dijitEditorIconIndent { background-position: -180px; }
.tundra .dijitEditorIconInsertHorizontalRule { background-position: -198px; }
.tundra .dijitEditorIconInsertImage { background-position: -216px; }
.tundra .dijitEditorIconInsertOrderedList { background-position: -234px; }
.tundra .dijitEditorIconInsertTable { background-position: -252px; }
.tundra .dijitEditorIconInsertUnorderedList { background-position: -270px; }
.tundra .dijitEditorIconItalic { background-position: -288px; }
.tundra .dijitEditorIconJustifyCenter { background-position: -306px; }
.tundra .dijitEditorIconJustifyFull { background-position: -324px; }
.tundra .dijitEditorIconJustifyLeft { background-position: -342px; }
.tundra .dijitEditorIconJustifyRight { background-position: -360px; }
.tundra .dijitEditorIconLeftToRight { background-position: -378px; }
.tundra .dijitEditorIconListBulletIndent { background-position: -396px; }
.tundra .dijitEditorIconListBulletOutdent { background-position: -414px; }
.tundra .dijitEditorIconListNumIndent { background-position: -432px; }
.tundra .dijitEditorIconListNumOutdent { background-position: -450px; }
.tundra .dijitEditorIconOutdent { background-position: -468px; }
.tundra .dijitEditorIconPaste { background-position: -486px; }
.tundra .dijitEditorIconRedo { background-position: -504px; }
.tundra .dijitEditorIconRemoveFormat { background-position: -522px; }
.tundra .dijitEditorIconRightToLeft { background-position: -540px; }
.tundra .dijitEditorIconSave { background-position: -558px; }
.tundra .dijitEditorIconSpace { background-position: -576px; }
.tundra .dijitEditorIconStrikethrough { background-position: -594px; }
.tundra .dijitEditorIconSubscript { background-position: -612px; }
.tundra .dijitEditorIconSuperscript { background-position: -630px; }
.tundra .dijitEditorIconUnderline { background-position: -648px; }
.tundra .dijitEditorIconUndo { background-position: -666px; }
.tundra .dijitEditorIconWikiword { background-position: -684px; }

/*
 * IE6: can't display PNG images with gradient transparency.
 * Want to use filter property for those images, but then need to specify a path relative
 * to the main page, rather than relative to this file... using gifs for now
 */

.dj_ie6 .tundra .dijitInputField
{
	background: url("images/validationInputBg.gif") repeat-x top left #fff; 
}

/**** Disabled cursor *****/
.tundra .dijitSliderDisabled *,
.tundra .dijitDisabledClickableRegion,	/* a region the user would be able to click on, but it's disabled */
.tundra .dijitSpinnerDisabled *,
.tundra .dijitButtonDisabled *,
.tundra .dijitDropDownButtonDisabled *,
.tundra .dijitComboButtonDisabled *,
.tundra .dijitComboBoxDisabled *
{
	cursor: not-allowed !important;
}

/* DnD avatar-specific settings */
/* For now it uses a default set of rules. Some other DnD classes can be modified as well. */
.tundra .dojoDndAvatar			{font-size: 75%; color: black;}
.tundra .dojoDndAvatarHeader td	{padding-left: 20px; padding-right: 4px;}
.tundra .dojoDndAvatarHeader	{background: #ccc;}
.tundra .dojoDndAvatarItem		{background: #eee;}
.tundra.dojoDndMove .dojoDndAvatarHeader	{background-image: url(images/dndNoMove.png); background-repeat: no-repeat;}
.tundra.dojoDndCopy .dojoDndAvatarHeader	{background-image: url(images/dndNoCopy.png); background-repeat: no-repeat;}
.tundra.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-image: url(images/dndMove.png); background-repeat: no-repeat;}
.tundra.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-image: url(images/dndCopy.png); background-repeat: no-repeat;}

.tundra .dijitContentPaneLoading {
	background:url('images/loading.gif') no-repeat left center;
	padding-left:25px; 
}

.tundra .dijitContentPaneError {
	background:url('images/warning.png') no-repeat left center;
	padding-left:25px; 
}
