mdw.container.datasource_provider=Tomcat

mdw.database.driver=org.mariadb.jdbc.Driver
mdw.database.url=jdbc:mariadb://localhost:3308/mdw
mdw.database.username=mdw
mdw.database.password=mdw
mdw.database.poolsize=5
mdw.database.poolMaxIdle=3

mdw.db.embedded.server=localhost:8080

# asset location info 
mdw.asset.location=e:/workspaces/mdw6/mdw-workflow/assets
mdw.git.local.path=e:/workspaces/mdw6/mdw-workflow
mdw.git.remote.url=https://github.com/CenturyLinkCloud/MDW.git
mdw.git.branch=master

mdw.temp.dir=../mdw/.temp

mdw.container.messenger=jms
mdw.container.jms_provider=ActiveMQ
mdw.container.threadpool_provider=MDW

# a list of clustered servers in the form host1:port1,host2:port2,host3:port3.
mdw.server.list=localhost:8080

mdw.hub.url=http://localhost:8080/mdw
mdw.admin.url=/mdw-admin
mdw.services.url=http://localhost:8080/mdw
mdw.tasks.ui=mdw-admin

# general app settings
mdw.application.name=mdw6

# for SimpleLogger (see also mdw.log4j.properties)
mdw.logging.level=DEBUG

mdw.application.name=mdw6

LDAP/Host=ldapt.dev.qintra.com
LDAP/Port=1636
LDAP/BaseDN=dc=mnet,dc=qintra,dc=com
LDAP/AppCUID=mdwapp
LDAP/AppPassword=ldap_012

## Script executors
mdw.script.executor.groovy=com.centurylink.mdw.script.GroovyExecutor
mdw.script.executor.javascript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
mdw.mail.smtp.host=mymailhost
mdw.mail.smtp.port=25
mdw.mail.connectiontimeout=10000
mdw.mail.smtp.timeout=10000

mdw.autotest.websocket.url=ws://localhost:8282