mdw.container.datasource_provider=Tomcat

# transaction db connection params
#mdw.database.driver=com.mysql.jdbc.Driver
#mdw.database.url=jdbc:mysql://localhost:3306/mdwfs
#mdw.database.username=mdwfs
#mdw.database.password=mdwfs

mdw.database.driver=com.mysql.jdbc.Driver
mdw.database.url=jdbc:mysql://localhost:3306/mdwfs
mdw.database.username=mdwfs
mdw.database.password=mdwfs

mdw.database.poolsize=5
mdw.database.poolMaxIdle=3

# asset location info 
mdw.asset.location=e:/workspaces/dons/sd-workflow/assets
mdw.git.local.path=e:/workspaces/dons/sd-workflow
mdw.git.remote.url=http://git.lab.af.qwest.net:7990/scm/sd/sd-workflow.git
mdw.git.branch=master
# git read-only credentials required for importing through mdw-admin
mdw.git.user=anonymous
mdw.git.password=anonymous

mdw.temp.dir=../mdw/.temp

mdw.container.messenger=jms
mdw.container.jms_provider=ActiveMQ
mdw.container.threadpool_provider=MDW

# a list of clustered servers in the form host1:port1,host2:port2,host3:port3.
mdw.server.list=localhost:8080

mdw.hub.url=http://localhost:8080/mdw
mdw.admin.url=/mdw-admin
mdw.services.url=http://localhost:8080/mdw
mdw.tasks.ui=mdw-admin

# if runtimeEnv=dev then this sets the MDWHub user and bypasses authentication
mdw.hub.user=dxoakes

# general app settings
mdw.application.name=sd-workflow

# for SimpleLogger (see also mdw.log4j.properties)
mdw.logging.level": "DEBUG"

## for authentication, and the LDAP adapter
LDAP/Host=ldapt.dev.qintra.com
LDAP/Port=1636
LDAP/BaseDN=dc=mnet,dc=qintra,dc=com
LDAP/AppCUID=mdwapp
LDAP/AppPassword=ldap_012

## Script executors
mdw.script.executor.groovy=com.centurylink.mdw.script.GroovyExecutor
mdw.script.executor.javascript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
mdw.mail.smtp.host=mailgate.uswc.uswest.com
mdw.mail.smtp.port=25
mdw.mail.connectiontimeout=10000
mdw.mail.smtp.timeout=10000

## FilePanel
mdw.filepanel.root.dirs=./logs,~/.argos/log,/tmp/argos/log
mdw.filepanel.config.dirs=./conf

mdw.oauth.rest.endpoint=https://lab.iaf.centurylink.com:8889/token
mdw.oauth.rest.app.domain=ctlapplication
mdw.oauth.rest.user.domain=servicedelivery
mdw.oauth.rest.headers=CorrelationId: Mountain-Emei-Mountain-Hua

mdw.application.config.name=sdwf
