mdw.container.datasource_provider=Tomcat

mdw.database.driver=com.mysql.jdbc.Driver
mdw.database.url=jdbc:mysql://localhost:3306/mdw
mdw.database.username=mdw
mdw.database.password=mdw
mdw.database.poolsize=5
mdw.database.poolMaxIdle=3

mdw.asset.location=e:/workspaces/mdw6/mdw-workflow/assets
mdw.git.local.path=e:/workspaces/mdw6
mdw.git.remote.url=https://github.com/CenturyLinkCloud/MDW.git
mdw.git.branch=master

mdw.container.jms_provider=ActiveMQ
mdw.container.threadpool_provider=MDW
mdw.container.messenger=jms

mdw.server.list=localhost:8080

mdw.hub.url=http://localhost:8080/mdw
mdw.services.url=http://localhost:8080/mdw

mdw.dev.user=mdwapp

mdw.temp.dir=../mdw/.temp

# (SimpleLogger only -- NOT USED with Log4J)
mdw.logging.level=DEBUG
mdw.logging.dir=logs


mdw.application.name=MDW

## LDAP host used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP/Host=ldap.myorg.com
LDAP/Port=1636
LDAP/BaseDN=dc=ad,dc=intra,dc=com
LDAP/AppCUID=mdw
LDAP/AppPassword=mdw

## Script executors
mdw.script.executor.groovy=com.centurylink.mdw.script.GroovyExecutor
mdw.script.executor.javascript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
MDWFramework.JavaMail/smtpHost=mailgate.uswc.uswest.com
MDWFramework.JavaMail/smtpPort=25
MDWFramework.JavaMail/connectionTimeout=10000
MDWFramework.JavaMail/smtpTimeout=10000
