# app property file for service delivery
sd.local.tunnel.proxy.port=8585
sd.service.ius.dhp.base.url=http://10.122.65.18/dhp/api
sd.service.ius.om.base.url=http://10.122.65.18/OrderManagement/api
sd.service.ius.moniker.base.url=http://10.122.65.79/moniker
sd.service.e911.base.url=http://10.122.65.71:8080/E911Provision/v1
sd.service.vtnm.base.url=http://vptnm-e2e.test.intranet
sd.service.cpe.base.url=http://localhost:8080
sd.service.portster.base.url=http://10.122.65.19/portster
sd.service.oauth.base.url=https://lab.iaf.centurylink.com:8889
sd.services.base.url=http://vzeus.lab.af.qwest.net:8989/mdw/services
sd.service.ius.base.url=http://nvip.lab.af.qwest.net:80
sd.service.sm.base.url=https://omnivue-smx2.foss.dev.qintra.com:40075/OMNIVue
sd.service.losdb.base.url=http://10.122.65.33/serviceProviderLookup/INTG
sd.service.sm.initial.push.disabled=true
sd.service.sm.update.push.disabled=true

#FTP
QC_header=SAN,ACT,CAN,CC,LAO,LRAO,OST,TNAI,CAI,CNAM,PI,NEWP,OLDP,LST,CAS,TCI,TCN,TCP,UPRI,URN
QC_LocalDirectory=C:/tmp/cvoip/cnam_lidb/
#QC_LocalDirectory=/nas/voipdata/cvoip/cnam_lidb/
Trading_partners=QC,QX,L3
FTP_WORKING_DIRECTORY=/home/voipxst/incoming/sopi/ctlvoip/input/
FTP_HOST_QC=ecomt180
FTP_PORT_QC=1582
FTP_USER_QC=voipxst
FTP_PASS_QC=Cvoip@2016
FTPED_FILE_DIRECTORY_AFTER_FTP=C:\tmp\cvoip\FTPED_FILE
#FTPED_FILE_DIRECTORY_AFTER_FTP=/nas/voipdata/cvoip/FTPED_FILE/
FTP_HOST_NonQC=ecomt180
FTP_USER_NonQC=voipxst
FTP_PORT_NonQC=1582
FTP_PASS_NonQC=Cvoip@2016