<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.preferences.model.* com.centurylink.mdw.plugin.codegen.meta.*"
        class="JmsAdapterJavaEmitter52" %>
<% Map map = (Map) argument;
   AdapterActivity adapterActivity = (AdapterActivity) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=adapterActivity.getJavaPackage()%>;

import com.qwest.mdw.workflow.activity.ControlledActivityException;
import com.qwest.mdw.connector.adapter.AdapterException;
import com.qwest.mdw.workflow.activity.impl.JmsAdapter;

/**
 * JMS adapter activity.
 */
public class <%=adapterActivity.getClassName()%> extends JmsAdapter
{
  public boolean isSynchronous()
  {
    return <%=adapterActivity.isSynchronousJms()%>;
  }

  /**
   * Provides the request data for the JMS message.  Must return a string.
   */
  @Override
  protected Object getRequestData() throws ControlledActivityException
  {
    // TODO Auto-generated method stub
    return null;
  }

<%
if (adapterActivity.isSynchronousJms())
{
%>
  /**
   * Invoked by the runtime engine when the service has succeeded at the protocol level (ie: the
   * JMS request went through okay). If there are business-related errors contained in the response,
   * this method should set the result code accordingly.
   * 
   * @param response by default a String containing the JMS response
   */
  @Override
  protected void handleAdapterSuccess(Object response) throws ControlledActivityException, AdapterException
  {
    // TODO Auto-generated method stub
  }

  /**
   * Invoked by the runtime engine when the service has failed at the protocol level.
   * A ControlledActivityException should be thrown to trigger the ERROR outcome.
   * 
   * @param errorCode the MDW error code
   * @param errorCause exception which caused the failure
   */
  @Override
  protected void handleAdapterFailure(int errorCode, Throwable errorCause) throws ControlledActivityException
  {
    String message = "<%=adapterActivity.getLabel()%> Failed.";
    throw new ControlledActivityException(errorCode, message, errorCause);
  }
<%
}
%>
}
