bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               images/,\
               build.properties,\
               plugin.properties,\
               tutorialsExtension.xml,\
               overviewExtension.xml,\
               newsExtension.xml,\
               css/,\
               about.html
src.includes = content/,\
               icons/,\
               images/,\
               introContent.xml,\
               splash.bmp,\
               css/,\
               newsExtension.xml,\
               overviewExtension.xml
