Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDW Plug-In
Bundle-SymbolicName: com.centurylink.mdw.designer.ui;singleton:=true
Bundle-Version: 8.9.6
Bundle-Activator: com.centurylink.mdw.plugin.MdwPlugin
Bundle-Vendor: CenturyLink
Eclipse-BuddyPolicy: dependent
Eclipse-RegisterBuddy: org.eclipse.birt.report.data.oda.jdbc,org.codehaus.groovy
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jst.ejb.ui;bundle-version="1.1.501",
 org.eclipse.wst.web.ui;bundle-version="1.1.400",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.102",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.3",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.402",
 org.eclipse.jst.servlet.ui;bundle-version="1.1.402",
 org.eclipse.jst.j2ee;bundle-version="1.1.402",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.402",
 org.eclipse.jst.j2ee.ejb;bundle-version="1.1.401",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.402",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.eclipse.wst.validation;bundle-version="1.2.200",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ant.ui;bundle-version="3.5.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.205",
 org.eclipse.wst.server.core;bundle-version="1.1.204",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.help.ui;bundle-version="3.5.2",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.100",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.wst.web;bundle-version="1.1.401",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.0",
 org.eclipse.help.webapp;bundle-version="3.5.2",
 org.eclipse.birt;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.core;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.core.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.data;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.data.aggregation;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.core;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.ui.data;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.engine;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.ui.ide;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.ui.preview.web;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.engine.emitter.html;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.core.script.function;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.engine.script.javascript;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.ui.cubebuilder;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.cshelp;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.device.extension;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.device.svg;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.device.swt;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.engine;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.engine.extension;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.reportitem;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.reportitem.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.ui.extension;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.adapter;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.viewer;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.device.pdf;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.cshelp;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.doc;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.debug.core;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.debug.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.designer.ui.editor.script;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.item.crosstab.core;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.item.crosstab.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.model.adapter.oda;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.resources;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.engine.fonts;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.oda.jdbc.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.oda.xml;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.oda.xml.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.engine.emitter.config;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.bidi.utils;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.report.data.bidi.utils.ui;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.wst.xml.ui;bundle-version="1.1.102",
 org.eclipse.wst.sse.ui;bundle-version="1.2.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.502",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.equinox.util;bundle-version="1.0.200",
 org.eclipse.ant.launching;bundle-version="1.0.0",
 org.eclipse.jdt.junit;bundle-version="3.6.1",
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jst.server.core;bundle-version="1.2.202",
 org.eclipse.jst.server.generic.core;bundle-version="1.0.700",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.404",
 org.eclipse.jst.server.tomcat.ui;bundle-version="1.1.300",
 org.eclipse.jgit;bundle-version="3.2.0",
 org.eclipse.egit.ui;bundle-version="3.2.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.502";resolution:=optional,
 org.eclipse.m2e.core;bundle-version="1.0.100";resolution:=optional,
 org.eclipse.epf.richtext;resolution:=optional,
 org.springsource.ide.eclipse.gradle.core;bundle-version="3.4.0";resolution:=optional,
 org.codehaus.groovy.eclipse;bundle-version="2.1.1";resolution:=optional;visibility:=reexport,
 org.codehaus.groovy.eclipse.core;bundle-version="2.1.1";resolution:=optional;visibility:=reexport,
 org.codehaus.groovy.eclipse.ui;bundle-version="2.1.1";resolution:=optional;visibility:=reexport,
 com.centurylink.tools;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.security;bundle-version="1.2.0",
 com.centurylink.mdw.designer.core;bundle-version="8.9.6",
 com.centurylink.mdw.reports;bundle-version="8.9.6" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swing_support-1.2.1.jar,
 lib/dp-1.1.0.jar,
 lib/tc-1.1.1.jar,
 lib/bndlib-1.50.0.jar,
 lib/opal-1.0.3.jar
Export-Package: com.centurylink.mdw.plugin,
 com.centurylink.mdw.plugin.actions,
 com.centurylink.mdw.plugin.codegen,
 com.centurylink.mdw.plugin.codegen.activity,
 com.centurylink.mdw.plugin.codegen.event,
 com.centurylink.mdw.plugin.codegen.meta,
 com.centurylink.mdw.plugin.designer,
 com.centurylink.mdw.plugin.designer.dialogs,
 com.centurylink.mdw.plugin.designer.editors,
 com.centurylink.mdw.plugin.designer.model,
 com.centurylink.mdw.plugin.designer.properties,
 com.centurylink.mdw.plugin.designer.properties.convert,
 com.centurylink.mdw.plugin.designer.properties.editor,
 com.centurylink.mdw.plugin.designer.properties.value,
 com.centurylink.mdw.plugin.designer.views,
 com.centurylink.mdw.plugin.designer.wizards,
 com.centurylink.mdw.plugin.launch,
 com.centurylink.mdw.plugin.preferences,
 com.centurylink.mdw.plugin.preferences.model,
 com.centurylink.mdw.plugin.project,
 com.centurylink.mdw.plugin.project.assembly,
 com.centurylink.mdw.plugin.project.model,
 com.centurylink.mdw.plugin.search,
 com.centurylink.mdw.plugin.workspace
