{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=50,y=127,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=158,ly=147,type=Elbow,xs=114&202,ys=147&147"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {
        "DoNotNotifyCaller": "false",
        "WORK_DISPLAY_INFO": "x=470,y=127,w=60,h=40"
      },
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {
        "DO_LOGGING": "True",
        "EndpointUri": "http://localhost:8080/mdw/Services",
        "HttpMethod": "POST",
        "PostScript": "def employeeNode = new groovy.util.XmlParser().parseText(response)\r\nemployeeName = employeeNode.firstName.text() + ' ' + employeeNode.lastName.text()",
        "PostScriptLang": "Groovy",
        "PreScript": "return '''<EmployeeLookup>\r\n  <workstationId>''' + employeeId + '''<\/workstationId>\r\n<\/EmployeeLookup>'''\r\n",
        "PreScriptLang": "Groovy",
        "WORK_DISPLAY_INFO": "x=206,y=126,w=123,h=75"
      },
      "id": "A3",
      "implementor": "com.centurylink.mdw.workflow.adapter.rest.RestfulServiceAdapter",
      "name": "Invoke\r\nEmployeeLookup",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=400,ly=147,type=Elbow,xs=333&466,ys=147&147"},
        "event": "FINISH",
        "id": "T2",
        "to": "A2"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "NodeStyle": "BoxIcon",
    "PROCESS_VISIBILITY": "PUBLIC",
    "WORK_DISPLAY_INFO": "x=23,y=33,w=242,h=27"
  },
  "variables": {
    "employeeId": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "employeeName": {
      "category": "LOCAL",
      "type": "java.lang.String"
    }
  }
}