Signature-Version: 1.0
SHA1-Digest-Manifest: wa3AqEWClacvPM0wTrwbyRy+vRE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +ylhDiOdvbbO1BmETHxHhfO5dMw=

Name: javax/inject/Inject.class
SHA1-Digest: 7eEzl7UJzAY0+3vpWrViiNUF/dI=

Name: javax/inject/Provider.class
SHA1-Digest: l6dX0hBzZmvkAm2arG+o5kKxwdo=

Name: javax/inject/Singleton.class
SHA1-Digest: CylTUzNr/+bih0ZYJgt+2eWIQsw=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: javax/inject/Scope.class
SHA1-Digest: D9BOxp/4upPhvy3jU5t2EQYOU6A=

Name: about.html
SHA1-Digest: Q9W+GTZVq7LJ+AD0i+nRu9dzLFw=

Name: javax/inject/Named.class
SHA1-Digest: W87+P/p++FwXNwCicgCazp98bz4=

Name: plugin.properties
SHA1-Digest: +cZS9XqukXFCbWwzckmqfjgtSpM=

Name: javax/inject/Qualifier.class
SHA1-Digest: eg1W2oWN6bA2p312Ojn/LDKGmKc=

