<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>Don Oakes</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>du6giX8WuedQAzW9vmzpwm/gm2UHyFe1n74p54H8xmgGi0jfHkEHPFjcwDJ0+IwH</apiToken>
    </jenkins.security.ApiTokenProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$b6Pv2szRRKzj7LrnsoFDf.Be8kNMfoag0ucE0qIbkOjaM.sz8lUne</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.4">
      <emailAddress>don.oakes@centurylink.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>