/* Tree */

.dijitRtl .dijitTreeContainer .dijitTreeExpando {
	float:right;
}

.dijitRtl .dijitTreeContainer .dijitTreeExpand {
	float:right;
}

/* can't specify .dijitRtl and .dijit_a11y on this rule, since they are on the same node */
.dijitRtl .dijitExpandoText { 
	float: right; 
	padding-left: 3px;
	padding-right: 0; 
} 

/* ComboBox */

.dijitRtl .dijitComboBox .dijitInputField {
	border-right-width:1px !important;
	border-left-width:0px !important;
}

/* Calendar */

.dijitRtl .dijitCalendarNextYear {
	margin:0 0.55em 0 0;
}

.dijitRtl .dijitCalendarPreviousYear {
	margin:0 0 0 0.55em;
}

.dijitRtl .dijitProgressBarFull .dijitProgressBarLabel {
	right:0px; /* FF workaround */
}

/* Button */

.dijitRtl .dijitComboButton .dijitButtonContents {
	border-right-width:1px !important;
}

/* A11y */
.dijitRtl .dijitA11ySideArrow {
	margin-left:1em;
	margin-right:0;
}

/* AccordionPane */

.dijitRtl .dijitAccordionPane .dijitAccordionTitle .dijitAccordionArrow,
.dijitRtl .dijitAccordionPane .dijitAccordionTitle .arrowTextUp,
.dijitRtl .dijitAccordionPane .dijitAccordionTitle .arrowTextDown {
	float: left;
}

/* Slider */

.dijitRtl .dijitVerticalSliderImageHandle {
	left:auto;
	right:-6px;
}

.dj_ie .dijitRtl .dijitVerticalSliderImageHandle {
	right:-10px;
}

.dijitRtl .dijitHorizontalSliderMoveable {
	right:auto;
	left:0;
}

.dijitRtl .VerticalRuleContainer {
	float:right;
}

.dj_ie .dijitRtl .VerticalRuleContainer {
	text-align:right;
}

.dj_ie .dijitRtl .VerticalRuleLabel {
	text-align:left;
}

.dj_ie .dijitRtl .HorizontalRuleLabel {
	zoom:1;
}

.dj_ie .dijitRtl .dijitHorizontalSliderProgressBar {
	right:0;
	left:auto;
}

/* TabContainer */

.dijitRtl .dijitTab {
	float:right;
}

.dj_ie .dijitRtl .dijitTab,
.dj_ie .dijitRtl .dijitTab .dijitTabInnerDiv,
.dj_ie .dijitRtl .dijitTab .dijitTabInnerDiv span {
	position:static;
	zoom:1;
}

.dj_ie .dijitRtl .dijitTabContainer .dijitAlignLeft {
	margin-left:1px !important;
}

.dj_ie .dijitRtl .dijitTabContainer .dijitAlignRight {
	margin-right:1px !important;
}

/* TabContainer */

.dijitRtl .dijitTab {
	float:right;
}

.dj_ie .dijitRtl .dijitTab,
.dj_ie .dijitRtl .dijitTab .dijitTabInnerDiv {
	zoom:1;
}

.dj_ie6 .dijitRtl .dijitTab {
	/* force ie6 to render each tab based on the tab's label */
	width:1px;
}

.dj_ie7 .dijitRtl .dijitTabContainer .dijitAlignLeft {
	/* fix the offset between tabs and the pane */
	margin-left:1px !important;
}

.dj_ie7 .dijitRtl .dijitTabContainer .dijitAlignRight {
	/* fix the offset between tabs and the pane */
	margin-right:1px !important;
}

.dj_ie6 .dijitRtl .dijitTabContainer .dijitAlignLeft {
	overflow-x:visible;
	margin-left:2px !important;
}

.dj_ie6 .dijitRtl .dijitTabContainer .dijitAlignRight {
	overflow-x:visible;
	margin-right:2px !important;
}
