<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.preferences.model.* com.centurylink.mdw.plugin.codegen.meta.*"
        class="EvaluatorActivityJavaEmitter" %>
<% Map map = (Map) argument;
   Activity activity = (Activity) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=activity.getJavaPackage()%>;

import com.centurylink.mdw.common.utilities.logger.StandardLogger.LogLevel;
import com.centurylink.mdw.common.utilities.timer.Tracked;
import com.centurylink.mdw.workflow.activity.AbstractEvaluator;
import com.centurylink.mdw.activity.ActivityException;

/**
 * MDW evaluator activity.
 */
 @Tracked(LogLevel.TRACE)
public class <%=activity.getClassName()%> extends AbstractEvaluator
{
  /**
   * Returns the outcome of the evaluation.
   */
  public Object evaluate() throws ActivityException
  {
    // TODO Auto-generated method stub
    return null;
  }
}
