<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.preferences.model.* com.centurylink.mdw.plugin.codegen.meta.*"
        class="GeneralActivityJavaEmitter" %>
<% Map map = (Map) argument;
   Activity activity = (Activity) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=activity.getJavaPackage()%>;

import com.centurylink.mdw.common.utilities.logger.StandardLogger.LogLevel;
import com.centurylink.mdw.common.utilities.timer.Tracked;
import com.centurylink.mdw.activity.ActivityException;
import com.centurylink.mdw.model.value.activity.ActivityRuntimeContext;
import com.centurylink.mdw.workflow.activity.DefaultActivityImpl;

/**
 * MDW general activity.
 */
@Tracked(LogLevel.TRACE)
public class <%=activity.getClassName()%> extends DefaultActivityImpl {

    /**
     * Here's where the main processing for the activity is performed.
     *     
     * @return the activity result (aka completion code)
     */
    @Override
    public Object execute(ActivityRuntimeContext runtimeContext) throws ActivityException {
        // TODO Auto-generated method stub
        return null;
    }
    
}
