apply plugin: "groovy"
apply plugin: "com.gradle.plugin-publish"

group = "com.centurylink.mdw"
version = "${mdwGradleVersion}"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
        classpath "commons-codec:commons-codec:1.3"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "commons-codec:commons-codec:1.3"
}

sourceSets {
    main {
        groovy {
            srcDir "src"
        }
        resources {
            srcDir "src"
            include "META-INF/**"
        }
        output.classesDir = "build/classes"
    }
}

jar {
    destinationDir = file("../../mdw/deploy/app")
    archiveName = "mdw-gradle-${mdwGradleVersion}.jar"
    // exclude "*.class" // exclude default build srcs
}

pluginBundle {
    website = 'http://centurylinkcloud.github.io/mdw/'
    vcsUrl = 'https://github.com/CenturyLinkCloud/mdw'
    description = 'MDW Spring Boot for Gradle'
    tags = ['mdw', 'spring-boot']
  
    plugins {
        bootPlugin {
            id = 'com.centurylink.mdw.boot'
            displayName = 'MDW Spring Boot Plugin'
        }
    }
}
