import org.apache.xmlbeans.XmlException
import org.apache.xmlbeans.XmlCursor
import org.apache.xmlbeans.XmlObject

buildscript {
    repositories {
        maven {
            url devRepoUrl
        }
    }
    dependencies { 
        classpath group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.4.0"
        classpath group: "commons-codec", name: "commons-codec", version: "1.3"
		classpath group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "3.4.1.201406201815-r"
    }
}

repositories {
    maven {
        url devRepoUrl
    }
}

dependencies {
   compile group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.4.0"
   compile group: "commons-codec", name: "commons-codec", version: "1.3"
   compile group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "3.4.1.201406201815-r"
}

sourceSets {
    main {
        groovy {
            srcDir "src"
        }
        output.classesDir = "build/classes"
    }
}
