# version for MDW gradle plugins
mdwGradleVersion=1.0.05-SNAPSHOT
mavenRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/
