1465934960643	Delete resource 'mdwdemo'
1465935028275	Delete 7 resources
1465938009707	Delete resource 'mdwdemo'
1466030003486	Delete resource 'DSP 5.5 Fuse Dev 1 WF'
1466179037208	Delete resource 'mdwdemo/workflow/assets/com/centurylink/mdw/tests'
1466179122608	Delete resource 'mdwdemo/workflow/assets/com/centurylink/mdw/db/._mariaDB4j-core-2.1.9.jar7236468461506105952.tmp'
1466179127413	Delete resource 'mdwdemo/workflow/assets/com/centurylink/mdw/testing/._mdw-designer-core.jar5381279807756172308.tmp'
1466179149193	Delete 7 resources
1466179163565	Delete 11 resources
1466179173942	Delete 12 resources
1466179182844	Delete 10 resources
