<div dojoAttachEvent='onclick:onClick,onmouseenter:_onMouse,onmouseleave:_onMouse'>
    <div class='dijitTabInnerDiv' dojoAttachPoint='innerDiv'>
        <span dojoAttachPoint='containerNode,focusNode'>${!label}</span>
        <span dojoAttachPoint='closeButtonNode' class='closeImage' dojoAttachEvent='onmouseenter:_onMouse, onmouseleave:_onMouse, onclick:onClickCloseButton' stateModifier='CloseButton'>
            <span dojoAttachPoint='closeText' class='closeText'>x</span>
        </span>
    </div>
</div>
