mdw.container.datasource_provider=Tomcat

mdw.database.driver=org.mariadb.jdbc.Driver
mdw.database.url=jdbc:mariadb://localhost:3308/mdw
mdw.database.username=mdw
mdw.database.password=mdw
mdw.database.poolsize=5
mdw.database.poolMaxIdle=3

# embedded database
mdw.db.embedded.server=localhost:8080

# optional mongodb
#mdw.mongodb.host=localhost
#mdw.mongodb.port=27017

# asset location info 
mdw.asset.location={{asset.root}}
mdw.git.local.path={{git.root}}
mdw.git.remote.url={{git.url}}
mdw.git.branch={{git.branch}}

# The mdw.git.auto.pull is used to automatically pull the latest Git changes at the server startup:
# WARNING: Use caution in enabling mdw.git.auto.pull, because it will overwrite any local asset changes.
#mdw.git.auto.pull=false

mdw.temp.dir=../mdw/.temp

mdw.container.messenger=jms
mdw.container.jms_provider=ActiveMQ
mdw.container.threadpool_provider=MDW

# a list of clustered servers in the form host1:port1,host2:port2,host3:port3.
mdw.server.list=localhost:8080

mdw.hub.url=http://localhost:8080/mdw
mdw.services.url=http://localhost:8080/mdw

mdw.application.name=mdw6

# for SimpleLogger (see also mdw.log4j.properties)
mdw.logging.level=DEBUG

LDAP/Host=ldap.myorg.com
LDAP/Port=1636
LDAP/BaseDN=dc=ad,dc=intra,dc=com
LDAP/AppCUID=mdw
LDAP/AppPassword=mdw

## Script executors
mdw.script.executor.groovy=com.centurylink.mdw.script.GroovyExecutor
mdw.script.executor.javascript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
mdw.mail.smtp.host=mymailhost
mdw.mail.smtp.port=25
mdw.mail.connectiontimeout=10000
mdw.mail.smtp.timeout=10000

mdw.websocket.url=ws://localhost:8282