<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ctx="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
 
  <bean
    id="mongoDocDb"
    class="com.centurylink.mdw.mongo.MongoDocumentDb">
    <property
        name="dbName"
        value="#{T(com.centurylink.mdw.config.PropertyManager).getProperty('mdw.mongodb.name', 'mdw')" />
    <property
      name="dbHost"
      value="#{T(com.centurylink.mdw.config.PropertyManager).getProperty('mdw.mongodb.host')}" />
    <property
      name="dbPort"
      value="#{T(com.centurylink.mdw.config.PropertyManager).getIntegerProperty('mdw.mongodb.port',27017)}" />
    <property
      name="maxConnections"
      value="#{T(com.centurylink.mdw.config.PropertyManager).getIntegerProperty('mdw.mongodb.max.connections',100)}" />
  </bean>

</beans>
