<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>Jack Brojde</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>SLzfAZXQ/tMflFMwVwgcd1ZDyIeJT9X6vmZkyZD/mj8Gi0jfHkEHPFjcwDJ0+IwH</apiToken>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.4">
      <credentials/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$Z8roOY/dBj3frSoCrlvTHe5Pg8bc1RxHxXUYQNINvMo0NGvo9tQpC</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.4">
      <emailAddress>jbrojde@centurylink.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>