###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.page-content.layout.ncolumns = 2
overview.page-content.page-title.layout.colspan = 2
overview.page-content.page-description.layout.colspan = 2
overview.page-content.content-divider.layout.colspan = 2

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description