Signature-Version: 1.0
SHA1-Digest-Manifest: gZ21yS3hZw8+zYf4tcZYcsIREVA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: FWUZOYriy6ezSWOsStjUBOt+IpM=

Name: intro/css/graphics/obj_48/dtp_obj.gif
SHA1-Digest: tvDKm9y2/PFFs1KRmxs7HrmQfP0=

Name: intro/css/graphics/obj_48/updateshov_obj.gif
SHA1-Digest: hP+N1aykar+S9dif7ZBocIdQdYA=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: intro/css/graphics/obj_48/samplepurphov_obj.gif
SHA1-Digest: 7T6Uhd1zZ/0gvjDXej+PcEz67Gk=

Name: about.ini
SHA1-Digest: Rkle9AAHp8v11hDageahmDtPKXI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: intro/DTP_overview.xml
SHA1-Digest: b2ZIje1iiPaVpSr+mq9fyaxRCsE=

Name: intro/css/graphics/obj_48/sampleredhov_obj.gif
SHA1-Digest: WkO0mCkFh+TQatLs9gsLquffC54=

Name: about.mappings
SHA1-Digest: TZgFgnIoNZ14u8pPucVKOR7MWlg=

Name: intro/css/graphics/obj_48/samplered_obj.gif
SHA1-Digest: g+LlMl2FMkp+SnzWwd8/SOwInmc=

Name: intro/css/graphics/obj_48/samplepurp_obj.gif
SHA1-Digest: orG2kgqlk/pwD4+31Jr0MQHDj5w=

Name: intro/css/graphics/obj_48/updates_obj.gif
SHA1-Digest: F/2dTO2Syb0zmuy3JNMM6F7yV0Y=

Name: intro/css/graphics/obj_48/dtphov_obj.gif
SHA1-Digest: O3k+Cqef5cdtXt4KbnTmyrZ2Ka0=

Name: about.html
SHA1-Digest: xr2qKGgMP52ylX6t87VPIBmazXM=

Name: plugin.properties
SHA1-Digest: 0yL3UFq2IH0jP2owEiqW1EZfoQk=

Name: intro/css/samples.css
SHA1-Digest: +H1jz1Y949WoliBGJAtQejFMMWM=

Name: intro/DTP_samples.xml
SHA1-Digest: +5aBuQDXPCeOm0oa3xFnNNb9xio=

Name: about.properties
SHA1-Digest: iQbah3b+buxzjKGY0sYtxdGNcbI=

Name: intro/css/whatsnew.css
SHA1-Digest: qWgGbo7rlKlbnJWMk/8ItB/toxs=

Name: intro/css/tutorials.css
SHA1-Digest: 3sqcnGd5btVgChI3pjNRXOn5Mxs=

Name: plugin.xml
SHA1-Digest: KuyB1vzBkHMbniKVWAJjIxZmN0E=

Name: intro/DTP_tutorials.xml
SHA1-Digest: oKV2/e24KuYe0BZuAG0+gWmdFWg=

Name: intro/DTP_whatsnew.xml
SHA1-Digest: 8PAvinYFEtHHDUR75dGN+NN+ogQ=

Name: intro/css/overview.css
SHA1-Digest: E3Y27l8ADkZSDwfCbamBTRhmpSo=

