Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.intro; singleton:=true
Created-By: 1.4.2_09-b05 (Sun Microsystems Inc.)
Bundle-Version: 1.7.0.v201005281800
Bundle-ManifestVersion: 2

Name: intro/css/graphics/obj_48/dtp_obj.gif
SHA1-Digest: OaFAmSBj5EnQPcOWwIKTPDmkJJw=

Name: intro/css/graphics/obj_48/updateshov_obj.gif
SHA1-Digest: IJzNczMIYtMhc3wgnH+7eKTKsNE=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: intro/css/graphics/obj_48/samplepurphov_obj.gif
SHA1-Digest: P+2sI+gl63s/E1UKU1VM3NI9USE=

Name: about.ini
SHA1-Digest: C3jSeiT0k+guyEyRT6Q1fmDHfrE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: intro/DTP_overview.xml
SHA1-Digest: 8hwAyde+npp5iyLuceaPfbYM1jY=

Name: intro/css/graphics/obj_48/sampleredhov_obj.gif
SHA1-Digest: ihkskfoZziwVHvJgM+Xn3CVxTLA=

Name: about.mappings
SHA1-Digest: 5y1AsXxRFX/2XlVQAc1fI+KC2XI=

Name: intro/css/graphics/obj_48/samplered_obj.gif
SHA1-Digest: xyclRs7X+S5qYUAIj5vf9cgx85A=

Name: intro/css/graphics/obj_48/samplepurp_obj.gif
SHA1-Digest: 5rI1hit/n7LcCe7ksvfZTv77gNc=

Name: intro/css/graphics/obj_48/updates_obj.gif
SHA1-Digest: uS1DODhCWN0rMELoTrRWu3mrd/8=

Name: intro/css/graphics/obj_48/dtphov_obj.gif
SHA1-Digest: b06DoFRhsKuOviEqBTtkkuLDLKM=

Name: about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: plugin.properties
SHA1-Digest: BRcyKXco1RzzVad9cze+432pTFo=

Name: intro/css/samples.css
SHA1-Digest: BCs1NPESE6M62CuoVRaYWF2wZzg=

Name: intro/DTP_samples.xml
SHA1-Digest: OY7yYWc0ukiViyc398BWrqryPwQ=

Name: about.properties
SHA1-Digest: Wwc8FVj9xsN2N3RbHOoR8cL2Zco=

Name: intro/css/whatsnew.css
SHA1-Digest: nWTIw6JdKGJd5AoSNivFhfJTQXE=

Name: intro/css/tutorials.css
SHA1-Digest: IcJhvRFpCFz1Sff46np8VVuuUEg=

Name: intro/DTP_whatsnew.xml
SHA1-Digest: +x6OPQuHFrq3aqvRNUon6CA8En8=

Name: intro/DTP_tutorials.xml
SHA1-Digest: Xe+uGm8cJ9z9yawrlsetz2EIB1k=

Name: plugin.xml
SHA1-Digest: VwWLHlRJPkYLTkl+sBvwRBMize4=

Name: intro/css/overview.css
SHA1-Digest: yLCkiiD3RURGpuZlrSeOSJmCZwA=

