mdwVersion={{mdw-version}}
springVersion=5.0.8.RELEASE
springBootVersion=2.0.4.RELEASE
assetLoc={{asset-loc}}
repositoryUrl={{releases-url}}
sourceGroup={{source-group}}
snapshotsUrl={{snapshots-url}}