<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">
        
  <application>
    <locale-config>
      <default-locale>en_US</default-locale>
      <supported-locale>en</supported-locale>
    </locale-config>
    <view-handler>com.centurylink.mdw.web.jsf.view.FaceletViewHandler</view-handler>
    <view-handler>com.centurylink.mdw.web.jsf.view.DynamicViewHandler</view-handler>
  </application>
   
  <lifecycle>
    <phase-listener>com.centurylink.mdw.web.jsf.ajax.AjaxPhaseListener</phase-listener>
    <phase-listener>com.centurylink.mdw.web.prefs.PrefsPhaseListener</phase-listener>
  </lifecycle>

  <component>
    <component-type>com.centurylink.mdw.ajax.DirPanel</component-type>
    <component-class>com.centurylink.mdw.web.jsf.ajax.components.DirPanel</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.ajax.FilePanel</component-type>
    <component-class>com.centurylink.mdw.web.jsf.ajax.components.FilePanel</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.ajax.ProjectPanel</component-type>
    <component-class>com.centurylink.mdw.web.jsf.ajax.components.ProjectPanel</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.DojoLayout</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.DojoLayout</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.SplitContainer</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.SplitContainer</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.TabContainer</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.TabContainer</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.Tab</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.Tab</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.AccordionPane</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.AccordionPane</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.Slider</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.Slider</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.Toolbar</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.Toolbar</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.DropDown</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.DropDown</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.Menu</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.Menu</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.MenuItem</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.MenuItem</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.Tree</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.Tree</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.TextBox</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.TextBox</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.Button</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.Button</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.Tooltip</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.Tooltip</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.CheckBox</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.CheckBox</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.dojo.ProgressBar</component-type>
    <component-class>com.centurylink.mdw.web.jsf.dojo.components.ProgressBar</component-class>
  </component>
  
  <!-- common web components -->
  <component>
    <component-type>com.centurylink.mdw.web.jsf.components.NavigationMenu</component-type>
    <component-class>com.centurylink.mdw.web.jsf.components.NavigationMenu</component-class>
  </component>
  <component>
    <component-type>com.centurylink.mdw.web.jsf.components.NavigationLink</component-type>
    <component-class>com.centurylink.mdw.web.jsf.components.NavigationLink</component-class>
  </component>
  
  <render-kit>
    <renderer>
        <component-family>com.centurylink.mdw.Ajax</component-family>
        <renderer-type>com.centurylink.mdw.ajax.DirPanelRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.ajax.renderers.DirPanelRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Ajax</component-family>
        <renderer-type>com.centurylink.mdw.ajax.FilePanelRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.ajax.renderers.FilePanelRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Ajax</component-family>
        <renderer-type>com.centurylink.mdw.ajax.ProjectPanelRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.ajax.renderers.ProjectPanelRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.DojoLayoutRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.DojoLayoutRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.SplitContainerRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.SplitContainerRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.TabContainerRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.TabContainerRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.TabRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.TabRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.AccordionPaneRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.AccordionPaneRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.SliderRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.SliderRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.ToolbarRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.ToolbarRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.DropDownRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.DropDownRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.MenuRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.MenuRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.MenuItemRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.MenuItemRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.TreeRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.TreeRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.TextBoxRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.TextBoxRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.ButtonRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.ButtonRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.TooltipRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.TooltipRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.CheckBoxRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.CheckBoxRenderer</renderer-class>
    </renderer>
    <renderer>
        <component-family>com.centurylink.mdw.Dojo</component-family>
        <renderer-type>com.centurylink.mdw.dojo.ProgressBarRenderer</renderer-type>
        <renderer-class>com.centurylink.mdw.web.jsf.dojo.renderers.ProgressBarRenderer</renderer-class>
    </renderer>
  </render-kit>
    

  <!-- common component renderers -->
  <render-kit>
    <renderer>
      <component-family>javax.faces.Panel</component-family>
      <renderer-type>com.centurylink.mdw.web.jsf.renderers.NavigationMenuRenderer</renderer-type>
      <renderer-class>com.centurylink.mdw.web.jsf.renderers.NavigationMenuRenderer</renderer-class>
    </renderer>
    <renderer>
      <component-family>javax.faces.Command</component-family>
      <renderer-type>com.centurylink.mdw.web.jsf.renderers.NavigationLinkRenderer</renderer-type>
      <renderer-class>com.centurylink.mdw.web.jsf.renderers.NavigationLinkRenderer</renderer-class>
    </renderer>
  </render-kit>
    
  
  <managed-bean>
    <managed-bean-name>fileView</managed-bean-name>
    <managed-bean-class>com.centurylink.mdw.web.filepanel.FileView</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>filepanelDirView</managed-bean-name>
    <managed-bean-class>com.centurylink.mdw.web.filepanel.DirView</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
    <managed-property>
      <property-name>rootDirectories</property-name>
      <value>./logs,/tmp/argos/log,~/.argos/log,./Qwest/.temp</value>
    </managed-property>
    <managed-property>
      <property-name>excludePatterns</property-name>
      <value>*.zip,*.gz,OCODfiles</value>
    </managed-property>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>propertyDirView</managed-bean-name>
    <managed-bean-class>com.centurylink.mdw.web.filepanel.DirViewNoAuth</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
    <managed-property>
      <property-name>rootDirectories</property-name>
      <value>./Qwest/config,./cleartrust</value>
    </managed-property>
    <managed-property>
      <property-name>editable</property-name>
      <value>false</value>
    </managed-property>
  </managed-bean>  
  <managed-bean>
    <managed-bean-name>fileGrep</managed-bean-name>
    <managed-bean-class>com.centurylink.mdw.web.filepanel.FileGrep</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>fileEdit</managed-bean-name>
    <managed-bean-class>com.centurylink.mdw.web.filepanel.FileEditStandAlone</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>prefs</managed-bean-name>
    <managed-bean-class>com.centurylink.mdw.web.prefs.Preferences</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>webUtil</managed-bean-name>
      <managed-bean-class>com.centurylink.mdw.web.util.WebUtil</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>error</managed-bean-name>
      <managed-bean-class>com.centurylink.mdw.web.ui.UIError</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>  
  <managed-bean>
    <managed-bean-name>propertyActionController</managed-bean-name>
    <managed-bean-class>com.centurylink.mdw.web.property.PropertyActionController</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
  
  <navigation-rule>
    <navigation-case>
      <from-outcome>go_filePanel</from-outcome>
      <to-view-id>/filepanel/index.jsf</to-view-id>
    </navigation-case>
  </navigation-rule>
  
</faces-config>
