<?xml version="1.0" encoding="UTF-8"?>
<!--
  TagLib definition file for MDW common JSF components.
  Note: This file exists solely to support context help and syntax
  completion in Eclipse.  The MDW JSF components are intended for use
  in facelets rather than JSPs, so Tag classes are not needed or
  provided.
-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>MDW</short-name>
  <uri>http://www.centurylink.com/mdw/jsf</uri>

  <tag>
    <name>navMenu</name>
    <body-content>JSP</body-content>
    <description>Renders a navigation menu composed of q:navLink child components.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Name to be displayed for this menu.</description>
    </attribute>
    <attribute>
      <name>rolesNeeded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Comma-separated list of roles needed to for the menu to be visible to a user. User must
        belong to all roles listed.
      </description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Width of the menu (including % or px designation).</description>
    </attribute>
    <attribute>
      <name>linkStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>CSS style class for controlling navLink look-and-feel.</description>
    </attribute>
    <attribute>
      <name>activeLinkStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>CSS style class for the currently active navLink.</description>
    </attribute>
    <attribute>
      <name>tdStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class to be used for the table data elements.</description>
    </attribute>
    <attribute>
      <name>headerStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class to be used for the header row.</description>
    </attribute>
  </tag>

  <tag>
    <name>navLink</name>
    <body-content>JSP</body-content>
    <description>
      Renders a navigation link (to be included inside a q:navMenu component).
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Label to be displayed for the navLink.</description>
    </attribute>
    <attribute>
      <name>rolesNeeded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Comma-separated list of roles needed to for the link to be visible to a user. User must
        belong to all roles listed.
      </description>
    </attribute>
    <attribute>
      <name>active</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Whether the current navLink is considered active.</description>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Navigation outcome to be invoked when the navLink is clicked.</description>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Tooltip text to display for the navLink.</description>
    </attribute>
    <attribute>
      <name>actionListener</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Listener method to be invoked prior to navigation.</description>
    </attribute>
  </tag>

  <tag>
    <name>dataScroller</name>
    <body-content>JSP</body-content>
    <description>Displays context information for paged lists.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>summaryClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class for the summary information.</description>
    </attribute>
    <attribute>
      <name>totalsClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class for the totals information.</description>
    </attribute>
    <attribute>
      <name>tdClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class for a table row element in the scroller.</description>
    </attribute>
    <attribute>
      <name>lastTdClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class for the last row element in the scroller.</description>
    </attribute>
    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The JSF id of a UIData component that this scroller will affect. If this attribute is not
        present then the datascroller must be a child of a UIData comopnent.
      </description>
    </attribute>
    <attribute>
      <name>pageIndexVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the actual page index is set in request scope similar to the
        var parameter.
      </description>
    </attribute>
    <attribute>
      <name>pageCountVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the actual page count is set in request scope similar to the
        var parameter.
      </description>
    </attribute>
    <attribute>
      <name>rowsCountVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the actual rows count is set in request scope similar to the
        var parameter.
      </description>
    </attribute>
    <attribute>
      <name>displayedRowsCountVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the actual displayed rows count is set in request scope
        similar to the var parameter.
      </description>
    </attribute>
    <attribute>
      <name>firstRowIndexVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the actual first displayed row index is set in request scope
        similar to the var parameter.
      </description>
    </attribute>
    <attribute>
      <name>lastRowIndexVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the actual last displayed row index is set in request scope
        similar to the var parameter.
      </description>
    </attribute>
    <attribute>
      <name>actionListener</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        MethodBinding pointing at method acception an ActionEvent with return type void.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>dataTable</name>
    <body-content>JSP</body-content>
    <description>Custom dataTable component for current row highlighting capability.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>currentRowClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class to differentiate the currently-selected row.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>DataModel containing the filter criteria list.</description>
    </attribute>
    <attribute>
      <name>columnClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A comma separated list of CSS class names to apply to td elements in each column.
      </description>
    </attribute>
    <attribute>
      <name>footerClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The CSS class to be applied to footer cells.</description>
    </attribute>
    <attribute>
      <name>headerClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The CSS class to be applied to header cells.</description>
    </attribute>
    <attribute>
      <name>rowClasses</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A comma separated list of CSS class names to apply to td elements in each row.
      </description>
    </attribute>
    <!-- HTML 4.0 universal attributes -->
    <attribute>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: The direction of text display, either 'ltr' (left-to-right) or 'rtl' (right-to-left).
      </description>
    </attribute>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>HTML: The base language of this document.</description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>HTML: CSS styling instructions.</description>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: An advisory title for this element. Often used by the user agent as a tooltip.
      </description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The CSS class for this element. Corresponds to the HTML 'class' attribute.
      </description>
    </attribute>
    <!-- HTML 4.0 table attributes -->
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: Specifies the horizontal alignment of this element. Deprecated in HTML 4.01.
      </description>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: Specifies the width of the border of this element, in pixels. Deprecated in HTML 4.01.
      </description>
    </attribute>
    <attribute>
      <name>bgcolor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>HTML: The background color of this element.</description>
    </attribute>
    <attribute>
      <name>datafld</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Reserved for future use.</description>
    </attribute>
    <attribute>
      <name>datasrc</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Reserved for future use.</description>
    </attribute>
    <attribute>
      <name>dataformatas</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Reserved for future use.</description>
    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: Specifies the amount of empty space between the cell border and its contents. It can
        be either a pixel length or a percentage.
      </description>
    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: Specifies the amount of space between the cells of the table. It can be either a pixel
        length or a percentage of available space.
      </description>
    </attribute>
    <attribute>
      <name>frame</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: Controls what part of the frame that surrounds a table is visible. Values include:
        void, above, below, hsides, lhs, rhs, vsides, box, and border.
      </description>
    </attribute>
    <attribute>
      <name>rules</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: Controls how rules are rendered between cells. Values include: none, groups, rows,
        cols, and all.
      </description>
    </attribute>
    <attribute>
      <name>summary</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: Provides a summary of the contents of the table, for accessibility purposes.
      </description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: Specifies the desired width of the table, as a pixel length or a percentage of
        available space.
      </description>
    </attribute>
    <!-- UIData attributes -->
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        An EL expression that specifies the data model that backs this table. The value can be of
        any type. A value of type DataModel is used directly. Array-like parameters of type
        java.util.List, array of Object, java.sql.ResultSet, or javax.servlet.jsp.jstl.sql.Result
        are wrapped in a DataModel. Other values are wrapped in a DataModel as a single row.
      </description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Defines the name of the request-scope variable that will hold the current row during
        iteration. This value must be a static value.
      </description>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The number of rows to be displayed. Specify zero for all remaining rows in the table.
      </description>
    </attribute>
    <attribute>
      <name>first</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The index of the first row to be displayed, where 0 is the first row.
      </description>
    </attribute>
    <!-- MyFaces extensions -->
    <attribute>
      <name>sortColumn</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Value reference to a model property that gives the current sort column name. The target
        String property is set to the "columnName" of whichever column has been chosen to sort by,
        and the method which is bound to the "value" attribute of this table (ie which provides the
        DataModel used) is expected to use this property to determine how to sort the DataModel's
        contents.
      </description>
    </attribute>
    <attribute>
      <name>sortAscending</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Value reference to a model property that gives the current sort direction. The target
        Boolean property is set to true when the selected sortColumn should be sorted in ascending
        order, and false otherwise. The method which is bound to the "value" attribute of this table
        (ie which provides the DataModel used) is expected to use this property to determine how to
        sort the DataModel's contents.
      </description>
    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description />
    </attribute>
    <attribute>
      <name>preserveSort</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Indicates whether the state of the sortColumn and sortAscending attribute should be saved
        and restored and written back to the model during the update model phase. Default: true
      </description>
    </attribute>
    <attribute>
      <name>renderedIfEmpty</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Indicates whether this table should be rendered if the underlying DataModel is empty. You
        could as well use rendered="#{not empty bean.list}", but this one causes the getList method
        of your model bean beeing called up to five times per request, which is not optimal when the
        list is backed by a DB table. Using renderedIfEmpty="false" solves this problem, because the
        MyFaces extended HtmlDataTable automatically caches the DataModel and calles the model
        getter only once per request. Default: true
      </description>
    </attribute>
    <attribute>
      <name>rowIndexVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the current rowIndex is set in request scope similar to the
        var parameter.
      </description>
    </attribute>
    <attribute>
      <name>rowCountVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the rowCount is set in request scope similar to the var
        parameter.
      </description>
    </attribute>
    <attribute>
      <name>previousRowDataVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the previous RowData Object is set in request scope similar to
        the rowIndexVar and rowCountVar parameters. Mind that the value of this request scope
        attribute is null in the first row or when isRowAvailable returns false for the previous
        row.
      </description>
    </attribute>
    <attribute>
      <name>sortedColumnVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A parameter name, under which the a boolean is set in request scope similar to the var
        parameter. TRUE for the column that is currently sorted, FALSE otherwise.
      </description>
    </attribute>
    <attribute>
      <name>rowOnClick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onclick event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnDblClick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript ondblclick event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnMouseDown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onmpusedown event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnMouseUp</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onmouseup event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnMouseOver</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onmouseover event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnMouseMove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onmousemove event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnMouseOut</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onmouseout event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnKeyPress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onkeypress event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnKeyDown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onkeydown event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowOnKeyUp</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Defines a JavaScript onkeyup event handler for each table row</description>
    </attribute>
    <attribute>
      <name>rowId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The id to use for &lt;tr&gt; elements that are generated by the table.
      </description>
    </attribute>
    <attribute>
      <name>rowStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Corresponds to the HTML class attribute for the row tr tag.</description>
    </attribute>
    <attribute>
      <name>rowStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Corresponds to the HTML style attribute for the row tr tag.</description>
    </attribute>
    <attribute>
      <name>rowGroupStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Corresponds to the HTML style attribute for grouped rows.</description>
    </attribute>
    <attribute>
      <name>rowGroupStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>StyleClass for grouped rows.</description>
    </attribute>
  </tag>

  <tag>
    <name>javascriptInclude</name>
    <body-content>JSP</body-content>
    <description>
      Include a javascript file in a facelet, avoiding multiple repetitions.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>fileLocation</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The location of the js file to include, relative to the webapp context root.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>tab</name>
    <body-content>JSP</body-content>
    <description>An individual tab within a tabbed page.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Label text to be displayed for the tab.</description>
    </attribute>
    <attribute>
      <name>rolesNeeded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Comma-separated list of roles needed to for the tab to be visible to a user. User must
        belong to all roles listed.
      </description>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Navigation outcome to be invoked when user clicks on the tab.</description>
    </attribute>
  </tag>

  <tag>
    <name>tabbedPage</name>
    <body-content>JSP</body-content>
    <description>Renders a tabbed page with multiple embedded tab components.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>selectedIndex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Index of tab that is selected by default.</description>
    </attribute>
    <attribute>
      <name>activeTabStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class of the active tab cell.</description>
    </attribute>
    <attribute>
      <name>inactiveTabStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class of the inactive tab cells.</description>
    </attribute>
    <attribute>
      <name>remoteTabStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Special style class for tabs which navigate to a remote app.</description>
    </attribute>
    <attribute>
      <name>remoteTitle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Tooltip for tabs which navigate to a remote app.</description>
    </attribute>
    <attribute>
      <name>emptyHeaderStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class for an empty header cell in the tabbed page.</description>
    </attribute>
    <attribute>
      <name>ribbonRowStyleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Style class of the ribbon row appearing beneath the tabs.</description>
    </attribute>
    <attribute>
      <name>serverSideTabSwitch</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Toggle client-side/server-side tab switches.</description>
    </attribute>
    <attribute>
      <name>bgcolor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Background color for the tabbed page display.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>CSS style class to control look-and-feel of the tabbed page.</description>
    </attribute>
  </tag>

  <tag>
    <name>blank</name>
    <body-content>JSP</body-content>
    <description>Renders a blank HTML placeholder.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
  </tag>

  <tag>
    <name>expandable</name>
    <body-content>JSP</body-content>
    <description>Renders a javascript-enabled expandable detail element.</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>itemName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique name associated with the expandable item.</description>
    </attribute>
    <attribute>
      <name>itemLabel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Label to be displayed for the expandable item.</description>
    </attribute>
    <attribute>
      <name>itemValue</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Value to be displayed when the item is expanded.</description>
    </attribute>
  </tag>
  
  <tag>
    <name>pickList</name>
    <body-content>JSP</body-content>
    <description>
      Displays two select lists with command buttons for picking items. Selecting items moves them
      from the list on the left to the one on the right.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Unique identifier of the component.</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>itemsLabel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Label for items to be selected.</description>
    </attribute>
    <attribute>
      <name>controller</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Action controller for handling picklist selection events.</description>
    </attribute>
    <attribute>
      <name>controllerAction</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Controller method to be invoked when changed selections are saved.</description>
    </attribute>
    <attribute>
      <name>availableItems</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Items to be displayed in the unselected list. List of javax.faces.model.SelectItems.
      </description>
    </attribute>
    <attribute>
      <name>selectedItems</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Items to be displayed in the selected list. List of javax.faces.model.SelectItems.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>validator</name>
    <body-content>JSP</body-content>
    <description>Allows nesting a validator inside a dataTable.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>validatorId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>JSF validator ID from faces-config.</description>
    </attribute>
  </tag>

  <tag>
    <name>label</name>
    <body-content>JSP</body-content>
    <description>A label which indicates whether a field is required.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The display value of the label.</description>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Whether the associated field is required.</description>
    </attribute>
    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The ID of the component the label applies to.</description>
    </attribute>
  </tag>

  <tag>
    <name>droolsValidator</name>
    <body-content>JSP</body-content>
    <description>
      Performs cross-field rules-based validation using the JBOSS drools syntax and engine.
    </description>
    <attribute>
      <name>rule</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Name of the rules document to apply.</description>
    </attribute>
  </tag>
  
  <tag>
    <name>timeInterval</name>
    <body-content>JSP</body-content>
    <description>A Time Interval input option.</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If false, will not be rendered.</description>
    </attribute>
    <attribute>
      <name>intervalValue</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The display value of the Time Interval.</description>
    </attribute>
    <attribute>
      <name>days</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The days value of the Time Interval.</description>
    </attribute>
    <attribute>
      <name>hrs</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The hours value of the Time Interval.</description>
    </attribute>
    <attribute>
      <name>mins</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The minutes value of the Time Interval.</description>
    </attribute>
    <attribute>
      <name>secs</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The seconds value of the Time Interval.</description>
    </attribute>
  </tag>
  
</taglib>

