mdw.container.datasource_provider=Tomcat

# JDBC Connection Params for Embedded DB:
mdw.database.driver=org.mariadb.jdbc.Driver
mdw.database.url=jdbc:mariadb://localhost:3319/mdw
mdw.database.username=mdw
mdw.database.password=mdw
mdw.database.poolsize=5
mdw.database.poolMaxIdle=3

# asset location info 
mdw.asset.location=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/mdw/mdw-workflow/assets
#mdw.git.local.path=c:/workspaces/mdw6/mdw-workflow
#mdw.git.remote.url=https://github.com/CenturyLinkCloud/MDW.git
#mdw.git.branch=master

mdw.temp.dir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/temp/mdw

mdw.container.messenger=jms
mdw.container.jms_provider=ActiveMQ
mdw.container.threadpool_provider=MDW

# a list of clustered servers in the form host1:port1,host2:port2,host3:port3.
mdw.server.list=lxdenvmtc143.dev.qintra.com:8515

mdw.hub.url=http://lxdenvmtc143.dev.qintra.com:8515/mdw
mdw.admin.url=/mdw-admin
mdw.services.url=http://lxdenvmtc143.dev.qintra.com:8515/mdw
mdw.tasks.ui=mdw-admin
 general app settings
mdw.application.name=mdw6

# for SimpleLogger (see also mdw.log4j.properties)
mdw.logging.level=DEBUG

mdw.application.name=mdw6

## LDAP host used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP/Host=ldap.myorg.com
LDAP/Port=1636
LDAP/BaseDN=dc=ad,dc=intra,dc=com
LDAP/AppCUID=mdw
LDAP/AppPassword=mdw
## Script executors
mdw.script.executor.groovy=com.centurylink.mdw.script.GroovyExecutor
mdw.script.executor.javascript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
mdw.mail.smtp.host=mymailhost
mdw.mail.smtp.port=25
mdw.mail.connectiontimeout=10000
mdw.mail.smtp.timeout=10000

## FilePanel
mdw.filepanel.root.dirs=./logs,~/.argos/log,/tmp/argos/log
mdw.filepanel.config.dirs=./conf
mdw.dev.user=mdwapp
