mdw.container.datasource_provider=Tomcat
# JDBC Connection Params for Embedded DB:
mdw.database.driver=org.mariadb.jdbc.Driver
mdw.database.url=jdbc:mariadb://lxdenvmtc143.dev.qintra.com:3319/mdw
mdw.database.username=mdw
mdw.database.password=mdw
mdw.database.poolsize=5
mdw.database.poolMaxIdle=3

# asset location info 
mdw.asset.location=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/mdw/mdw-workflow/assets
mdw.git.local.path=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/mdw/mdw-workflow
mdw.git.remote.url=https://github.com/CenturyLinkCloud/mdw.git
mdw.git.user=magrawa
mdw.git.password=manoj123
#mdw.git.remote.url=https://8.22.8.164/mdw/mdwdemo.git 
mdw.git.branch=master

mdw.temp.dir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw6/temp/mdw

mdw.container.messenger=jms
mdw.container.jms_provider=ActiveMQ
mdw.container.threadpool_provider=MDW

# a list of clustered servers in the form host1:port1,host2:port2,host3:port3.
mdw.server.list=lxdenvmtc143.dev.qintra.com:8515

mdw.hub.url=https://lxdenvmtc144.dev.qintra.com:50550/mdw
mdw.services.url=http://lxdenvmtc143.dev.qintra.com:8515/mdw
mdw.tasks.ui=mdw-admin
# general app settings
mdw.application.name=mdw6

# for SimpleLogger (see also mdw.log4j.properties)
mdw.logging.level=MDW_DEBUG

## LDAP host used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP/Host=ldapt.dev.qintra.com
# The LDAP port used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP/Port=1636
# The LDAP base DN. 
LDAP/BaseDN=dc=mnet,dc=qintra,dc=com
# The application LDAP username.
LDAP/AppCUID=mdwapp
# The application LDAP password.
LDAP/AppPassword=ldap_012

## Script executors
mdw.script.executor.groovy=com.centurylink.mdw.script.GroovyExecutor
mdw.script.executor.javascript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
mdw.mail.smtp.host=mailgate.uswc.uswest.com
mdw.mail.smtp.port=25
mdw.mail.connectiontimeout=10000
mdw.mail.smtp.timeout=10000

## FilePanel
# requires mdw-webtools.war deployed
mdw.webtools.url=http://lxdenvmtc143.dev.qintra.com:8515/mdw-webtools
mdw.filepanel.root.dirs=../logs
mdw.filepanel.config.dirs=../conf

#mdw.dev.user=mdwapp
mdw.db.embedded.server=lxdenvmtc143.dev.qintra.com:8515
