source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               classes/,\
               lib/docx4j-2.8.1.jar,\
               lib/itext-2.1.7.jar,\
               lib/json-20090211.jar,\
               lib/mbeng-7.1.0.jar,\
               lib/bcprov-jdk15-144.jar,\
               lib/ejb-3.0.1.jar,\
               lib/xhtmlrenderer-1.0.0.jar,\
               lib/xmlgraphics-commons-1.4.jar,\
               lib/serializer-2.7.1.jar,\
               lib/AccessControl-6.8.jar,\
               lib/ct_runtime_api-6.0.2.49.jar,\
               lib/jsafeJCE-6.0.2.49.jar,\
               lib/activation-1.1.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jms-1.1.1.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mail-1.4.jar,\
               lib/servlet-api-2.5.jar,\
               lib/smtp-1.4.2.jar,\
               lib/velocity-1.5.jar,\
               lib/velocity-tools-1.4.jar,\
               lib/xalan-2.7.1.jar,\
               lib/ojdbc6-11.2.0.3.jar,\
               lib/mysql-connector-java-5.1.29.jar,\
               lib/xbean-2.4.0_ctl.jar,\
               lib/mdw-schemas-5.2.jar,\
               lib/jaxb-xmldsig-core-1.0.0.jar,\
               lib/el-api-1.0.jar,\
               lib/el-impl-1.0.jar,\
               lib/org.apache.oltu.oauth2.client-1.0.1.jar,\
               lib/org.apache.oltu.oauth2.common-1.0.1.jar,\
               lib/bpmn-schemas-2.0.jar,\
               lib/snakeyaml-1.16.jar,\
               lib/commonmark-0.8.0.jar,\
               images/
compilerArg=-g
javacDebugInfo=true
