activities:
- id: A1
  name: Start
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessStartActivity
  attributes:
    WORK_DISPLAY_INFO: x=62,y=163,w=60,h=40
  transitions:
  - id: T1
    to: A3
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=152,ly=182,xs=126&178,ys=182&182
- id: A2
  name: Stop
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity
  attributes:
    WORK_DISPLAY_INFO: x=591,y=160,w=60,h=40
- id: A3
  name: Publish Kafka Message
  implementor: com.centurylink.mdw.kafka.KafkaAdapter
  attributes:
    PreScript: "import org.apache.kafka.clients.producer.ProducerConfig\r\nimport org.apache.kafka.common.serialization.StringSerializer\r\n\r\nimport com.centurylink.mdw.config.PropertyUtil\r\nimport com.centurylink.mdw.kafka.KafkaAdapter\r\n\r\nProperties producerProps = new Properties();\r\n\r\n//NOTE: coma separated list of server:port ex. localhost:9092,localhost:9093\r\nString server = PropertyUtil.getInstance().getPropertyManager().getProperty(\"mdw.kafka.servers\");\r\nSystem.out.println(\"BOOTSTRAP_SERVERS_CONFIG : \" + server);\r\nproducerProps.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, server);\r\nproducerProps.put(ProducerConfig.CLIENT_ID_CONFIG, \"KafkaMDWProducer\");\r\nproducerProps.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());\r\nproducerProps.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());\r\nproducerProps.put(\"timeout.ms\", \"100\");\r\nproducerProperties = producerProps;\r\n\nProperties recordProps = new Properties();\r\nrecordProps.put(KafkaAdapter.KAFKA_TOPIC_NAME, \"testMdwInbound\");\r\nString key = \"\" + System.currentTimeMillis();\r\nrecordProps.put(KafkaAdapter.RECORD_KEY, key);\r\nrecordProps.put(KafkaAdapter.RECORD_PARTITION,  0);\r\nrecordProperties = recordProps;\r\n\r\n//request=runtimeContext.getMasterRequestId();\r\nprintln \" [\" + request + \"]\""
    synchronous: 'True'
    RESPONSE_VARIABLE: response
    DO_LOGGING: 'true'
    PostScriptLang: Groovy
    PreScriptLang: Groovy
    Output Documents: '["producerProperties","recordProperties"]'
    ProducerRecordVariable: recordProperties
    REQUEST_VARIABLE: request
    ProducerVariable: producerProperties
    WORK_DISPLAY_INFO: x=182,y=150,w=169,h=65
  transitions:
  - id: T2
    to: A4
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: lx=365,ly=189,type=Elbow,xs=355&389,ys=182&182
- id: A4
  name: "Receive Kafka Message\r\n Event Wait Activity"
  implementor: com.centurylink.mdw.workflow.activity.event.EventWaitActivity
  attributes:
    WAIT_EVENT_NAMES: '[["KafkaMessage-${masterRequestId}","",""]]'
    rcvdMsgDocVar: rcvdKafkaMessage
    STATUS_AFTER_TIMEOUT: Cancelled
    WORK_DISPLAY_INFO: x=393,y=149,w=153,h=65
  transitions:
  - id: T3
    to: A2
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=568,ly=179,xs=550&587,ys=179&179
variables:
  producerProperties:
    type: java.lang.Object
    category: LOCAL
  rcvdKafkaMessage:
    type: org.apache.xmlbeans.XmlObject
    category: OUTPUT
  recordProperties:
    type: java.lang.Object
    category: LOCAL
  request:
    type: java.lang.String
    category: INPUT
  response:
    type: java.lang.String
    category: OUTPUT
attributes:
  ArrowStyle: ArrowEnd
  NodeStyle: BoxIcon
  WORK_DISPLAY_INFO: x=50,y=50,w=133,h=27
  PROCESS_VISIBILITY: PUBLIC
