{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=55,y=118,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=186,ly=142,type=Elbow,xs=119&190,ys=138&138"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {
        "DoNotNotifyCaller": "false",
        "WORK_DISPLAY_INFO": "x=614,y=125,w=60,h=40"
      },
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=194,y=116,w=123,h=47"},
      "id": "A3",
      "implementor": "com.centurylink.mdwdemo.DemoActivity",
      "name": "Activity from Jar",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=359,ly=124,type=Elbow,xs=321&385,ys=139&139"},
        "event": "FINISH",
        "id": "T2",
        "to": "A4"
      }]
    },
    {
      "attributes": {
        "Rule": "println new com.centurylink.mdwdemo.DemoHelper().hello(\"Donald\")",
        "SCRIPT": "Groovy",
        "WORK_DISPLAY_INFO": "x=389,y=112,w=114,h=79"
      },
      "id": "A4",
      "implementor": "com.centurylink.mdw.workflow.activity.script.ScriptExecutorActivity",
      "name": "Jar access\r\nfrom Groovy",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=559,ly=145,type=Elbow,xs=507&610,ys=145&145"},
        "event": "FINISH",
        "id": "T3",
        "to": "A2"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "NodeStyle": "BoxIcon",
    "PROCESS_VISIBILITY": "PUBLIC",
    "WORK_DISPLAY_INFO": "x=33,y=29,w=123,h=27"
  }
}