{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=55,y=103,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=160,ly=130,type=Elbow,xs=119&168,ys=123&123"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {
        "DoNotNotifyCaller": "false",
        "WORK_DISPLAY_INFO": "x=483,y=102,w=60,h=40"
      },
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {
        "WORK_DISPLAY_INFO": "x=172,y=92,w=100,h=60",
        "coolLevel": "Very Cool",
        "important": "true"
      },
      "id": "A3",
      "implementor": "com.centurylink.mdw.demo.cool.CoolActivity",
      "name": "Custom Activity",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=378,ly=122,type=Elbow,xs=276&479,ys=122&122"},
        "event": "FINISH",
        "id": "T2",
        "to": "A2"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "NodeStyle": "BoxIcon",
    "PROCESS_VISIBILITY": "PUBLIC",
    "WORK_DISPLAY_INFO": "x=22,y=25,w=154,h=27"
  },
  "variables": {
    "doc": {
      "category": "INPUT",
      "type": "javax.xml.bind.JAXBElement"
    },
    "greeting": {
      "category": "LOCAL",
      "type": "java.lang.String"
    },
    "name": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "something": {
      "category": "LOCAL",
      "type": "java.lang.String"
    }
  }
}