<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="WorkflowManagerJavaEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=workflowProject.getDefaultSourceCodePackage()%>.services;

import javax.ejb.Remote;

@Remote
public interface <%=workflowProject.getSourceProjectName()%>Manager
{
  /**
   * Example business interface method
   */
  public String helloMethod(String name);
}
