{
  "attributes": {
    "CustomPage": "com.centurylink.mdw.demo.intro/contactCustomerPage.xhtml",
    "CustomPage_assetVersion": "[0.1,1)",
    "Groups": "MDW Support",
    "Notices": "Open,,,,;Assigned,,,,;Completed,,,,;Cancelled,,,,;In Progress,,,,;Alert,,,,;Jeopardy,,,,;Forward,,,,;",
    "TaskSLA": "86400",
    "Variables": "ackDate,ackDate,Not Displayed,0,,java.util.Date;acknowledged,acknowledged,Not Displayed,0,,java.lang.Boolean;customerId,customerId,Not Displayed,0,,java.lang.String;customerLookupRequest,customerLookupRequest,Not Displayed,0,,com.centurylink.mdw.model.StringDocument;customerLookupResponse,customerLookupResponse,Not Displayed,0,,org.apache.xmlbeans.XmlObject;customerName,customerName,Not Displayed,0,,java.lang.String;orderNumber,orderNumber,Not Displayed,0,,java.lang.String;request,request,Not Displayed,0,,org.apache.xmlbeans.XmlObject"
  },
  "category": "CNT",
  "logicalId": "HandleOrder:A8",
  "name": "Contact Customer",
  "version": "0"
}