{
  "activities": [
    {
      "attributes": {
        "Parameters": "customerId=${request['donsOrder/customerId']};orderNumber=${request['donsOrder/orderNumber']}",
        "REFERENCE_ID": "1",
        "WORK_DISPLAY_INFO": "x=31,y=46,w=60,h=40"
      },
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=147,ly=67,xs=95&167,ys=66&66"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {
        "DoNotNotifyCaller": "false",
        "REFERENCE_ID": "7",
        "WORK_DISPLAY_INFO": "x=660,y=139,w=60,h=40"
      },
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {
        "Documentation": "This activity has custom behavior to automatically acknowledge receipt of an order. \r\nThe following outcomes are possible:\r\n0.  Auto-acknowledgment takes place as expected, in which case the process is completed.\r\n0.  No auto-acknowledgment was possible.  In that case a customer lookup service call is required, followed by a manual acknowledgment.\r\n ",
        "Output Documents": "customerLookupRequest",
        "REFERENCE_ID": "2",
        "Rule": "// def order = new XmlParser().parseText(request.xmlText());\r\n// orderNumber = order.orderNumber.text();\r\n// customerId = order.customerId.text();\r\n\r\ncustomerLookupRequest = '''<GetEmployee>\r\n  <sapId>''' + customerId + '''<\/sapId>\r\n<\/GetEmployee>''';\r\n\r\nacknowledged = false;\r\n\r\nreturn acknowledged;\r\n",
        "SCRIPT": "Groovy",
        "WORK_DISPLAY_INFO": "x=171,y=28,w=104,h=72"
      },
      "id": "A3",
      "implementor": "com.centurylink.mdw.workflow.activity.script.ScriptExecutorActivity",
      "name": "Prepare Lookup\r\nRequest",
      "transitions": [
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=286,ly=96,type=Elbow,xs=279&322,ys=92&92"},
          "event": "FINISH",
          "id": "T2",
          "resultCode": "false",
          "to": "A5"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=374,ly=32,type=Elbow,xs=279&495,ys=52&52"},
          "event": "FINISH",
          "id": "T3",
          "resultCode": "true",
          "to": "A4"
        }
      ]
    },
    {
      "attributes": {
        "DoNotNotifyCaller": "false",
        "REFERENCE_ID": "3",
        "WORK_DISPLAY_INFO": "x=499,y=32,w=60,h=40"
      },
      "id": "A4",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Finish"
    },
    {
      "attributes": {
        "DO_LOGGING": "True",
        "Output Documents": "customerLookupResponse",
        "PostScriptLang": "Groovy",
        "PreScriptLang": "Groovy",
        "REFERENCE_ID": "4",
        "REQUEST_VARIABLE": "customerLookupRequest",
        "RESPONSE_VARIABLE": "customerLookupResponse",
        "WORK_DISPLAY_INFO": "x=326,y=84,w=106,h=68",
        "WSDL": "#{props['mdw.services.url']}/SOAP/Employee.wsdl"
      },
      "id": "A5",
      "implementor": "com.centurylink.mdw.workflow.adapter.soap.DocumentWebServiceAdapter",
      "name": "Customer\r\nLookup",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=469,ly=157,type=Elbow,xs=436&497,ys=139&139"},
        "event": "FINISH",
        "id": "T4",
        "to": "A6"
      }]
    },
    {
      "attributes": {
        "REFERENCE_ID": "5",
        "STATUS_AFTER_EVENT": "Cancelled",
        "TASK_PAGELET": "com.centurylink.mdw.base/AutoFormManualTask.pagelet",
        "TASK_TEMPLATE": "com.centurylink.mdw.demo.intro/ManualAcknowledgment.task",
        "TASK_TEMPLATE_assetVersion": "[0.3,1)",
        "WORK_DISPLAY_INFO": "x=501,y=126,w=99,h=67",
        "Wait for Task": "TRUE"
      },
      "id": "A6",
      "implementor": "com.centurylink.mdw.workflow.activity.task.AutoFormManualTaskActivity",
      "name": "Manual Ack",
      "transitions": [
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=634,ly=159,type=Elbow,xs=604&656,ys=159&159"},
          "event": "FINISH",
          "id": "T5",
          "to": "A2"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=427,ly=238,type=Elbow,xs=497&461&461&343,ys=179&179&282&282"},
          "event": "FINISH",
          "id": "T10",
          "resultCode": "Hold",
          "to": "A9"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=397,ly=177,type=Elbow,xs=497&442&442&385&385,ys=159&159&175&175&156"},
          "event": "FINISH",
          "id": "T11",
          "resultCode": "Retry",
          "to": "A5"
        }
      ]
    },
    {
      "attributes": {
        "DoNotNotifyCaller": "false",
        "WORK_DISPLAY_INFO": "x=662,y=282,w=60,h=40"
      },
      "id": "A7",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {
        "STATUS_AFTER_EVENT": "Cancelled",
        "TASK_PAGELET": "com.centurylink.mdw.base/CustomManualTask.pagelet",
        "TASK_TEMPLATE": "com.centurylink.mdw.demo.intro/Contact Customer.task",
        "TASK_TEMPLATE_assetVersion": "[0.1,1)",
        "WORK_DISPLAY_INFO": "x=496,y=269,w=103,h=67",
        "taskIndexProvider": "com.centurylink.mdw.services.task.CustomTaskIndexProvider"
      },
      "id": "A8",
      "implementor": "com.centurylink.mdw.workflow.activity.task.CustomManualTaskActivity",
      "name": "Contact \r\nCustomer",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=631,ly=302,type=Elbow,xs=603&658,ys=302&302"},
        "event": "FINISH",
        "id": "T7",
        "to": "A7"
      }]
    },
    {
      "attributes": {
        "Java": "package com.centurylink.mdw.demo.intro;\r\n\r\nimport java.util.Map;\r\n\r\nimport com.centurylink.mdw.java.JavaExecutionException;\r\nimport com.centurylink.mdw.java.JavaExecutor;\r\nimport com.centurylink.mdw.java.MdwJavaException;\r\nimport com.centurylink.mdw.model.value.activity.ActivityRuntimeContext;\r\n\r\npublic class CreateContactRecord_A9 implements JavaExecutor {\r\n\r\n    public void initialize(ActivityRuntimeContext context) throws MdwJavaException {\r\n    }\r\n\r\n    public Object execute(Map<String,Object> variables) throws JavaExecutionException {\r\n        ContactRecord contactRecord = new ContactRecord();\r\n        contactRecord.setName((String)variables.get(\"customerName\"));\r\n        variables.put(\"contactRecord\", contactRecord);\r\n        return null;\r\n    }\r\n\r\n}\r\n",
        "Output Documents": "contactRecord",
        "WORK_DISPLAY_INFO": "x=221,y=269,w=118,h=68"
      },
      "id": "A9",
      "implementor": "com.centurylink.mdw.workflow.activity.java.DynamicJavaActivity",
      "name": "Create\r\nContact Record",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=436,ly=302,type=Elbow,xs=343&492,ys=302&302"},
        "event": "FINISH",
        "id": "T9",
        "to": "A8"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "Documentation": "The HandleOrder process illustrates a number of MDW capabilities:\r\n - Dynamic Java activity\r\n - Dynamic Java object variable\r\n - Custom and AutoForm manual tasks\r\n - Custom task actions\r\n - External Event Handlers\r\n - Web service adapter activity\r\n - Embedded Markdown documentation (like this)\r\n - MDW Automated tests\r\n - TODO: Error handling",
    "NodeStyle": "BoxIcon",
    "PROCESS_START_PAGE": "contactCustomer.xhtml",
    "PROCESS_START_PAGE_assetVersion": "0",
    "PROCESS_VISIBILITY": "PUBLIC",
    "WORK_DISPLAY_INFO": "x=35,y=143,w=109,h=18"
  },
  "variables": {
    "ackDate": {
      "category": "LOCAL",
      "type": "java.util.Date"
    },
    "acknowledged": {
      "category": "LOCAL",
      "type": "java.lang.Boolean"
    },
    "contactRecord": {
      "category": "LOCAL",
      "type": "java.lang.Object"
    },
    "customerId": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "customerLookupRequest": {
      "category": "LOCAL",
      "type": "com.centurylink.mdw.model.StringDocument"
    },
    "customerLookupResponse": {
      "category": "LOCAL",
      "type": "org.apache.xmlbeans.XmlObject"
    },
    "customerName": {
      "category": "LOCAL",
      "type": "java.lang.String"
    },
    "orderNumber": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "request": {
      "category": "INPUT",
      "type": "org.apache.xmlbeans.XmlObject"
    }
  }
}