{
  "attributes": {
    "ALERT_INTERVAL": "3600",
    "FormName": "Autoform",
    "Groups": "MDW Support",
    "IndexProvider": "com.centurylink.mdw.services.task.AutoFormTaskIndexProvider",
    "Notices": "Open,com.centurylink.mdw.base/taskOpenEmail.html,[0.9\\,1),com.centurylink.mdw.workflow.task.notifier.TaskEmailNotifier,;Assigned,,,,;Completed,,,,;Cancelled,,,,;In Progress,,,,;Alert,,,,;Jeopardy,,,,;Forward,,,,",
    "TaskSLA": "172800",
    "Variables": "acknowledged,Acknowledged,Required,0,,java.lang.Boolean;customerLookupResponse,CustomerLookupResponse,Read Only,0,,org.apache.xmlbeans.XmlObject;orderNumber,Order Number,Read Only,0,,java.lang.String;ackDate,ackDate,Required,0,,java.util.Date;customerName,Customer Name,Optional,0,,java.lang.String;customerId,Customer ID,Read Only,0,,java.lang.String;customerLookupRequest,customerLookupRequest,Not Displayed,0,,com.centurylink.mdw.model.StringDocument;request,request,Not Displayed,0,,org.apache.xmlbeans.XmlObject"
  },
  "category": "ORD",
  "logicalId": "manualAck",
  "name": "Manual Acknowledgment",
  "version": "0.2"
}