<?xml version="1.0" encoding="UTF-8"?>
<jnlp 
    spec="1.0+" 
    codebase="${codebaseUrl}" 
    href="${jnlpUrl}">
    
  <information>
    <title>MDW Designer RCP</title>  
    <vendor>CenturyLink</vendor>
    <homepage href="http://cshare.ad.qintra.com/sites/MDW" /> 
    <description>MDW product definition and artifact design</description>
    <icon kind="splash" href="splash.gif"/>
  </information>
 
  <security>
    <all-permissions/>
  </security>

  <application-desc main-class="org.eclipse.equinox.launcher.WebStartMain">
    <argument>-showsplash</argument>
  </application-desc>

  <resources>
    <jar href="plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar"/>
    
    <!-- on the JNLP server the following jar is symlinked to the one above (so old rcp.jnlp will still work)  -->
    <!-- 
    <jar href="plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar"/>
    -->
 
    <!-- Reference to all the plugins and features constituting the application -->
    <!-- Here we are referring to the wrapper feature since it transitively refers to all the other plug-ins  necessary -->
    <extension 
        name="Designer RCP Feature"
        href="features/mdw.jnlp"/>
 
    <!-- information usually specified in the config.ini -->
    <property
        name="eclipse.product"
        value="com.centurylink.mdw.plugin.rcp.product"/>
    <property
        name="eclipse.application"
        value="com.centurylink.mdw.plugin.rcp.application"/>
    <property
        name="osgi.splashPath"
        value="file:/plugins/com.centurylink.mdw.plugin.rcp"/>
    <property 
        name="osgi.instance.area" 
        value="@user.home/Application Data/mdw-rcp/workspace"/>
    <property 
        name="osgi.configuration.area" 
        value="@user.home/Application Data/mdw-rcp"/>

    <!-- properties to identify the MDW environment -->    
    <property
        name="mdw.host"
        value="${mdwHost}"/>
    <property
        name="mdw.port"
        value="${mdwPort}"/>
    <property
        name="mdw.context.root"
        value="${mdwContextRoot}"/>
        
    <!-- properties for preselected entity -->
    <property
        name="mdw.preselect.type"
        value="${preSelectType}"/>
    <property
        name="mdw.preselect.id"
        value="${preSelectId}"/>
  </resources>

  <resources os="Windows">
    <j2se version="1.6" java-vm-args="-Xms512m -Xmx768m -XX:MaxPermSize=256m"/>
  </resources>
</jnlp>
