Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./jslib/dojoGuardEnd.jsfrag
./../../release/dojo-release-1.0.2/dojo/_base/lang.js
./../../release/dojo-release-1.0.2/dojo/_base/declare.js
./../../release/dojo-release-1.0.2/dojo/_base/connect.js
./../../release/dojo-release-1.0.2/dojo/_base/Deferred.js
./../../release/dojo-release-1.0.2/dojo/_base/json.js
./../../release/dojo-release-1.0.2/dojo/_base/array.js
./../../release/dojo-release-1.0.2/dojo/_base/Color.js
./../../release/dojo-release-1.0.2/dojo/_base.js
./../../release/dojo-release-1.0.2/dojo/_base/window.js
./../../release/dojo-release-1.0.2/dojo/_base/event.js
./../../release/dojo-release-1.0.2/dojo/_base/html.js
./../../release/dojo-release-1.0.2/dojo/_base/NodeList.js
./../../release/dojo-release-1.0.2/dojo/_base/query.js
./../../release/dojo-release-1.0.2/dojo/_base/xhr.js
./../../release/dojo-release-1.0.2/dojo/_base/fx.js

../dijit/dijit.js:
./../../release/dojo-release-1.0.2/dijit/_base/focus.js
./../../release/dojo-release-1.0.2/dijit/_base/manager.js
./../../release/dojo-release-1.0.2/dijit/_base/place.js
./../../release/dojo-release-1.0.2/dijit/_base/window.js
./../../release/dojo-release-1.0.2/dijit/_base/popup.js
./../../release/dojo-release-1.0.2/dijit/_base/scroll.js
./../../release/dojo-release-1.0.2/dijit/_base/sniff.js
./../../release/dojo-release-1.0.2/dijit/_base/bidi.js
./../../release/dojo-release-1.0.2/dijit/_base/typematic.js
./../../release/dojo-release-1.0.2/dijit/_base/wai.js
./../../release/dojo-release-1.0.2/dijit/_base.js
./../../release/dojo-release-1.0.2/dojo/date/stamp.js
./../../release/dojo-release-1.0.2/dojo/parser.js
./../../release/dojo-release-1.0.2/dijit/_Widget.js
./../../release/dojo-release-1.0.2/dojo/string.js
./../../release/dojo-release-1.0.2/dijit/_Templated.js
./../../release/dojo-release-1.0.2/dijit/_Container.js
./../../release/dojo-release-1.0.2/dijit/layout/_LayoutWidget.js
./../../release/dojo-release-1.0.2/dijit/form/_FormWidget.js
./../../release/dojo-release-1.0.2/dijit/dijit.js

../dijit/dijit-all.js:
./../../release/dojo-release-1.0.2/dojo/colors.js
./../../release/dojo-release-1.0.2/dojo/i18n.js
./../../release/dojo-release-1.0.2/dijit/ColorPalette.js
./../../release/dojo-release-1.0.2/dijit/Declaration.js
./../../release/dojo-release-1.0.2/dojo/dnd/common.js
./../../release/dojo-release-1.0.2/dojo/dnd/autoscroll.js
./../../release/dojo-release-1.0.2/dojo/dnd/Mover.js
./../../release/dojo-release-1.0.2/dojo/dnd/Moveable.js
./../../release/dojo-release-1.0.2/dojo/dnd/move.js
./../../release/dojo-release-1.0.2/dojo/fx.js
./../../release/dojo-release-1.0.2/dijit/layout/ContentPane.js
./../../release/dojo-release-1.0.2/dijit/form/Form.js
./../../release/dojo-release-1.0.2/dijit/Dialog.js
./../../release/dojo-release-1.0.2/dijit/_editor/selection.js
./../../release/dojo-release-1.0.2/dijit/_editor/RichText.js
./../../release/dojo-release-1.0.2/dijit/Toolbar.js
./../../release/dojo-release-1.0.2/dijit/form/Button.js
./../../release/dojo-release-1.0.2/dijit/_editor/_Plugin.js
./../../release/dojo-release-1.0.2/dijit/Editor.js
./../../release/dojo-release-1.0.2/dijit/Menu.js
./../../release/dojo-release-1.0.2/dojo/regexp.js
./../../release/dojo-release-1.0.2/dojo/number.js
./../../release/dojo-release-1.0.2/dijit/ProgressBar.js
./../../release/dojo-release-1.0.2/dijit/TitlePane.js
./../../release/dojo-release-1.0.2/dijit/Tooltip.js
./../../release/dojo-release-1.0.2/dojo/cookie.js
./../../release/dojo-release-1.0.2/dijit/Tree.js
./../../release/dojo-release-1.0.2/dijit/form/TextBox.js
./../../release/dojo-release-1.0.2/dijit/InlineEditBox.js
./../../release/dojo-release-1.0.2/dijit/form/CheckBox.js
./../../release/dojo-release-1.0.2/dojo/data/util/filter.js
./../../release/dojo-release-1.0.2/dojo/data/util/sorter.js
./../../release/dojo-release-1.0.2/dojo/data/util/simpleFetch.js
./../../release/dojo-release-1.0.2/dojo/data/ItemFileReadStore.js
./../../release/dojo-release-1.0.2/dijit/form/ValidationTextBox.js
./../../release/dojo-release-1.0.2/dijit/form/ComboBox.js
./../../release/dojo-release-1.0.2/dojo/cldr/monetary.js
./../../release/dojo-release-1.0.2/dojo/currency.js
./../../release/dojo-release-1.0.2/dijit/form/NumberTextBox.js
./../../release/dojo-release-1.0.2/dijit/form/CurrencyTextBox.js
./../../release/dojo-release-1.0.2/dojo/cldr/supplemental.js
./../../release/dojo-release-1.0.2/dojo/date.js
./../../release/dojo-release-1.0.2/dojo/date/locale.js
./../../release/dojo-release-1.0.2/dijit/_Calendar.js
./../../release/dojo-release-1.0.2/dijit/_TimePicker.js
./../../release/dojo-release-1.0.2/dijit/form/TimeTextBox.js
./../../release/dojo-release-1.0.2/dijit/form/DateTextBox.js
./../../release/dojo-release-1.0.2/dijit/form/FilteringSelect.js
./../../release/dojo-release-1.0.2/dijit/form/_Spinner.js
./../../release/dojo-release-1.0.2/dijit/form/NumberSpinner.js
./../../release/dojo-release-1.0.2/dijit/form/Slider.js
./../../release/dojo-release-1.0.2/dijit/form/Textarea.js
./../../release/dojo-release-1.0.2/dijit/layout/StackContainer.js
./../../release/dojo-release-1.0.2/dijit/layout/AccordionContainer.js
./../../release/dojo-release-1.0.2/dijit/layout/LayoutContainer.js
./../../release/dojo-release-1.0.2/dijit/layout/LinkPane.js
./../../release/dojo-release-1.0.2/dijit/layout/SplitContainer.js
./../../release/dojo-release-1.0.2/dijit/layout/TabContainer.js
./../../release/dojo-release-1.0.2/dijit/dijit-all.js

../dojox/off/offline.js:
./../../release/dojo-release-1.0.2/dojox/storage/Provider.js
./../../release/dojo-release-1.0.2/dojox/storage/manager.js
./../../release/dojo-release-1.0.2/dojox/_sql/_crypto.js
./../../release/dojo-release-1.0.2/dojox/_sql/common.js
./../../release/dojo-release-1.0.2/dojox/sql.js
./../../release/dojo-release-1.0.2/dojox/storage/GearsStorageProvider.js
./../../release/dojo-release-1.0.2/dojox/storage/_common.js
./../../release/dojo-release-1.0.2/dojox/storage.js
./../../release/dojo-release-1.0.2/dojox/off/files.js
./../../release/dojo-release-1.0.2/dojox/off/sync.js
./../../release/dojo-release-1.0.2/dojox/off/_common.js
./../../release/dojo-release-1.0.2/dojox/off.js
./../../release/dojo-release-1.0.2/dojox/off/ui.js
./../../release/dojo-release-1.0.2/dojox/off/offline.js
