<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workflow"
            android:icon="@drawable/workflow"
            android:title="@string/title_workflow" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="@string/title_dashboard" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/services"
            android:title="@string/title_services" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/tasks"
            android:title="@string/title_tasks" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/admin"
            android:title="@string/title_admin" />
        <item
            android:id="@+id/nav_system"
            android:icon="@drawable/system"
            android:title="@string/title_system" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
