###############################################################################
#  Copyright (c) 2007, 2008 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
overview.pde.link-icon = images/topiclabel/ov_eclplugindev48.gif
overview.pde.hover-icon = images/topiclabel/ov_eclplugindev48_hov.gif
