###############################################################################
#  Copyright (c) 2007, 2008 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
samples.link-icon = images/topiclabel/sa_sampleorb48.gif
samples.hover-icon = images/topiclabel/sa_sampleorb48_hov.gif

samples.swt-examples.link-icon = images/topiclabel/sa_samplecube48.gif
samples.swt-examples.hover-icon = images/topiclabel/sa_samplecube48_hov.gif
