###############################################################################
#  Copyright (c) 2007, 2008 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
tutorials.rcp.link-icon = images/topiclabel/tu_rcpapp48.gif
tutorials.rcp.hover-icon = images/topiclabel/tu_rcpapp48_hov.gif

tutorials.pde-hello-world.link-icon = images/topiclabel/tu_createplugin48.gif
tutorials.pde-hello-world.hover-icon = images/topiclabel/tu_createplugin48_hov.gif
