<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>jdk170_79</jdk>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>/prod/ecom2/local/apps/jenkins/workspace/MDW6-Build</customWorkspace>
  <builders>
    <hudson.plugins.gradle.Gradle plugin="gradle@1.23">
      <description></description>
      <switches>-DRUNNING_ON_BUILD_SERVER=true</switches>
      <tasks>publishFormal</tasks>
      <rootBuildScriptDir>${workspace}/mdw</rootBuildScriptDir>
      <buildFile></buildFile>
      <gradleName>Gradle 2.2.1</gradleName>
      <useWrapper>false</useWrapper>
      <makeExecutable>false</makeExecutable>
      <fromRootBuildScriptDir>false</fromRootBuildScriptDir>
      <useWorkspaceAsHome>true</useWorkspaceAsHome>
    </hudson.plugins.gradle.Gradle>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>