###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

tutorials.page-content.layout.vspacing = 40
tutorials.page-content.layout.ncolumns = 2
tutorials.page-content.page-title.layout.colspan = 2
tutorials.page-content.page-description.layout.colspan = 2
tutorials.page-content.content-divider.layout.colspan = 2

tutorials.subtitle-id = tutorials/page-content/page-title
tutorials.description-id = tutorials/page-content/page-description