Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDWDesignerRCP Plug-in
Bundle-SymbolicName: com.centurylink.mdw.plugin.rcp;singleton:=true
Bundle-Version: 9.0.2
Bundle-Activator: com.centurylink.mdw.plugin.rcp.Activator
Bundle-Vendor: CenturyLink
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.codehaus.groovy.eclipse;bundle-version="2.1.1",
 org.codehaus.groovy.eclipse.core;bundle-version="2.1.1",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.core;bundle-version="2.0.2",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.0",
 org.eclipse.equinox.util;bundle-version="1.0.200",
 org.eclipse.ant.ui;bundle-version="3.5.0",
 org.eclipse.jdt.junit;bundle-version="3.6.1",
 org.eclipse.jst.common.ui;bundle-version="1.0.2",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ant.launching;bundle-version="1.0.0",
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 org.eclipse.epf.common.html;bundle-version="1.5.0",
 org.eclipse.datatools.connectivity.oda.template.ui;bundle-version="3.2.4",
 org.eclipse.datatools.connectivity;bundle-version="1.2.9",
 org.eclipse.datatools.common.doc.user;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.0.2",
 org.eclipse.datatools.connectivity.doc.user;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity.doc.user.contexts;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="3.3.6",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.9",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.2.4",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.5",
 org.eclipse.equinox.launcher;bundle-version="1.3.0",
 com.centurylink.mdw.designer.core;bundle-version="9.0.2",
 com.centurylink.mdw.reports;bundle-version="9.0.2",
 com.centurylink.mdw.designer.ui;bundle-version="9.0.2",
 com.centurylink.tools;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
