Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDWDesignerRCP Plug-in
Bundle-SymbolicName: com.centurylink.mdw.plugin.rcp;singleton:=true
Bundle-Version: 8.9.3
Bundle-Activator: com.centurylink.mdw.plugin.rcp.Activator
Bundle-Vendor: CenturyLink
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.birt.resources;bundle-version="3.7.1",
 org.eclipse.birt;bundle-version="3.7.1",
 org.eclipse.birt.chart;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.birt.chart.cshelp;bundle-version="3.7.1",
 org.eclipse.birt.chart.device.extension;bundle-version="3.7.1",
 org.eclipse.birt.chart.device.pdf;bundle-version="3.7.1",
 org.eclipse.birt.chart.device.svg;bundle-version="3.7.1",
 org.eclipse.birt.chart.device.swt;bundle-version="3.7.1",
 org.eclipse.birt.chart.engine;bundle-version="3.7.1",
 org.eclipse.birt.chart.engine.extension;bundle-version="3.7.1",
 org.eclipse.birt.chart.reportitem;bundle-version="3.7.1",
 org.eclipse.birt.chart.reportitem.ui;bundle-version="3.7.1",
 org.eclipse.birt.chart.ui;bundle-version="3.7.1",
 org.eclipse.birt.chart.ui.extension;bundle-version="3.7.1",
 org.eclipse.birt.core;bundle-version="3.7.1",
 org.eclipse.birt.core.script.function;bundle-version="3.7.1",
 org.eclipse.birt.core.ui;bundle-version="3.7.1",
 org.eclipse.birt.cshelp;bundle-version="3.7.1",
 org.eclipse.birt.data;bundle-version="3.7.1",
 org.eclipse.birt.data.aggregation;bundle-version="3.7.1",
 org.eclipse.birt.doc;bundle-version="3.7.1",
 org.eclipse.birt.report.data.adapter;bundle-version="3.7.1",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="3.7.1",
 org.eclipse.birt.report.data.oda.jdbc.dbprofile;bundle-version="3.7.1",
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui;bundle-version="3.7.1",
 org.eclipse.birt.report.data.oda.xml;bundle-version="3.7.1",
 org.eclipse.birt.report.data.oda.xml.ui;bundle-version="3.7.1",
 org.eclipse.birt.report.debug.core;bundle-version="3.7.1",
 org.eclipse.birt.report.debug.ui;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.cubebuilder;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.data;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.editor.script;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.editors.schematic;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.ide;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.preview.web;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.1",
 org.eclipse.birt.report.engine;bundle-version="3.7.1",
 org.eclipse.birt.report.engine.dataextraction;bundle-version="3.7.1",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="3.7.1",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="3.7.1",
 org.eclipse.birt.report.engine.fonts;bundle-version="3.7.1",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="3.7.1",
 org.eclipse.birt.report.item.crosstab.core;bundle-version="3.7.1",
 org.eclipse.birt.report.item.crosstab.ui;bundle-version="3.7.1",
 org.eclipse.birt.report.model;bundle-version="3.7.1",
 org.eclipse.birt.report.model.adapter.oda;bundle-version="3.7.1",
 org.eclipse.birt.report.viewer;bundle-version="3.7.1",
 org.eclipse.birt.report.data.bidi.utils;bundle-version="3.7.1",
 org.eclipse.birt.report.data.bidi.utils.ui;bundle-version="3.7.1",
 org.codehaus.groovy.eclipse;bundle-version="2.1.1",
 org.codehaus.groovy.eclipse.core;bundle-version="2.1.1",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.core;bundle-version="2.0.2",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.0",
 org.eclipse.equinox.util;bundle-version="1.0.200",
 org.eclipse.ant.ui;bundle-version="3.5.0",
 org.eclipse.jdt.junit;bundle-version="3.6.1",
 org.eclipse.jst.common.ui;bundle-version="1.0.2",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ant.launching;bundle-version="1.0.0",
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 org.eclipse.epf.common.html;bundle-version="1.5.0",
 org.eclipse.datatools.connectivity.oda.template.ui;bundle-version="3.2.4",
 org.eclipse.datatools.connectivity;bundle-version="1.2.9",
 org.eclipse.datatools.common.doc.user;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.0.2",
 org.eclipse.datatools.connectivity.doc.user;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity.doc.user.contexts;bundle-version="1.7.0",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="3.3.6",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.9",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.2.4",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.5",
 org.eclipse.equinox.launcher;bundle-version="1.3.0",
 com.centurylink.mdw.designer.core;bundle-version="8.9.3",
 com.centurylink.mdw.reports;bundle-version="8.9.3",
 com.centurylink.mdw.designer.ui;bundle-version="8.9.3",
 com.centurylink.tools;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
