{
  "widgets": [
    {
      "name": "webhookUrl",
      "label": "Webhook URL",
      "type": "text",
      "vw": 350
    },
    {
      "name": "message",
      "label": "Message",
      "type": "asset",
      "source": "json"
    },
    {
      "name": "continueDespiteMessagingException",
      "label": "Continue Despite Messaging Exception",
      "type": "checkbox"
    },
    {
      "name": "MS Teams Activity Help",
      "type": "link",
      "url": "help/MsTeamsActivity.html"
    }
  ]
}
