###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

samples.page-content.layout.vspacing = 40
samples.page-content.layout.ncolumns = 2
samples.page-content.layout.equalWidth = true
samples.page-content.page-title.layout.colspan = 2
samples.page-content.page-description.layout.colspan = 2
samples.page-content.content-divider.layout.colspan = 2

description-style-id = group-description
samples.subtitle-id = samples/page-content/page-title
samples.description-id = samples/page-content/page-description