eclipse {
    wtp {
        facet {
            facet type: "fixed", name: "jst.utility"
            facet name: "jst.utility", version: "1.0"
        }
    }
}

dependencies {
    compile project(":mdw-common")
    compile group: "javax.xml", name: "jaxrpc-api", version: "1.1"
    compile group: "javax.resource", name: "connector-api", version: "1.5"
    compile group: "junit", name: "junit", version: "4.8.1" 
    
    // swagger
    compile group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
    compile group: "io.swagger", name: "swagger-servlet", version: "1.5.13"
    
    // markdown
    compile group: "com.vladsch.flexmark", name: "flexmark", version: "0.32.22"
    compile group: "com.vladsch.flexmark", name: "flexmark-ext-anchorlink", version: "0.32.22"
    compile group: "com.vladsch.flexmark", name: "flexmark-ext-autolink", version: "0.32.22"
    compile group: "com.vladsch.flexmark", name: "flexmark-ext-superscript", version: "0.32.22"
    compile group: "com.vladsch.flexmark", name: "flexmark-ext-tables", version: "0.32.22"
    compile group: "com.vladsch.flexmark", name: "flexmark-ext-typographic", version: "0.32.22"
}

clean {
    dependsOn cleanJar
}

jar {
    manifest {
        attributes("MDW-Version": mdwVersion)
        attributes("MDW-Build": new Date().format(mdwBuildTimeFormat))
    }
}

archivesBaseName = "mdw-services"
artifacts {
    archives jar, javadocJar, sourcesJar
}