dependencies {
    compile project(":mdw-common")
    compile group: "javax.xml", name: "jaxrpc-api", version: "1.1"
    compile group: "javax.resource", name: "connector-api", version: "1.5"
    compile group: "junit", name: "junit", version: "4.8.1"

    // soap
    compile group: "javax.xml.soap", name: "javax.xml.soap-api", version: "1.4.0"
    compile(group: "com.sun.xml.messaging.saaj", name: "saaj-impl", version: "1.5.0") { transitive = false }

    // swagger
    compile group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
    compile group: "io.swagger", name: "swagger-servlet", version: "1.5.19"
}

clean {
    dependsOn cleanJar
}

jar {
    manifest {
        attributes("MDW-Version": mdwVersion)
        attributes("MDW-Build": new Date().format(mdwBuildTimeFormat))
    }
}

archivesBaseName = "mdw-services"
artifacts {
    archives jar, javadocJar, sourcesJar
}
