<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>aa70413</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <id>2015-10-16_12-38-10</id>
  <timestamp>1445020690000</timestamp>
  <startTime>1445020690268</startTime>
  <result>SUCCESS</result>
  <duration>178824</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/prod/ecom2/local/apps/jenkins/workspace/MDW55 - Build</workspace>
  <hudsonVersion>1.515</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>