<div class="dijitTreeContainer" style="" waiRole="tree"
	dojoAttachEvent="onclick:_onClick,onkeypress:_onKeyPress">
	<div class="dijitTreeNode  dijitTreeIsRoot dijitTreeExpandLeaf dijitTreeChildrenNo" waiRole="presentation"
		dojoAttachPoint="rowNode"
		><span dojoAttachPoint="expandoNode" class="dijitTreeExpando" waiRole="presentation"
		></span
		><span dojoAttachPoint="expandoNodeText" class="dijitExpandoText" waiRole="presentation"
		></span
		>
		<div dojoAttachPoint="contentNode" class="dijitTreeContent" waiRole="presentation">
			<div dojoAttachPoint="iconNode" class="dijitInline dijitTreeIcon" waiRole="presentation"></div>
			<span dojoAttachPoint="labelNode" class="dijitTreeLabel" wairole="treeitem" tabindex="0"></span>
		</div>
	</div>
</div>
