artis.enabled=true
artis.malApplicationId=SYSGEN0787126173
artis.applicationServerName=localDevMachine
artis.sampleFrequency=1
artis.configFileCheckInterval=900000

artis.database.table=ARTIS_MDW_GENERIC_RAW_DATA
artis.database.environment=DTST
artis.database.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#artis.database.uri=jdbc:sqlserver://ArtisTestServer1.qintra.com:7115;databaseName=ArtisNIC;useUnicode=false;characterEncoding=UTF-8;autoReconnect=true
artis.database.uri=jdbc:sqlserver://artistestserver2:7116;databaseName=ArtisCommSvc;useUnicode=false;characterEncoding=UTF-8;autoReconnect=true
artis.database.user=ArtisLogger
artis.database.password=Art!5L0gger
artis.database.dbPoolMinSize=30
artis.database.dbPoolMaxSize=40
artis.database.queueMaxSize=1000
artis.database.bufferMaxSize=1
artis.database.consumerThreadPoolMaxSize=11
artis.database.consumerThreadPriority=4
artis.database.consumerKeepAlive=5000

artis.startInfoEnabled=true
artis.supplementalInfoEnabled=true
artis.storeRequestRecordOnThread=false

artis.requestsFunctionsNumber=2

artis.requestFunctionKey1=ConfigProcessOnly
artis.requestServiceName1=ConfigProcessServiceName
artis.requestFunctionLabel1=ConfigProcessFunctionLabel
artis.requestParametersNumber1=0

artis.requestFunctionKey2=ConfigProcessAndActivity
artis.requestServiceName2=ConfigPAAServiceName
artis.requestFunctionLabel2=ConfigPAAFunctionLabel
artis.requestParametersNumber2=0

artis.calloutsFunctionsNumber1=1

artis.calloutFunctionKey1_1=ConfigPAAServiceName_A1_Start
artis.calloutServiceName1_1=ConfigPAAServiceName
artis.calloutFunctionLabel1_1=ConfigPAACalloutLabel
artis.calloutParametersNumber1_1=0

