## DataSource Provider: MDW, OSGi, Tomcat or PaaS
mdw.container.datasource_provider=Tomcat
# JDBC Connection Params

# localhost mysql
mdw.database.driver=com.mysql.jdbc.Driver
mdw.database.url=jdbc:mysql://localhost:3306/mdw
mdw.database.username=mdw
mdw.database.password=mdw

# embedded
#mdw.db.embedded.server=localhost:8080
#mdw.database.driver=org.mariadb.jdbc.Driver
#mdw.database.url=jdbc:mariadb://localhost:3308/mdw
#mdw.database.username=mdw
#mdw.database.password=mdw

# docswf
#mdw.database.driver=oracle.jdbc.OracleDriver
#mdw.database.url=jdbc:oracle:thin:@lxdenvdora017.dev.qintra.com:1531:LLLD2
#mdw.database.username=DOCS_APP
#mdw.database.password=LLD2_docs_20!6

# foss mysql
#mdw.database.driver=com.mysql.jdbc.Driver
#mdw.database.url=jdbc:mysql://10.180.11.159:3306/mdw
#mdw.database.username=mdwapp
#mdw.database.password=w00k13f3v3r

mdw.max.upload.bytes=15000000

# appfog cloud
#mdw.database.driver=com.mysql.jdbc.Driver
#mdw.database.url=jdbc:mysql://66.151.15.159:49166/mdwcloud_dev
#mdw.database.username=admin
#mdw.database.password=bfJryJxOGnZaKnJs

# oracle (compatibility)
#mdw.database.driver=oracle.jdbc.driver.OracleDriver
#mdw.database.url=jdbc:oracle:thin:@mdwdevdb.dev.qintra.com:1594:mdwdev
#mdw.database.username=mdwdemo
#mdw.database.password=mdwdemo

##### dsp dev 1
#mdw.database.driver=oracle.jdbc.driver.OracleDriver
#mdw.database.url=jdbc:oracle:thin:@lxomavmtc255.dev.qintra.com:1531:dsp001d
#mdw.database.username=mdw_owner
#mdw.database.password=MDW55dev1

##### dsp test 1
#mdw.database.driver=oracle.jdbc.driver.OracleDriver
#mdw.database.url=jdbc:oracle:thin:@dsp001tdb.test.intranet:1532:dsp001t
#mdw.database.username=DSPADMIN
#mdw.database.password=DSP55tst1

mdw.database.poolsize=5
mdw.database.poolMaxIdle=3

# set asset.location if you're using file-based asset persistence
mdw.asset.location=c:/mdw/workspaces/dons/mdwdemo/workflow/assets
mdw.git.local.path=c:/mdw/workspaces/dons/mdwdemo
#mdw.asset.location=e:/temp/git_testing/server_env/mdwdemo/workflow/assets
#mdw.git.local.path=e:/temp/git_testing/server_env/mdwdemo

mdw.git.remote.url=https://8.22.8.164/mdw/mdwdemo.git
mdw.git.branch=master
#mdw.git.branch=test_branch2
mdw.git.trusted.host=8.22.8.164
# read-only user and password are needed for importing from Git through MDWHub
mdw.git.user=mdw
mdw.git.password=ldap_0123

mdw.container.jms_provider=ActiveMQ

# Thread Pool provider MDW
mdw.container.threadpool_provider=MDW

# Messenger for internal events: http, jms, rmi, same_server
mdw.container.messenger=jms

# a list of clustered servers in the form host1:port1,host2:port2,host3:port3.
mdw.server.list=localhost:8080

## Main MDW URLs
mdw.hub.url=http://localhost:8080/mdw
mdw.services.url=http://localhost:8080/mdw
# if mdw.admin.url is set, this indicates use Admin UI (ignore mdw.task.manager.url)
mdw.admin.url=/mdw-admin
# tasks display can be mdw-hub or mdw-admin 
mdw.tasks.ui=mdw-admin

# if runtimeEnv=dev then this sets the authenticated user and bypasses authentication
mdw.dev.user=dxoakes

# where application temporary files reside (can be relative)
mdw.temp.dir=../mdw/.temp

## Logging Level: INFO, WARN, DEBUG, MDW_DEBUG
# (SimpleLogger only -- NOT USED with Log4J)
mdw.logging.level=DEBUG
mdw.logging.dir=logs

## mdw.bam.services.url=https://lxdenvmtc099.dev.qintra.com:20001/MDWWeb
mdw.bam.services.url=http://localhost:8080/mdw
mdw.bam.useSSL=false
# Set to "wss" if SSL, "ws" if non-SSL 
# Note, if using on a server, this should be the fully qualified host name
mdw.bam.websocket=ws://localhost:9090/blvTopic
# Note, this is used by BLV to call web services from client javascript.
# For non SSL it should be something like (with fully qualified domain name)
# mdw.bam.services.url=http://lxdenvmtc099.dev.qintra.com:20001/mdw
# For SSL it should be something like  (with fully qualified domain name)
# Used by BAM to send BAM messages to an external event
#mdw.bam.url=http://localhost:8080/mdw/Services/REST
# Used to output BAM message to console instead of sending it to external system
mdw.bam.url=log
# Name of realm to filter out BAM messages for BLV 
mdw.bam.realm=NETWORK

# Properties for BamToWebsocket.xml
# keystore file
mdw.bam.keyStore.file=../conf/mdw.jks
# keystore file password
mdw.bam.keyStore.keyPassword=guest1
# broker url
mdw.bam.brokerURL=tcp://localhost:61616
# fromuri for the BAM messages (should be the activemq topic)
mdw.bam.route.fromuri=activemq:topic:blvTopic
# touri for the BAM messages (should be the websocket)
# for SSL websockets it should be similar to the below 
# mdw.bam.route.touri=websocket://0.0.0.0:9999/blvTopic?sendToAll=true&sslContextParametersRef=#sslContextParameters
# for non-SSL websockets, use the below
mdw.bam.route.touri=atmosphere-websocket:///blvTopic?sendToAll=true

## Tibco TOMID account for Bus access
mdw.bus.account=MIDD50
# default bus URI for bus adaptors. An individual activity may override through its attribute
mdw.bus.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The topic name of bus processor (listener) named "MDWBusProcessor"
# Note: this setting is environment-specific.
#mdw.listener.bus.MDWBusProcessor.topic=Q.*.ORDEH.MDW.dev
# The URI name of bus processor (listener) named "MDWBusProcessor"
#mdw.listener.bus.MDWBusProcessor.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The bus processor class responding to the message (must implement com.centurylink.bus.responder.BusProcessor)
# The default is com.centurylink.mdw.listener.tibco.MDWBusListener
# and you do not need to specify it unless you would like to use your own
#% mdw.listener.bus.MDWBusProcessor.busProcessor=com.centurylink.mdw.listener.tibco.MDWBusListener
# The queue size of bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.queueSize=20
# The minimum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.minWorker=
# The maximum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.maxWorker=1
# The DQ name of of the bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.dqName=LOCAL_ORDEH_MDW_dev

## Scheduled Jobs
# cron spec - run every 3 hours
# Scheduled job - process clean up.
# mdw.timer.task.ProcessCleanup.TimerClass=com.centurylink.mdw.timer.cleanup.ProcessCleanup
# run daily at 2:30 am
# mdw.timer.task.ProcessCleanup.Schedule=30 2 * * ? *
# Schedule job - email reader
# mdw.timer.task.EmailReader.TimerClass=com.centurylink.mdw.timer.email.EMailReader
# run every 5 min
# mdw.timer.task.EmailReader.Schedule=0-59/5 * * * ? *

## The following properties are for process cleanup
MDWFramework.ProcessCleanup/ProcessExpirationAgeInDays=180
MDWFramework.ProcessCleanup/ExternalEventExpirationAgeInDays=180
MDWFramework.ProcessCleanup/MaximumProcessExpiration=10000
MDWFramework.ProcessCleanup/CommitInterval=10000
MDWFramework.ProcessCleanup/RuntimeCleanupScript=Cleanup-Runtime.sql

## General Application Settings
# The workflow application name.
mdw.application.name=MDW

## Task Manager Settings
MDWFramework.TaskManagerWeb/attachments.storage.location=Database
# The base URL for accessing workflow snapshot JPEG images (usually points directly to managed server host:port).
# If not set, derive as http://first_managed_server_hostport/designer_context_root/servlet/imageServlet
#        Note: this setting is environment-specific. 
MDWFramework.TaskManagerWeb/workflow.snapshot.image.url=http://localhost:8080/mdw/servlet/ImageServlet
# The FROM address shown in Task Manager e-mail notifications.
MDWFramework.TaskManagerWeb/task.notice.email.from.address=mdw@centurylink.com

##### The following are properties related to work flow engine
# Specifies a notify delay (in seconds) to avoid a race condition for internal event handlers.
MDWFramework.WorkflowEngine/ActivityResumeDelay=2
# If true, then stack trace information will be recorded with activity status messages when an error is encountered.
MDWFramework.WorkflowEngine/ActivityStatusMessage.ShowStackTrace=true


## LDAP host used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP/Host=ldapt.dev.qintra.com
#LDAP/Host=ldap.qintra.com
# The LDAP port used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP/Port=1636
# The LDAP base DN. 
LDAP/BaseDN=dc=mnet,dc=qintra,dc=com
# The application LDAP username.
LDAP/AppCUID=mdwapp
# The application LDAP password.
LDAP/AppPassword=ldap_012

## Script executors
mdw.script.executor.groovy=com.centurylink.mdw.script.GroovyExecutor
mdw.script.executor.javascript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
# SMTP Host for E-Mail Notifications.
MDWFramework.JavaMail/smtpHost=mailgate.uswc.uswest.com
# SMTP Port for E-Mail Notifications.
MDWFramework.JavaMail/smtpPort=25
# SMTP Connection Timeout.
MDWFramework.JavaMail/connectionTimeout=10000
# SMTP Transport Timeout.
MDWFramework.JavaMail/smtpTimeout=10000

mdw.listener.email.MDWAPPReader.host=qtdenexmbm22.AD.QINTRA.COM
mdw.listener.email.MDWAPPReader.username=mdwsupt
mdw.listener.email.MDWAPPReader.password=ldap_123
mdw.listener.email.MDWAPPReader.deleteEmail=false

## FilePanel
mdw.filepanel.masked.lines=mdw.database.password=,LDAP-AppPassword=
mdw.filepanel.binary.patterns=*.zip,*.gz,*.gif,*.jpg,*.png,*.jks

# rendering engine for custom pages: HTML5, Compatibility
mdw.default.rendering.engine=HTML5

## Business Live View
mdw.blv.topic.name=blvTopic

# Artis
mdw.artis.key=MDW
mdw.artis.forceall=false
mdw.artis.forceallwithconfig=false

# Dynamic Java JSF Annotations (default = true)
mdw.taskmgr.dynamic.java.jsf.annotations=false

# remote/central TaskManager
#mdw.create.autoform.task.thru.event=true
#mdw.taskmanager.remote.authorization=false
#mdw.taskmanager.remote.detail=false
#mdw.taskmanager.remote.jndi=http://localhost:8383/MDWWeb
#mdw.taskmanager.remote.summary=true
#MDWFramework.TaskManagerWeb/task.manager.url=http://localhost:8080/mdw