# in ServiceMix these properties should be added to etc/org.ops4j.pax.logging.cfg

# MDW console appender (for development environments)
log4j.appender.mdwout=org.apache.log4j.ConsoleAppender
log4j.appender.mdwout.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwout.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %m%n

# MDW main appender
log4j.appender.mdwfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdwfile.File=./logs/mdw.log
log4j.appender.mdwfile.DatePattern='.'yyyy-MM-dd
log4j.appender.mdwfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwfile.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n
log4j.appender.mdwfile.append = true
log4j.appender.mdwfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %m%n

# MDW timings appender
log4j.appender.mdwtimings=org.apache.log4j.RollingFileAppender
log4j.appender.mdwtimings.File=./logs/mdw_timings.log
log4j.appender.mdwtimings.MaxFileSize=10MB
log4j.appender.mdwtimings.MaxBackupIndex=3
log4j.appender.mdwtimings.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwtimings.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %m%n

log4j.logger.com.centurylink.mdw=DEBUG,mdwout,mdwfile
#log4j.logger.com.centurylink.mdw.workflow.activity=TRACE,mdwtimings
log4j.logger.com.qwest.mdw=DEBUG,mdwout,mdwfile
log4j.logger.com.centurylink.myworkflow=DEBUG,mdwout,mdwfile