mdw.container.datasource_provider=Tomcat
# JDBC Connection Params
mdw.database.driver=com.mysql.jdbc.Driver
#mdw.database.url=jdbc:mysql://127.0.0.1:3306/mdw
#mdw.database.username=root
#mdw.database.password=mdw
mdw.database.url=jdbc:mysql://66.151.15.159:49166/mdwcloud_dev
mdw.database.username=admin
mdw.database.password=bfJryJxOGnZaKnJs

mdw.database.poolsize=5
mdw.database.poolMaxIdle=3
mdw.database.connectionProperties=defaultRowPrefetch=200

# in Tomcat, asset and Git paths are relative to the server bin directory
mdw.asset.location=c:/workspaces/mdwClientv2/mdwdemo/workflow/assets
mdw.git.local.path=c:/workspaces/mdwClientv2/mdwdemo
mdw.git.remote.url=https://8.22.8.164/mdw/mdwdemo.git
mdw.git.branch=master
# git read-only credentials required for importing through mdw-admin
mdw.git.user=mdw
mdw.git.password=ldap_0123

mdw.temp.dir=../mdw/.temp

mdw.container.messenger=jms
mdw.container.jms_provider=ActiveMQ
mdw.container.threadpool_provider=MDW

# a list of clustered servers in the form host1:port1,host2:port2,host3:port3.
mdw.server.list=localhost:8080

mdw.hub.url=http://localhost:8080/mdw
mdw.admin.url=/mdw-admin
mdw.services.url=http://localhost:8080/mdw

# if runtimeEnv=dev then this sets the MDWHub user and bypasses authentication
mdw.hub.user=aa56486

## Logging Level: INFO, WARN, DEBUG, MDW_DEBUG
mdw.logging.level=INFO
mdw.logging.dir=logs

## mdw.bam.services.url=https://lxdenvmtc099.dev.qintra.com:20001/MDWWeb
mdw.bam.services.url=http://localhost:8080/mdw
mdw.bam.useSSL=false
# Set to "wss" if SSL, "ws" if non-SSL 
# Note, if using on a server, this should be the fully qualified host name
mdw.bam.websocket=ws://localhost:9090/blvTopic
# Note, this is used by BLV to call web services from client javascript.
# For non SSL it should be something like (with fully qualified domain name)
# mdw.bam.services.url=http://lxdenvmtc099.dev.qintra.com:20001/mdw
# For SSL it should be something like  (with fully qualified domain name)
# Used by BAM to log BAM messages console
mdw.bam.url=log
#Use this URL to send BAM messages to external system
#mdw.bam.url=http://localhost:8080/mdw/Services/REST
# Name of realm to filter out BAM messages for BLV 
mdw.bam.realm=NETWORK

# Properties for BamToWebsocket.xml
# keystore file
mdw.bam.keyStore.file=etc/mdw.jks
# keystore file password
mdw.bam.keyStore.keyPassword=guest1
# broker url
mdw.bam.brokerURL=tcp://localhost:61616
# fromuri for the BAM messages (should be the activemq topic)
mdw.bam.route.fromuri=activemq:topic:blvTopic
# touri for the BAM messages (should be the websocket)
# for SSL websockets it should be similar to the below 
# mdw.bam.route.touri=websocket://0.0.0.0:9999/blvTopic?sendToAll=true&sslContextParametersRef=#sslContextParameters
# for non-SSL websockets, use the below
mdw.bam.route.touri=websocket://0.0.0.0:9090/blvTopic?sendToAll=true

## Tibco TOMID account for Bus access
mdw.bus.account=MIDD50
# default bus URI for bus adaptors. An individual activity may override through its attribute
mdw.bus.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The topic name of bus processor (listener) named "MDWBusProcessor"
# Note: this setting is environment-specific.
#mdw.listener.bus.MDWBusProcessor.topic=Q.*.ORDEH.MDW.dev
# The URI name of bus processor (listener) named "MDWBusProcessor"
#mdw.listener.bus.MDWBusProcessor.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The bus processor class responding to the message (must implement com.centurylink.bus.responder.BusProcessor)
# The default is com.centurylink.mdw.listener.tibco.MDWBusListener
# and you do not need to specify it unless you would like to use your own
#% mdw.listener.bus.MDWBusProcessor.busProcessor=com.centurylink.mdw.listener.tibco.MDWBusListener
# The queue size of bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.queueSize=20
# The minimum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.minWorker=
# The maximum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.maxWorker=1
# The DQ name of of the bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.dqName=LOCAL_ORDEH_MDW_dev
#    <Property Name="mdw.listener.file.TestFileListener.ClassName">com.centurylink.mdw.listener.file.TestFileListener</Property> 
#     <Property Name="mdw.listener.file.TestFileListener.Directory">c:/tmp</Property> 
#     <Property Name="mdw.listener.file.TestFileListener.FilenamePattern">MDW_FILE_*_DATA.TXT</Property> 
#     <Property Name="mdw.listener.file.TestFileListener.IntervalMinutes">100</Property> 

## Scheduled Jobs
# cron spec - run every 3 hours
# Scheduled job - process clean up.
# mdw.timer.task.ProcessCleanup.TimerClass=com.centurylink.mdw.timer.cleanup.ProcessCleanup
# run daily at 2:30 am
# mdw.timer.task.ProcessCleanup.Schedule=30 2 * * ? *
# Schedule job - email reader
# mdw.timer.task.EmailReader.TimerClass=com.centurylink.mdw.timer.email.EMailReader
# run every 5 min
# mdw.timer.task.EmailReader.Schedule=0-59/5 * * * ? *

## The following properties are for process cleanup
MDWFramework.ProcessCleanup/ProcessExpirationAgeInDays=180
MDWFramework.ProcessCleanup/ExternalEventExpirationAgeInDays=180
MDWFramework.ProcessCleanup/MaximumProcessExpiration=10000
MDWFramework.ProcessCleanup/RuntimeCleanupScript=Cleanup-Runtime.sql

## General Application Settings
MDWFramework.ApplicationDetails/ApplicationName=mdw
MDWFramework.TaskManagerWeb/task.create.jms.timeout=60
MDWFramework.WorkflowEngine/ActivityResumeDelay=2
MDWFramework.WorkflowEngine/ActivityStatusMessage.ShowStackTrace=true


## LDAP properties for authentication, and by the LDAP adapter activity.
LDAP/Host=ldapt.dev.qintra.com
LDAP/Port=1636
LDAP/BaseDN=dc=mnet,dc=qintra,dc=com
LDAP/AppCUID=mdwapp
LDAP/AppPassword=ldap_012

## Script executors
MDWFramework.ScriptExecutors/Groovy=com.centurylink.mdw.script.GroovyExecutor
MDWFramework.ScriptExecutors/JavaScript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
MDWFramework.JavaMail/smtpHost=mailgate.uswc.uswest.com
MDWFramework.JavaMail/smtpPort=25
MDWFramework.JavaMail/connectionTimeout=10000
MDWFramework.JavaMail/smtpTimeout=10000

mdw.listener.email.MDWAPPReader.host=qtdenexmbm22.AD.QINTRA.COM
mdw.listener.email.MDWAPPReader.username=mdwsupt
mdw.listener.email.MDWAPPReader.password=ldap_123
mdw.listener.email.MDWAPPReader.deleteEmail=false

## FilePanel
mdw.filepanel.root.dirs=./data/log,/tmp/argos/log,~/.argos/log,./mdw/.temp
mdw.filepanel.config.dirs=./etc,./deploy
mdw.filepanel.masked.lines=mdw.database.password=,LDAP-AppPassword=
mdw.filepanel.binary.patterns=*.zip,*.gz,*.gif,*.jpg,*.png,*.jks

# rendering engine for custom pages: HTML5, Compatibility
mdw.default.rendering.engine=HTML5

## Business Live View
mdw.blv.topic.name=blvTopic

# Artis
mdw.artis.key=ArtisMDW
mdw.artis.forceall=false
mdw.artis.forceallwithconfig=false
