# app property file for service delivery
sd.service.ius.base.url=http://nvip.lab.af.qwest.net
sd.service.e911.base.url=http://10.122.65.71:8080
sd.service.vtnm.base.url=http://vptnm-e2e.test.intranet
sd.service.cpe.base.url=http://localhost:8080