<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.preferences.model.* com.centurylink.mdw.plugin.designer.properties.value.*"
        class="JavaExecutorJavaEmitter" %>
<% Map map = (Map) argument;
   JavaEditorValueProvider provider = (JavaEditorValueProvider) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=provider.getPackageName()%>;

import java.util.Map;

import com.centurylink.mdw.java.JavaExecutionException;
import com.centurylink.mdw.java.JavaExecutor;
import com.centurylink.mdw.java.MdwJavaException;
import com.centurylink.mdw.model.value.activity.ActivityRuntimeContext;

/**
 * Dynamic Java executor.
 */
public class <%=provider.getClassName()%> implements JavaExecutor
{
  
  public void initialize(ActivityRuntimeContext context) throws MdwJavaException
  {
    // TODO Auto-generated method stub
  }

  public Object execute(Map<String,Object> variables) throws JavaExecutionException
  {
    // TODO Auto-generated method stub
    return null;
  }

}
