apply plugin: "osgi"
apply plugin: "war"

configurations {
    // don't package these in war
    runtime.exclude module: "mdw-schemas"
    runtime.exclude module: "mdw-common"
    runtime.exclude module: "mdw-services"
    runtime.exclude module: "mdw-listeners"
    runtime.exclude module: "mdw-web"
    
    tomcat
    tomcatExclude
    tomcatExtra
}

dependencies {
    compile project(":mdw-schemas")
    compile project(":mdw-common")
    compile project(":mdw-services")
    compile project(":mdw-listeners")
    compile(project(":mdw-web")) { transitive = false; }
    
    compile files("web/WEB-INF/lib/mdwweb-${mdwVersion}.jar")
    
    providedCompile group: "javax.jms", name: "jms", version: "1.1.1"
    providedCompile group: "javax.mail", name: "mail", version: "1.4.5"
    providedCompile group: "javax.validation", name: "validation-api", version: "1.0.0"
      
    compile group: "javax.el", name: "el-api", version: "1.0"
    compile group: "javax.jsp.jstl", name: "jstl", version: "1.1.2"
    compile group: "org.apache.myfaces", name: "myfaces-api", version:"2.0.3"
    compile group: "org.apache.myfaces", name: "myfaces-impl", version:"2.0.3"
    compile group: "org.apache.myfaces", name: "tomahawk", version:"1.1.6"
    compile group: "org.richfaces", name: "richfaces-api", version:"3.3.3"
    compile group: "org.richfaces", name: "richfaces-impl-jsf2", version:"3.3.3_mdw"
    compile group: "org.richfaces", name: "richfaces-ui", version:"3.3.3"
    compile group: "org.richfaces", name: "laguna", version: "3.3.3"
    compile group: "com.sun.el", name: "el-impl", version: "1.0"
    compile group: "com.sun.facelets", name: "jsf-facelets", version:"1.1.15"
    compile group: "commons-beanutils", name: "commons-beanutils", version: "1.8.3"
    compile group: "commons-codec", name: "commons-codec", version: "1.3"
    compile group: "commons-collections", name: "commons-collections", version: "3.2.2"
    compile group: "commons-digester", name: "commons-digester", version: "1.8"
    compile group: "commons-discovery", name: "commons-discovery", version: "0.4"
    compile group: "commons-el", name: "commons-el", version: "1.0"
    compile group: "commons-fileupload", name: "commons-fileupload", version: "1.2.1"
    compile group: "commons-httpclient", name: "commons-httpclient", version: "3.0.1"
    compile group: "commons-io", name: "commons-io", version: "2.4"
    compile group: "commons-lang", name: "commons-lang", version: "2.4"
    compile group: "commons-logging", name: "commons-logging", version: "1.1.1"
    compile group: "commons-validator", name: "commons-validator", version: "1.3.1"
    compile(group: "log4j", name: "log4j", version: "1.2.15") { exclude(module: "jmxtools"); exclude(module: "jmxri") }
    compile group: "org.apache.poi", name: "poi-all", version: "3.9"
    compile group: "oro", name: "oro", version: "2.0.8"
    providedCompile group: "junit", name: "junit", version:"4.8.1"
    
    // TODO: proprietary dependencies
    compile group: "com.oracle", name: "ojdbc6", version: "11.2.0.3"
    compile group: "com.qwest.appsec", name: "AccessControl", version: "6.8"
    compile group: "com.rsa.cleartrust", name: "asn1", version: "6.0.2.49"
    compile group: "com.rsa.cleartrust", name: "certj", version: "6.0.2.49"
    compile group: "com.rsa.cleartrust", name: "ct_runtime_api", version: "6.0.2.49"
    compile group: "com.rsa.cleartrust", name: "jsafe", version: "6.0.2.49"
    compile group: "com.rsa.cleartrust", name: "jsafeJCE", version: "6.0.2.49"
    compile group: "com.qwest.appsec", name: "TomcatSecurityFilter", version: "1.1.2"
    
    // libraries for tomcat deployment
    tomcat project(":mdw-schemas")
    tomcat project(":mdw-common")
    tomcat project(":mdw-services")
    tomcat project(":mdw-listeners")
    tomcat project(":mdw-workflow")
    tomcat group: "org.apache.activemq", name: "activemq-all", version: "5.10.0"
    tomcat group: "mysql", name: "mysql-connector-java", version: "5.1.29"
    tomcat group: "commons-dbcp", name: "commons-dbcp", version: "1.4"
    
    tomcatExclude group: "javax.el", name: "el-api", version: "1.0"
    tomcatExclude group: "javax.servlet", name: "servlet-api", version: "2.5"
    tomcatExclude group: "org.apache.activemq", name: "activemq-core", version: "5.5.1"
    tomcatExclude group: "org.apache.servicemix.bundles", name: "org.apache.servicemix.bundles.commons-dbcp", version: "1.4_3"
    
    // runtime dependencies that need to be added back after the exclusions are subtracted
    tomcatExtra group: "org.springframework", name: "spring-asm", version: "3.0.5.RELEASE"
    tomcatExtra group: "org.springframework", name: "spring-beans", version: "3.0.5.RELEASE"
    tomcatExtra group: "org.springframework", name: "spring-context", version: "3.0.5.RELEASE"
    tomcatExtra group: "org.springframework", name: "spring-core", version: "3.0.5.RELEASE"
    tomcatExtra group: "org.springframework", name: "spring-expression", version: "3.0.5.RELEASE"
    tomcatExtra group: "org.springframework", name: "spring-tx", version: "3.0.5.RELEASE"
    tomcatExtra group: "commons-logging", name: "commons-logging", version: "1.1.1"
    tomcatExtra group: "commons-pool", name: "commons-pool", version: "1.5.4"
}

task cleanJar << {
    delete "../${mdwOutputDir}/taskmgr-${version}.jar"
}

task cleanGen(type: Delete) {
    // https://issuetracker.springsource.com/browse/STS-1017
    // delete "web/WEB-INF/lib/mdwweb-${mdwVersion}.jar"
}

clean {
    dependsOn(cleanWar, cleanJar, cleanGen)
}

task copyMdwComponents(type: Copy) {
  from "../mdw-web/web/components"
  into "web/components"
}

task copyMdwTagLibs(type: Copy) {
  from "../mdw-web/web/WEB-INF"
  include "mdw.taglib.xml"
  into "web/WEB-INF/osgi"
}

task copyMdwWeb(type: Copy) {
  dependsOn (":mdw-web:buildJar", copyMdwComponents, copyMdwTagLibs)
  
  from "../${mdwOutputDir}"
  include "mdwweb-${mdwVersion}.jar"
  into "web/WEB-INF/lib"
}

task copyWebMeta(type: Copy) {
  from "../mdw-web/src/META-INF/mdw"
  include "CTAPPFilter.config"
  include "CTECOMFilter.config"
  into "src/META-INF/mdw"
}

compileJava {
  dependsOn(copyMdwWeb, copyWebMeta)
}

task buildJar(type: Jar) {
  dependsOn compileJava
  archiveName = "taskmgr-${version}.jar"
  
  from(sourceSets.main.output.classesDir) { include "**/*" }

  from ("web") {
      include "components/*.xhtml"
      include "mdw/**"
  }
  
  into("META-INF") {
      from "web/WEB-INF"
      include "faces-config.xml"
      include "*.taglib.xml"
      include "mdw-tm.tld"
  }
}

task copyMessageBundle(type: Copy) {
  from "src/META-INF/mdw"
  include "*.properties"
  into "build/classes"
}


task buildAdminWar(type: War) {
  dependsOn(compileJava, copyMdwWeb, copyMessageBundle)
  
  archiveName = "mdwadmin-${version}.war"
  
  classpath = war.classpath.plus(configurations.tomcat).minus(configurations.tomcatExclude).plus(configurations.tomcatExtra)
  
  from("web") {
      include "**/*"
      exclude "WEB-INF/lib/mdwweb-*.jar"  // already included as a dependency
  }
  from("src") {
      include "META-INF/mdw/**"
  }  
  from("../mdw-common/src") {
      include "META-INF/mdw/spring/*"
  } 
  from("../mdw-workflow/src") {
    include "META-INF/mdw/**"
  }  
  webInf {
      from "../mdw-web/web/WEB-INF/tomcat"
  }
  
  webXml = file("web/WEB-INF/web.xml")
  exclude "**/.*ignore";
  rootSpec.exclude "WEB-INF/web.xml"  // specified above
  rootSpec.exclude "**/.*ignore"
  rootSpec.exclude "**/.metadata/**"
  rootSpec.exclude "WEB-INF/osgi/mdw.taglib.xml"  // comes from tomcat
}

task buildMdwJsf << {
  copy {
    from "web/WEB-INF/lib/mdw-jsf.jar"
    into "../${mdwOutputDir}"
    rename("mdw-jsf.jar", "mdw-jsf-${mdwVersion}.jar")
  }  
}

build {
  dependsOn(buildJar, buildMdwJsf, buildAdminWar)
}

war {
  from("web") {
      include "**/*"
      exclude "WEB-INF/lib/mdwweb-*.jar"  // already included as a dependency
  }
  from("src") {
      include "META-INF/mdw/**"
  }
  webXml = file("web/WEB-INF/web.xml")
  exclude "**/.*ignore";
  rootSpec.exclude "WEB-INF/web.xml"  // specified above
  rootSpec.exclude "**/.*ignore"
  rootSpec.exclude "**/.metadata/**"
  
  manifest = osgiManifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = configurations.runtime
      symbolicName = "com.centurylink.mdw.taskmgr"
      instruction "Web-ContextPath",
          "MDWTaskManagerWeb"
      instruction "Bundle-Activator",
          "com.centurylink.mdw.taskmgr.bundle.TaskManagerBundleActivator"
      instruction "Export-Package",
          "!com.centurylink.mdw.taskmgr.bundle",
          "com.centurylink.mdw.taskmgr.*"
      instruction "Private-Package",
          "com.centurylink.mdw.taskmgr.bundle"
      instruction "Import-Package",
          "!com.centurylink.mdw.web.*",
          "!com.centurylink.mdw.common.cache",
          "!com.qwest.appsec.actrl.*",
          "!org.apache.myfaces.*",
          "!org.apache.commons.digester",
          "!org.apache.poi.*",
          "!org.richfaces.*",
          "!org.ajax4jsf.*",
          "!com.sun.facelets.*",
          "!javax.faces.*",
          "com.centurylink.mdw.java",
          "com.centurylink.mdw.xml",
          "com.centurylink.mdw.container.plugins",
          "com.centurylink.mdw.common.utilities.property.impl",
          "com.centurylink.mdw.listener.http",
          "com.centurylink.mdw.common.utilities.form",
          "com.centurylink.bam.impl",
          "com.centurylink.mdw.service.impl",
          "com.centurylink.mdw.workflow",
          "com.centurylink.mdw.workflow.impl",
          "com.centurylink.mdw.bpm",
          "com.centurylink.mdw.bpm.impl",
          "com.centurylink.mdw.osgi",
          "com.centurylink.mdw.listeners.startup",
          "com.qwest.mbeng",
          "org.apache.xmlbeans.impl.schema",
          "org.apache.xmlbeans.impl.values",
          "org.springframework.osgi.util",
          "org.w3c.dom",
          "org.dom4j",
          "org.dom4j.io",
          "org.xml.sax",
          "org.xml.sax.ext",
          "org.xml.sax.helpers",
          "javax.net.ssl",
          "javax.crypto",
          "javax.imageio",
          "javax.jms",
          "javax.naming",
          "javax.servlet",
          "javax.servlet.http",
          "javax.servlet.jsp.el",
          "javax.swing",
          "javax.swing.text",
          "javax.swing.tree",
          "javax.xml.transform",
          "javax.xml.parsers",
          "javax.xml.xpath",
          "javax.xml.namespace",
          "noNamespace.impl",
          "*"
      instruction "DynamicImport-Package",
          "org.apache.el",
          "org.apache.el.*",
          "schemaorg_apache_xmlbeans.*"      
      instruction "Bundle-ClassPath",
          ".",
          "META-INF/mdw",
          "WEB-INF/classes",
          "WEB-INF/lib/mdwweb-${mdwVersion}.jar",
          "WEB-INF/lib/mdw-jsf.jar",
          "WEB-INF/lib/AccessControl-6.8.jar",
          "WEB-INF/lib/asn1-6.0.2.49.jar",
          "WEB-INF/lib/certj-6.0.2.49.jar",
          "WEB-INF/lib/commons-beanutils-1.8.3.jar",
          "WEB-INF/lib/commons-codec-1.3.jar",
          "WEB-INF/lib/commons-collections-3.2.2.jar",
          "WEB-INF/lib/commons-digester-1.8.jar",
          "WEB-INF/lib/commons-discovery-0.4.jar",
          "WEB-INF/lib/commons-el-1.0.jar",
          "WEB-INF/lib/commons-fileupload-1.2.1.jar",
          "WEB-INF/lib/commons-httpclient-3.0.1.jar",
          "WEB-INF/lib/commons-io-2.4.jar",
          "WEB-INF/lib/commons-lang-2.4.jar",
          "WEB-INF/lib/commons-logging-1.1.1.jar",
          "WEB-INF/lib/commons-validator-1.3.1.jar",
          "WEB-INF/lib/ct_runtime_api-6.0.2.49.jar",
          "WEB-INF/lib/el-api-1.0.jar",
          "WEB-INF/lib/el-impl-1.0.jar",
          "WEB-INF/lib/jsafe-6.0.2.49.jar",
          "WEB-INF/lib/jsafeJCE-6.0.2.49.jar",
          "WEB-INF/lib/jsf-facelets-1.1.15.jar",
          "WEB-INF/lib/jstl-1.1.2.jar",
          "WEB-INF/lib/laguna-3.3.3.jar",
          "WEB-INF/lib/log4j-1.2.15.jar",
          "WEB-INF/lib/myfaces-api-2.0.3.jar",
          "WEB-INF/lib/myfaces-impl-2.0.3.jar",
          "WEB-INF/lib/ojdbc6-11.2.03.jar",
          "WEB-INF/lib/oro-2.0.8.jar",
          "WEB-INF/lib/poi-all-3.9.jar",
          "WEB-INF/lib/richfaces-api-3.3.3.jar",
          "WEB-INF/lib/richfaces-impl-jsf2-3.3.3_mdw.jar",
          "WEB-INF/lib/richfaces-ui-3.3.3.jar",
          "WEB-INF/lib/tomahawk-1.1.6.jar",
          "WEB-INF/lib/TomcatSecurityFilter-1.1.2.jar"
    }
}