<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.preferences.model.* com.centurylink.mdw.plugin.codegen.meta.*"
        class="EvaluatorActivityJavaEmitter52" %>
<% Map map = (Map) argument;
   Activity activity = (Activity) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=activity.getJavaPackage()%>;

import com.qwest.mdw.workflow.activity.ControlledActivityException;
import com.qwest.mdw.workflow.activity.impl.ControlledEvaluationActivityImpl;

/**
 * MDW evaluator activity.
 */
public class <%=activity.getClassName()%> extends ControlledEvaluationActivityImpl
{
  /**
   * Here is where the evaluation for the activity is performed.
   */
  public void evaluate() throws ControlledActivityException
  {
    // TODO invoke setReturnCode(), passing your conditional value
  }  

}
