<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>aa56486</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState plugin="multiple-scms@0.5">
      <revisionStates/>
    </org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>c17221426dd0febf0952a9bfb09d1e0474073fd1</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>27</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName>mdw-admin</scmName>
      <remoteUrls>
        <string>https://8.22.8.164/mdw/mdw-admin.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/prod/ecom2/local/apps/jenkins/workspace/MDW6-Build</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>6fc865e24edf6ce96ac1eca175b519cdc29f0af6</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>27</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName>mdw</scmName>
      <remoteUrls>
        <string>https://8.22.8.164/mdw/mdw.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/prod/ecom2/local/apps/jenkins/workspace/MDW6-Build</ws>
    </hudson.plugins.git.GitTagAction>
  </actions>
  <queueId>46</queueId>
  <timestamp>1445462898005</timestamp>
  <startTime>1445462898009</startTime>
  <result>SUCCESS</result>
  <duration>57127</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/prod/ecom2/local/apps/jenkins/workspace/MDW6-Build</workspace>
  <hudsonVersion>1.633</hudsonVersion>
  <scm class="org.jenkinsci.plugins.multiplescms.MultiSCMChangeLogParser" plugin="multiple-scms@0.5">
    <scmLogParsers>
      <entry>
        <string>mdw</string>
        <hudson.plugins.git.GitChangeLogParser plugin="git@2.4.0">
          <authorOrCommitter>false</authorOrCommitter>
        </hudson.plugins.git.GitChangeLogParser>
      </entry>
      <entry>
        <string>mdw-admin</string>
        <hudson.plugins.git.GitChangeLogParser plugin="git@2.4.0">
          <authorOrCommitter>false</authorOrCommitter>
        </hudson.plugins.git.GitChangeLogParser>
      </entry>
    </scmLogParsers>
    <scmDisplayNames>
      <entry>
        <string>mdw</string>
        <string>Git</string>
      </entry>
      <entry>
        <string>mdw-admin</string>
        <string>Git</string>
      </entry>
    </scmDisplayNames>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>