<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MDW Designer RCP" uid="com.centurylink.mdw.designer.rcp" id="com.centurylink.mdw.plugin.rcp.product" application="com.centurylink.mdw.plugin.rcp.application" version="8.9.5" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.centurylink.mdw.plugin.rcp/icons/about.gif"/>
      <text>
         Model-Driven Workflow
Version 8.9.5
Copyright (c) 2016 CenturyLink, Inc.
All Rights Reserved
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Declipse.p2.MD5Check=false -Xms512m -Xmx1024m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.centurylink.mdw.plugin.rcp/icons/mdw_16.gif" i32="/com.centurylink.mdw.plugin.rcp/icons/mdw_32.png" i48="/com.centurylink.mdw.plugin.rcp/icons/mdw_48.png" i64="/MDWDesignerRCP/icons/mdw_64.png" i128="/com.centurylink.mdw.plugin.rcp/icons/mdw_128.png"/>

   <launcher name="mdw">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.centurylink.mdw.plugin.rcp/icons/designer.bmp"
            winMediumHigh="/com.centurylink.mdw.plugin.rcp/icons/mdw.bmp"/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="4.5.2.v20160212-1500"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.2.102.v20160129-0947"/>
      <feature id="com.centurylink.mdw.designer.feature" version="8.9.5"/>
   </features>


</product>
