<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MDW Designer RCP" uid="com.centurylink.mdw.designer.rcp" id="com.centurylink.mdw.plugin.rcp.product" application="com.centurylink.mdw.plugin.rcp.application" version="9.1.2" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.centurylink.mdw.designer.rcp/icons/about.gif"/>
      <text>
         Model-Driven Workflow
Version 9.1.2
Copyright (c) 2017 CenturyLink, Inc.
All Rights Reserved
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-pluginCustomization custom.ini
      </programArgs>
      <vmArgs>-Declipse.p2.MD5Check=false -Dosgi.framework.extensions=org.eclipse.wst.jsdt.nashorn.extension
-Xms512m -Xmx1024m -XX:MaxPermSize=256m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.centurylink.mdw.designer.rcp/icons/mdw_16.gif" i32="/com.centurylink.mdw.designer.rcp/icons/mdw_32.png" i48="/com.centurylink.mdw.designer.rcp/icons/mdw_48.png" i64="/com.centurylink.mdw.designer.rcp/icons/mdw_64.png" i128="/com.centurylink.mdw.designer.rcp/icons/mdw_128.png" i256="/com.centurylink.mdw.designer.rcp/icons/mdw_256.png"/>

   <launcher name="mdw">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.centurylink.mdw.designer.rcp/icons/designer.bmp"
            winMediumHigh="/com.centurylink.mdw.designer.rcp/icons/mdw.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="4.6.2.v20161124-1400"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.2.201.v20161124-1529"/>
      <feature id="com.centurylink.mdw.designer.feature" version="9.1.2"/>
   </features>

   <configurations>
      <property name="osgi.instance.area.default" value="@user.home/workspace" />
      <property name="osgi.splashPath" value="platform:/base/plugins/com.centurylink.mdw.plugin.rcp" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
