# This is the Apache server configuration file providing SSL support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. For detailing information about these 
# directives see <URL:http://httpd.apache.org/docs-2.0/mod/mod_ssl.html>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed startup file:/dev/urandom 512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512
SSLCryptoDevice builtin

<IfDefine SSL>

Listen 50911

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  exec:/opt/apache/mdw-50911/server/certs/private/httpd.txt

SSLSessionCache         dbm:/opt/apache/mdw-50911/server/logs/ssl_scache
SSLSessionCacheTimeout  300

SSLMutex  file:/opt/apache/mdw-50911/server/logs/ssl_mutex

##
## SSL Virtual Host Context
##

<VirtualHost _default_:50911>

#   General setup for the virtual host
DocumentRoot /opt/apache/mdw-50911/server/htdocs
ServerName lxdenvmtc144.dev.qintra.com
ServerAdmin donald.oakes@qwest.com
ErrorLog /opt/apache/mdw-50911/server/logs/error_log
#TransferLog /opt/apache/mdw-50911/server/logs/access_log

SSLEngine on

#InfoSec Requirement update: anything below 111bit is considered a weak cipher and easily broken.
SSLCipherSuite ALL:!ADH:!EXPORT56:!EXPORT40:RC4+RSA:+HIGH:+MEDIUM:-LOW:!SSLv2:+EXP:+eNULL

SSLCertificateFile /opt/apache/mdw-50911/server/certs/cacert.pem
SSLCertificateKeyFile /opt/apache/mdw-50911/server/certs/private/cakey.pem
#SSLCertificateChainFile /opt/apache/mdw-50911/server/certs/cacert_chain.p7b
#SSLCACertificatePath /opt/apache/mdw-50911/server/conf/ssl.crt
#SSLCARevocationPath /opt/apache/mdw-50911/server/conf/ssl.crl
#SSLCARevocationFile /opt/apache/mdw-50911/server/conf/ssl.crl/ca-bundle.crl

#Client Side Certificate Configuration
#SSLCACertificateFile /opt/apache/mdw-50911/server/certs/ca/webserverCAs.pem
#SSLVerifyClient require
#SSLVerifyDepth  10

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/opt/apache/mdw-50911/server/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

#To Disable Keepalives for All IE browsers
#SetEnvIf User-Agent ".*MSIE.*" \
#         nokeepalive ssl-unclean-shutdown \
#         downgrade-1.0 force-response-1.0

# Enable HTTP 1.0 for IE 1-5 Browsers
#BrowserMatch "MSIE [1-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
# Allow default HTTP 1.1 and keepalives for IE 6 and up browsers
#BrowserMatch "MSIE [6-9]" ssl-unclean-shutdown


#CustomLog /opt/apache/mdw-50911/server/logs/ssl_request_log \
#          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

# Disable the TRACE method
TraceEnable Off

# If using mod_jk over HTTPS configure JkMount's here
<IfModule mod_jk.c>
	JkMountFile "conf/extras/uriworkermap.properties"
</IfModule>

##### Tomcat Mod Proxy AJP for HTTPS #####
<IfModule mod_proxy_ajp.c>
    Include conf/extras/proxy_ajp.conf
</IfModule> 

##### Mod Proxy HTTPS #####
<IfModule mod_proxy.c>
    #Include conf/extras/proxy.conf
</IfModule> 


# Inherit rewrite rules Included in httpd.conf
# Uncomment SSLProxyEngine On if Proxying to https URL backend
<IfModule mod_rewrite.c>
        RewriteEngine On
#		SSLProxyEngine On
        RewriteOptions Inherit
</IfModule>

</VirtualHost>                                  
</IfDefine>
