// TODO: full headless designer build
// TODO: com.centurylink.mdw.designer.feature
// TODO: com.centurylink.mdw.designer.rcp

task buildAll(type: GradleBuild) {
    buildFile = "build.gradle"
    tasks = ["build"]
}

task cleanAll(type: GradleBuild) {
    buildFile = "build.gradle"
    tasks = ["clean"]
}

task buildFeature(type: GradleBuild) {
    tasks = [":com.centurylink.mdw.designer.ui:jarFeature"]
}

task updateDesignerVersion(type: GradleBuild) {
    tasks = [":com.centurylink.mdw.designer.ui:updateDesignerVersion",
        ":com.centurylink.mdw.designer.rcp:updateDesignerVersion"]
}

subprojects {
    apply plugin: "java"
    
    sourceCompatibility = 1.6
    version = "${mdwDesignerVersion}"

    libsDirName = "../updateSite/plugins"
    
    sourceSets {
        main {
            java {
                srcDir "src"
            }
            output.classesDir = "${projectDir}/bin"
        }
    }
    
    repositories {
        maven {
            url devRepoUrl
        }
    }    
}