// TODO: full headless designer build
// TODO: com.centurylink.mdw.designer.feature
// TODO: com.centurylink.mdw.designer.rcp

task buildAll(type: GradleBuild) {
    buildFile = "build.gradle"
    tasks = ["build"]
}

task cleanAll(type: GradleBuild) {
    buildFile = "build.gradle"
    tasks = ["clean"]
}

task buildFeature(type: GradleBuild) {
    dependsOn "updateDesignerVersion"
    tasks = [":com.centurylink.mdw.designer.ui:jarFeature"]
}

task updateDesignerVersion(type: GradleBuild) {
    tasks = [":com.centurylink.mdw.designer.ui:updateDesignerVersion",
        ":com.centurylink.mdw.designer.rcp:updateDesignerVersion"]
}

task publishToRepository(type: Copy) {
    from "../com.centurylink.mdw.designer.core/updateSite/plugins"
    into "${repositoryDir}/com/centurylink/mdw/mdw-designer-core/${mdwDesignerVersion}"
    include "mdw-designer-core-${mdwDesignerVersion}.jar"
}

task publishDesigner(type: Copy) {
    dependsOn "publishToRepository"
    from("../com.centurylink.mdw.designer.core/updateSite") {
      include "plugins/com.centurylink.mdw.designer.core_${mdwDesignerVersion}.jar"
    }
    from("../com.centurylink.mdw.designer.ui/updateSite") {
        include "site.xml"
        include "index.html"
        include "features/com.centurylink.mdw.designer.feature_${mdwDesignerVersion}.jar"
        include "plugins/com.centurylink.mdw.designer.ui_${mdwDesignerVersion}.jar"
    }
    into publishDir
    fileMode 0644
}

task publishPreview(type: Copy) {
    dependsOn "publishToRepository"
    from("../com.centurylink.mdw.designer.core/updateSite") {
      include "plugins/com.centurylink.mdw.designer.core_${mdwDesignerVersion}.jar"
    }
    from("../com.centurylink.mdw.designer.ui/updateSite") {
        include "site.xml"
        include "index.html"
        include "features/com.centurylink.mdw.designer.feature_${mdwDesignerVersion}.jar"
        include "plugins/com.centurylink.mdw.designer.ui_${mdwDesignerVersion}.jar"
    }
    into publishDir
    fileMode 0644
}

subprojects {
    apply plugin: "java"
    
    sourceCompatibility = 1.7
    version = "${mdwDesignerVersion}"

    libsDirName = "../updateSite/plugins"
    
    sourceSets {
        main {
            java {
                srcDir "src"
            }
            output.classesDir = "${projectDir}/bin"
        }
    }
    
    repositories {
        maven {
            url devRepoUrl
        }
    }   
}