# TODO copy this from mdw-framework with build
mdwVersion=5.5.37-SNAPSHOT
mdwDesignerVersion=8.9.8
mdwOutputDir=mdw-framework/deploy/app
mdwConfigDir=mdw-framework/deploy/config
devRepoUrl=http://archiva.corp.intranet/archiva/repository/development
# target platform eclipse location
eclipseDir=e:/eclipse_4.4.1
