# TODO copy this from mdw-framework with build
mdwVersion=5.5.39-SNAPSHOT
mdwDesignerVersion=9.0.3
mdwOutputDir=../../MDW/mdw-framework/deploy/app
devRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repository
# target platform eclipse location
eclipseDir=c:/eclipse_4.4.1
