# TODO copy this from mdw-framework with build
mdwVersion=5.5.39-SNAPSHOT
mdwDesignerVersion=9.0.5
mdwOutputDir=../../MDW55 - Build/mdw-framework/deploy/app
devRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repository
# target platform eclipse location
eclipseDir=/prod/ecom2/local/apps/eclipse/eclipse_4.4.1
publishDir=/prod/ecom2/local/apps/MdwPlugin
previewPublishDir=/prod/ecom2/local/apps/MdwPluginPreview
repositoryDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdwDiscovery/webapps/maven/repository

