mdwVersion=5.5.40-SNAPSHOT
mdwDesignerVersion=9.1.4
mdwOutputDir=../../mdw55/mdw-framework/deploy/app
# target platform eclipse location
eclipseDir=e:/eclipse_4.4.1
devRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repository
publishDir=/prod/ecom2/local/apps/MdwPlugin
previewPublishDir=/prod/ecom2/local/apps/MdwPluginPreview
repositoryDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdwDiscovery/webapps/maven/repository
