# TODO copy this from mdw-framework with build
mdwVersion=5.5.30-SNAPSHOT
mdwDesignerVersion=8.9.3
mdwOutputDir=mdw-framework/deploy/app
mdwConfigDir=mdw-framework/deploy/config
devRepoUrl=http://archiva.corp.intranet/archiva/repository/development
eclipseDir=c:/eclipse_4.5.1
