# TODO copy this from mdw-framework with build
mdwVersion=5.5.36-SNAPSHOT
mdwDesignerVersion=8.9.6
mdwOutputDir=mdw-framework/deploy/app
mdwConfigDir=mdw-framework/deploy/config
devRepoUrl=http://archiva.corp.intranet/archiva/repository/development
eclipseDir=e:/eclipse_4.4.1
