# TODO copy this from mdw-framework with build
mdwVersion=5.5.39-SNAPSHOT
mdwDesignerVersion=9.0.2
mdwOutputDir=../../MDW/mdw-framework/deploy/app
mdwConfigDir=../../MDW/mdw-framework/deploy/config
devRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repository
# target platform eclipse location
eclipseDir=e:/eclipse_4.4.1
