###############################################################################
# Copyright (c) 2010, 2015 Chris Aniszczyk and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Chris Aniszczyk <caniszczyk@gmail.com> - initial API and implementation
###############################################################################
overview.egit-overview.link-icon = images/topiclabel/egit.png
overview.egit-overview.hover-icon = images/topiclabel/egit.png
