########################################################
#  Log File Setup
########################################################
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%n %d (%t) %n %m


########################################################
## For Tomcat
########################################################
log4j.logger.org=INFO,A0
log4j.logger.com=INFO,A0
