<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centurylink.mdw.cloud.ews.dev.1</groupId>
  <artifactId>mdw.cloud.ews.dev.1</artifactId>
  <version>1.0.01</version>
  <name>Framework OSGi</name>
  
  <properties>
    <mdw.version>5.5.23-SNAPSHOT</mdw.version>
  </properties>
  
  <repositories>
    <repository>
      <id>archiva.mdw</id>
      <url>http://archiva.corp.intranet/archiva/repository/mdw</url>
    </repository>
    <repository>
      <id>archiva.dev</id>
      <url>http://archiva.corp.intranet/archiva/repository/development</url>
    </repository>
    <repository>
      <id>archiva.snapshots</id>
      <url>http://archiva.corp.intranet/archiva/repository/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>    
    <sourceDirectory>.temp</sourceDirectory>
    <testSourceDirectory>.temp</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>cucumber-tests</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Running MDW Automated Tests" />                    
                <taskdef name="mdwtests" onerror="report"
                  classname="com.centurylink.mdw.designer.testing.RegressionTestAntTask" 
                  classpathref="maven.test.classpath" />
            
                <taskdef name="testReport" onerror="ignore" 
                  classname="com.centurylink.mdw.ant.taskdef.RegressionTestReport" 
                  classpathref="maven.test.classpath" />  
                            
                <mdwtests
                  suiteName="mdwdemo"
                  excludes="*-gherkin"
                  serverUrl="http://ne1itcdrhews10.dev.intranet:12081/mdw"
                  workflowDir="workflow/assets"
                  testCasesDir="testCases"
                  testResultsDir="testResults"
                  testResultsSummaryFile="testResults/TestSuiteResults.xml"
                  threadCount="5"
                  intervalSecs="2"
                  sslTrustStore="src/main/resources/CenturyLinkQCA.jks"
                  user="mdwapp"
                  password="ldap_012"
                  stubbing="false"
                  verbose="false" />
                <!-- mdwtests
                  suiteName="mdwdemo-gherkin"
                  includes="*-gherkin"
                  serverUrl="http://ne1itcdrhews10.dev.intranet:12081/mdw"
                  workflowDir="workflow/assets"
                  testCasesDir="testCases"
                  testResultsDir="testResults"
                  testResultsSummaryFile="testResults/TestSuiteResults.xml"
                  threadCount="5"
                  intervalSecs="2"
                  sslTrustStore="src/main/resources/CenturyLinkQCA.jks"
                  user="mdwapp"
                  password="ldap_012"
                  stubbing="false"
                  verbose="false" /-->  
                <testReport todir="testResults"
                    testOutputFile="testResults/TestSuiteResults.xml" 
                    xslFile="./testCases/test-results.xsl"
                    emailRecipients="manoj.agrawal@centurylink.com">
                    <report todir="testResults" format="noframes" />      
                  </testReport>
                <copy file="testResults/junit-noframes.html" 
                  tofile="testResults/mdwdemoTestResults.html" />
              </target>  
            </configuration>
          </execution>
        </executions>
      </plugin> 
    </plugins>    
  </build>
    
  <dependencies>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-schemas</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-common</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-services</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-listeners</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-workflow</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdwweb-jsf2</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>taskmgr</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdwhub</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.2</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.8.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.qwest.mbeng</groupId>
      <artifactId>mbeng</artifactId>
      <version>7.1.0</version>
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>com.sun.el</groupId>
      <artifactId>el-impl</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-groovy</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-designer-core</artifactId>
      <version>8.6.7</version>
      <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.4.1.201406201815-r</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>