Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDW Designer
Bundle-SymbolicName: com.centurylink.mdw.designer.core
Bundle-Version: 8.9.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.ant;bundle-version="1.7.1",
 org.eclipse.jgit;bundle-version="3.2.0",
 org.codehaus.groovy;bundle-version="1.7.5";resolution:=optional
Export-Package: com.centurylink.bam.impl,
 com.centurylink.mdw.activity,
 com.centurylink.mdw.activity.types,
 com.centurylink.mdw.adapter,
 com.centurylink.mdw.ant.taskdef,
 com.centurylink.mdw.bpm,
 com.centurylink.mdw.bpm.impl,
 com.centurylink.mdw.common,
 com.centurylink.mdw.common.bundle,
 com.centurylink.mdw.common.cache,
 com.centurylink.mdw.common.cache.impl,
 com.centurylink.mdw.common.config,
 com.centurylink.mdw.common.config.service,
 com.centurylink.mdw.common.constant,
 com.centurylink.mdw.common.email,
 com.centurylink.mdw.common.exception, 
 com.centurylink.mdw.common.provider,
 com.centurylink.mdw.common.query,
 com.centurylink.mdw.common.service,
 com.centurylink.mdw.common.service.types,
 com.centurylink.mdw.common.spring,
 com.centurylink.mdw.common.system,
 com.centurylink.mdw.common.task,
 com.centurylink.mdw.common.translator,
 com.centurylink.mdw.common.translator.impl,
 com.centurylink.mdw.common.utilities,
 com.centurylink.mdw.common.utilities.file,
 com.centurylink.mdw.common.utilities.form,
 com.centurylink.mdw.common.utilities.logger,
 com.centurylink.mdw.common.utilities.logger.log4j,
 com.centurylink.mdw.common.utilities.property,
 com.centurylink.mdw.common.utilities.property.impl,
 com.centurylink.mdw.common.utilities.startup,
 com.centurylink.mdw.common.utilities.timer,
 com.centurylink.mdw.connector.adapter,
 com.centurylink.mdw.container,
 com.centurylink.mdw.container.plugins,
 com.centurylink.mdw.container.plugins.activemq,
 com.centurylink.mdw.container.plugins.jboss,
 com.centurylink.mdw.container.plugins.osgi,
 com.centurylink.mdw.container.plugins.tomcat, 
 com.centurylink.mdw.dataaccess,
 com.centurylink.mdw.auth,
 com.centurylink.mdw.dataaccess.file,
 com.centurylink.mdw.dataaccess.version4,
 com.centurylink.mdw.dataaccess.version5,
 com.centurylink.mdw.designer,
 com.centurylink.mdw.designer.dialogs,
 com.centurylink.mdw.designer.display,
 com.centurylink.mdw.designer.icons,
 com.centurylink.mdw.designer.pages,
 com.centurylink.mdw.designer.runtime,
 com.centurylink.mdw.designer.testing,
 com.centurylink.mdw.designer.utils,
 com.centurylink.mdw.designer.utils.calendar,
 com.centurylink.mdw.groovy,
 com.centurylink.mdw.java,
 com.centurylink.mdw.jaxb,
 com.centurylink.mdw.model,
 com.centurylink.mdw.model.data.activity,
 com.centurylink.mdw.model.data.common,
 com.centurylink.mdw.model.data.event,
 com.centurylink.mdw.model.data.monitor,
 com.centurylink.mdw.model.data.task, 
 com.centurylink.mdw.model.data.work,
 com.centurylink.mdw.model.listener,
 com.centurylink.mdw.model.usecase,
 com.centurylink.mdw.model.value.activity,
 com.centurylink.mdw.model.value.attribute,
 com.centurylink.mdw.model.value.event,
 com.centurylink.mdw.model.value.process,
 com.centurylink.mdw.model.value.project,
 com.centurylink.mdw.model.value.task,
 com.centurylink.mdw.model.value.user,
 com.centurylink.mdw.model.value.variable,
 com.centurylink.mdw.model.value.work,
 com.centurylink.mdw.monitor,
 com.centurylink.mdw.monitor.impl,
 com.centurylink.mdw.observer.task,
 com.centurylink.mdw.script,
 com.centurylink.mdw.service,
 com.centurylink.mdw.service.impl,
 com.centurylink.mdw.soccom,
 com.centurylink.mdw.synchronization,
 com.centurylink.mdw.task,
 com.centurylink.mdw.task.impl,
 com.centurylink.mdw.translator,
 com.centurylink.mdw.user,
 com.centurylink.mdw.user.impl,
 com.centurylink.mdw.variable,
 com.centurylink.mdw.workflow,
 com.centurylink.mdw.workflow.impl,
 com.centurylink.mdw.xml,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.parser,
 com.lowagie.text.rtf.parser.ctrlwords,
 com.lowagie.text.rtf.parser.destinations,
 com.lowagie.text.rtf.parser.enumerations,
 com.lowagie.text.rtf.parser.exceptions,
 com.lowagie.text.rtf.parser.properties,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.toolbox,
 com.lowagie.toolbox.arguments,
 com.lowagie.toolbox.arguments.filters,
 com.lowagie.toolbox.plugins,
 com.lowagie.toolbox.swing,
 com.lowagie.tools,
 com.qwest.appsec.actrl,
 com.qwest.appsec.actrl.exception,
 com.qwest.appsec.util,
 com.qwest.mbeng,
 com.rsa.jsafe.crypto,
 com.rsa.jsafe.provider,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.topologi.diffx,
 com.topologi.diffx.algorithm,
 com.topologi.diffx.config,
 com.topologi.diffx.event,
 com.topologi.diffx.event.impl,
 com.topologi.diffx.event.lang,
 com.topologi.diffx.format,
 com.topologi.diffx.load,
 com.topologi.diffx.load.text,
 com.topologi.diffx.sequence,
 com.topologi.diffx.util,
 com.topologi.diffx.xml,
 com.topologi.diffx.xml.esc,
 java_cup.runtime,
 javax.activation,
 javax.ejb,
 javax.ejb.spi,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 noNamespace,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.tools.generic,
 org.apache.velocity.tools.generic.log,
 org.apache.velocity.tools.struts,
 org.apache.velocity.tools.view,
 org.apache.velocity.tools.view.context,
 org.apache.velocity.tools.view.i18n,
 org.apache.velocity.tools.view.servlet,
 org.apache.velocity.tools.view.tools,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.provider.util,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.docx4j,
 org.docx4j.bibliography,
 org.docx4j.convert.in,
 org.docx4j.convert.in.xhtml,
 org.docx4j.convert.out,
 org.docx4j.convert.out.flatOpcXml,
 org.docx4j.convert.out.html,
 org.docx4j.convert.out.pdf,
 org.docx4j.convert.out.pdf.viaXSLFO,
 org.docx4j.customXmlProperties,
 org.docx4j.customxml,
 org.docx4j.diff,
 org.docx4j.dml,
 org.docx4j.dml.chart,
 org.docx4j.dml.chartDrawing,
 org.docx4j.dml.compatibility,
 org.docx4j.dml.diagram,
 org.docx4j.dml.diagram2008,
 org.docx4j.dml.lockedCanvas,
 org.docx4j.dml.picture,
 org.docx4j.dml.spreadsheetdrawing,
 org.docx4j.dml.wordprocessingDrawing,
 org.docx4j.docProps.core,
 org.docx4j.docProps.core.dc.elements,
 org.docx4j.docProps.core.dc.terms,
 org.docx4j.docProps.custom,
 org.docx4j.docProps.extended,
 org.docx4j.docProps.variantTypes,
 org.docx4j.document.wordprocessingml,
 org.docx4j.fonts,
 org.docx4j.fonts.fop,
 org.docx4j.fonts.fop.apps,
 org.docx4j.fonts.fop.fonts,
 org.docx4j.fonts.fop.fonts.apps,
 org.docx4j.fonts.fop.fonts.autodetect,
 org.docx4j.fonts.fop.fonts.base14,
 org.docx4j.fonts.fop.fonts.substitute,
 org.docx4j.fonts.fop.fonts.truetype,
 org.docx4j.fonts.fop.fonts.type1,
 org.docx4j.fonts.fop.util,
 org.docx4j.fonts.foray.font.format,
 org.docx4j.fonts.microsoft,
 org.docx4j.fonts.substitutions,
 org.docx4j.jaxb,
 org.docx4j.listnumbering.ind,
 org.docx4j.math,
 org.docx4j.model,
 org.docx4j.model.datastorage,
 org.docx4j.model.fields,
 org.docx4j.model.fields.merge,
 org.docx4j.model.images,
 org.docx4j.model.listnumbering,
 org.docx4j.model.properties,
 org.docx4j.model.properties.paragraph,
 org.docx4j.model.properties.run,
 org.docx4j.model.properties.table,
 org.docx4j.model.properties.table.tblStyle,
 org.docx4j.model.properties.table.tc,
 org.docx4j.model.properties.table.tr,
 org.docx4j.model.sdt,
 org.docx4j.model.structure,
 org.docx4j.model.structure.jaxb,
 org.docx4j.model.styles,
 org.docx4j.model.table,
 org.docx4j.openpackaging,
 org.docx4j.openpackaging.contenttype,
 org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.io,
 org.docx4j.openpackaging.packages,
 org.docx4j.openpackaging.parts,
 org.docx4j.openpackaging.parts.DrawingML,
 org.docx4j.openpackaging.parts.PresentationML,
 org.docx4j.openpackaging.parts.SpreadsheetML,
 org.docx4j.openpackaging.parts.WordprocessingML,
 org.docx4j.openpackaging.parts.digitalsignature,
 org.docx4j.openpackaging.parts.opendope,
 org.docx4j.openpackaging.parts.relationships,
 org.docx4j.org.xhtmlrenderer,
 org.docx4j.org.xhtmlrenderer.context,
 org.docx4j.org.xhtmlrenderer.css.constants,
 org.docx4j.org.xhtmlrenderer.css.extend,
 org.docx4j.org.xhtmlrenderer.css.extend.lib,
 org.docx4j.org.xhtmlrenderer.css.newmatch,
 org.docx4j.org.xhtmlrenderer.css.parser,
 org.docx4j.org.xhtmlrenderer.css.parser.property,
 org.docx4j.org.xhtmlrenderer.css.sheet,
 org.docx4j.org.xhtmlrenderer.css.style,
 org.docx4j.org.xhtmlrenderer.css.style.derived,
 org.docx4j.org.xhtmlrenderer.css.util,
 org.docx4j.org.xhtmlrenderer.css.value,
 org.docx4j.org.xhtmlrenderer.docx,
 org.docx4j.org.xhtmlrenderer.event,
 org.docx4j.org.xhtmlrenderer.extend,
 org.docx4j.org.xhtmlrenderer.layout,
 org.docx4j.org.xhtmlrenderer.newtable,
 org.docx4j.org.xhtmlrenderer.pdf,
 org.docx4j.org.xhtmlrenderer.protocols.data,
 org.docx4j.org.xhtmlrenderer.render,
 org.docx4j.org.xhtmlrenderer.resource,
 org.docx4j.org.xhtmlrenderer.simple,
 org.docx4j.org.xhtmlrenderer.simple.extend,
 org.docx4j.org.xhtmlrenderer.simple.extend.form,
 org.docx4j.org.xhtmlrenderer.simple.xhtml,
 org.docx4j.org.xhtmlrenderer.simple.xhtml.controls,
 org.docx4j.org.xhtmlrenderer.swing,
 org.docx4j.org.xhtmlrenderer.test,
 org.docx4j.org.xhtmlrenderer.util,
 org.docx4j.relationships,
 org.docx4j.samples,
 org.docx4j.sharedtypes,
 org.docx4j.utils,
 org.docx4j.vml,
 org.docx4j.vml.officedrawing,
 org.docx4j.vml.presentationDrawing,
 org.docx4j.vml.root,
 org.docx4j.vml.spreadsheetDrawing,
 org.docx4j.vml.wordprocessingDrawing,
 org.docx4j.wml,
 org.docx4j.xmlPackage,
 org.docx4j.xpathextend.grammar,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.rangedifferencer,
 org.glox4j.openpackaging.packages,
 org.glox4j.samples,
 org.json,
 org.jvnet.jaxb2_commons.ppp,
 org.merlin.io,
 org.opendope.SmartArt.dataHierarchy,
 org.opendope.components,
 org.opendope.conditions,
 org.opendope.questions,
 org.opendope.xpaths,
 org.pptx4j,
 org.pptx4j.convert.out.svginhtml,
 org.pptx4j.jaxb,
 org.pptx4j.model,
 org.pptx4j.pml,
 org.pptx4j.samples,
 org.xlsx4j.jaxb,
 org.xlsx4j.samples,
 org.xlsx4j.sml,
 repackage,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 sirrus.api.common,
 sirrus.authserver,
 sirrus.connect,
 sirrus.runtime,
 sirrus.runtime.customauth,
 sirrus.runtime.impl,
 sirrus.util.command,
 sirrus.util.conf,
 sirrus.util.crypt,
 sirrus.util.date,
 sirrus.util.debug,
 sirrus.util.exception,
 sirrus.util.io,
 sirrus.util.io.mux,
 sirrus.util.io.rpc,
 sirrus.util.io.rpc.fope,
 sirrus.util.keystore,
 sirrus.util.msg,
 sirrus.util.net,
 sirrus.util.password,
 sirrus.util.tokenizer,
 sirrus.util.version,
 utilities
Bundle-ClassPath: .,
 classes,
 META-INF/mdw,
 lib/xbean-2.4.0_ctl.jar,
 lib/docx4j-2.8.1.jar,
 lib/xhtmlrenderer-1.0.0.jar,
 lib/xmlgraphics-commons-1.4.jar,
 lib/serializer-2.7.1.jar,
 lib/itext-2.1.7.jar,
 lib/json-20090211.jar,
 lib/mbeng-7.1.0.jar,
 lib/bcprov-jdk15-144.jar,
 lib/ejb-3.0.1.jar,
 lib/el-api-1.0.jar,
 lib/el-impl-1.0.jar,
 lib/AccessControl-6.8.jar,
 lib/ct_runtime_api-6.0.2.49.jar,
 lib/jsafeJCE-6.0.2.49.jar,
 lib/activation-1.1.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxb-xmldsig-core-1.0.0.jar,
 lib/jms-1.1.1.jar,
 lib/jsr173_1.0_api.jar,
 lib/log4j-1.2.15.jar,
 lib/mail-1.4.jar,
 lib/servlet-api-2.5.jar,
 lib/smtp-1.4.2.jar,
 lib/velocity-1.5.jar,
 lib/velocity-tools-1.4.jar,
 lib/xalan-2.7.1.jar,
 lib/ojdbc6-11.2.0.3.jar,
 lib/mysql-connector-java-5.1.29.jar,
 lib/mariadb-java-client-1.2.3.jar,
 lib/mdw-schemas-5.2.jar,
 lib/org.apache.oltu.oauth2.client-1.0.1.jar,
 lib/org.apache.oltu.oauth2.common-1.0.1.jar,
 lib/bpmn-schemas-2.0.jar
Bundle-Vendor: CenturyLink
