###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
tutorials.hello-world.link-icon = images/topiclabel/tu_javaapp48.gif
tutorials.hello-world.hover-icon = images/topiclabel/tu_javaapp48_hov.gif

tutorials.swt.link-icon = images/topiclabel/tu_swtapp48.gif
tutorials.swt.hover-icon = images/topiclabel/tu_swtapp48_hov.gif
