source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               images/,\
               templates/,\
               resources/,\
               earBase.jar,\
               lib/swing_support-1.2.1.jar,\
               lib/dp-1.1.0.jar,\
               lib/tc-1.1.1.jar,\
               lib/bndlib-1.50.0.jar,\
               about.ini,\
               mdw_32.png,\
               splash.png,\
               lib/opal-1.0.3.jar
               
compilerArg=-g
javacDebugInfo=true 
               