<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="ApplicationXmlEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   JdbcDataSource mdwDataSource = workflowProject.getMdwDataSource();
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<?xml version="1.0" encoding="UTF-8"?>
<application id="<%=workflowProject.getEarProjectName()%>" version="1.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">
  <display-name><%=workflowProject.getEarProjectName()%></display-name>
<%
if (workflowProject.isEjbSourceProject())
{
%>
  <module id="<%=workflowProject.getSourceProjectName()%>">
    <ejb><%=workflowProject.getSourceProjectName()%>.jar</ejb>
  </module>
<%
}
%>
<%
if (!workflowProject.checkRequiredVersion(5, 1))
{
%>
  <module id="MDWAdapters">
    <ejb>MDWAdapters.jar</ejb>
  </module>
<%
}
%>
<%
if (!workflowProject.checkRequiredVersion(5, 2))
{
%>
  <module id="MDWServices">
    <ejb>MDWServices.jar</ejb>
  </module>
  <module id="MDWWorkflowEngine">
    <ejb>MDWWorkflowEngine.jar</ejb>
  </module>
<%
}
%>
<%
if (!workflowProject.isMdw5())
{
%>
  <module id="MDWDesignerServer">
    <ejb>MDWDesignerServer.jar</ejb>
  </module>
<%
}
%>
  <module id="MDWWeb">
    <web>
      <web-uri>MDWWeb.war</web-uri>
      <context-root><%=workflowProject.getSourceProjectName()%>Web</context-root>
    </web>
  </module>
  <module id="MDWDesignerWeb">
    <web>
      <web-uri>MDWDesignerWeb.war</web-uri>
      <context-root><%=workflowProject.getSourceProjectName()%>DesignerWeb</context-root>
    </web>
  </module>
  <module id="MDWTaskManagerWeb">
    <web>
      <web-uri>MDWTaskManagerWeb.war</web-uri>
      <context-root><%=workflowProject.getSourceProjectName()%>TaskManager</context-root>
    </web>
  </module>
</application>
