<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="SourceProjectBuildXmlEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="<%=workflowProject.getWebProjectName()%>">

  <property file="../<%=workflowProject.getEarProjectName()%>/deploy/env/env.properties.${env}" />
  <property file="../<%=workflowProject.getEarProjectName()%>/deploy/env/project.properties" />	

  <path id="project.classpath">
    <pathelement location="build/classes" />
    <fileset dir="web/WEB-INF/lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${app.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${app.generated.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${container.home}">
      <include name="**/*.jar" />
    </fileset>    
  </path>
  
  <!-- cleans the webapp module -->
  <target name="clean">
    <echo message="Cleaning <%=workflowProject.getWebProjectName()%> build classes ....." />
    <delete dir="build/classes" />
  </target>
	
  <!-- builds the webapp module -->
  <target name="build">
    <mkdir dir="build/classes"/>
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac destdir="build/classes" debug="true">
      <src path="src" />
      <classpath refid="project.classpath" />
    </javac>
  	<antcall target="buildWar" />
  </target>
  
  <target name="buildWar">
    <echo message="Creating <%=workflowProject.getWebProjectName()%>.war" />
    <war destfile="<%=workflowProject.getWebProjectName()%>.war" webxml="web/WEB-INF/web.xml">
      <classes dir="build/classes" />
      <fileset dir="web" />
    </war>
    <move file="<%=workflowProject.getWebProjectName()%>.war" todir="${app.generated.lib.dir}/war" />
  </target>
	
</project>
