<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.centurylink.mdw.plugin" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.centurylink.mdw.plugin" id="mdwExtensionModule" name="MDW Extension Module"/>
      </appInfo>
      <documentation>
         Provides the ability to extend and MDW Workflow project with modules containing added functionality.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
           <element ref="mdwExtensionModule" minOccurs="1" maxOccurs="unbounded" />
         </sequence>
         <attribute name="point" type="string" use="required" />
         <attribute name="id" type="string" />
         <attribute name="name" type="string" />
      </complexType>
   </element>
   
   <element name="mdwExtensionModule">
     <complexType>
       <attribute name="id" type="string" use="required" />
       <attribute name="name" type="string" use="required" />
       <attribute name="version" type="string" />
       <attribute name="class" type="string" use="required" />
       <attribute name="description" type="string" />
     </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         See com.centurylink.mdw.plugin.designer.extensions.ExtensionModule abstract base class.
      </documentation>
   </annotation>

</schema>
