<w:pict xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
  xmlns:w10="urn:schemas-microsoft-com:office:word">
  <v:rect
    id="_x0000_s1026"
    style="width:483pt;height:296.35pt;flip:x;mso-wrap-distance-top:7.2pt;mso-wrap-distance-bottom:7.2pt;mso-position-horizontal-relative:char;mso-position-vertical-relative:line;v-text-anchor:middle"
    filled="f"
    fillcolor="black"
    strokeweight="1pt">
    <v:shadow
      color="#f79646"
      opacity=".5"
      offset="-15pt,0"
      offset2="-18pt,12pt" />
    <v:textbox
      style="mso-next-textbox:#_x0000_s1026;mso-fit-shape-to-text:t"
      inset=",7.2pt,,7.2pt">
      <w:txbxContent>${content}</w:txbxContent>
    </v:textbox>
    <w10:wrap
      anchorx="margin"
      anchory="margin" />
    <w10:anchorlock />
  </v:rect>
</w:pict>