<w:p
  w:rsidR="00861E2B"
  w:rsidRDefault="00861E2B"
  w:rsidP="00861E2B">
  <w:pPr>
    <w:spacing w:after="0" />
    <w:rPr>
      <w:rFonts
        w:ascii="Courier New"
        w:hAnsi="Courier New"
        w:cs="Courier New" />
      <w:sz w:val="16" />
      <w:szCs w:val="16" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts
        w:ascii="Courier New"
        w:hAnsi="Courier New"
        w:cs="Courier New" />
      <w:sz w:val="16" />
      <w:szCs w:val="16" />
    </w:rPr>
    <w:t>${content}</w:t>
  </w:r>
</w:p>