<w:abstractNum w:abstractNumId=\"0\" xmlns:ve=\"http://schemas.openxmlformats.org/markup-compatibility/2006\" xmlns:o=\"urn:schemas-microsoft-com:office:office\"
  xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" xmlns:m=\"http://schemas.openxmlformats.org/officeDocument/2006/math\"
  xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:wp=\"http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing\"
  xmlns:w10=\"urn:schemas-microsoft-com:office:word\" xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\"
  xmlns:wne=\"http://schemas.microsoft.com/office/word/2006/wordml\">
    <w:nsid w:val=\"16B66A33\" />
    <w:multiLevelType w:val=\"hybridMultilevel\" />
    <w:tmpl w:val=\"F752B0F0\" />
    <w:lvl w:ilvl=\"0\" w:tplc=\"0409000F\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"decimal\" />
      <w:lvlText w:val=\"%1.\" />
      <w:lvlJc w:val=\"left\" />
      <w:pPr>
        <w:ind w:left=\"720\" w:hanging=\"360\" />
      </w:pPr>
    </w:lvl>
    <w:lvl w:ilvl=\"1\" w:tplc=\"04090019\" w:tentative=\"1\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"lowerLetter\" />
      <w:lvlText w:val=\"%2.\" />
      <w:lvlJc w:val=\"left\" />
      <w:pPr>
        <w:ind w:left=\"1440\" w:hanging=\"360\" />
      </w:pPr>
    </w:lvl>
    <w:lvl w:ilvl=\"2\" w:tplc=\"0409001B\" w:tentative=\"1\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"lowerRoman\" />
      <w:lvlText w:val=\"%3.\" />
      <w:lvlJc w:val=\"right\" />
      <w:pPr>
        <w:ind w:left=\"2160\" w:hanging=\"180\" />
      </w:pPr>
    </w:lvl>
    <w:lvl w:ilvl=\"3\" w:tplc=\"0409000F\" w:tentative=\"1\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"decimal\" />
      <w:lvlText w:val=\"%4.\" />
      <w:lvlJc w:val=\"left\" />
      <w:pPr>
        <w:ind w:left=\"2880\" w:hanging=\"360\" />
      </w:pPr>
    </w:lvl>
    <w:lvl w:ilvl=\"4\" w:tplc=\"04090019\" w:tentative=\"1\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"lowerLetter\" />
      <w:lvlText w:val=\"%5.\" />
      <w:lvlJc w:val=\"left\" />
      <w:pPr>
        <w:ind w:left=\"3600\" w:hanging=\"360\" />
      </w:pPr>
    </w:lvl>
    <w:lvl w:ilvl=\"5\" w:tplc=\"0409001B\" w:tentative=\"1\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"lowerRoman\" />
      <w:lvlText w:val=\"%6.\" />
      <w:lvlJc w:val=\"right\" />
      <w:pPr>
        <w:ind w:left=\"4320\" w:hanging=\"180\" />
      </w:pPr>
    </w:lvl>
    <w:lvl w:ilvl=\"6\" w:tplc=\"0409000F\" w:tentative=\"1\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"decimal\" />
      <w:lvlText w:val=\"%7.\" />
      <w:lvlJc w:val=\"left\" />
      <w:pPr>
        <w:ind w:left=\"5040\" w:hanging=\"360\" />
      </w:pPr>
    </w:lvl>
    <w:lvl w:ilvl=\"7\" w:tplc=\"04090019\" w:tentative=\"1\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"lowerLetter\" />
      <w:lvlText w:val=\"%8.\" />
      <w:lvlJc w:val=\"left\" />
      <w:pPr>
        <w:ind w:left=\"5760\" w:hanging=\"360\" />
      </w:pPr>
    </w:lvl>
    <w:lvl w:ilvl=\"8\" w:tplc=\"0409001B\" w:tentative=\"1\">
      <w:start w:val=\"1\" />
      <w:numFmt w:val=\"lowerRoman\" />
      <w:lvlText w:val=\"%9.\" />
      <w:lvlJc w:val=\"right\" />
      <w:pPr>
        <w:ind w:left=\"6480\" w:hanging=\"180\" />
      </w:pPr>
    </w:lvl>
  </w:abstractNum>