## DataSource Provider: MDW, OSGi, Tomcat
mdw.container.datasource_provider=Tomcat
# JDBC Connection Params
mdw.database.driver=com.mysql.jdbc.Driver
mdw.database.url=jdbc:mysql://10.180.11.159:3306/mdw
mdw.database.username=mdwapp
mdw.database.password=w00k13f3v3r
mdw.database.poolsize=5
mdw.database.poolMaxIdle=3
#mdw.database.connectionProperties=defaultRowPrefetch=200
# logs every query in log file named "mdwsqllog": none, query, timing
# (only for MDW data source)
mdw.database.trace=timing

# only set asset.location if you're using file-based asset persistence
mdw.asset.location=/foss/foss-ews/instances/mdwapp/current/mdw/assets/mdwdemo/src/main/workflow
mdw.git.local.path=/foss/foss-ews/instances/mdwapp/current/mdw/assets/mdwdemo
mdw.git.remote.url=http://8.22.8.164/mdw/mdwdemo.git
mdw.git.branch=master

## JMS provider: none, ActiveMQ
mdw.container.jms_provider=ActiveMQ
# ActiveMQ Connector URL
#mdw.activemq.connector.url=tcp://localhost:62626
#mdw.activemq.local.connector.url=vm://localhost?marshal=true
# Broker Name
#mdw.activemq.broker.name=mdw-activemq
# Spring connection factory (for connection pooling)
#mdw.activemq.connection.factory=mdw-activemq

# Thread Pool provider MDW
mdw.container.threadpool_provider=MDW

# Messenger for internal events: http, jms, rmi, same_server
mdw.container.messenger=jms

# a list of clustered servers in the form host1:port1,host2:port2,host3:port3.
mdw.server.list=lxomd12p.dev.qintra.com:9341

## Main MDW URLs
mdw.hub.url=https://lxdenvmtc144.dev.qintra.com:50808/mdw
mdw.services.url=http://lxomd12p.dev.qintra.com:9341/mdw
mdw.task.manager.url=https://lxdenvmtc144.dev.qintra.com:50805/mdwadmin
mdw.reports.url=https://lxdenvmtc144.dev.qintra.com:50803/mdwreports/reportsList.jsf

## Logging Level: INFO, WARN, DEBUG, MDW_DEBUG
mdw.logging.level=DEBUG
mdw.logging.dir=mdw/data/log

## mdw.bam.services.url=https://lxdenvmtc099.dev.qintra.com:20001/MDWWeb
mdw.bam.services.url=log
mdw.bam.useSSL=false
# Set to "wss" if SSL, "ws" if non-SSL 
# Note, if using on a server, this should be the fully qualified host name
mdw.bam.websocket=ws://lxomd12p.dev.qintra.com:9090/blvTopic
# Note, this is used by BLV to call web services from client javascript.
# For non SSL it should be something like (with fully qualified domain name)
# mdw.bam.services.url=http://lxdenvmtc099.dev.qintra.com:20001/mdw
# For SSL it should be something like  (with fully qualified domain name)
# Used by BAM to send BAM messages to an external event
mdw.bam.url=log
# Name of realm to filter out BAM messages for BLV 
mdw.bam.realm=NETWORK

# Properties for BamToWebsocket.xml
# keystore file
mdw.bam.keyStore.file=etc/mdw.jks
# keystore file password
mdw.bam.keyStore.keyPassword=guest1
# broker url
mdw.bam.brokerURL=tcp://localhost:61616
# fromuri for the BAM messages (should be the activemq topic)
mdw.bam.route.fromuri=activemq:topic:blvTopic
# touri for the BAM messages (should be the websocket)
# for SSL websockets it should be similar to the below 
# mdw.bam.route.touri=websocket://0.0.0.0:9999/blvTopic?sendToAll=true&sslContextParametersRef=#sslContextParameters
# for non-SSL websockets, use the below
mdw.bam.route.touri=websocket://0.0.0.0:9090/blvTopic?sendToAll=true

## Remote Task manager options
# A boolean value indicating whether user authorization will
# go through the remote task manager. Default is false.
#> false, true
#% mdw.taskmanager.remote.authorization=true
# A boolean value indicating whether task summary is managed by
# the remote task manager. Default is false.
#> false, true
#% mdw.taskmanager.remote.summary=true
# A boolean value indicating whether task detail is managed by
# the remote task manager. Default is false
#> false, true
#% mdw.taskmanager.remote.detail=false
# Specify JNDI of remote task manager. This is required
# when any of the above three flags is true.
#% mdw.taskmanager.remote.jndi=
# Specify the URL or JMS queue name of remote task manager.
# Default is "com.centurylink.mdw.workflow.external.event.controller.queue"
#% mdw.taskmanager.remote.queuename=

## Tibco TOMID account for Bus access
mdw.bus.account=MIDD50
# default bus URI for bus adaptors. An individual activity may override through its attribute
mdw.bus.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The topic name of bus processor (listener) named "MDWBusProcessor"
# Note: this setting is environment-specific.
#mdw.listener.bus.MDWBusProcessor.topic=Q.*.ORDEH.MDW.dxoakes
# The URI name of bus processor (listener) named "MDWBusProcessor"
#mdw.listener.bus.MDWBusProcessor.uri=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
# The bus processor class responding to the message (must implement com.centurylink.bus.responder.BusProcessor)
# The default is com.centurylink.mdw.listener.tibco.MDWBusListener
# and you do not need to specify it unless you would like to use your own
#% mdw.listener.bus.MDWBusProcessor.busProcessor=com.centurylink.mdw.listener.tibco.MDWBusListener
# The queue size of bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.queueSize=20
# The minimum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.minWorker=
# The maximum number of works for the bus processor (listener) named "MDWBusProcessor"
# Default is 1.
#% mdw.listener.bus.MDWBusProcessor.maxWorker=1
# The DQ name of of the bus processor (listener) named "MDWBusProcessor".
#mdw.listener.bus.MDWBusProcessor.dqName=LOCAL_ORDEH_MDW_dxoakes
#    <Property Name="mdw.listener.file.TestFileListener.ClassName">com.centurylink.mdw.listener.file.TestFileListener</Property> 
#     <Property Name="mdw.listener.file.TestFileListener.Directory">c:/tmp</Property> 
#     <Property Name="mdw.listener.file.TestFileListener.FilenamePattern">MDW_FILE_*_DATA.TXT</Property> 
#     <Property Name="mdw.listener.file.TestFileListener.IntervalMinutes">100</Property> 

## Scheduled Jobs
# cron spec - run every 3 hours
# Scheduled job - process clean up.
# mdw.timer.task.ProcessCleanup.TimerClass=com.centurylink.mdw.timer.cleanup.ProcessCleanup
# run daily at 2:30 am
# mdw.timer.task.ProcessCleanup.Schedule=30 2 * * ? *
# Schedule job - email reader
# mdw.timer.task.EmailReader.TimerClass=com.centurylink.mdw.timer.email.EMailReader
# run every 5 min
# mdw.timer.task.EmailReader.Schedule=0-59/5 * * * ? *

## The following properties are for process cleanup
MDWFramework.ProcessCleanup/ProcessExpirationAgeInDays=180
MDWFramework.ProcessCleanup/ExternalEventExpirationAgeInDays=180
MDWFramework.ProcessCleanup/MaximumProcessExpiration=10000
MDWFramework.ProcessCleanup/CommitInterval=10000
MDWFramework.ProcessCleanup/RuntimeCleanupScript=Cleanup-Runtime.sql

## General Application Settings
# The workflow application name.
MDWFramework.ApplicationDetails/ApplicationName=MDWFramework
# The Master Application List name for the workflow app
MDWFramework.ApplicationDetails/MALApplicationAcronym=MDWFramework
# Specifies the directory where application config files reside (can be relative).
MDWFramework.ApplicationDetails/ConfigDir=etc
# Specifies the runtime directory where application temporary files reside (can be relative).
MDWFramework.ApplicationDetails/TempDir=mdw/.temp
# This property is used only for stand-alone framework builds.
MDWFramework.ApplicationDetails/MdwVersion=5.5.05-SNAPSHOT

## Task Manager Settings
MDWFramework.TaskManagerWeb/attachments.storage.location=Database
# The base URL for downloading Task Manager attachments (usually points directly to managed server host:port).
MDWFramework.TaskManagerWeb/attachments.download.servlet.url=http://lxomd12p.dev.qintra.com:9341/mdw/AttachmentDownload
# The base URL for accessing workflow snapshot JPEG images (usually points directly to managed server host:port).
# If not set, derive as http://first_managed_server_hostport/designer_context_root/servlet/imageServlet
#        Note: this setting is environment-specific. 
MDWFramework.TaskManagerWeb/workflow.snapshot.image.url=http://lxomd12p.dev.qintra.com:9341/mdw/servlet/ImageServlet
# The hard-wired user for Task Manager when bypassing authentication in a development environment.
# Note: this is only honored when the Java VM argument -DruntimeEnv=dev is specified.
MDWFramework.TaskManagerWeb/dev.tm.gui.user=dev
# Whether exception stack trace and other error details are visible when UI errors are encountered 
MDWFramework.TaskManagerWeb/render.error.details=true
# The FROM address shown in Task Manager e-mail notifications.
MDWFramework.TaskManagerWeb/task.notice.email.from.address=mdw@centurylink.com
# Timeout value for JMS message to create task instance (General Manual Task)
MDWFramework.TaskManagerWeb/task.create.jms.timeout=60

##### The following are properties related to work flow engine
# Specifies a notify delay (in seconds) to avoid a race condition for internal event handlers.
MDWFramework.WorkflowEngine/ActivityResumeDelay=2
# If true, then stack trace information will be recorded with activity status messages when an error is encountered.
MDWFramework.WorkflowEngine/ActivityStatusMessage.ShowStackTrace=true


## LDAP host used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP/Host=ldapt.dev.qintra.com
# The LDAP port used for LDAP Library authentication, and by the LDAP adapter activity.
LDAP/Port=1636
# The LDAP base DN. 
LDAP/BaseDN=dc=mnet,dc=qintra,dc=com
# The application LDAP username.
LDAP/AppCUID=mdwapp
# The application LDAP password.
LDAP/AppPassword=ldap_012

## The WebTools external link URL for the MDW SharePoint site. 
#   Other external link URLs may be specified in this property group.
MDWFramework.MDWWeb.ExternalLinks-MDW_SharePoint_Site=http://cshare.ad.qintra.com/sites/MDW

## Script executors
MDWFramework.ScriptExecutors/Groovy=com.centurylink.mdw.script.GroovyExecutor
MDWFramework.ScriptExecutors/JavaScript=com.centurylink.mdw.script.JavaScriptExecutor

## Email notifications
# SMTP Host for E-Mail Notifications.
MDWFramework.JavaMail/smtpHost=mailgate.uswc.uswest.com
# SMTP Port for E-Mail Notifications.
MDWFramework.JavaMail/smtpPort=25
# SMTP Connection Timeout.
MDWFramework.JavaMail/connectionTimeout=10000
# SMTP Transport Timeout.
MDWFramework.JavaMail/smtpTimeout=10000

mdw.listener.email.MDWAPPReader.host=qtdenexmbm22.AD.QINTRA.COM
mdw.listener.email.MDWAPPReader.username=mdwsupt
mdw.listener.email.MDWAPPReader.password=ldap_123
mdw.listener.email.MDWAPPReader.deleteEmail=false

## FilePanel
mdw.filepanel.masked.lines=mdw.database.password=,LDAP-AppPassword=
mdw.filepanel.binary.patterns=*.zip,*.gz,*.gif,*.jpg,*.png,*.jks

# rendering engine for custom pages: HTML5, Compatibility
mdw.default.rendering.engine=HTML5

## Business Live View
mdw.blv.topic.name=blvTopic

# Artis
mdw.artis.key=ICLCAMEL
mdw.artis.config.location=etc/artis.properties
mdw.artis.forceall=false
mdw.artis.forceallwithconfig=false

# Dynamic Java JSF Annotations (default = true)
mdw.taskmgr.dynamic.java.jsf.annotations=false