Signature-Version: 1.0
SHA1-Digest-Manifest: JGLyW1HW9Ma46kFSrNONyiv15sE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: lwb7MsIDzsyXpgNnqvsyXXdMXvU=

Name: images/next.gif
SHA1-Digest: 3PvJjf69SPnmpxpd2NygModnV7I=

Name: Mylyn-FAQ-toc.xml
SHA1-Digest: 0K0BmmdIkKWjqzVOEuKP5DPHDUw=

Name: Mylyn/User_Guide/images/Generic-web-repository-settings.gif
SHA1-Digest: e0VBP7XMjZRR3ashLWpTYaeTBTs=

Name: Mylyn/FAQ/Updating-This-Document.html
SHA1-Digest: 210SB3EB927ZdDsbUk8OkRz7seg=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-UI-Legend.png
SHA1-Digest: tiD8TSJBvOxkWHKg3wh8HzNzdzQ=

Name: Mylyn/FAQ/Task-List.html
SHA1-Digest: IkvFDwBAPdl4357zux+Y2PAwd5I=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Focused-Editor.png
SHA1-Digest: rf2D5UkE7D7zYzpyFkCg4Fj/kv0=

Name: Mylyn/FAQ/Bugzilla-Connector.html
SHA1-Digest: U95vItYF+OGuxMqj8G85jVHXkjQ=

Name: Mylyn/User_Guide/images/Show_filtered_children.png
SHA1-Digest: SJAwUpoldH3NxpMLmGZKa6dV6I8=

Name: Mylyn/User_Guide/Task-Repository-Connectors.html
SHA1-Digest: LyiyhQBIDE8LQSYbsURXmaf0CwA=

Name: images/topiclabel/ov_legend48.gif
SHA1-Digest: V3kHDqjL8a9TC9Dj/pzAEi9du2s=

Name: Mylyn/User_Guide/Task-Editor.html
SHA1-Digest: n73JRv4LdkGvcC8806amG0jBvls=

Name: Mylyn/FAQ/Java-Development.html
SHA1-Digest: TGHbUhgmzm+vzRQop5sKkWm0Ou8=

Name: intro/css/overview.properties
SHA1-Digest: jsQNJ4XycR/d0QQExtbLUFnnWfE=

Name: Mylyn/FAQ/Misc.html
SHA1-Digest: 5I5i2tbfdbHu9RClFzbvtmMXrI0=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Local-Task1.png
SHA1-Digest: eQOKz077KOYnft5P/8PXiJkEHO8=

Name: Mylyn/FAQ/images/Mylar-spell-checking-preference.gif
SHA1-Digest: 5kAkXC+prXU0BV/wGTSxkWvYc3s=

Name: Mylyn/FAQ/WikiText.html
SHA1-Digest: CArqIXws3dEPnUA01EwlrgdbC6Q=

Name: Mylyn/User_Guide/User-Guide.html
SHA1-Digest: Kiv8o79i32J2NJiZEoR6hEyKEck=

Name: Mylyn/FAQ/FAQ.html
SHA1-Digest: zZsmpSoDNKmJxUE1p/oLtxASW4s=

Name: Mylyn/User_Guide/Task-Repositories.html
SHA1-Digest: suhZBvzeAQ0u8ZA1MbzEqZZMYd0=

Name: images/mylyn-overview-small.gif
SHA1-Digest: y0z3uGX43UD0nBoHeROXY5ZefYE=

Name: Mylyn/User_Guide/Shortcuts.html
SHA1-Digest: AXCZyFJQe+njYCaxAa7mgoDtZls=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Weekly-Progress.pn
 g
SHA1-Digest: Vqn9EK/0z4y/G+CwGbIGRmtfhQs=

Name: Mylyn/FAQ/Task-Focused-UI.html
SHA1-Digest: YBQ5YDEgOmk0SQSnH3zk6iNGkaA=

Name: images/mylyn-overview.gif
SHA1-Digest: yDZxP4WpeFyE6FN2mlotaD5Fw3Q=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: mavSUgI3vpveLcWX3qWyCn09hq8=

Name: images/prev.gif
SHA1-Digest: cxuPX9kKX3fikpG5REptosfQ+TY=

Name: cheatsheets/Query.xml
SHA1-Digest: perY7HFyH7AU6fgN1hnC/AXhmKM=

Name: Mylyn/FAQ/images/Mylar-tasklist-weblink-editor.gif
SHA1-Digest: ZgpogxPyQ3ex0G2a4mp+FM1V7JM=

Name: cheatsheets/TaskFocus.xml
SHA1-Digest: YayScE4M4g3rrsOcDqE9HxG2oeM=

Name: Mylyn/FAQ/Integration-with-other-tools.html
SHA1-Digest: NZIzQfCLTuVc4VL5VDFRW2s7Fdc=

Name: Mylyn/FAQ/JIRA-Connector.html
SHA1-Digest: caFBbY9xfLGhM1d7bbC4/1Dfbx0=

Name: icons/etool16/icons-legend.gif
SHA1-Digest: B1WyEDWLwpvVz7NfOUSvdrIF4Kk=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-Editor-Top.pn
 g
SHA1-Digest: rfL0RrCaxNXF0WzYJQhTjf3x6lw=

Name: Mylyn/FAQ/images/Mylar-java-filtering-declarations.gif
SHA1-Digest: uTXNYBzoPHEUDNg3UN9u+dxPAJQ=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Presenta
 tion-Select-Scheduled.png
SHA1-Digest: UcJCdropr9z9pZvCq7mVE9wtGlg=

Name: Mylyn/User_Guide/images/Task-list-index-reporter.png
SHA1-Digest: KiRgQqeVG2g6brm0lKWdMsgyuEU=

Name: images/topiclabel/wn_mylyn48_hov.gif
SHA1-Digest: FK0CkoQlTCd/hR8/joD81+3p+mM=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: toc.xml
SHA1-Digest: 2wXgZQfUkzyq+y/+34piXYtZjlc=

Name: intro/css/whatsnew.css
SHA1-Digest: eMTZGlzDyYkQbyp2c9RIw182o+I=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: Vvj8hTJilQD4SzjS07EUYeEdUC4=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-Editor-Bottom
 .png
SHA1-Digest: oyBzlCnJ4rHddxeMOOlpFHY4oHg=

Name: images/topiclabel/ov_mylyn48_hov.gif
SHA1-Digest: gjuVbkeRuwBg1k8QraQFQzoFG74=

Name: images/topiclabel/tu_task48_hov.gif
SHA1-Digest: IsnE/oUQBTlVyYoJIXYzNouhB1E=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Planning-Tab.png
SHA1-Digest: S0qYCw5gVtJanYQi2OgLXMvHqr8=

Name: intro/css/tutorials.css
SHA1-Digest: X82tUwWcCw0D0uS+yMzIfcWWbeI=

Name: Mylyn/FAQ/Task-Repositories.html
SHA1-Digest: APqWlOrPiS6XrLY2Ni8WwhIunaU=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Tooltip.
 png
SHA1-Digest: P0vZXNJOMhQMNsOlFprBnZcd4C4=

Name: book.css
SHA1-Digest: /83/CfEs9IN0iTxbkwO1v42A/4w=

Name: intro/css/whatsnew.properties
SHA1-Digest: 5+lxy1XKDqnPhTf/fK5oKkXfNUA=

Name: Mylyn/FAQ/images/Mylyn-content-assist-timeout.gif
SHA1-Digest: 8bwvfdQIdVSSov4SJK/s+eYOcCs=

Name: Mylyn/FAQ/Trac-Connector.html
SHA1-Digest: 4DuTyRe6P+Wr3/RTfYHjWlMrCQM=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Add-Task-Repositor
 y.png
SHA1-Digest: z0zc+O+XnzkPb17Pl/HRw/5rkk4=

Name: Mylyn/User_Guide/Updating-This-Document.html
SHA1-Digest: ScN+BmuHDFc2KEGfsyj51VKmrBU=

Name: Mylyn/FAQ/Web-Templates-Connector.html
SHA1-Digest: a8d3lRPbxW/N1+FagfScSjDYeDw=

Name: Mylyn/FAQ/Installation.html
SHA1-Digest: 98QAGUkWlWqNJ4IMb0u9hm66uoI=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Change-Sets.png
SHA1-Digest: GgPnvN9TP/9/4GAvvnlygVFcOlk=

Name: Mylyn/FAQ/Context-and-Timing-data.html
SHA1-Digest: QY9Eggj3t6MULHKiuARHT9Lesuc=

Name: doc/notices.html
SHA1-Digest: c983Y8Ji2nB/A0jLy2PyFAZcBc0=

Name: images/topiclabel/ov_legend48_hov.gif
SHA1-Digest: 0jx5y3rAIBPBHuYnifgdnil6cyc=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Category-Progress.
 png
SHA1-Digest: NWtBne1fTbkgnqP6nYZOdSO+V/E=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-New-Task1.png
SHA1-Digest: M1UryQBcy7KjCElznRzkjdcAP4w=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: primary-toc.xml
SHA1-Digest: PTKmb60HA0wIBT3qz6Fw6+SkB3c=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Presenta
 tion-Select-Categorized.png
SHA1-Digest: YiSJaOfDI/V/znHGNjTQyc5wPIY=

Name: Mylyn/FAQ/Team-Support.html
SHA1-Digest: 7fw1NposM1SwhdX/iVqEPaWFtOU=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Open-Task.png
SHA1-Digest: TaaaS8sluarrAWiNCLOMGaNd5Pw=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-New-Query-Combined
 .png
SHA1-Digest: yCeUAa+/fqPWXS4uoHF6/TnXo+c=

Name: Mylyn/User_Guide/Team-Support.html
SHA1-Digest: EtQCCPk2KXBznNy9bLaBG9TUTic=

Name: Mylyn-User-Guide-toc.xml
SHA1-Digest: 5HFA6DbmURJOiJ/gWN3qOJbC5pw=

Name: Mylyn/FAQ/images/Mylyn-content-assist-prefs.png
SHA1-Digest: ahW3MhJtxZaYqbIZ1L2UzhJLQS8=

Name: images/topiclabel/tu_query48.gif
SHA1-Digest: Y8dCGurYoOqPMxxYhe93K2+AgXg=

Name: Mylyn/FAQ/images/Tasklist-filter.png
SHA1-Digest: xWJPksn2DmeO3D6GB3OnXBO3eV0=

Name: intro/css/tutorials.properties
SHA1-Digest: SvBsDLlH3qsMyXuwcyxTyOjCZgE=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Error-Log.png
SHA1-Digest: oU984N50BrPpDWjIxM0eV/PigJ0=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Add-To-Context.png
SHA1-Digest: Fade27HD7PwcR3wMGUs1oZnWRj8=

Name: Mylyn/User_Guide/images/Task-list-index-content-assist.png
SHA1-Digest: BJ72SuWlAg4BtzfB3CMhNf3FPq0=

Name: images/topiclabel/tu_query48_hov.gif
SHA1-Digest: DChHTZoZ8FWjMGUZgT1tiD8DTPw=

Name: plugin.properties
SHA1-Digest: BPVe+TsDX2vug9fzqkv1TE1tfrY=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Repository-Task1.png
SHA1-Digest: 8wDEGvSTUtP9j8JGLveHELBGUBs=

Name: Mylyn/User_Guide/Preferences.html
SHA1-Digest: jTmO4TgL9UN8pgjSC6nfj1E/2oA=

Name: Mylyn/FAQ/images/AuthenticationTroubleshooting2.png
SHA1-Digest: QeYH5vD+C0Trv7qWPNpg/NW+vso=

Name: Mylyn/User_Guide/Task-Focused-Interface.html
SHA1-Digest: V4eolsRx5+LIF/JoUNeYQ907HIc=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: XpvAz40qbjkhp5/XDKg+1lYcrWk=

Name: Mylyn/FAQ/Task-Editor.html
SHA1-Digest: zYSR2eP0FPGqM4mf4dXjn1eOKCQ=

Name: images/topiclabel/wn_mylyn48.gif
SHA1-Digest: uJUJRpZ3m3Lf+z4vRnm2Eks5Xfk=

Name: plugin.xml
SHA1-Digest: E4112Wsmmdv2iL0iPvD0XJZGiJ8=

Name: intro/css/overview.css
SHA1-Digest: is27GxIDDEXTbv95ly5V8eT24sk=

Name: .empty
SHA1-Digest: mQF6er8gNQxvv9SHizUiypQCrn8=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Categori
 zed1.png
SHA1-Digest: 8NuIy9zEOS9QrmQjQG3zwUxTqY4=

Name: Mylyn/FAQ/images/Mylyn-project-repository-association.gif
SHA1-Digest: /r8IJbhi35rJvW6MFKuT8RPpjZ8=

Name: Mylyn/FAQ/images/Mylar-resource-exclusion.gif
SHA1-Digest: zyJU0mfJx9vHp6PfEr4iUwLTm9g=

Name: images/topiclabel/ov_mylyn48.gif
SHA1-Digest: J4RIJTdQOKf9BHl8lv5bAaY34w4=

Name: Mylyn/FAQ/images/Mylar-eclipse-manage-configuration.gif
SHA1-Digest: AQ7Hg0C3pZX4Q/cuDc+ykEuqZQo=

Name: images/topiclabel/tu_task48.gif
SHA1-Digest: qr2wZaZie23TPcEjLvRqyjvFRwk=

Name: images/home.gif
SHA1-Digest: 0yS0BlPeoVzILR1W0SzOAqM5H88=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Package-Explorer-Focus
 ed.png
SHA1-Digest: P6MAa/ubCII2VUSjxK5oupDFFgQ=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Context-Tab.png
SHA1-Digest: QMrRKuuj/TPNYNi3DjK6KvxdGRI=

