<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.dimensionsscm.DimensionsSCM" plugin="dimensionsscm@0.8.6">
    <project>MDWA:MDWA</project>
    <permissions>DEFAULT</permissions>
    <eol>DEFAULT</eol>
    <jobUserName>mdwapp</jobUserName>
    <jobPasswd>bGRhcF8wMTI=</jobPasswd>
    <jobServer>ne1itcprhas49.corp.intranet</jobServer>
    <jobDatabase>IT4000@scm5</jobDatabase>
    <folders>
      <string>mdw-framework</string>
      <string>mdw-camel</string>
      <string>mdw-common</string>
      <string>mdw-hub</string>
      <string>mdw-listeners</string>
      <string>mdw-schemas</string>
      <string>mdw-services</string>
      <string>mdw-taskmgr</string>
      <string>mdw-web</string>
      <string>mdw-workflow</string>
    </folders>
    <jobTimeZone></jobTimeZone>
    <jobWebUrl></jobWebUrl>
    <canJobUpdate>true</canJobUpdate>
    <canJobDelete>true</canJobDelete>
    <canJobForce>true</canJobForce>
    <canJobRevert>false</canJobRevert>
    <canJobExpand>false</canJobExpand>
    <canJobNoMetadata>false</canJobNoMetadata>
    <canJobNoTouch>false</canJobNoTouch>
    <forceAsSlave>false</forceAsSlave>
    <dmSCM>
      <dateType>edit</dateType>
      <allRevisions>false</allRevisions>
      <version>-1</version>
      <conns/>
    </dmSCM>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>jdk160_45</jdk>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.gradle.Gradle plugin="gradle@1.23">
      <description>MDW Framework cleanAll</description>
      <switches></switches>
      <tasks>cleanAll</tasks>
      <rootBuildScriptDir>${workspace}/mdw-framework/</rootBuildScriptDir>
      <buildFile></buildFile>
      <gradleName>Gradle 2.2.1</gradleName>
      <useWrapper>false</useWrapper>
      <makeExecutable>false</makeExecutable>
      <fromRootBuildScriptDir>false</fromRootBuildScriptDir>
      <useWorkspaceAsHome>true</useWorkspaceAsHome>
    </hudson.plugins.gradle.Gradle>
    <hudson.plugins.gradle.Gradle plugin="gradle@1.23">
      <description>MDW Framework build</description>
      <switches></switches>
      <tasks>build</tasks>
      <rootBuildScriptDir>${workspace}/mdw-framework/</rootBuildScriptDir>
      <buildFile></buildFile>
      <gradleName>Gradle 2.2.1</gradleName>
      <useWrapper>false</useWrapper>
      <makeExecutable>false</makeExecutable>
      <fromRootBuildScriptDir>false</fromRootBuildScriptDir>
      <useWorkspaceAsHome>true</useWorkspaceAsHome>
    </hudson.plugins.gradle.Gradle>
    <hudson.plugins.gradle.Gradle plugin="gradle@1.23">
      <description>MDW Framework config</description>
      <switches></switches>
      <tasks>buildConfig</tasks>
      <rootBuildScriptDir>${workspace}/mdw-framework/</rootBuildScriptDir>
      <buildFile></buildFile>
      <gradleName>Gradle 2.2.1</gradleName>
      <useWrapper>false</useWrapper>
      <makeExecutable>false</makeExecutable>
      <fromRootBuildScriptDir>false</fromRootBuildScriptDir>
      <useWorkspaceAsHome>true</useWorkspaceAsHome>
    </hudson.plugins.gradle.Gradle>
    <hudson.plugins.gradle.Gradle plugin="gradle@1.23">
      <description>MDW Sources</description>
      <switches></switches>
      <tasks>packageSourcesAll</tasks>
      <rootBuildScriptDir>${workspace}/mdw-framework/</rootBuildScriptDir>
      <buildFile></buildFile>
      <gradleName>Gradle 2.2.1</gradleName>
      <useWrapper>false</useWrapper>
      <makeExecutable>false</makeExecutable>
      <fromRootBuildScriptDir>false</fromRootBuildScriptDir>
      <useWorkspaceAsHome>true</useWorkspaceAsHome>
    </hudson.plugins.gradle.Gradle>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>