<PAGELET>
  <TEXT NAME="name" LABEL="Task Name" VW="300"/>
  <TEXT NAME="logicalId" LABEL="Logical ID" VW="300"/>
  <DROPDOWN NAME="category" LABEL="Category" SOURCE="TaskCategory" VW="250"/>
  <TEXT NAME="description" LABEL="Description" MULTILINE="true"/>
  <DROPDOWN NAME="SubTaskStrategy" LABEL="SubTask Strategy" VW="250">
    <OPTION PARAMETER="SubTask Rules" SOURCE="RuleSets" TYPE="DROOLS,EXCEL_2007">Rules-Based</OPTION>
  </DROPDOWN>
  <BOOLEAN NAME="SubtasksCompleteMaster" LABEL="Auto-Complete Master Task" /> 
  <HYPERLINK URL="/MDWWeb/doc/taskTemplates.html">Task Template Help</HYPERLINK>
  <DATETIME NAME="TaskSLA" LABEL="Task Due In" UNITS="Hours,Days" UNITS_ATTR="TaskSLA_UNITS" DEFAULT="Hours"/>
  <DATETIME NAME="ALERT_INTERVAL" LABEL="Alert Interval" UNITS="Hours,Days" UNITS_ATTR="ALERT_INTERVAL_UNITS" DEFAULT="Hours"/>
  <DROPDOWN NAME="PriorityStrategy" LABEL="Prioritization Strategy" VW="250">
    <OPTION PARAMETER="Priority">Specified</OPTION>
    <OPTION PARAMETER="Prioritization Rules" SOURCE="RuleSets" TYPE="DROOLS,EXCEL_2007">Rules-Based</OPTION>
  </DROPDOWN>
  <HYPERLINK URL="/MDWWeb/doc/taskSLA.html">SLA Help</HYPERLINK>
  <LIST NAME="Groups" SOURCE="UserGroup" SECTION="Workgroups"/>
  <DROPDOWN NAME="RoutingStrategy" LABEL="Routing Strategy" VW="250" SECTION="Workgroups">
    <OPTION PARAMETER="Routing Rules" SOURCE="RuleSets" TYPE="DROOLS,EXCEL_2007">Rules-Based</OPTION>
  </DROPDOWN>
  <DROPDOWN NAME="AutoAssign" LABEL="Auto-Assign Strategy" VW="250" SECTION="Workgroups">
    <OPTION>Round Robin</OPTION>
    <OPTION>Shortest Queue</OPTION>
    <OPTION PARAMETER="Auto Assign Rules" SOURCE="RuleSets" TYPE="DROOLS,EXCEL_2007">Rules-Based</OPTION>
    <OPTION PARAMETER="AssigneeVar">Process Variable</OPTION>    
  </DROPDOWN>
  <TABLE NAME="Notices" MODIFYONLY="true" DEFAULT="$DefaultNotices" SECTION="Notices">
    <TEXT LABEL="Outcome" READONLY="true" VW="150"/>
    <DROPDOWN LABEL="Template" SOURCE="RuleSets" TYPE="HTML,FACELET,XML" VW="200"/>
    <DROPDOWN LABEL="Template Version" SOURCE="AssetVersion"/>
    <TEXT LABEL="Notifier Class(es)" VW="350"/>
  </TABLE>
  <HYPERLINK URL="/MDWWeb/doc/taskNotices.html" SECTION="Notices">Task Notices Help</HYPERLINK>
  <NOTE SECTION="Recipients" VH="65">Overrides task workgroups for notices.</NOTE>  
  <LIST NAME="NoticeGroups" LABEL="Notice Groups" SOURCE="UserGroup" SECTION="Recipients"/>
  <TEXT LABEL="Recipient Emails" NAME="RecipientVar" VW="410" SECTION="Recipients"/>
  <LIST NAME="CCGroups" LABEL="CC Recipient Groups" SOURCE="UserGroup" SECTION="CC Recipients"/>
  <TEXT NAME="CCVar" LABEL="CC Recipient Emails" VW="410" SECTION="CC Recipients"/>
  <TEXT LABEL="Task Index Provider" NAME="IndexProvider" DEFAULT="com.centurylink.mdw.services.task.AutoFormTaskIndexProvider" SECTION="Variables"/>  
  <TABLE NAME="Variables" SECTION="Variables">
    <TEXT LABEL="Variable" DEFAULT="#{new.expression}" VW="200"/>
    <TEXT LABEL="Label" VW="200"/>
    <DROPDOWN LABEL="Display" VW="120">
      <OPTION>Not Displayed</OPTION>
      <OPTION>Optional</OPTION>
      <OPTION>Required</OPTION>
      <OPTION>Read Only</OPTION>
      <OPTION>Hidden</OPTION>
    </DROPDOWN>
    <TEXT LABEL="Sequence" VW="70"/>
    <TEXT LABEL="Index Key" VW="150"/>
  </TABLE>
  <HYPERLINK URL="/MDWWeb/doc/taskIndexes.html" SECTION="Variables">Task Indexes Help</HYPERLINK>
  <TEXT NAME="FormName" READONLY="true" LABEL="Layout" DEFAULT="Autoform" VW="300"/>
</PAGELET>