<PAGELET>
  <TEXT NAME="name" LABEL="Task Name" VW="300"/>
  <TEXT NAME="logicalId" LABEL="Logical ID" VW="300"/>
  <DROPDOWN NAME="category" LABEL="Category" SOURCE="TaskCategory" VW="250"/>
  <TEXT NAME="description" LABEL="Description" MULTILINE="true"/>
  <HYPERLINK URL="/MDWWeb/doc/taskTemplates.html">Task Template Help</HYPERLINK>
  <DROPDOWN NAME="CustomPage" LABEL="Custom Page" SOURCE="RuleSets" TYPE="JSX"/>
  <HYPERLINK URL="/MDWWeb/doc/customPages.html">Custom Page Help</HYPERLINK>
  <DATETIME NAME="TaskSLA" LABEL="Task Due In" UNITS="Hours,Days" UNITS_ATTR="TaskSLA_UNITS" />
  <DATETIME NAME="ALERT_INTERVAL" LABEL="Alert Interval" UNITS="Hours,Days" UNITS_ATTR="ALERT_INTERVAL_UNITS" />
  <DROPDOWN NAME="PriorityStrategy" LABEL="Prioritization Strategy" VW="250">
    <OPTION PARAMETER="Priority">Specified</OPTION>
    <OPTION PARAMETER="Prioritization Rules" SOURCE="RuleSets" TYPE="DROOLS,EXCEL_2007">Rules-Based</OPTION>
  </DROPDOWN>
  <HYPERLINK URL="/MDWWeb/doc/taskSLA.html">Task SLA/Alert Help</HYPERLINK>
  <DROPDOWN NAME="SubTaskStrategy" LABEL="SubTask Strategy" VW="250">
    <OPTION PARAMETER="SubTask Rules" SOURCE="RuleSets" TYPE="DROOLS,EXCEL_2007">Rules-Based</OPTION>
  </DROPDOWN>
  <BOOLEAN NAME="SubtasksCompleteMaster" LABEL="Auto-Complete Master Task" />   
  <LIST NAME="Groups" SOURCE="UserGroup" SECTION="Workgroups"/>
  <DROPDOWN NAME="RoutingStrategy" LABEL="Routing Strategy" VW="250" SECTION="Workgroups">
    <OPTION PARAMETER="Routing Rules" SOURCE="RuleSets" TYPE="DROOLS,EXCEL_2007">Rules-Based</OPTION>
  </DROPDOWN>  
  <DROPDOWN NAME="AutoAssign" LABEL="Auto-Assign Strategy" VW="250" SECTION="Workgroups">
    <OPTION>Round Robin</OPTION>
    <OPTION>Shortest Queue</OPTION>
    <OPTION PARAMETER="Auto Assign Rules" SOURCE="RuleSets" TYPE="DROOLS,EXCEL_2007">Rules-Based</OPTION>    
    <OPTION PARAMETER="AssigneeVar">Process Variable</OPTION>    
  </DROPDOWN>
  <TABLE NAME="Notices" MODIFYONLY="true" DEFAULT="$DefaultNotices" SECTION="Notices">
    <TEXT LABEL="Outcome" READONLY="true" VW="150"/>
    <DROPDOWN LABEL="Template" SOURCE="RuleSets" TYPE="TEXT,MARKDOWN,JSON,HTML" VW="200"/>
    <DROPDOWN LABEL="Template Version" SOURCE="AssetVersion"/>
    <TEXT LABEL="Notifier Class(es)" VW="350"/>
  </TABLE>
  <HYPERLINK URL="/MDWWeb/doc/taskNotices.html" SECTION="Notices">Task Notices Help</HYPERLINK>
  <NOTE SECTION="Recipients" VH="65">Overrides task workgroups for notices.</NOTE>
  <LIST NAME="NoticeGroups" LABEL="Notice Groups" SOURCE="UserGroup" SECTION="Recipients" ADVANCED="true"/>
  <TEXT LABEL="Recipient Emails" NAME="RecipientVar" VX="160" VW="410" SECTION="Recipients"/>
  <LIST NAME="CCGroups" LABEL="CC Recipient Groups" SOURCE="UserGroup" SECTION="CC Recipients"/>
  <TEXT NAME="CCVar" LABEL="CC Recipient Emails" VW="410" SECTION="CC Recipients"/>
  <TEXT LABEL="Task Index Provider" NAME="IndexProvider" DEFAULT="com.centurylink.mdw.services.task.CustomTaskIndexProvider" SECTION="Indexes"/>
  <TABLE NAME="Indices" SECTION="Indexes">
    <TEXT LABEL="Index Name" VW="200"/>
    <TEXT LABEL="Value Expression" VW="250"/>
  </TABLE>
  <HYPERLINK URL="/MDWWeb/doc/taskIndexes.html" SECTION="Indexes">Task Indexes Help</HYPERLINK>  
</PAGELET>