{"widgets": [
  {
    "label": "Task Name",
    "name": "name",
    "type": "text",
    "vw": "300"
  },
  {
    "label": "Logical ID",
    "name": "logicalId",
    "type": "text",
    "vw": "300"
  },
  {
    "label": "Category",
    "name": "category",
    "source": "TaskCategory",
    "type": "dropdown",
    "vw": "250"
  },
  {
    "label": "Description",
    "multiline": "true",
    "name": "description",
    "type": "text"
  },
  {
    "name": "Task Template Help",
    "type": "link",
    "url": "help/taskTemplates.html"
  },
  {
    "label": "Custom Page",
    "name": "CustomPage",
    "source": "jsx",
    "type": "asset"
  },
  {
    "name": "Custom Page Help",
    "type": "link",
    "url": "help/customPages.html"
  },
  {
    "label": "Task Due In",
    "name": "TaskSLA",
    "type": "datetime",
    "units": "Hours,Days",
    "units_attr": "TaskSLA_UNITS"
  },
  {
    "label": "Alert Interval",
    "name": "ALERT_INTERVAL",
    "type": "datetime",
    "units": "Hours,Days",
    "units_attr": "ALERT_INTERVAL_UNITS"
  },
  {
    "label": "Prioritization Strategy",
    "name": "PriorityStrategy",
    "options": [
      "Specified",
      "Rules-Based"
    ],
    "type": "dropdown",
    "vw": "250",
    "widgets": [
      {
        "label": "Priority",
        "name": "Priority",
        "parameter": "Priority",
        "parentValue": "Specified",
        "type": "text",
        "vw": "100"
      },
      {
        "label": "Prioritization Rules",
        "name": "Prioritization Rules",
        "parameter": "Prioritization Rules",
        "parentValue": "Rules-Based",
        "source": "drl,xlsx",
        "type": "asset"
      }
    ]
  },
  {
    "name": "Task SLA/Alert Help",
    "type": "link",
    "url": "help/taskSLA.html"
  },
  {
    "label": "SubTask Strategy",
    "name": "SubTaskStrategy",
    "options": ["Rules-Based"],
    "type": "dropdown",
    "vw": "250",
    "widgets": [{
      "label": "SubTask Rules",
      "name": "SubTask Rules",
      "parameter": "SubTask Rules",
      "parentValue": "Rules-Based",
      "source": "drl,xlsx",
      "type": "asset"
    }]
  },
  {
    "label": "Auto-Complete Master Task",
    "name": "SubtasksCompleteMaster",
    "type": "checkbox"
  },
  {
    "name": "Groups",
    "section": "Workgroups",
    "source": "UserGroup",
    "type": "picklist"
  },
  {
    "label": "Routing Strategy",
    "name": "RoutingStrategy",
    "options": ["Rules-Based"],
    "section": "Workgroups",
    "type": "dropdown",
    "vw": "250",
    "widgets": [{
      "label": "Routing Rules",
      "name": "Routing Rules",
      "parameter": "Routing Rules",
      "parentValue": "Rules-Based",
      "source": "drl,xlsx",
      "type": "asset"
    }]
  },
  {
    "label": "Auto-Assign Strategy",
    "name": "AutoAssign",
    "options": [
      "Round Robin",
      "Shortest Queue",
      "Rules-Based",
      "Process Variable"
    ],
    "section": "Workgroups",
    "type": "dropdown",
    "vw": "250",
    "widgets": [
      {
        "label": "Auto Assign Rules",
        "name": "Auto Assign Rules",
        "parameter": "Auto Assign Rules",
        "parentValue": "Rules-Based",
        "source": "drl,xlsx",
        "type": "asset"
      },
      {
        "label": "AssigneeVar",
        "name": "AssigneeVar",
        "parameter": "AssigneeVar",
        "parentValue": "Process Variable",
        "type": "text",
        "vw": "100"
      }
    ]
  },
  {
    "default": "$DefaultNotices",
    "modifyonly": "true",
    "name": "Notices",
    "section": "Notices",
    "type": "table",
    "widgets": [
      {
        "label": "Outcome",
        "name": "Outcome",
        "readonly": "true",
        "type": "text",
        "vw": "150"
      },
      {
        "label": "Template",
        "name": "Template",
        "source": "json,txt,md,html",
        "type": "asset",
        "vw": "350"
      },
      {
        "label": "Version",
        "name": "Version",
        "source": "AssetVersion",
        "type": "dropdown",
        "vw": "100"
      },
      {
        "label": "Notifier Class(es)",
        "name": "Notifier Class(es)",
        "type": "text"
      }
    ]
  },
  {
    "name": "Task Notices Help",
    "section": "Notices",
    "type": "link",
    "url": "help/taskNotices.html"
  },
  {
    "name": "Overrides task workgroups for notices.",
    "section": "Recipients",
    "type": "note",
    "vh": "65"
  },
  {
    "advanced": "true",
    "label": "Notice Groups",
    "name": "NoticeGroups",
    "section": "Recipients",
    "source": "UserGroup",
    "type": "picklist"
  },
  {
    "label": "Recipient(s) Expression",
    "name": "RecipientVar",
    "section": "Recipients",
    "type": "text",
    "vw": "410",
    "vx": "160"
  },
  {
    "label": "CC Recipient Groups",
    "name": "CCGroups",
    "section": "CC Recipients",
    "source": "UserGroup",
    "type": "picklist"
  },
  {
    "default": "com.centurylink.mdw.services.task.CustomTaskIndexProvider",
    "label": "Task Index Provider",
    "name": "IndexProvider",
    "section": "Indexes",
    "type": "text"
  },
  {
    "name": "Indices",
    "section": "Indexes",
    "type": "table",
    "widgets": [
      {
        "label": "Index Name",
        "name": "Index Name",
        "type": "text",
        "vw": "200"
      },
      {
        "label": "Value Expression",
        "name": "Value Expression",
        "type": "text",
        "vw": "250"
      }
    ]
  },
  {
    "name": "Task Indexes Help",
    "section": "Indexes",
    "type": "link",
    "url": "help/taskIndexes.html"
  }
]}