<bpm:activityImplementor Implementation="com.centurylink.mdw.workflow.activity.event.EventWaitActivity" Type="com.centurylink.mdw.activity.types.EventWaitActivity" Label="Event Wait Activity" IconFile="receive.gif" xmlns:bpm="http://mdw.centurylink.com/bpm">
  <bpm:AttributeDescription><![CDATA[<PAGELET>
  <TABLE NAME='WAIT_EVENT_NAMES' LABEL='Events'>
    <TEXT LABEL='Event Name'/>
    <TEXT LABEL='Completion Code'/>
    <BOOLEAN LABEL='Recurring' DEFAULT='false'/>
  </TABLE>
  <DATETIME NAME='SLA' LABEL='Timeout' UNITS='Minutes,Hours,Days'/>
  <DROPDOWN NAME='STATUS_AFTER_TIMEOUT' LABEL='Status after timeout'
  DEFAULT='Cancelled' VX='160' VW='120'>
      <OPTION>Cancelled</OPTION>
      <OPTION>Hold</OPTION>
      <OPTION>Waiting</OPTION>
  </DROPDOWN>
  <DROPDOWN NAME="rcvdMsgDocVar" LABEL="Received Message Variable (Optional)"  SOURCE="DocumentVariables" VX="180" VW="160" />
  <HYPERLINK URL='/MDWWeb/doc/EventWaitActivity.html'>
    Event Wait Activity Help
  </HYPERLINK>
</PAGELET>]]></bpm:AttributeDescription>
</bpm:activityImplementor>