<bpm:activityImplementor Implementation="com.centurylink.mdw.workflow.activity.process.InvokeSubProcessActivity" Type="com.centurylink.mdw.activity.types.InvokeProcessActivity" Label="Invoke Subprocess" IconFile="process.jpg" xmlns:bpm="http://mdw.centurylink.com/bpm">
  <bpm:AttributeDescription><![CDATA[<PAGELET>
  <DROPDOWN NAME='processname' LABEL='Subprocess' SOURCE='Process' EDITABLE='TRUE' REFRESH='true' VW='375'/>
  <DROPDOWN NAME='processversion' LABEL='Version' SOURCE='ProcessVersion' REFRESH='true' VW='150'/>
  <SELECT NAME='synchronous' DEFAULT='TRUE'>
    <OPTION>TRUE</OPTION>
    <OPTION>FALSE</OPTION>
  </SELECT>
  <MAPPING NAME='variables' SOURCE='Subprocess' VH='320'/>
  <HYPERLINK URL='/MDWWeb/doc/InvokeSubProcessActivity.html'>
    Subprocess Activity Help
  </HYPERLINK>
</PAGELET>]]></bpm:AttributeDescription>
</bpm:activityImplementor>