{"widgets": [
  {
    "editable": "TRUE",
    "label": "Subprocess",
    "name": "processname",
    "refresh": "true",
    "source": "proc",
    "type": "asset",
    "vw": "375"
  },
  {
    "hidden": "true",
    "label": "Version",
    "name": "processversion",
    "refresh": "true",
    "source": "ProcessVersion",
    "type": "dropdown",
    "vw": "150"
  },
  {
    "default": "true",
    "label": "Synchronous",
    "name": "synchronous",
    "type": "checkbox"
  },
  {
    "label": "Bindings",
    "name": "variables",
    "source": "Subprocess",
    "type": "mapping",
    "vh": "320"
  },
  {
    "label": "Events",
    "name": "WAIT_EVENT_NAMES",
    "section": "Events",
    "type": "table",
    "widgets": [
      {
        "name": "Event Name",
        "label": "Event Name",
        "type": "text"
      },
      {
        "name": "Completion Code",
        "label": "Completion Code",
        "type": "text"
      }
    ]
  },
  {
    "default": "Hold",
    "label": "Status after receiving event",
    "lw": "175",
    "name": "STATUS_AFTER_EVENT",
    "options": [
      "Hold",
      "Waiting"
    ],
    "section": "Events",
    "type": "dropdown",
    "vw": "120",
    "vx": "200"
  },
  {
    "name": "Subprocess Activity Help",
    "type": "link",
    "url": "help/InvokeSubProcessActivity.html"
  }
]}