<bpm:activityImplementor Implementation="com.centurylink.mdw.workflow.adapter.db.JdbcSqlAdapter" Type="com.centurylink.mdw.activity.types.AdapterActivity" Label="JDBC SQL Adapter" IconFile="adapter.png" xmlns:bpm="http://mdw.centurylink.com/bpm">
  <bpm:AttributeDescription><![CDATA[<PAGELET>
  <TEXT NAME='jdbcDataSource' LABEL='JDBC DataSource' />
  <DROPDOWN NAME='queryType' LABEL='Query Type' DEFAULT='Select' VW='100'>
    <OPTION>Select</OPTION>
    <OPTION>Update</OPTION>
  </DROPDOWN>
  <DROPDOWN NAME='parameterVariable' LABEL='Parameter(s) Variable' SOURCE='Variables' VW='150' />
  <TEXT NAME='sqlQuery' LABEL='SQL Query' SOURCE='Variables' MULTILINE='true' />
  <HYPERLINK URL='/MDWWeb/doc/sqlAdapter.html'>
    SQL Adapter Help
  </HYPERLINK>
</PAGELET>]]></bpm:AttributeDescription>
</bpm:activityImplementor>