<bpm:activityImplementor Implementation="com.centurylink.mdw.workflow.adapter.ldap.LdapAdapter" Type="com.centurylink.mdw.activity.types.AdapterActivity" Label="LDAP Adapter" IconFile="adapter.png" xmlns:bpm="http://mdw.centurylink.com/bpm">
  <bpm:AttributeDescription><![CDATA[<PAGELET>
  <TEXT NAME='LdapHost' LABEL='LDAP Host' DEFAULT='prop:LDAP/Host'/>
  <TEXT NAME='LdapPort' LABEL='LDAP Port' DEFAULT='prop:LDAP/Port'/>
  <TEXT NAME='BaseDn' LABEL='Base DN' DEFAULT='prop:LDAP/BaseDN'/>
  <TEXT NAME='AppCuid' LABEL='Application CUID' DEFAULT='prop:LDAP/AppCUID'/>
  <TEXT NAME='AppPassword' LABEL='Application Password' DEFAULT='prop:LDAP/AppPassword'/>
  <TEXT NAME='SearchContext' LABEL='Search Context' DEFAULT='ou=People' />
  <TEXT NAME='SearchFilter' LABEL='Search Filter' />
  <HYPERLINK URL='/MDWWeb/doc/LdapAdapter.html'>
    LDAP Adapter Activity Help
  </HYPERLINK>
  <MAPPING NAME='Bindings' LABEL='LDAP Attribute' SECTION='Bindings' VX='160'/>
</PAGELET>]]></bpm:AttributeDescription>
</bpm:activityImplementor>