<bpm:activityImplementor Implementation="com.centurylink.mdw.workflow.adapter.oauth.OAuthServiceAdapter" Type="com.centurylink.mdw.activity.types.AdapterActivity" Label="OAuth Service Adapter" IconFile="adapter.png" xmlns:bpm="http://mdw.centurylink.com/bpm">
  <bpm:AttributeDescription><![CDATA[<PAGELET>
  <TEXT NAME='OAuthTokenLocation' LABEL='OAuth Token Location' DEFAULT='prop:OAUTH/TokenLocation'/>
  <TEXT NAME='USER' LABEL='OAuth User' VW='160'/>    
  <TEXT NAME='PASS' LABEL='OAuth Password' VW='160'/>   
  <HYPERLINK NAME='EndpointUri' LABEL='Endpoint URI'/>
  <DROPDOWN NAME='HttpMethod' LABEL='HTTP Method' DEFAULT='GET' VW='100'>
    <OPTION>GET</OPTION>
    <OPTION>POST</OPTION>
  </DROPDOWN>
  <TEXT NAME='OAuthClientId' LABEL='OAuth Client Id (leave blank if unknown)' VW='120'/>   
  <TEXT NAME='OAuthClientSecret' LABEL='OAuth Client Secret (leave blank if unknown)' VW='120'/>   
  <DROPDOWN NAME='REQUEST_VARIABLE' LABEL='Request Variable' SOURCE='Variables' VW='200'/>
  <DROPDOWN NAME='RESPONSE_VARIABLE' LABEL='Response Variable' SOURCE='Variables' VW='200'/>
  <SELECT NAME='DO_LOGGING' LABEL='Log req/resp' DEFAULT='True'>
    <OPTION>True</OPTION>
    <OPTION>False</OPTION>
  </SELECT>
  <HYPERLINK URL='/MDWWeb/doc/OAuthAdapter.html'>
    OAuth Adapter Activity Help
  </HYPERLINK>
  <MAPPING NAME='Bindings' LABEL='OAuth Attribute' SECTION='Bindings' VX='160'/>
</PAGELET>]]></bpm:AttributeDescription>
</bpm:activityImplementor>