<bpm:activityImplementor Implementation="com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity" Type="com.centurylink.mdw.activity.types.FinishActivity" Label="Process Finish" IconFile="shape:stop" xmlns:bpm="http://mdw.centurylink.com/bpm">
  <bpm:AttributeDescription><![CDATA[<PAGELET ICON="shape:stop" LABEL="Process Finish" BASETYPES="com.centurylink.mdw.activity.types.FinishActivity">
  <HYPERLINK URL="/MDWWeb/doc/ProcessFinishActivity.html">Process Finish Activity Help</HYPERLINK>
  <DROPDOWN NAME="TerminationAction" LABEL="Termination Action">
    <OPTION>Complete Process</OPTION>
    <OPTION>Cancel Process</OPTION>
  </DROPDOWN>
  <TEXT NAME="CompletionCode" LABEL="Completion Code"/>
  <DROPDOWN NAME="DoNotNotifyCaller" LABEL="Do Not Notify Caller" DEFAULT="false">
    <OPTION>false</OPTION>
    <OPTION>true</OPTION>
  </DROPDOWN>
</PAGELET>]]></bpm:AttributeDescription>
</bpm:activityImplementor>