{"widgets": [
  {
    "name": "Event Name",
    "type": "text"
  },
  {
    "multiline": "true",
    "name": "Message",
    "type": "text",
    "vh": "150"
  },
  {
    "label": "Destination Endpoints",
    "name": "EndpointUri",
    "type": "table",
    "widgets": [{
      "name": "Endpoint URI",
      "label": "Endpoint URI",
      "type": "text"
    }]
  },
  {
    "label": "Connect Timeout (ms)",
    "name": "ConnectTimeout",
    "type": "text",
    "vw": "100"
  },
  {
    "label": "Read Timeout (ms)",
    "name": "ReadTimeout",
    "type": "text",
    "vw": "100"
  },
  {
    "label": "Max tries",
    "name": "max_tries",
    "type": "text",
    "vw": "60"
  },
  {
    "label": "Retry Interval (sec)",
    "name": "retry_interval",
    "type": "text",
    "vw": "80"
  },
  {
    "label": "Response Timeout (sec)",
    "name": "timeout",
    "type": "text",
    "vw": "80"
  },
  {
    "label": "Headers Variable",
    "name": "HeadersVariable",
    "source": "Variables",
    "type": "dropdown",
    "vw": "200"
  },
  {
    "label": "Response Variable",
    "name": "RESPONSE_VARIABLE",
    "source": "Variables",
    "type": "dropdown",
    "vw": "200"
  },
  {
    "default": "true",
    "label": "Log Request/Response",
    "name": "DO_LOGGING",
    "type": "checkbox"
  }
]}