{"widgets": [
  {
    "default": "GET",
    "label": "HTTP Method",
    "name": "HttpMethod",
    "options": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH"
    ],
    "type": "dropdown",
    "vw": "100"
  },
  {
    "label": "Resource URL",
    "name": "EndpointUri",
    "type": "text"
  },
  {
    "label": "Request Variable",
    "name": "REQUEST_VARIABLE",
    "source": "DocumentVariables",
    "type": "dropdown",
    "vw": "250"
  },
  {
    "label": "Response Variable",
    "name": "RESPONSE_VARIABLE",
    "source": "DocumentVariables",
    "type": "dropdown",
    "vw": "250"
  },
  {
    "label": "Coerce Response to Type",
    "name": "ResponseType",
    "source": "java,kt",
    "type": "asset",
    "vw": "350"
  },
  {
    "label": "Headers Variable",
    "name": "HeadersVariable",
    "source": "DocumentVariables",
    "type": "dropdown",
    "vw": "250"
  },
  {
    "label": "Connect Timeout (ms)",
    "name": "ConnectTimeout",
    "type": "text",
    "vw": "100"
  },
  {
    "label": "Read Timeout (ms)",
    "name": "ReadTimeout",
    "type": "text",
    "vw": "100"
  },
  {
    "label": "Max tries",
    "name": "max_tries",
    "type": "text",
    "vw": "60"
  },
  {
    "label": "Retry Interval (sec)",
    "name": "retry_interval",
    "type": "text",
    "vw": "80"
  },
  {
    "label": "Auth Provider",
    "name": "AuthProvider",
    "options": [
      "com.centurylink.mdw.workflow.adapter.MdwAuthProvider",
      "com.centurylink.mdw.workflow.adapter.http.BasicAuthProvider"
    ],
    "section": "Authentication",
    "type": "dropdown"
  },
  {
    "default": "${props['mdw.remoteapp.id']}",
    "label": "App ID",
    "name": "AuthAppId",
    "section": "Authentication",
    "type": "text",
    "vw": "200"
  },
  {
    "default": "${props['mdw.app.user']}",
    "label": "User",
    "name": "AuthUser",
    "section": "Authentication",
    "type": "text",
    "vw": "400"
  },
  {
    "default": "${env['mdw.app.password']}",
    "label": "Password",
    "name": "AuthPassword",
    "section": "Authentication",
    "type": "text",
    "vw": "400"
  },
  {
    "name": "Do not store app.password in config.",
    "section": "Authentication",
    "type": "note",
    "vh": "65"
  },
  {
    "name": "REST Adapter Help",
    "type": "link",
    "url": "help/RestfulAdapter.html"
  }
]}