<bpm:activityImplementor Implementation="com.centurylink.mdw.workflow.activity.shell.ShellScriptExecutor" Type="com.centurylink.mdw.activity.types.GeneralActivity" Label="Shell Script Executor" IconFile="adapter.png" xmlns:bpm="http://mdw.centurylink.com/bpm">
  <bpm:AttributeDescription><![CDATA[<PAGELET>
  <DROPDOWN NAME='Protocol' LABEL='Protocol'   VW='120' VX='170'>
    <OPTION>ssh</OPTION>
    <OPTION>Telnet</OPTION>
  </DROPDOWN>
  <TEXT NAME='UserName' LABEL='UserName'   VW='420' VX='170'/>
  <TEXT NAME='Password' LABEL='Password'   VW='420' VX='170'/>
  <TEXT NAME='HostName' LABEL='HostName'  VW='420' VX='170'/>
  <TEXT NAME='Port' LABEL='Port'  VW='120' VX='170'/>
  <TEXT NAME='Timeout' LABEL='Timeout (Seconds)'  VX='170'  VW='120'/>
  <TEXT NAME='Delay' LABEL='Send Slow (Seconds)'  VX='170'  VW='120'/>
  <TEXT NAME='Commamd' LABEL='ScriptName'  VX='170'  VW='420'/>
  <TEXT NAME='Prompt' LABEL='Prompt'  VW='420' VX='170'/>
  <TEXT NAME='RegularExpression'  VX='170'  LABEL='Regular Expression' VW='420'/>
  <RULE NAME='Rule'  TYPE='ACTION' VX='170' VH='200'/>
</PAGELET>]]></bpm:AttributeDescription>
</bpm:activityImplementor>