Signature-Version: 1.0
SHA1-Digest-Manifest: gK5ISIruGUg6HAaujQKwL+9wwxU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /IKeGDPLnF43zoJ4q778tXqoanM=

Name: org/slf4j/MarkerFactory.class
SHA1-Digest: 065/P2y3vF02iQKlhcrbRzE14X0=

Name: org/slf4j/helpers/MarkerIgnoringBase.class
SHA1-Digest: jd9G/2DF7qBz6pjk1tf0j05jLG0=

Name: org/slf4j/helpers/NOPLogger.class
SHA1-Digest: ZyLL3LqfqrD9LuPlvWWJ7luTqJs=

Name: org/slf4j/spi/LocationAwareLogger.class
SHA1-Digest: OYBSB2B61aIYicFriIuCAWIBLEg=

Name: org/slf4j/helpers/BasicMarkerFactory.class
SHA1-Digest: uCJvSFlfhmXTQgjkKFR7dsqXnbM=

Name: plugin.properties
SHA1-Digest: 1n6i2GKOIxv+iDOgSQQ6VLbdjVg=

Name: org/slf4j/helpers/BasicMarker.class
SHA1-Digest: ZR15TPiGeCc+j+HkWwVFlcoXMlw=

Name: org/slf4j/ILoggerFactory.class
SHA1-Digest: MSxxfnWBZeq3znIY7hRRv1I/e9g=

Name: org/slf4j/spi/LoggerFactoryBinder.class
SHA1-Digest: AzVfB4D4QecdMqgKscpA1H0BlPM=

Name: readme-bundles.txt
SHA1-Digest: CgKE0kKj+y9+0Gy3+zlQUGKv8HY=

Name: org/slf4j/helpers/BasicMDCAdapter.class
SHA1-Digest: D2HRXqT/AFwfXcHPceR3TwePjWU=

Name: org/slf4j/Marker.class
SHA1-Digest: j3cKokPgkrjR+2B+uPahoCRA7/c=

Name: org/slf4j/helpers/NamedLoggerBase.class
SHA1-Digest: V7lDqkWzA/EqQTdrJZfpBsjgrcY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/slf4j/spi/MDCAdapter.class
SHA1-Digest: ezq0kMdbKnVeSq2dcSofmTJieAI=

Name: org/slf4j/IMarkerFactory.class
SHA1-Digest: oCHBAM3B05rpCIEWGwnwAOaaM10=

Name: org/slf4j/helpers/SubstituteLoggerFactory.class
SHA1-Digest: k/55IBea9CfqdCJW+8mPBrYMzo4=

Name: org/slf4j/spi/MarkerFactoryBinder.class
SHA1-Digest: qbKMVmeawezasSTvHd31IJJb7eg=

Name: about.html
SHA1-Digest: /reCA9yaWO7lBgC/T8rXSkhwGT4=

Name: org/slf4j/helpers/FormattingTuple.class
SHA1-Digest: 9z0IoOSn/8Chuh5fAbWD+oNN3qs=

Name: org/slf4j/LoggerFactory.class
SHA1-Digest: Adb3808lMPv8FTqjddbPJQJS+Eg=

Name: org/slf4j/helpers/Util.class
SHA1-Digest: h/d6kKFFhTR/Qb5jGQyk1nMktng=

Name: org/slf4j/helpers/MessageFormatter.class
SHA1-Digest: aA7MW+Ii/38RLr4vOcQB/iq2QZc=

Name: about_files/SLF4J-LICENSE.txt
SHA1-Digest: dmjJZYLPmwvot+vFQlNFBDWcsa0=

Name: org/slf4j/Logger.class
SHA1-Digest: AvSNmNkXfesoSfZREFuhFcuNOT8=

Name: org/slf4j/helpers/NOPLoggerFactory.class
SHA1-Digest: wOK5kYIwa1ML6Zm7YgGsuxu5HNA=

Name: org/slf4j/helpers/NOPMDCAdapter.class
SHA1-Digest: fd7g7qOKJGZ7BwE0HTbaV0oAzkk=

Name: org/slf4j/MDC.class
SHA1-Digest: qh4yrVDLK0lsg0P6PDnFdPDhZg8=

