Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3,CDC-1.1/Foundation-1.1
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.slf4j.api
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.slf4j.api;tag=v20121108-1250
Bundle-Version: 1.7.2.v20121108-1250
Export-Package: org.slf4j;version="1.7.2",org.slf4j.helpers;version="1
 .7.2",org.slf4j.spi;version="1.7.2"
Bundle-ManifestVersion: 2

Name: org/slf4j/MarkerFactory.class
SHA1-Digest: ShmoGSpBSQWokuZ/vFtDvGDr1M0=

Name: org/slf4j/helpers/MarkerIgnoringBase.class
SHA1-Digest: BylgUJec8sDKewYmpgjUC4lvxJk=

Name: org/slf4j/helpers/NOPLogger.class
SHA1-Digest: 7NhB6ken8Y3qvCaMCw/sx0G96yM=

Name: org/slf4j/spi/LocationAwareLogger.class
SHA1-Digest: 6JSvkvMXPpFlpeHKb3rQU3DWQJY=

Name: org/slf4j/helpers/BasicMarkerFactory.class
SHA1-Digest: KSPXK6YRddVALS3rNwPh/y+VY8Y=

Name: plugin.properties
SHA1-Digest: xNw4cxqiqSt4CeOMoADbUdz3xqE=

Name: org/slf4j/helpers/BasicMarker.class
SHA1-Digest: 5KDmkhL8skxuajO3nWgaknW6Ah0=

Name: org/slf4j/ILoggerFactory.class
SHA1-Digest: UiwaUn9SHRUgInp3klH7zf9YW/o=

Name: readme-bundles.txt
SHA1-Digest: DpNH2WcxUk87jxq7kt9XWO0ou/o=

Name: org/slf4j/spi/LoggerFactoryBinder.class
SHA1-Digest: 7brmbAT0q8LsWyWeZ7uOuQKpNFY=

Name: org/slf4j/helpers/BasicMDCAdapter.class
SHA1-Digest: D52Ghz03Eue+cL0sjuzzZgRgZtM=

Name: org/slf4j/Marker.class
SHA1-Digest: vka/Dc0rtoT68YGYjIneg9AAsks=

Name: org/slf4j/helpers/NamedLoggerBase.class
SHA1-Digest: Ur2KlJoIbHMlE2sm0bhhMGrGXVE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/slf4j/spi/MDCAdapter.class
SHA1-Digest: vWK3iuxZ26lI6wf/EbWp2qAcN1c=

Name: org/slf4j/IMarkerFactory.class
SHA1-Digest: oSA3Mn02uFGbpUz6hO6RwGQxGQg=

Name: org/slf4j/helpers/SubstituteLoggerFactory.class
SHA1-Digest: LNwV0YwzgFC4jvwUL44WyyXGXKw=

Name: org/slf4j/spi/MarkerFactoryBinder.class
SHA1-Digest: LAnF3g0jPSX1Ai3V2TmV2u667mg=

Name: about.html
SHA1-Digest: 0fM8/K4dMWG7GJFz/3dnIfydQsc=

Name: org/slf4j/helpers/FormattingTuple.class
SHA1-Digest: fKvVblcxE3gNtCLY+YuaEq47onc=

Name: org/slf4j/LoggerFactory.class
SHA1-Digest: E/w2Ju/Is9682btyc0o35O3AtyE=

Name: org/slf4j/helpers/Util.class
SHA1-Digest: VpFz6uMqffU3hjfGOA5XIwXM7qQ=

Name: org/slf4j/helpers/MessageFormatter.class
SHA1-Digest: pv/O79ENXp787FxoDDyMT0v06oE=

Name: about_files/SLF4J-LICENSE.txt
SHA1-Digest: U64yX06BQZmT6IlD62m898LvAVY=

Name: org/slf4j/Logger.class
SHA1-Digest: BxgSM5jMU3AwaXvhWe9yLUaPoCs=

Name: org/slf4j/helpers/NOPLoggerFactory.class
SHA1-Digest: 0/EaIMoIDJuoZ14KW3pv+RgJZDw=

Name: org/slf4j/helpers/NOPMDCAdapter.class
SHA1-Digest: BuJhBUoW9kfT0K2r+IXZWjqY3Zs=

Name: org/slf4j/MDC.class
SHA1-Digest: dWAFP2K4lbKZU6JXuquMm3ytlO8=

