###############################################################################
# Copyright (c) 2009 Gunnar Wagenknecht and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = SLF4J API