<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="WorkflowManagerBeanJavaEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=workflowProject.getDefaultSourceCodePackage()%>.services;

import javax.ejb.Stateless;
import javax.ejb.TransactionAttribute;

@Stateless(name="<%=workflowProject.getSourceProjectName()%>Manager",
           mappedName="<%=workflowProject.getDefaultSourceCodePackage()%>.services.<%=workflowProject.getSourceProjectName()%>Manager")
@TransactionAttribute(value=javax.ejb.TransactionAttributeType.REQUIRED)
public class <%=workflowProject.getSourceProjectName()%>ManagerBean implements <%=workflowProject.getSourceProjectName()%>Manager
{
  /**
   * Example business interface method impl
   */
  public String helloMethod(String name)
  {
    return "Hello, " + name;
  }
}