<div class="dijit dijitLeft dijitInline dijitButton"
	dojoAttachEvent="onclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse"
	><div class='dijitRight'
		><button class="dijitStretch dijitButtonNode dijitButtonContents" dojoAttachPoint="focusNode,titleNode"
			type="${type}" waiRole="button" waiState="labelledby-${id}_label"
			><span class="dijitInline ${iconClass}" dojoAttachPoint="iconNode" 
 				><span class="dijitToggleButtonIconChar">&#10003</span 
			></span
			><span class="dijitButtonText" id="${id}_label" dojoAttachPoint="containerNode">${label}</span
		></button
	></div
></div>
