<table class='dijit dijitReset dijitInline dijitLeft'
	cellspacing='0' cellpadding='0'
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse">
	<tr>
		<td	class="dijitStretch dijitButtonContents dijitButtonNode"
			tabIndex="${tabIndex}"
			dojoAttachEvent="ondijitclick:_onButtonClick"  dojoAttachPoint="titleNode"
			waiRole="button" waiState="labelledby-${id}_label">
			<div class="dijitInline ${iconClass}" dojoAttachPoint="iconNode"></div>
			<span class="dijitButtonText" id="${id}_label" dojoAttachPoint="containerNode">${label}</span>
		</td>
		<td class='dijitReset dijitRight dijitButtonNode dijitDownArrowButton'
			dojoAttachPoint="popupStateNode,focusNode"
			dojoAttachEvent="ondijitclick:_onArrowClick, onkeypress:_onKey"
			stateModifier="DownArrow"
			title="${optionsTitle}" name="${name}"
			waiRole="button" waiState="haspopup-true"
		><div waiRole="presentation">&#9660;</div>
	</td></tr>
</table>
