<div class="dijit dijitLeft dijitInline"
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse,onclick:_onDropDownClick,onkeydown:_onDropDownKeydown,onblur:_onDropDownBlur,onkeypress:_onKey"
	><div class='dijitRight'>
	<button class="dijitStretch dijitButtonNode dijitButtonContents" type="${type}"
		dojoAttachPoint="focusNode,titleNode" waiRole="button" waiState="haspopup-true,labelledby-${id}_label"
		><div class="dijitInline ${iconClass}" dojoAttachPoint="iconNode"></div
		><span class="dijitButtonText" 	dojoAttachPoint="containerNode,popupStateNode"
		id="${id}_label">${label}</span
		><span class='dijitA11yDownArrow'>&#9660;</span>
	</button>
</div></div>
