<table class="dijit dijitReset dijitSlider" cellspacing="0" cellpadding="0" border="0" rules="none"
	><tr class="dijitReset"
		><td class="dijitReset" colspan="2"></td
		><td dojoAttachPoint="containerNode,topDecoration" class="dijitReset" style="text-align:center;width:100%;"></td
		><td class="dijitReset" colspan="2"></td
	></tr
	><tr class="dijitReset"
		><td class="dijitReset dijitSliderButtonContainer dijitHorizontalSliderButtonContainer"
			><div class="dijitHorizontalSliderDecrementIcon" tabIndex="-1" style="display:none" dojoAttachPoint="decrementButton" dojoAttachEvent="onclick: decrement"><span class="dijitSliderButtonInner">-</span></div
		></td
		><td class="dijitReset"
			><div class="dijitSliderBar dijitSliderBumper dijitHorizontalSliderBumper dijitSliderLeftBumper dijitHorizontalSliderLeftBumper"></div
		></td
		><td class="dijitReset"
			><input dojoAttachPoint="valueNode" type="hidden" name="${name}"
			/><div style="position:relative;" dojoAttachPoint="sliderBarContainer"
				><div dojoAttachPoint="progressBar" class="dijitSliderBar dijitHorizontalSliderBar dijitSliderProgressBar dijitHorizontalSliderProgressBar" dojoAttachEvent="onclick:_onBarClick"
					><div dojoAttachPoint="sliderHandle,focusNode" class="dijitSliderMoveable dijitHorizontalSliderMoveable" dojoAttachEvent="onkeypress:_onKeyPress,onclick:_onHandleClick" waiRole="slider" valuemin="${minimum}" valuemax="${maximum}"
						><div class="dijitSliderImageHandle dijitHorizontalSliderImageHandle"></div
					></div
				></div
				><div dojoAttachPoint="remainingBar" class="dijitSliderBar dijitHorizontalSliderBar dijitSliderRemainingBar dijitHorizontalSliderRemainingBar" dojoAttachEvent="onclick:_onBarClick"></div
			></div
		></td
		><td class="dijitReset"
			><div class="dijitSliderBar dijitSliderBumper dijitHorizontalSliderBumper dijitSliderRightBumper dijitHorizontalSliderRightBumper"></div
		></td
		><td class="dijitReset dijitSliderButtonContainer dijitHorizontalSliderButtonContainer" style="right:0px;"
			><div class="dijitHorizontalSliderIncrementIcon" tabIndex="-1" style="display:none" dojoAttachPoint="incrementButton" dojoAttachEvent="onclick: increment"><span class="dijitSliderButtonInner">+</span></div
		></td
	></tr
	><tr class="dijitReset"
		><td class="dijitReset" colspan="2"></td
		><td dojoAttachPoint="containerNode,bottomDecoration" class="dijitReset" style="text-align:center;"></td
		><td class="dijitReset" colspan="2"></td
	></tr
></table>
