<table style="display: -moz-inline-stack;" class="dijit dijitReset dijitInlineTable" cellspacing="0" cellpadding="0"
	id="widget_${id}" name="${name}"
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse" waiRole="presentation"
	><tr class="dijitReset"
		><td class="dijitReset dijitInputField" width="100%"
			><input dojoAttachPoint='textbox,focusNode' dojoAttachEvent='onfocus,onblur:_onMouse,onkeyup,onkeypress:_onKeyPress' autocomplete="off"
			type='${type}' name='${name}'
		/></td
		><td class="dijitReset dijitValidationIconField" width="0%"
			><div dojoAttachPoint='iconNode' class='dijitValidationIcon'></div><div class='dijitValidationIconText'>&Chi;</div
		></td
	></tr
></table>
