<table class="dijitReset dijitSlider" cellspacing="0" cellpadding="0" border="0" rules="none"
><tbody class="dijitReset"
	><tr class="dijitReset"
		><td class="dijitReset"></td
		><td class="dijitReset dijitSliderButtonContainer dijitVerticalSliderButtonContainer"
			><div class="dijitVerticalSliderIncrementIcon" tabIndex="-1" style="display:none" dojoAttachPoint="incrementButton" dojoAttachEvent="onclick: increment"><span class="dijitSliderButtonInner">+</span></div
		></td
		><td class="dijitReset"></td
	></tr
	><tr class="dijitReset"
		><td class="dijitReset"></td
		><td class="dijitReset"
			><center><div class="dijitSliderBar dijitSliderBumper dijitVerticalSliderBumper dijitSliderTopBumper dijitVerticalSliderTopBumper"></div></center
		></td
		><td class="dijitReset"></td
	></tr
	><tr class="dijitReset"
		><td dojoAttachPoint="leftDecoration" class="dijitReset" style="text-align:center;height:100%;"></td
		><td class="dijitReset" style="height:100%;"
			><input dojoAttachPoint="valueNode" type="hidden" name="${name}"
			/><center style="position:relative;height:100%;" dojoAttachPoint="sliderBarContainer"
				><div dojoAttachPoint="remainingBar" class="dijitSliderBar dijitVerticalSliderBar dijitSliderRemainingBar dijitVerticalSliderRemainingBar" dojoAttachEvent="onclick:_onBarClick"></div
				><div dojoAttachPoint="progressBar" class="dijitSliderBar dijitVerticalSliderBar dijitSliderProgressBar dijitVerticalSliderProgressBar" dojoAttachEvent="onclick:_onBarClick"
					><div dojoAttachPoint="sliderHandle,focusNode" class="dijitSliderMoveable" dojoAttachEvent="onkeypress:_onKeyPress,onclick:_onHandleClick" style="vertical-align:top;" waiRole="slider" valuemin="${minimum}" valuemax="${maximum}"
						><div class="dijitSliderImageHandle dijitVerticalSliderImageHandle"></div
					></div
				></div
			></center
		></td
		><td dojoAttachPoint="containerNode,rightDecoration" class="dijitReset" style="text-align:center;height:100%;"></td
	></tr
	><tr class="dijitReset"
		><td class="dijitReset"></td
		><td class="dijitReset"
			><center><div class="dijitSliderBar dijitSliderBumper dijitVerticalSliderBumper dijitSliderBottomBumper dijitVerticalSliderBottomBumper"></div></center
		></td
		><td class="dijitReset"></td
	></tr
	><tr class="dijitReset"
		><td class="dijitReset"></td
		><td class="dijitReset dijitSliderButtonContainer dijitVerticalSliderButtonContainer"
			><div class="dijitVerticalSliderDecrementIcon" tabIndex="-1" style="display:none" dojoAttachPoint="decrementButton" dojoAttachEvent="onclick: decrement"><span class="dijitSliderButtonInner">-</span></div
		></td
		><td class="dijitReset"></td
	></tr
></tbody></table>
