<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>1.633</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>hudson.model.Computer.Configure:aa56486</permission>
    <permission>hudson.model.Computer.Configure:aa70413</permission>
    <permission>hudson.model.Computer.Configure:dxoakes</permission>
    <permission>hudson.model.Computer.Configure:sankarp</permission>
    <permission>hudson.model.Computer.Connect:aa56486</permission>
    <permission>hudson.model.Computer.Connect:aa70413</permission>
    <permission>hudson.model.Computer.Connect:dxoakes</permission>
    <permission>hudson.model.Computer.Connect:sankarp</permission>
    <permission>hudson.model.Computer.Create:aa56486</permission>
    <permission>hudson.model.Computer.Create:aa70413</permission>
    <permission>hudson.model.Computer.Create:dxoakes</permission>
    <permission>hudson.model.Computer.Create:sankarp</permission>
    <permission>hudson.model.Computer.Delete:aa56486</permission>
    <permission>hudson.model.Computer.Delete:aa70413</permission>
    <permission>hudson.model.Computer.Delete:dxoakes</permission>
    <permission>hudson.model.Computer.Delete:sankarp</permission>
    <permission>hudson.model.Computer.Disconnect:aa56486</permission>
    <permission>hudson.model.Computer.Disconnect:aa70413</permission>
    <permission>hudson.model.Computer.Disconnect:dxoakes</permission>
    <permission>hudson.model.Computer.Disconnect:sankarp</permission>
    <permission>hudson.model.Hudson.Administer:aa56486</permission>
    <permission>hudson.model.Hudson.Administer:aa70413</permission>
    <permission>hudson.model.Hudson.Administer:dxoakes</permission>
    <permission>hudson.model.Hudson.Administer:sankarp</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:aa56486</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:aa70413</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:dxoakes</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:sankarp</permission>
    <permission>hudson.model.Hudson.Read:aa56486</permission>
    <permission>hudson.model.Hudson.Read:aa70413</permission>
    <permission>hudson.model.Hudson.Read:anonymous</permission>
    <permission>hudson.model.Hudson.Read:dxoakes</permission>
    <permission>hudson.model.Hudson.Read:rxvaira</permission>
    <permission>hudson.model.Hudson.Read:sankarp</permission>
    <permission>hudson.model.Hudson.Read:test</permission>
    <permission>hudson.model.Hudson.RunScripts:aa56486</permission>
    <permission>hudson.model.Hudson.RunScripts:aa70413</permission>
    <permission>hudson.model.Hudson.RunScripts:dxoakes</permission>
    <permission>hudson.model.Hudson.RunScripts:sankarp</permission>
    <permission>hudson.model.Hudson.UploadPlugins:aa56486</permission>
    <permission>hudson.model.Hudson.UploadPlugins:aa70413</permission>
    <permission>hudson.model.Hudson.UploadPlugins:dxoakes</permission>
    <permission>hudson.model.Hudson.UploadPlugins:sankarp</permission>
    <permission>hudson.model.Item.Build:aa56486</permission>
    <permission>hudson.model.Item.Build:aa70413</permission>
    <permission>hudson.model.Item.Build:dxoakes</permission>
    <permission>hudson.model.Item.Build:sankarp</permission>
    <permission>hudson.model.Item.Cancel:aa56486</permission>
    <permission>hudson.model.Item.Cancel:aa70413</permission>
    <permission>hudson.model.Item.Cancel:dxoakes</permission>
    <permission>hudson.model.Item.Cancel:sankarp</permission>
    <permission>hudson.model.Item.Configure:aa56486</permission>
    <permission>hudson.model.Item.Configure:aa70413</permission>
    <permission>hudson.model.Item.Configure:dxoakes</permission>
    <permission>hudson.model.Item.Configure:sankarp</permission>
    <permission>hudson.model.Item.Create:aa56486</permission>
    <permission>hudson.model.Item.Create:aa70413</permission>
    <permission>hudson.model.Item.Create:dxoakes</permission>
    <permission>hudson.model.Item.Create:sankarp</permission>
    <permission>hudson.model.Item.Delete:aa56486</permission>
    <permission>hudson.model.Item.Delete:aa70413</permission>
    <permission>hudson.model.Item.Delete:dxoakes</permission>
    <permission>hudson.model.Item.Delete:sankarp</permission>
    <permission>hudson.model.Item.Discover:aa56486</permission>
    <permission>hudson.model.Item.Discover:aa70413</permission>
    <permission>hudson.model.Item.Discover:dxoakes</permission>
    <permission>hudson.model.Item.Discover:sankarp</permission>
    <permission>hudson.model.Item.ExtendedRead:rxvaira</permission>
    <permission>hudson.model.Item.Read:aa56486</permission>
    <permission>hudson.model.Item.Read:aa70413</permission>
    <permission>hudson.model.Item.Read:dxoakes</permission>
    <permission>hudson.model.Item.Read:rxvaira</permission>
    <permission>hudson.model.Item.Read:sankarp</permission>
    <permission>hudson.model.Item.Workspace:aa56486</permission>
    <permission>hudson.model.Item.Workspace:aa70413</permission>
    <permission>hudson.model.Item.Workspace:dxoakes</permission>
    <permission>hudson.model.Item.Workspace:sankarp</permission>
    <permission>hudson.model.Run.Delete:aa56486</permission>
    <permission>hudson.model.Run.Delete:aa70413</permission>
    <permission>hudson.model.Run.Delete:dxoakes</permission>
    <permission>hudson.model.Run.Delete:sankarp</permission>
    <permission>hudson.model.Run.Update:aa56486</permission>
    <permission>hudson.model.Run.Update:aa70413</permission>
    <permission>hudson.model.Run.Update:dxoakes</permission>
    <permission>hudson.model.Run.Update:sankarp</permission>
    <permission>hudson.model.View.Configure:aa56486</permission>
    <permission>hudson.model.View.Configure:aa70413</permission>
    <permission>hudson.model.View.Configure:dxoakes</permission>
    <permission>hudson.model.View.Configure:sankarp</permission>
    <permission>hudson.model.View.Create:aa56486</permission>
    <permission>hudson.model.View.Create:aa70413</permission>
    <permission>hudson.model.View.Create:dxoakes</permission>
    <permission>hudson.model.View.Create:sankarp</permission>
    <permission>hudson.model.View.Delete:aa56486</permission>
    <permission>hudson.model.View.Delete:aa70413</permission>
    <permission>hudson.model.View.Delete:dxoakes</permission>
    <permission>hudson.model.View.Delete:sankarp</permission>
    <permission>hudson.model.View.Read:aa56486</permission>
    <permission>hudson.model.View.Read:aa70413</permission>
    <permission>hudson.model.View.Read:dxoakes</permission>
    <permission>hudson.model.View.Read:rxvaira</permission>
    <permission>hudson.model.View.Read:sankarp</permission>
    <permission>hudson.scm.SCM.Tag:aa56486</permission>
    <permission>hudson.scm.SCM.Tag:aa70413</permission>
    <permission>hudson.scm.SCM.Tag:dxoakes</permission>
    <permission>hudson.scm.SCM.Tag:sankarp</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>false</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <systemMessage>my preview</systemMessage>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@1.1">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks>
    <jdk>
      <name>jdk160_45</name>
      <home>/prod/ecom2/local/apps/java/jdk1.6.0_45</home>
      <properties/>
    </jdk>
    <jdk>
      <name>jdk170_79</name>
      <home>/prod/ecom2/local/apps/java/jdk1.7.0_79</home>
      <properties/>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>MDW 5.5</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>MDW55 - Build</string>
        <string>MDW55 - Deploy</string>
        <string>MDW55 - Publish Formal</string>
        <string>MDW55 - Publish Snapshot</string>
        <string>MDW55 - Test</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>MDW 6</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>MDW 6 Build copy</string>
        <string>MDW6-Build</string>
        <string>MDW6-Deploy</string>
        <string>MDW6-Publish-Formal</string>
        <string>MDW6-Publish-Snapshot</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>1</int>
          <string>GRADLE_OPTS</string>
          <string>-Xmx1024m -XX:MaxPermSize=256m</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
</hudson>