activities:
- id: A1
  name: Start
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessStartActivity
  attributes:
    WORK_DISPLAY_INFO: x=72,y=93,w=60,h=40
  transitions:
  - id: T1
    to: A10
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=164,ly=112,xs=136&193,ys=112&112
- id: A2
  name: Stop
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity
  attributes:
    WORK_DISPLAY_INFO: x=429,y=414,w=60,h=40
- id: A4
  name: "Map\r\nRequest"
  implementor: com.centurylink.mdw.workflow.activity.transform.CrossmapActivity
  attributes:
    Mapper: ${requestMapper}
    Input: request
    Output: serviceRequest
    Mapper_assetVersion: '0'
    WORK_DISPLAY_INFO: x=394,y=132,w=119,h=79
  transitions:
  - id: T7
    to: A5
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=ElbowV,lx=308,ly=229,xs=453&164,ys=214&245
- id: A5
  name: "REST\r\nInvoke"
  implementor: com.centurylink.mdw.microservice.MicroserviceRestAdapter
  attributes:
    RetryHttpCodes: '500'
    EndpointUri: ${serviceUrl}
    Invocation Request ID: serviceRequestId
    REQUEST_VARIABLE: serviceRequest
    RESPONSE_VARIABLE: serviceResponse
    WORK_DISPLAY_INFO: x=85,y=249,w=159,h=81
    HeadersVariable: requestHeaders
    HttpMethod: ${serviceMethod}
  transitions:
  - id: T3
    to: A6
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=ElbowV,lx=320,ly=289,xs=248&393,ys=289&289
  - id: T8
    to: A9
    event: ERROR
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=154,ly=366,xs=154&154,ys=334&398
- id: A6
  name: "Map\r\nResponse"
  implementor: com.centurylink.mdw.workflow.activity.transform.CrossmapActivity
  attributes:
    Mapper: ${responseMapper}
    Input: serviceResponse
    Output: response
    Mapper_assetVersion: '0'
    WORK_DISPLAY_INFO: x=398,y=249,w=120,h=80
  transitions:
  - id: T9
    to: A2
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=459,ly=371,xs=459&459,ys=333&410
- id: A7
  name: |-
    Await
    Dependencies
  implementor: com.centurylink.mdw.microservice.DependenciesWaitActivity
  attributes:
    MICROSERVICE_NAMES: '[["true","",""]]'
    WAIT_EVENT_NAMES: '[["service-summary-update-${masterRequestId}",""]]'
    STATUS_AFTER_TIMEOUT: Cancelled
    WORK_DISPLAY_INFO: x=399,y=11,w=119,h=81
    DEPENDENCIES: ${dependencies}
  transitions:
  - id: T5
    to: A4
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=456,ly=111,xs=456&456,ys=96&127
- id: A9
  name: |-
    Handle
    Error
  implementor: com.centurylink.mdw.microservice.ErrorHandlerActivity
  attributes:
    WORK_DISPLAY_INFO: x=98,y=402,w=113,h=76
  transitions:
  - id: T10
    to: A2
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=320,ly=434,xs=215&425,ys=434&434
- id: A10
  name: Is Synchronous?
  implementor: com.centurylink.mdw.workflow.activity.script.ScriptEvaluator
  attributes:
    WORK_DISPLAY_INFO: x=197,y=68,w=124,h=88
    SCRIPT: Groovy
    Expression: 'synchronous ? ''Yes'' : ''No'''
  transitions:
  - id: T11
    to: A4
    event: FINISH
    resultCode: 'Yes'
    attributes:
      TRANSITION_DISPLAY_INFO: type=ElbowV,lx=321,ly=175,xs=254&254&394,ys=160&171&171
  - id: T12
    to: A7
    event: FINISH
    resultCode: 'No'
    attributes:
      TRANSITION_DISPLAY_INFO: type=ElbowV,lx=324,ly=32,xs=260&260&399,ys=64&51&51
variables:
  dependencies:
    type: java.lang.String
    category: INPUT
  i:
    type: java.lang.Integer
    category: INPUT
  microservice:
    type: java.lang.String
    category: INPUT
  request:
    type: com.centurylink.mdw.model.Jsonable
    category: INPUT
  requestHeaders:
    type: java.util.Map<String,String>
    category: INPUT
  requestId:
    type: java.lang.Long
    category: LOCAL
  requestMapper:
    type: java.lang.String
    category: INPUT
  response:
    type: com.centurylink.mdw.model.Jsonable
    category: OUTPUT
  responseHeaders:
    type: java.util.Map<String,String>
    category: LOCAL
  responseMapper:
    type: java.lang.String
    category: INPUT
  serviceMethod:
    type: java.lang.String
    category: INPUT
  serviceRequest:
    type: org.json.JSONObject
    category: LOCAL
  serviceRequestHeaders:
    type: java.util.Map<String,String>
    category: LOCAL
  serviceRequestId:
    type: java.lang.Long
    category: LOCAL
  serviceResponse:
    type: org.json.JSONObject
    category: LOCAL
  serviceResponseHeaders:
    type: java.util.Map<String,String>
    category: LOCAL
  serviceSummary:
    type: com.centurylink.mdw.model.Jsonable
    category: INPUT
  serviceUrl:
    type: java.lang.String
    category: INPUT
  synchronous:
    type: java.lang.Boolean
    category: INPUT
attributes:
  Monitors: '[["false","Due Date Monitor","com.centurylink.mdw.base/ProcessDueDateMonitor.java",""],["true","Microservice Status Monitor","com.centurylink.mdw.microservice/MicroserviceStatusProcessMonitor.java",""]]'
  ArrowStyle: ArrowEnd
  NodeStyle: BoxIcon
  WORK_DISPLAY_INFO: x=30,y=25,w=175,h=26
  PROCESS_VISIBILITY: PUBLIC
