{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=69,y=98,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=21,ly=-232,type=Elbow,xs=133&246,ys=118&118"},
        "event": "FINISH",
        "id": "T1",
        "to": "A7"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=641,y=418,w=60,h=40"},
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {
        "Input": "request",
        "Mapper": "${requestMapper}",
        "Mapper_assetVersion": "0",
        "Output": "serviceRequest",
        "WORK_DISPLAY_INFO": "x=491,y=81,w=119,h=79"
      },
      "id": "A4",
      "implementor": "com.centurylink.mdw.workflow.activity.transform.CrossmapActivity",
      "name": "Map\r\nRequest",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=ElbowV,lx=357,ly=204,xs=550&164,ys=164&244"},
        "event": "FINISH",
        "id": "T7",
        "to": "A5"
      }]
    },
    {
      "attributes": {
        "EndpointUri": "${serviceUrl}",
        "HeadersVariable": "requestHeaders",
        "HttpMethod": "${serviceMethod}",
        "Invocation Request ID": "serviceRequestId",
        "REQUEST_VARIABLE": "serviceRequest",
        "RESPONSE_VARIABLE": "serviceResponse",
        "RetryHttpCodes": "500",
        "WORK_DISPLAY_INFO": "x=85,y=249,w=159,h=81"
      },
      "id": "A5",
      "implementor": "com.centurylink.mdw.microservice.MicroserviceRestAdapter",
      "name": "REST\r\nInvoke",
      "transitions": [
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "type=ElbowV,lx=320,ly=289,xs=248&393,ys=289&289"},
          "event": "FINISH",
          "id": "T3",
          "to": "A6"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=154,ly=366,xs=154&154,ys=334&398"},
          "event": "ERROR",
          "id": "T8",
          "to": "A9"
        }
      ]
    },
    {
      "attributes": {
        "Input": "serviceResponse",
        "Mapper": "${responseMapper}",
        "Mapper_assetVersion": "0",
        "Output": "response",
        "WORK_DISPLAY_INFO": "x=398,y=249,w=120,h=80"
      },
      "id": "A6",
      "implementor": "com.centurylink.mdw.workflow.activity.transform.CrossmapActivity",
      "name": "Map\r\nResponse",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=458,ly=364,xs=458&458,ys=333&395"},
        "event": "FINISH",
        "id": "T6",
        "to": "A8"
      }]
    },
    {
      "attributes": {
        "STATUS_AFTER_TIMEOUT": "Cancelled",
        "WORK_DISPLAY_INFO": "x=250,y=80,w=119,h=81"
      },
      "id": "A7",
      "implementor": "com.centurylink.mdw.microservice.DependenciesWaitActivity",
      "name": "Await\nDependencies",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=466,ly=120,type=Elbow,xs=373&487,ys=120&120"},
        "event": "FINISH",
        "id": "T5",
        "to": "A4"
      }]
    },
    {
      "attributes": {
        "Event Name": "service-summary-update-${masterRequestId}",
        "WORK_DISPLAY_INFO": "x=400,y=399,w=119,h=80"
      },
      "id": "A8",
      "implementor": "com.centurylink.mdw.microservice.ServiceEventPublish",
      "name": "Notify Summary\nUpdate",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=586,ly=273,type=Elbow,xs=523&637,ys=438&438"},
        "event": "FINISH",
        "id": "T4",
        "to": "A2"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=98,y=402,w=113,h=76"},
      "id": "A9",
      "implementor": "com.centurylink.mdw.microservice.ErrorHandlerActivity",
      "name": "Handle\nError",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=305,ly=440,xs=215&396,ys=440&440"},
        "event": "FINISH",
        "id": "T9",
        "to": "A8"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "Monitors": "[[\"false\",\"Due Date Monitor\",\"com.centurylink.mdw.base/ProcessDueDateMonitor.java\",\"\"],[\"true\",\"Microservice Status Monitor\",\"com.centurylink.mdw.microservice/MicroserviceStatusProcessMonitor.java\",\"\"]]",
    "NodeStyle": "BoxIcon",
    "PROCESS_VISIBILITY": "PUBLIC",
    "PerformanceLevel": "0",
    "WORK_DISPLAY_INFO": "x=30,y=25,w=175,h=26"
  },
  "variables": {
    "i": {
      "category": "INPUT",
      "type": "java.lang.Integer"
    },
    "microservice": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "request": {
      "category": "INPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "requestHeaders": {
      "category": "INPUT",
      "type": "java.util.Map<String,String>"
    },
    "requestId": {
      "category": "LOCAL",
      "type": "java.lang.Long"
    },
    "requestMapper": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "response": {
      "category": "OUTPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "responseHeaders": {
      "category": "LOCAL",
      "type": "java.util.Map<String,String>"
    },
    "responseMapper": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "serviceMethod": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "serviceRequest": {
      "category": "LOCAL",
      "type": "org.json.JSONObject"
    },
    "serviceRequestHeaders": {
      "category": "LOCAL",
      "type": "java.util.Map<String,String>"
    },
    "serviceRequestId": {
      "category": "LOCAL",
      "type": "java.lang.Long"
    },
    "serviceResponse": {
      "category": "LOCAL",
      "type": "org.json.JSONObject"
    },
    "serviceResponseHeaders": {
      "category": "LOCAL",
      "type": "java.util.Map<String,String>"
    },
    "serviceSummary": {
      "category": "INPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "serviceUrl": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "synchronous": {
      "category": "INPUT",
      "type": "java.lang.Boolean"
    }
  }
}