{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=72,y=93,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=164,ly=112,xs=136&193,ys=112&112"},
        "event": "FINISH",
        "id": "T1",
        "to": "A10"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=429,y=414,w=60,h=40"},
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Stop"
    },
    {
      "attributes": {
        "Input": "request",
        "Mapper": "${requestMapper}",
        "Mapper_assetVersion": "0",
        "Output": "serviceRequest",
        "WORK_DISPLAY_INFO": "x=394,y=132,w=119,h=79"
      },
      "id": "A4",
      "implementor": "com.centurylink.mdw.workflow.activity.transform.CrossmapActivity",
      "name": "Map\r\nRequest",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=ElbowV,lx=308,ly=229,xs=453&164,ys=214&245"},
        "event": "FINISH",
        "id": "T7",
        "to": "A5"
      }]
    },
    {
      "attributes": {
        "EndpointUri": "${serviceUrl}",
        "HeadersVariable": "requestHeaders",
        "HttpMethod": "${serviceMethod}",
        "Invocation Request ID": "serviceRequestId",
        "REQUEST_VARIABLE": "serviceRequest",
        "RESPONSE_VARIABLE": "serviceResponse",
        "RetryHttpCodes": "500",
        "WORK_DISPLAY_INFO": "x=85,y=249,w=159,h=81"
      },
      "id": "A5",
      "implementor": "com.centurylink.mdw.microservice.MicroserviceRestAdapter",
      "name": "REST\r\nInvoke",
      "transitions": [
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "type=ElbowV,lx=320,ly=289,xs=248&393,ys=289&289"},
          "event": "FINISH",
          "id": "T3",
          "to": "A6"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=154,ly=366,xs=154&154,ys=334&398"},
          "event": "ERROR",
          "id": "T8",
          "to": "A9"
        }
      ]
    },
    {
      "attributes": {
        "Input": "serviceResponse",
        "Mapper": "${responseMapper}",
        "Mapper_assetVersion": "0",
        "Output": "response",
        "WORK_DISPLAY_INFO": "x=398,y=249,w=120,h=80"
      },
      "id": "A6",
      "implementor": "com.centurylink.mdw.workflow.activity.transform.CrossmapActivity",
      "name": "Map\r\nResponse",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=459,ly=371,xs=459&459,ys=333&410"},
        "event": "FINISH",
        "id": "T9",
        "to": "A2"
      }]
    },
    {
      "attributes": {
        "DEPENDENCIES": "${dependencies}",
        "MICROSERVICE_NAMES": "[[\"true\",\"\",\"\"]]",
        "STATUS_AFTER_TIMEOUT": "Cancelled",
        "WAIT_EVENT_NAMES": "[[\"service-summary-update-${masterRequestId}\",\"\"]]",
        "WORK_DISPLAY_INFO": "x=399,y=11,w=119,h=81"
      },
      "id": "A7",
      "implementor": "com.centurylink.mdw.microservice.DependenciesWaitActivity",
      "name": "Await\nDependencies",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=456,ly=111,xs=456&456,ys=96&127"},
        "event": "FINISH",
        "id": "T5",
        "to": "A4"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=98,y=402,w=113,h=76"},
      "id": "A9",
      "implementor": "com.centurylink.mdw.microservice.ErrorHandlerActivity",
      "name": "Handle\nError",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "type=Elbow,lx=320,ly=434,xs=215&425,ys=434&434"},
        "event": "FINISH",
        "id": "T10",
        "to": "A2"
      }]
    },
    {
      "attributes": {
        "Expression": "synchronous ? 'Yes' : 'No'",
        "SCRIPT": "Groovy",
        "WORK_DISPLAY_INFO": "x=197,y=68,w=124,h=88"
      },
      "id": "A10",
      "implementor": "com.centurylink.mdw.workflow.activity.script.ScriptEvaluator",
      "name": "Is Synchronous?",
      "transitions": [
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "type=ElbowV,lx=321,ly=175,xs=254&254&394,ys=160&171&171"},
          "event": "FINISH",
          "id": "T11",
          "resultCode": "Yes",
          "to": "A4"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "type=ElbowV,lx=324,ly=32,xs=260&260&399,ys=64&51&51"},
          "event": "FINISH",
          "id": "T12",
          "resultCode": "No",
          "to": "A7"
        }
      ]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "Monitors": "[[\"false\",\"Due Date Monitor\",\"com.centurylink.mdw.base/ProcessDueDateMonitor.java\",\"\"],[\"true\",\"Microservice Status Monitor\",\"com.centurylink.mdw.microservice/MicroserviceStatusProcessMonitor.java\",\"\"]]",
    "NodeStyle": "BoxIcon",
    "PROCESS_VISIBILITY": "PUBLIC",
    "PerformanceLevel": "0",
    "WORK_DISPLAY_INFO": "x=30,y=25,w=175,h=26"
  },
  "variables": {
    "dependencies": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "i": {
      "category": "INPUT",
      "type": "java.lang.Integer"
    },
    "microservice": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "request": {
      "category": "INPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "requestHeaders": {
      "category": "INPUT",
      "type": "java.util.Map<String,String>"
    },
    "requestId": {
      "category": "LOCAL",
      "type": "java.lang.Long"
    },
    "requestMapper": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "response": {
      "category": "OUTPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "responseHeaders": {
      "category": "LOCAL",
      "type": "java.util.Map<String,String>"
    },
    "responseMapper": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "serviceMethod": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "serviceRequest": {
      "category": "LOCAL",
      "type": "org.json.JSONObject"
    },
    "serviceRequestHeaders": {
      "category": "LOCAL",
      "type": "java.util.Map<String,String>"
    },
    "serviceRequestId": {
      "category": "LOCAL",
      "type": "java.lang.Long"
    },
    "serviceResponse": {
      "category": "LOCAL",
      "type": "org.json.JSONObject"
    },
    "serviceResponseHeaders": {
      "category": "LOCAL",
      "type": "java.util.Map<String,String>"
    },
    "serviceSummary": {
      "category": "INPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "serviceUrl": {
      "category": "INPUT",
      "type": "java.lang.String"
    },
    "synchronous": {
      "category": "INPUT",
      "type": "java.lang.Boolean"
    }
  }
}