<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>aa70413</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <id>2015-10-16_11-48-12</id>
  <timestamp>1445017692000</timestamp>
  <startTime>1445017692416</startTime>
  <result>SUCCESS</result>
  <duration>407458</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/prod/ecom2/local/apps/jenkins/workspace/MDW55 - Build</workspace>
  <hudsonVersion>1.515</hudsonVersion>
  <scm class="hudson.plugins.dimensionsscm.DimensionsChangeLogParser" plugin="dimensionsscm@0.8.6"/>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>aa56486</string>
    <string>aa70413</string>
    <string>dxoakes</string>
  </culprits>
</build>