<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="HelloJavaEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<%=mdwSettings.getCopyrightNotice()%>

package <%=workflowProject.getDefaultSourceCodePackage()%>.hello;

public class <%=workflowProject.getSourceProjectName()%>Hello
{
  /**
   * Example pojo business method
   */
  public String helloMethod(String name)
  {
    return "Hello, " + name;
  }
}
