<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="ApplicationCacheXmlEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<?xml version="1.0"?>
<ApplicationCache xmlns="http://mdw.qwest.com/XMLSchema">
<Cache Name="TaskCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.task.cache.TaskVOCache</Property>
</Cache>
<Cache Name="ExternalEventCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.event.cache.ExternalEventCache</Property>
</Cache>
<Cache Name="TaskCategoryCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.task.cache.TaskCategoryCache</Property>
</Cache>
<%
if (!workflowProject.checkRequiredVersion(5, 2))
{
%>
<Cache Name="UserCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.user.cache.UserCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="UserGroupCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.user.cache.UserGroupCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="ProcessVOCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.process.cache.ProcessVOCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="VariableTypeCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.variable.cache.VariableTypeCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<%
}
%>
<%
if (!workflowProject.checkRequiredVersion(5, 1))
{
%>
<Cache Name="DocumentCache" Type="ReadWrite">
  <Property Name="ClassName">com.qwest.mdw.services.dao.variable.cache.DocumentCache</Property>
  <Property Name="CacheCapacity">256</Property>
    <Property Name="RefreshMe">true</Property>
</Cache>
<%
}
%>
<Cache Name="RuleCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.work.cache.RuleCache</Property>
  <Property Name="CacheCapacity">64</Property>
</Cache>
<Cache Name="TemplateCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.common.cache.impl.TemplateCache</Property>
</Cache>
<%
if (!workflowProject.checkRequiredVersion(5, 0))
{
%>
<Cache Name="ExternalEventProcessCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.event.cache.ExternalEventProcessCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="ConcreteProcessCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.process.cache.ConcreteProcessCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="WorkflowAttributeCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.common.cache.WorkflowAttributeCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="ServiceLevelAgreementCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.monitor.cache.ServiceLevelAgreementCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="WorkTransitionCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.work.cache.WorkTransitionCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="WorkTypeCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.work.cache.WorkTypeCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="ActivityImplementorCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.activity.cache.ActivityImplementorCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="ProcessCustomSetUpCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.process.cache.ProcessCustomSetUpCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<%
}
%>
<%
if (workflowProject.checkRequiredVersion(5, 0) && !workflowProject.checkRequiredVersion(5, 2))
{
%>
<Cache Name="RuleSetCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.common.cache.impl.RuleSetCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<Cache Name="DroolsKnowledgeBaseCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.common.cache.impl.DroolsKnowledgeBaseCache</Property>
  <Property Name="RefreshMe">true</Property>
  <!-- 
  <Property Name="PreLoaded">
    orderRoutingDecisionTable
    multiSheetDecisionTable~EastWest
    orderRoutingRules{Certified=true,Code=Secret Value}
  </Property>
   -->  
</Cache>
<%
}
%>
<%
if (workflowProject.checkRequiredVersion(5, 2))
{
%>
<Cache Name="VariableTypeCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.common.cache.impl.VariableTypeCache</Property>
</Cache>
<Cache Name="RuleSetCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.common.cache.impl.RuleSetCache</Property>
</Cache>
<Cache Name="DroolsKnowledgeBaseCache" Type="ReadOnly">
  <Property Name="ClassName">com.centurylink.mdw.impl.drools.cache.DroolsKnowledgeBaseCache</Property>
  <!-- 
  <Property Name="PreLoaded">
    orderRoutingDecisionTable
    multiSheetDecisionTable~EastWest
    orderRoutingRules{Certified=true,Code=Secret Value}
  </Property>
   -->  
</Cache>
<%
}
%>
<%
if (workflowProject.checkRequiredVersion(5, 1))
{
%>
<Cache Name="WebPageCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.common.cache.impl.WebPageCache</Property>
</Cache>
<Cache Name="PackageVOCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.common.cache.impl.PackageVOCache</Property>
</Cache>
<Cache Name="CompiledJavaCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.java.CompiledJavaCache</Property>
</Cache>
<%
}
%>
<%
if (workflowProject.checkRequiredVersion(5, 1) && !workflowProject.checkRequiredVersion(5,2))
{
%>
<Cache Name="PackageCache" Type="ReadOnly">
  <Property Name="ClassName">com.qwest.mdw.services.dao.process.cache.PackageCache</Property>
  <Property Name="RefreshMe">true</Property>
</Cache>
<%
}
%>

</ApplicationCache>
