<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="DesignerConfigXmlEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
<mdw_designer_config>
   <server>
      <database><%=workflowProject.getMdwDataSource().getJdbcUrlWithCredentials()%></database>
      <engine>iiop://<%=workflowProject.getServerSettings().getHost()%>:<%=workflowProject.getServerSettings().getPort()%></engine>
      <environment>dev</environment>
      <application_name><%=workflowProject.getName()%></application_name>
      <mdw_web_url><%=workflowProject.getWebToolsUrl()%></mdw_web_url>
   </server>
</mdw_designer_config>