<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="CloudDeployEarPyEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
user='<%=workflowProject.getServerSettings().getUser()%>'
password='<%=workflowProject.getServerSettings().getPassword()%>'
server_host='<%=workflowProject.getServerSettings().getHost()%>'
server_port='<%=workflowProject.getServerSettings().getPort()%>'
ear_dir='<%=workflowProject.getProjectDir().toString()%>/deploy/ear'

# Deploy the MDW EAR
connect(user, password, 't3://'+server_host+':'+server_port)
deploy(appName='mdw',path=ear_dir)
disconnect()
