<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="CloudRunConfigWlsCmdEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
SETLOCAL

set MW_HOME=<%=workflowProject.getServerSettings().getHomeParentDir()%>
set WL_HOME=<%=workflowProject.getServerSettings().getHome()%>
set DOMAIN_HOME=<%=workflowProject.getServerSettings().getServerLoc()%>
call "%WL_HOME%\server\bin\setWLSEnv.cmd" %*
java weblogic.WLST %1%

ENDLOCAL
