Signature-Version: 1.0
SHA1-Digest-Manifest: t+GclRbEzxkGOpfHJypg4aJyt8M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: aN/6FSZikhuT/tY2GIVPGYx9CM4=

Name: images/04b.png
SHA1-Digest: BmeFWQfzMDjg7ZwF34cCp+pdqZ0=

Name: images/03c-bottom.png
SHA1-Digest: eMRvcgTll7qvqljlsk6U9aHV4W8=

Name: images/03a-rightbottom_o.png
SHA1-Digest: wL/FQBKU870RYiJvRq1ptju6lrk=

Name: images/09b_o.png
SHA1-Digest: t741bNX6vt7ZEK021CI1RM5WkGo=

Name: icons/wtp_icon_x16.gif
SHA1-Digest: ILaLh5u1VefOPKta9X1wuS1KNLA=

Name: images/05b_o.png
SHA1-Digest: Ev69rGSgD0vC2UT7kgPFLEDIfrQ=

Name: images/15b_o.png
SHA1-Digest: k1z+nImJtAIqC/2bmXfPqEdZYmo=

Name: tutorialsExtension.xml
SHA1-Digest: 8hMLGGzyDG3DIKF3Bt4G6xD9wCE=

Name: images/03a-leftbottom.png
SHA1-Digest: 8MOZchpLxxhhU+/TabfwYqx98/8=

Name: images/03c_o.png
SHA1-Digest: lcRsZlOEpFrHZSc9z/4a0eu/jtA=

Name: introContent.xml
SHA1-Digest: NrLbVOWyTXQJ9oUQvAMKQJRXI8w=

Name: images/11b_o.png
SHA1-Digest: njfbK7IPpR2dGR61cFqnjLv8K1U=

Name: icons/embedded.png
SHA1-Digest: irXf4i6Iy4+JsCQZL7n4x55DN84=

Name: css/overview.css
SHA1-Digest: acr4nxVxP/innwpDqrTKCrhwL4o=

Name: images/wtpx48.png
SHA1-Digest: OM1k4uD74H6l/UouVPWxKWXoMmY=

Name: images/09a.png
SHA1-Digest: b9JnXZs0s6NFqO+79p8jTqALvoc=

Name: images/09b.png
SHA1-Digest: K3NSJDVaq16JlogSaPV0Soysj8I=

Name: images/09c.png
SHA1-Digest: 6Vz8blvQeddnTjpyFYxj143gaNs=

Name: images/05b.png
SHA1-Digest: +9Vx2bIRD3tA+vNvQjtYsJD//I4=

Name: icons/languages.png
SHA1-Digest: 5TQ3i2SJgL8l7wn3sEqqKM6eCuc=

Name: content/root.html
SHA1-Digest: RTFz3wH3k2WZy1TNzrRu0rxLzV8=

Name: images/05c.png
SHA1-Digest: 56jL3EAsnghWb9DDZI65TbOf2yo=

Name: images/13a.png
SHA1-Digest: hUzbGirwHDD5PiZSzne1YpEP/jg=

Name: images/13b.png
SHA1-Digest: IWBqTFCSNVjQEvyKFoq+chwQhbw=

Name: META-INF/eclipse.inf
SHA1-Digest: FG42IeeEQidUNPUiJzms9l3miA8=

Name: images/13c.png
SHA1-Digest: sCT7e8wX2s2bDIRFiOUSNFLtdAU=

Name: icons/rcp.png
SHA1-Digest: BkbRRXcPnM31aMVkYdo8t0mhc8Q=

Name: images/wtpx48_hov.png
SHA1-Digest: rlJsalWj5sTY03Hde6CULPTIw0Q=

Name: icons/enterprise.png
SHA1-Digest: TPEs4oOO4a18/euy6M59RB38Dvo=

Name: images/01.png
SHA1-Digest: +MNLRFCgqPV00hA4Oa+J0Eq3Zy0=

Name: build.properties
SHA1-Digest: vgViSan4lJgvXHwq8iQtcFiQja0=

Name: images/06.png
SHA1-Digest: SJrScNxOg2oixh9AVaoMA1Qj3F4=

Name: images/02g_o.png
SHA1-Digest: jsADa4D6KRIiXq/FJ8yrNOia2TI=

Name: images/08.png
SHA1-Digest: lTtQvU9V+EBmxsLNHyk2ZPuTaD8=

Name: images/02i_o.png
SHA1-Digest: Iq7jorEjoz1nGioHnnGeqTt9UwY=

Name: images/02a.png
SHA1-Digest: I4J6z2FFBsaT6ASPH2t4HIvlZ0s=

Name: images/02b.png
SHA1-Digest: GSOdxL60bQ0dEW3Ar7ALYYiocd4=

Name: images/02c.png
SHA1-Digest: 9rBj4K4/2ROynh135qlP0HkpQ/E=

Name: images/02d.png
SHA1-Digest: bk1/a4ArwHPjwGSQpMOj27dfOWc=

Name: images/02e.png
SHA1-Digest: gmFha3bz+pRQqsI7DCxe/uNBeIE=

Name: images/02f.png
SHA1-Digest: HmB+61lV3th4T6UTEg7RKVEg0Yw=

Name: icons/wtp_icon_x32.gif
SHA1-Digest: s4NEU0XJdTHlwT+oDyH64ODERzo=

Name: images/02g.png
SHA1-Digest: l1CAPd3N/FSF9bL77ODLwaR3ndM=

Name: images/02h.png
SHA1-Digest: YfbPEbxKOpjFk6F4BqWk1UnERPg=

Name: images/02i.png
SHA1-Digest: grpJhK0x5bV5JTKDF8Kn9Pvhlzs=

Name: plugin.properties
SHA1-Digest: GU2CEdMn310vWCd1PNKVDawyp28=

Name: images/07b_o.png
SHA1-Digest: PDZ+ZKgY3fH9CoaQmUvQr3vVa1A=

Name: images/10.png
SHA1-Digest: HGsIho2UedeKnHFvsYKIqOF3A6c=

Name: images/12.png
SHA1-Digest: E0ZO7OqWuX0UgT1R4eU/EL0kIOQ=

Name: images/13b_o.png
SHA1-Digest: Rq//+UKGVgmQI3pam3QndJ0Nayo=

Name: images/14.png
SHA1-Digest: pauAPiQZqonE1AFn6iDHoxd5Zsk=

Name: newsExtension.xml
SHA1-Digest: yVY6mQVDiWy2tBtPGmBSzEG+VzI=

Name: images/16.png
SHA1-Digest: S5o5/UXQVukpWzKQvHyhnefeWhI=

Name: images/back.png
SHA1-Digest: DxGTe4zrtnBwf6S2oaG3xKQzDF8=

Name: images/03a-rightbottom.png
SHA1-Digest: 8Ok/3DAV7c8/I0PfSBHBX7bkuAo=

Name: plugin.xml
SHA1-Digest: NOn0KQd7Qaay9KXVqM17FvfxMZ4=

Name: images/07a.png
SHA1-Digest: XqpOXleECHwnMP0TGBvttj75pws=

Name: images/07b.png
SHA1-Digest: GKYrwbSrENznSd/OkV0lrKD5gtk=

Name: icons/wtp_icon_x16B.gif
SHA1-Digest: CXdQuFm12b1wToKzHphgWaOtkVE=

Name: images/07c.png
SHA1-Digest: StBuh0OwYJPy/+XHZuIFjzslhJY=

Name: images/15a.png
SHA1-Digest: Ou2I06i/NGo9KFPvP2rPqeSVrzI=

Name: images/15b.png
SHA1-Digest: BeBLM5q7FmITW/o7fUwIbf+ap3w=

Name: images/03b.png
SHA1-Digest: n9Pgk7Zv2cDl1q8bx13SoepvC1A=

Name: images/15c.png
SHA1-Digest: xygc6l2prWxBTsDrj1+M9iQoEzw=

Name: images/03c.png
SHA1-Digest: 27J1QaASEMDqSYqVfgeQvaYeAvg=

Name: images/03d.png
SHA1-Digest: fpqt3GcsUaBw+N+N5ekQtWUbbB8=

Name: images/11a.png
SHA1-Digest: AQMXifecaGY/3II5cZqodkBhPI0=

Name: images/11b.png
SHA1-Digest: UZPlStXFr8ItjH6iXTFIxeJjk30=

Name: images/11c.png
SHA1-Digest: SnlknF5hI5z+HpFq7At5f7RPGcY=

Name: images/03d-bottom.png
SHA1-Digest: FbPGdBYm16tmbdpkPH/JmrZ/OY8=

Name: images/03a-top.png
SHA1-Digest: hV2amfL+CNb4nGjPfmV8dMv6Fyo=

Name: about.html
SHA1-Digest: jumFb21sQLErrZLWdR4K9LGz6Ww=

Name: icons/wtp_icon_x48.gif
SHA1-Digest: iskijWHOMlrXKtRAi6bnVKHxPac=

Name: overviewExtension.xml
SHA1-Digest: 5CyJ4RxGv2yvb9VDEjfNF8Z97ic=

Name: images/02b_o.png
SHA1-Digest: DGeycGuFeSVkwESzrdR9Mn5RvQk=

Name: icons/af.png
SHA1-Digest: x+wJe1uvT/imsQnntnjfLtA4+Zk=

Name: images/02d_o.png
SHA1-Digest: YKSZYP2xQFF2xqMwSatkEZgiY9s=

Name: images/bg.png
SHA1-Digest: Qvvui/8dWQ6ZIfwQhLUIR1zwZ0I=

Name: images/02f_o.png
SHA1-Digest: IEAX47Jzv82b7KCY6fXcVmLHJHo=

Name: images/02h_o.png
SHA1-Digest: p6k0Cu/IcxxvEVvOAfbUVLHWWBY=

Name: splash.bmp
SHA1-Digest: G/Q6oXRCHBfJlpBURlidK9knpKA=

