Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wtp.epp.package.jee.intro;singleton:=
 true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/web
 tools:webtools.releng/plugins/org.eclipse.wtp.epp.package.jee.intro;t
 ag=v201006142040
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro,org.eclipse.swt,org.eclipse.jface,org.eclipse.ui.workbench
Bundle-Version: 1.3.0.v201006142040
Bundle-ManifestVersion: 2

Name: images/04b.png
SHA1-Digest: MYbVcRSLMbRUSxzHAlMcPKPWY8g=

Name: images/03c-bottom.png
SHA1-Digest: PKhyfXUXcIlzRcel3cmfY4EFpvo=

Name: images/03a-rightbottom_o.png
SHA1-Digest: 10fSDTXSTnzm8KrqariK7ps3V+4=

Name: images/09b_o.png
SHA1-Digest: IWG+/2vtqHFbvsTQupUTXJD0nso=

Name: icons/wtp_icon_x16.gif
SHA1-Digest: SB16Hw2yFSd6xbtdFTbKFP/RaBo=

Name: images/05b_o.png
SHA1-Digest: 1VPuOmsV5uZ96t33lYO5KMlv31Q=

Name: images/15b_o.png
SHA1-Digest: ytgFkGpbYmRPj9ry1iBZi0pD9aA=

Name: tutorialsExtension.xml
SHA1-Digest: tH12dKoXYc4b9HoCh1hbnvr9NEU=

Name: images/03a-leftbottom.png
SHA1-Digest: cSkzI8Kijp1L1boxcmF9X0ltWr4=

Name: images/03c_o.png
SHA1-Digest: b9TO7aOVgcI/aENeLU/bxhY90CM=

Name: introContent.xml
SHA1-Digest: 1ekHQ2vE/FuAzCY1BTKf2dSpkD4=

Name: images/11b_o.png
SHA1-Digest: xLGysKe2mMMakEEz1drgcmcgjXk=

Name: css/overview.css
SHA1-Digest: fMcNuh53/RKaQqCQygsRsQuS6QQ=

Name: icons/embedded.png
SHA1-Digest: a7+Im0Z1s153sD3Am1YOt4zu6QM=

Name: images/wtpx48.png
SHA1-Digest: lAkwVFiwbbVURT38ic1CC6ectWE=

Name: images/09a.png
SHA1-Digest: VmrgvHSJqIlg7Yj37vzLGLzRKQo=

Name: images/09b.png
SHA1-Digest: DKWLUkvFknJ4UJMjxvyGwWwUc7c=

Name: images/09c.png
SHA1-Digest: 9xJdZJlQq2+pHNS6S7J1zwJqDsc=

Name: content/root.html
SHA1-Digest: 1yd1LE72V3Omk0VaVEm2zUQqatA=

Name: icons/languages.png
SHA1-Digest: ntchssJl6FvcFA2pP5qZEdSz3pA=

Name: images/05b.png
SHA1-Digest: CAb1RaMioA1+JzID6M8qQUp0bbA=

Name: images/05c.png
SHA1-Digest: gVyigVq5N23e0JNvFdfiEnhI/yU=

Name: images/13a.png
SHA1-Digest: mnTP9J1jgtH1N6Ly+1tnKKfFYJE=

Name: images/13b.png
SHA1-Digest: EmOGyoOJZZjmTbHFWfgveLxfnwA=

Name: META-INF/eclipse.inf
SHA1-Digest: iUUB56oTBmbPLEf6a0RO3cQMkDk=

Name: images/13c.png
SHA1-Digest: UQ/7PsQ78xzGiJhiydZgwDmDsqw=

Name: icons/rcp.png
SHA1-Digest: zznov0XXfQNQ+bs7KafwWhVWkgg=

Name: images/wtpx48_hov.png
SHA1-Digest: RQTtGof8tLswJHC3TKzBWdd0fYY=

Name: icons/enterprise.png
SHA1-Digest: RxbaOhmdnTfYdHAVC8b9H5RK+Pk=

Name: images/01.png
SHA1-Digest: 0gxgE6z6LQmQ7UE7oNtHv9QXP6o=

Name: build.properties
SHA1-Digest: bMcOgEnWdp9DUH6pR2SWd8hTapw=

Name: images/06.png
SHA1-Digest: obF78cE6IjyamwiZ3MVV6Q2dk5U=

Name: images/02g_o.png
SHA1-Digest: 9BpCBAWynGLVoi4kJturC0WqsM4=

Name: images/08.png
SHA1-Digest: eYjmK1h4SAJIvnRKTW2bUxSlCHY=

Name: images/02i_o.png
SHA1-Digest: GFyETBgSH6OVrROeNRVRSca758M=

Name: images/02a.png
SHA1-Digest: rw1jCAJiqnEBZY8bkDZzM0IGuIA=

Name: images/02b.png
SHA1-Digest: KkyYFgfksNvzz74Xs+GaTVLyCxU=

Name: images/02c.png
SHA1-Digest: Qe9zbeLQqrH7AVa/HmGuTlbBnjI=

Name: images/02d.png
SHA1-Digest: v3SAdETzOJMYea1NZ0PJAZquI9Y=

Name: images/02e.png
SHA1-Digest: nlENU63eiinr2mzXAPqI5gBlRpk=

Name: images/02f.png
SHA1-Digest: gSboNhx4zmD8Xi9OJuvHOlFWOJw=

Name: icons/wtp_icon_x32.gif
SHA1-Digest: s7N24zJhFDFM1NPRJcnMBSgCpek=

Name: images/02g.png
SHA1-Digest: 7DLHzVZn+/ZbSOb2aySINA79PcQ=

Name: images/02h.png
SHA1-Digest: Hzod2BkQOeTjgkJfwAzvKg2clzU=

Name: images/02i.png
SHA1-Digest: bIhDr0V+OL6wB777kqEJOfBO8vo=

Name: plugin.properties
SHA1-Digest: ywVpf1L5ghZ4Zl/fTOIxaWvHYkY=

Name: images/07b_o.png
SHA1-Digest: vAYJt8+aKwcN/kbAdRbJIEOPAIg=

Name: images/10.png
SHA1-Digest: K/mdAjwg8mITKsqZxw4PJrwy7J0=

Name: images/12.png
SHA1-Digest: 48GhYNBcdjAfDumTkeWWqZFpppA=

Name: images/13b_o.png
SHA1-Digest: ABKtg9Y9D1dFeSw0Ez0/HDMnyRs=

Name: newsExtension.xml
SHA1-Digest: kX9LN/6FdF8MFf8xBUjEkVH1HYI=

Name: images/14.png
SHA1-Digest: fSI25T8QXMzTm4dYoZNHpjmrzno=

Name: images/16.png
SHA1-Digest: Q3Dnolb5iesGWmhbQ0FiyaoNTdk=

Name: images/back.png
SHA1-Digest: 4w/HKwBXpoOEE+AuOkd3k3bkgRo=

Name: plugin.xml
SHA1-Digest: Zx3ECIuVv3bPD5DafUz2yKfO7Qo=

Name: images/03a-rightbottom.png
SHA1-Digest: MgtaKbdl8Np3OfMKC80va5Ld7ZQ=

Name: images/07a.png
SHA1-Digest: FKmZ0yLq/FtzNYqFejp+RhdAw4E=

Name: images/07b.png
SHA1-Digest: eoeuK5nT2mNYtHHJHnct45t2aM4=

Name: images/07c.png
SHA1-Digest: kS82/cklel/miFHLLLqxOE0Htao=

Name: icons/wtp_icon_x16B.gif
SHA1-Digest: HRA5IGUUrjIv5BO3VTbwRC2T64w=

Name: images/15a.png
SHA1-Digest: riRmezhKQ/sIwAFnYsdfMr5qv5s=

Name: images/15b.png
SHA1-Digest: Ivl40S/LEMfINPbDrTtYLMUmIIc=

Name: images/15c.png
SHA1-Digest: 1zq3JRDQD0QlEFBzQwT4GnOonxA=

Name: images/03b.png
SHA1-Digest: ytiX782O5nghV7zcOovk63CZE3Q=

Name: images/03c.png
SHA1-Digest: OT8897AEAoDbHRviZ3hQE3nOOF0=

Name: images/11a.png
SHA1-Digest: KGPaSuU05bIHp3urnbFqwpEmaKQ=

Name: images/03d.png
SHA1-Digest: Shbg//tsL5HYOshDC6kZ8pAu+wo=

Name: images/11b.png
SHA1-Digest: +Wj1gGwcw8gg05yEojpQpz/hNmM=

Name: images/11c.png
SHA1-Digest: SqXn/mpPLl3A6E7vjpnxp2tWAww=

Name: images/03d-bottom.png
SHA1-Digest: Dz+aHVK+0btPJeAItvhNmiU+6HE=

Name: images/03a-top.png
SHA1-Digest: O3ZfHoPPTtsR60eNL6vEBrQHqa4=

Name: about.html
SHA1-Digest: 72gwZp1wXXUom1NvdxJ30ZfjapY=

Name: icons/wtp_icon_x48.gif
SHA1-Digest: ZvN2mhtjcedLyQTsQeConfFrQ+o=

Name: overviewExtension.xml
SHA1-Digest: d4IriugVUPStwfi9CQDJEUgk1g0=

Name: images/02b_o.png
SHA1-Digest: E7bDz9CcVgEu5suSG37xYKj5Z64=

Name: icons/af.png
SHA1-Digest: p7QmmGhVEhBrCy1fi60F/aZVdeQ=

Name: images/02d_o.png
SHA1-Digest: KQE5pT7w8VBGV+ooDNasw139EI0=

Name: images/bg.png
SHA1-Digest: TmzZbMCCQXUxSLsmalaSgX5sNrM=

Name: images/02f_o.png
SHA1-Digest: wSd16OlQFwb+L3nALdAxYbOzxiY=

Name: images/02h_o.png
SHA1-Digest: UWbpZykDDam1s5ZdrF/ENHcMhMI=

Name: splash.bmp
SHA1-Digest: ZllhVdPrwbzKFaPwrNwHN7gYqh0=

