<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="EnvPropertiesDevEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   JdbcDataSource mdwDataSource = workflowProject.getMdwDataSource();
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");
   ServerSettings serverSettings = workflowProject.getServerSettings();%>
# container
CONTAINER=<%=serverSettings.getContainerName()%>
CONTAINER_VERSION=<%=serverSettings.getContainerVersion()%>
<%
if (serverSettings.isWebLogic())
{
%>
CONTAINER_HOME=<%=serverSettings.getHomeWithFwdSlashes()%>/server
<%
}
else
{
%>
CONTAINER_HOME=<%=serverSettings.getHomeWithFwdSlashes()%>
<%
}
%>

<%
if (workflowProject.checkRequiredVersion(5,2))
{
%>
NAMING_PROVIDER=<%=serverSettings.getNamingProvider()%>
DATASOURCE_PROVIDER=<%=serverSettings.getDataSourceProvider()%>
JMS_PROVIDER=<%=serverSettings.getJmsProvider()%>
ACTIVE_MQ_CONNECTOR_URL=tcp://localhost:61616
THREADPOOL_PROVIDER=<%=serverSettings.getThreadPoolProvider()%>
MESSENGER=<%=serverSettings.getMessenger()%>
<%
}
%>

# server
SERVER_ROOT=<%=serverSettings.getServerLocWithFwdSlashes()%>
SERVER_HOST=<%=serverSettings.getHost()%>
SERVER_PORT=<%=serverSettings.getPort()%>

<%
if (serverSettings.isWebLogic())
{
%>
# weblogic-specific
WEBLOGIC_HOME=<%=serverSettings.getHomeWithFwdSlashes()%>
DOMAIN_NAME=<%=serverSettings.getDomainName()%>
SERVER_NAME=<%=serverSettings.getServerName()%>
WEBLOGIC_USER=<%=serverSettings.getUser()%>
WEBLOGIC_PASSWORD=<%=serverSettings.getPassword()%>
<%
}
else
{
%>
SERVER_USER=<%=serverSettings.getUser()%>
SERVER_PASSWORD=<%=serverSettings.getPassword()%>
<%
}
%>

# java and eclipse
JAVA_HOME=<%=serverSettings.getJdkHomeWithFwdSlashes()%>
ECLIPSE_HOME=c:/eclipse_4.3.1

# application
APP_DIR=<%=mdwSettings.getWorkspaceDirectory()%>
APP_NAME=<%=workflowProject.getSourceProjectName()%>

<% if (serverSettings.isJavaEE())
{
%>
EAR_NAME=<%=workflowProject.getEarProjectName()%>
<%
}
%>
<% if (workflowProject.checkRequiredVersion(5, 2))
{
%>
SERVER_APP_SUBDIR=mdw
<%
}
else
{
%>
SERVER_APP_SUBDIR=Qwest
<%
}
%>

# database
MDW_JDBC_URL=<%=mdwDataSource.getJdbcUrl()%>
MDW_DB_USER=<%=mdwDataSource.getDbUser()%>
MDW_DB_PASSWORD=<%=mdwDataSource.getDbPassword()%>
<%
if (workflowProject.checkRequiredVersion(5,2))
{
%>
MDW_DB_POOLSIZE=5
MDW_DB_POOLMAXIDLE=3
<%
}
%>
<%
if (serverSettings.isJBoss())
{
%>
HIBERNATE_TX_LOOKUP_CLASS=org.hibernate.transaction.JBossTransactionManagerLookup
<%
}
else if (serverSettings.isWebLogic())
{
%>
HIBERNATE_TX_LOOKUP_CLASS=org.hibernate.transaction.WeblogicTransactionManagerLookup
<%
}
%>

# tibco
TIB_HOME=c:/Tibco
GENERIC_MDW_BUS_TOPIC=Q.*.ORDEH.MDW.@USER_NAME@
DQNAME_GENERIC_MDW_BUS_TOPIC=LOCAL_ORDEH_MDW_@USER_NAME@
GENERIC_MDW_LISTENER_COUNT=1
GENERIC_MDW_BUS_URI=rvd://239.75.2.3:7523/denvzd.qwest.net:7523
DEFAULT_BUS_URI=rvd://239.75.2.3:7523/denvzd.qwest.net:7523

# ldap
LDAP_HOST=ldapt.dev.qintra.com

# mdw web
HELPERS_URL=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getMdwWebProjectName()%>

# web services
SERVICES_URL=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getMdwWebProjectName()%>

# designer
DESIGNER_URL=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getDesignerWebProjectName()%>

# task manager 
TASK_MANAGER_URL=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getTaskManagerWebProjectName()%>
<% if (!workflowProject.checkRequiredVersion(5, 2))
{
%>
ATTACHMENTS_DOWNLOAD_URL=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getTaskManagerWebProjectName()%>/servlet/AttachmentDownloadServlet
TASK_EXPORT_URL=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getTaskManagerWebProjectName()%>/servlet/TaskExport
<%
}
%>
WORKFLOW_SNAPSHOT_IMAGE_URL=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getDesignerWebProjectName()%>/servlet/imageServlet
ATTACHMENTS_STORAGE_LOCATION=C:/temp/

# filepanel
<% if (workflowProject.checkRequiredVersion(5, 2))
{
%>
MANAGED_SERVER_LIST=localhost:8181,127.0.0.1:8181
<%
}
%>
FILEPANEL_HOST1=<%=serverSettings.getHost()%>
FILEPANEL_URL1=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getMdwWebProjectName()%>/filepanel/index.jsf

# script channel
CONNECTION_SERVICE_LOCATION=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getMdwWebProjectName()%>/Services
CHANNEL_SCRIPT_USER_NM=changeme
CHANNEL_SCRIPT_PASSWORD=changeme

<%
if (serverSettings.isWebLogic())
{
%>
REPORTS_URL=<%=serverSettings.getUrlBase()%>/<%=workflowProject.getMdwWebProjectName()%>/reports
<%
}
else
{
%>
REPORTS_URL=<%=serverSettings.getUrlBase()%>/MDWReports
<%
}
%>