<%@ jet package="translated" imports="java.util.* com.centurylink.mdw.plugin.project.model.* com.centurylink.mdw.plugin.preferences.model.*"
        class="ProjectPropertiesEmitter" %>
<% Map map = (Map) argument;
   WorkflowProject workflowProject = (WorkflowProject) map.get("model");
   JdbcDataSource mdwDataSource = workflowProject.getMdwDataSource();
   MdwSettings mdwSettings = (MdwSettings) map.get("settings");%>
# container
container.home=${CONTAINER_HOME}
server.dir=${SERVER_ROOT}
server.app.dir=${server.dir}/${SERVER_APP_SUBDIR}
server.config.dir=${server.app.dir}/config
server.lib.dir=${server.app.dir}/lib
server.templates.dir=${server.app.dir}/templates
server.runtime.dir=${SERVER_ROOT}
java.home=${JAVA_HOME}
eclipse.home=${ECLIPSE_HOME}

# application
app.dir=${APP_DIR}
app.name=${APP_NAME}
project.dir=${app.dir}/${app.name}
ear.project.dir=${app.dir}/${EAR_NAME}
ear.content.dir=${ear.project.dir}/EarContent
ear.deploy.dir=${ear.project.dir}/deploy
app.lib.dir=${ear.content.dir}/APP-INF/lib
app.generated.lib.dir=${ear.project.dir}/deploy/app/generated
app.build.dir=${app.dir}/build
app.tmp.dir=${app.build.dir}/tmp
output.file=<%=workflowProject.getSourceProjectName()%>.ear
output.dir=${app.build.dir}

# release
release.dir=${project.dir}/release
releaseTarFile=<%=workflowProject.getSourceProjectName()%>.tar


