mdwVersion=5.5.35-SNAPSHOT
mdwDesignerVersion=8.9.6
mdwAssetRoot=mdw-workflow/assets
mdwOutputDir=mdw-framework/deploy/app
mdwAssetOutputDir=mdw-framework/deploy/assets
mdwConfigDir=mdw-framework/deploy/config
mdwDesignerUpdateSiteUrl=http://lxdenvmtc143.dev.qintra.com:6101/MdwPlugin
mdwDiscoveryLoc=/prod/ecom2/local/apps/tomcat/tomcat7-mdwDiscovery/webapps/Discovery

mdwRepoUrl=http://archiva.corp.intranet/archiva/repository/mdw
devRepoUrl=http://archiva.corp.intranet/archiva/repository/development

# Archiva repo urls for publishing builds
archivaUrl=http://archiva.corp.intranet/archiva/repository/mdw/com/centurylink/mdw
archivaSnapshotUrl=http://archiva.corp.intranet/archiva/repository/snapshots/com/centurylink/mdw
archivaUser=mdwdev
archivaPassword=mdwdev5

# Nexus Repo urls for publishing builds
nexusUrl=http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/mdw/com/centurylink/mdw
nexusSnapshotUrl=http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/snapshots/com/centurylink/mdw
nexusUser=mdwapp
nexusPassword=ldap_012

# mdw maven repository
mdwMavenRepoUrl=http://lxdenvmtc143.dev.qintra.com:7021/maven/repo/com/centurylink/mdw
# NOTE: URL for GET requests: http://lxdenvmtc143.dev.qintra.com:7021/maven/repository
mdwMavenUser=mdwdev
mdwMavenPassword=mdwdev4

# deploy props
tomcatAccessUrl=http://lxdenvmtc143.dev.qintra.com:8989/mdw/Services/AppSummary
deployAssetDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw/mdw/mdwdemo/workflow/assets
deployWarDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw/webapps
tomcatBinDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdw/bin

# test props
tomcatTestServerUrl=http://lxdenvmtc143.dev.qintra.com:8989/mdw
fuseTestServerUrl=http://ne1itcdrhfuse16.dev.intranet:8001/MDWWeb
appFogTestServerUrl=http://mdwdemo.useast.appfog.ctl.io/mdw
localTestServerUrl=http://localhost:8080/mdw
testResultsPublishDir=/prod/ecom2/local/apps/tomcat/tomcat7-jenkins/webapps/testResults
testResultsBaseUrl=http://lxdenvmtc143.dev.qintra.com:8181/jenkins/job/MDW55%20-%20Test/ws/mdw-workflow/testResults
functionTestPublishUrl=http://lxdenvmtc143.dev.qintra.com:8181/testResults/mdw-function-test-results
cucumberTestPublishUrl=http://lxdenvmtc143.dev.qintra.com:8181/testResults/mdw-cucumber-test-results
randomDailyTestCount=50
# uncomment to debug gradle scripts (bypasses the daemon)
# org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=6005