// run the MDW automated tests before publishing a build 

repositories {
    maven {
        url mdwRepoUrl
    }
    maven {
        url devRepoUrl
    }            
}

configurations {
    test
}

dependencies {
    test group: "com.centurylink.mdw", name: "mdw-designer-core", version: "${mdwDesignerVersion}"
    test files("../${mdwOutputDir}/mdw-common-${mdwVersion}.jar")
    test files("../${mdwOutputDir}/mdw-schemas-${mdwVersion}.jar")
    test group: "com.qwest.mbeng", name: "mbeng", version: "7.1.0"
    test group: "sirrus", name: "sirrus", version: "1.0" 
    test group: "com.rsa.jsafe", name: "JsafeJCE", version: "1.0"
    test group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.4.0ctl"
    test group: "com.qwest.appsec", name: "AccessControl", version: "6.8"
    test group: "org.json", name: "json", version: "20090211"
    test group: "commons-lang", name: "commons-lang", version: "2.4"
    test group: "commons-codec", name: "commons-codec", version: "1.3"
    test group: "com.oracle", name: "ojdbc6", version: "12.1.0.2.0"
    test group: "org.apache.ant", name: "ant", version: "1.8.2"
    test group: "org.apache.ant", name: "ant-junit", version: "1.8.2"
    test group: "javax.jms", name: "jms", version: "1.1.1"
    test(group: "log4j", name: "log4j", version: "1.2.15") { exclude(module: "jmxtools"); exclude(module: "jmxri") }
    test group: "org.codehaus.groovy", name: "groovy-all", version: "2.3.6"
    test group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "3.4.1.201406201815-r"
    test group: "info.cukes", name: "cucumber-core", version: "1.2.4"
    test group: "info.cukes", name: "gherkin", version: "2.12.2"
    test group: "info.cukes", name: "cucumber-java", version: "1.2.4"
    test group: "info.cukes", name: "cucumber-groovy", version: "1.2.4"
    test group: "info.cukes", name: "cucumber-junit", version: "1.2.4"
    test group: "info.cukes", name: "cucumber-jvm-deps", version: "1.0.5"
    test group: "javax.el", name: "el-api", version: "1.0"
    test group: "com.sun.el", name: "el-impl", version: "1.0"
}

task functionTests() << {
    ant.taskdef(
        name: "autotest", 
        classname: "com.centurylink.mdw.designer.testing.AutoTestAntTask", 
        classpath: configurations.test.asPath)
    ant.autotest(
        suiteName: "mdw-framework",
        baseDir: "../mdw-workflow/assets",
        includes: "**/*.test",
        excludes: "com/centurylink/mdw/tests/load/*,com/centurylink/mdw/tests/osgi/*",
        serverUrl: testServerUrl,
        workflowDir: "../mdw-workflow/assets",
        testResultsDir: "../mdw-workflow/testResults",
        testResultsBaseUrl: "${testResultsBaseUrl}",
        testResultsSummaryFile: "../mdw-workflow/testResults/mdw-function-test-results.xml",
        threadCount: 5,
        intervalSecs: 2,        
        sslTrustStore: "./deploy/certs/CenturyLinkQCA.jks",
        user: "mdwapp",
        password: "ldap_012",
        stubbing: true,
        verbose: false,
        failOnError: false)
}

task cucumberTests() << {
    ant.taskdef(
        name:"autotest", 
        classname: "com.centurylink.mdw.designer.testing.AutoTestAntTask", 
        classpath: configurations.test.asPath)
    ant.autotest(
        suiteName: "mdw-framework",
        baseDir: "../mdw-workflow/assets",
        includes: "**/*.feature",
        serverUrl: testServerUrl,
        workflowDir: "../mdw-workflow/assets",
        testResultsDir: "../mdw-workflow/testResults",
        testResultsBaseUrl: "${testResultsBaseUrl}",
        testResultsSummaryFile: "../mdw-workflow/testResults/mdw-cucumber-test-results.xml",
        threadCount: 5,
        intervalSecs: 2,
        sslTrustStore: "./deploy/certs/CenturyLinkQCA.jks",
        user: "mdwapp",
        password: "ldap_012",
        stubbing: true,
        verbose: true,
        failOnError: false)
}
cucumberTests.mustRunAfter functionTests  // fail these first

def whiteSpaceIssue = ",com/centurylink/mdw/tests/workflow/document-handling.test,com/centurylink/mdw/tests/workflow/xslt-transform.test,"
      whiteSpaceIssue = whiteSpaceIssue + "com/centurylink/mdw/tests/load/service-proc-perf9.test,camel-adapter-notify-process.test,com/centurylink/mdw/tests/camel/camel-adapter-notify-process.test,"
      whiteSpaceIssue = whiteSpaceIssue + "com/centurylink/mdw/tests/workflow/document-web-service-adapter.test,com/centurylink/mdw/tests/workflow/pre-post-groovy-script.test," 
      whiteSpaceIssue = whiteSpaceIssue + "com/centurylink/mdw/tests/workflow/script-activity-groovy.test,com/centurylink/mdw/tests/workflow/remote-process.test,com/centurylink/mdw/tests/services/process-as-service-adapter.test" 
      whiteSpaceIssue = whiteSpaceIssue + "com/centurylink/mdw/tests/workflow/service-heteroproc-parallel.test,com/centurylink/mdw/tests/workflow/service-heteroproc-sequential.test,com/centurylink/mdw/tests/workflow/rpc-web-service-adapter.test"
def javaScriptIssue = ",com/centurylink/mdw/tests/workflow/script-activity-javascript.test,com/centurylink/mdw/tests/workflow/javascript-1.test"
def jaxbCloudIssue = ",com/centurylink/mdw/tests/tasks/task-index-provider.test,com/centurylink/mdw/tests/services/process-values-service.test,com/centurylink/mdw/tests/tasks/task-autoassign.test,com/centurylink/mdw/tests/tasks/task-action-service.test,com/centurylink/mdw/tests/tasks/task-index-custom.test,com/centurylink/mdw/tests/tasks/task-values-service.test"
def osgiSpringIssue = ",com/centurylink/mdw/tests/osgi/osgi-service-adapter.test"
def groovyIssue = ",com/centurylink/mdw/tests/server/version-spec.test,com/centurylink/mdw/tests/server/register-event-on-task.test"

task remoteFuseTests() << {
    ant.taskdef(
        name: "autotest",
        classname: "com.centurylink.mdw.designer.testing.AutoTestAntTask",
        classpath: configurations.test.asPath)
    ant.autotest(
        suiteName: "mdw-framework",
        baseDir: "../mdw-workflow/assets",
        includes: "**/*.test",
        excludes: "com/centurylink/mdw/tests/cloud/*,com/centurylink/mdw/tests/cucumber/*,com/centurylink/mdw/tests/load/*,com/centurylink/mdw/tests/mqseries/*,"
          + "com/centurylink/mdw/tests/multiver/*,com/centurylink/mdw/tests/routing/*,com/centurylink/mdw/tests/server/*,com/centurylink/mdw/tests/tibco/*"
          + whiteSpaceIssue + javaScriptIssue + jaxbCloudIssue + osgiSpringIssue + groovyIssue,
        serverUrl: "${fuseTestServerUrl}",
        workflowDir: "../mdw-workflow/assets",
        testResultsDir: "../mdw-workflow/fuseTestResults",
        testResultsBaseUrl: "${testResultsBaseUrl}",
        testResultsSummaryFile: "../mdw-workflow/fuseTestResults/mdw-fuse-test-results.xml",
        threadCount: 5,
        intervalSecs: 2,
        sslTrustStore: "./deploy/certs/CenturyLinkQCA.jks",
        user: "mdwapp",
        password: "ldap_012",
        stubbing: true,
        verbose: false,
        failOnError: false)
}

task formatFunctionTestResults(dependsOn: functionTests) << {
    ant.taskdef(
        name:"testReport", 
        classname: "com.centurylink.mdw.ant.taskdef.AutoTestReport", 
        classpath: configurations.test.asPath)
    ant.testReport(
        todir: "../mdw-workflow/testResults",
        testOutputFile: "../mdw-workflow/testResults/mdw-function-test-results.xml", 
        xslFile: "../mdw-workflow/assets/com/centurylink/mdw/testing/function-test-results.xsl",
        emailRecipients: "mdw.development@centurylink.com") {
            report(todir: "../mdw-workflow/testResults", format: "noframes")
        }
    ant.move(
        file: "../mdw-workflow/testResults/junit-noframes.html",
        tofile: "../mdw-workflow/testResults/mdw-function-test-results.html")
}

task formatCucumberTestResults(dependsOn: cucumberTests) << {
    ant.taskdef(
        name:"testReport", 
        classname: "com.centurylink.mdw.ant.taskdef.AutoTestReport", 
        classpath: configurations.test.asPath)
    ant.testReport(
        todir: "../mdw-workflow/testResults",
        testOutputFile: "../mdw-workflow/testResults/mdw-cucumber-test-results.xml", 
        xslFile: "../mdw-workflow/assets/com/centurylink/mdw/testing/function-test-results.xsl",
        emailRecipients: "mdw.development@centurylink.com") {
            report(todir: "../mdw-workflow/testResults", format: "noframes")
        }
    ant.move(
        file: "../mdw-workflow/testResults/junit-noframes.html",
        tofile: "../mdw-workflow/testResults/mdw-cucumber-test-results.html")
}

task publishFunctionTestResults(type: Copy) {
    dependsOn(formatFunctionTestResults)
    from "../mdw-workflow/testResults"
    into "${testResultsPublishDir}"
    include "mdw-function-test-results.html"
    rename("mdw-function-test-results.html", "mdw-function-test-results-${mdwVersion}.html")
}

task publishCucumberTestResults(type: Copy) {
    dependsOn(formatCucumberTestResults)
    from "../mdw-workflow/testResults"
    into "${testResultsPublishDir}"
    include "mdw-cucumber-test-results.html"
    rename("mdw-cucumber-test-results.html", "mdw-cucumber-test-results-${mdwVersion}.html")
}
publishCucumberTestResults.mustRunAfter publishFunctionTestResults

task autoTest(dependsOn: [functionTests, cucumberTests]) << {
    println "*** MDW ${mdwVersion} automated test execution ***"
}

task autoTestAndPublish(dependsOn: [publishFunctionTestResults, publishCucumberTestResults]) << {
    println "*** MDW ${mdwVersion} automated test execution ***"
    println "    Function Test results summary: " + functionTestPublishUrl + "-${mdwVersion}.html"
    println "    Cucumber Test results summary: " + cucumberTestPublishUrl + "-${mdwVersion}.html"
}

// schedule a Jenkins daily job to randomly execute test cases to generate data for dashboard
task randomTests() << {
    ant.taskdef(
        name: "autotest",
        classname: "com.centurylink.mdw.designer.testing.AutoTestAntTask",
        classpath: configurations.test.asPath)

    // find all tests
    def allTests = []
    def basePathLen = file("../mdw-workflow/assets").toString().length()
    fileTree(dir: "../mdw-workflow/assets", include:'**/*.test').each { testCaseFile ->
        allTests.push testCaseFile.toString().substring(basePathLen + 1)
    }

    // get ${randomDailyTestCount} random indexes into allTests
    def random = new Random()
    def randomIndexes = []
    while (randomIndexes.size() < randomDailyTestCount.toInteger()) {
        randomIndexes.push(random.nextInt(allTests.size()))
    }
    
    // grab some random tests
    def includeTests = ''
    println "Running random tests (${randomIndexes.size()}):"
    boolean first = true;
    randomIndexes.each {
        println "   (" + it + ") " + allTests[it]
        if (first) {
            includeTests += allTests[it]
            first = false
        }
        else {
            includeTests += "," + allTests[it]
        }
    }
    
    // run random tests locally
    ant.autotest(
        suiteName: "mdw-framework",
        baseDir: "../mdw-workflow/assets",
        includes: "${includeTests}",
        serverUrl: "${tomcatTestServerUrl}",
        workflowDir: "../mdw-workflow/assets",
        testResultsDir: "../mdw-workflow/testResults",
        testResultsBaseUrl: "${testResultsBaseUrl}",
        testResultsSummaryFile: "../mdw-workflow/testResults/mdw-random-test-results.xml",
        threadCount: 5,
        intervalSecs: 2,
        sslTrustStore: "./deploy/certs/CenturyLinkQCA.jks",
        user: "mdwapp",
        password: "ldap_012",
        stubbing: true,
        verbose: false,
        failOnError: false)
    
    // same tests in AppFog 
    ant.autotest(
        suiteName: "mdw-framework",
        baseDir: "../mdw-workflow/assets",
        includes: "${includeTests}",
        serverUrl: "${appFogTestServerUrl}",
        workflowDir: "../mdw-workflow/assets",
        testResultsDir: "../mdw-workflow/testResults",
        testResultsBaseUrl: "${testResultsBaseUrl}",
        testResultsSummaryFile: "../mdw-workflow/testResults/mdw-appfog-test-results.xml",
        threadCount: 5,
        intervalSecs: 2,
        sslTrustStore: "./deploy/certs/CenturyLinkQCA.jks",
        user: "mdwapp",
        password: "ldap_012",
        stubbing: true,
        verbose: false,
        failOnError: false)

}